# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 21651
cmd:  /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/client_cc 49301
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 25206761
desc: Trigger: Program termination

positions: line
events: Ir
summary: 918082213


ob=(3) ???
fl=(3) ???
fn=(762) 0x0000000004fe7050
0 6

fn=(228) 0x0000000004a27530
0 6

fn=(268) 0x0000000000117408
0 6

fn=(1496) 0x0000000004a277b8
0 3

fn=(1512) 0x0000000004fed4f8
0 3

fn=(1480) 0x0000000000184494
0 3

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(1482) 0x0000000000000610
0 8
cob=(2) /usr/lib/libc-2.27.so
cfi=(2) ???
cfn=(1468) __cxa_finalize
calls=1 0 
0 74
0 1
cfn=(1490) 0x0000000000000580
calls=1 0 
0 8
0 3

fn=(232) 0x0000000000000650
0 17

fn=(1490)
0 8

ob=(5) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/client_cc
fl=(18) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy_poll.c
fn=(502) check_version_3_17_plus
111 6
+6 3
cob=(1) /usr/lib/ld-2.27.so
cfi=(1) ???
cfn=(292) _dl_runtime_resolve_xsave
calls=1 0 
* 849
* 5
+1 3
+3 13
+3 6
+1 2
+18 5

fn=(510) getrandom_wrapper
97 6
+8 7
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 895
* 5
+1 2

fn=(536) mbedtls_hardclock_poll
214 10
+1 1
cfi=(19) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/timing.c
cfn=(538) mbedtls_timing_hardclock
calls=1 112 
* 10
* 1
+2 2
+2 2
+3 3
+1 2
+2 1
+1 5

fn=(500) mbedtls_platform_entropy_poll
152 7
+6 3
+1 1
cfn=(502)
calls=1 -48 
* 892
* 4
+2 3
+4 6
cfn=(510)
calls=1 -68 
* 915
* 3
+3 4
+1 2
+21 2

fl=(10) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_tls.c
fn=(990) mbedtls_ssl_config_defaults
7568 10
+7 5
cfn=(992) mbedtls_ssl_conf_endpoint
calls=1 5833 
* 16
+1 5
cfn=(994) mbedtls_ssl_conf_transport
calls=1 5838 
* 16
+6 2
+2 5
+2 4
+6 4
+4 4
+4 4
+4 4
+4 3
+1 3
+4 4
+4 4
+4 2
+1 2
+4 2
+1 6
cob=(2)
cfi=(2)
cfn=(412) __memset_avx2_unaligned_erms
calls=1 0 
* 18
* 1
+1 7
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 16
* 1
+4 2
+19 2
+34 2
+1 2
+1 2
+1 2
+3 2
+8 1
cfi=(7) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_ciphersuites.c
cfn=(996) mbedtls_ssl_list_ciphersuites
calls=1 1708 
* 123535
* 1
-1 4
-1 4
-1 4
-1 2
+7 3
+4 3
+4 1
cfi=(21) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecp.c
cfn=(998) mbedtls_ecp_grp_id_list
calls=1 200 
* 37
* 3
+4 2
+4 1
+1 5

fn=(1008) mbedtls_ssl_conf_ca_chain
6029 5
+1 3
+1 3
+1 3

fn=(1014) mbedtls_ssl_setup
5658 5
+2 1
+2 3
+5 4
cob=(2)
cfi=(2)
cfn=(452) calloc
calls=1 0 
* 17016
* 1
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 16975
* 1
* 5
-1 2
+10 5
+17 4
+1 5
+1 5
+1 5
+1 5
+2 4
+1 5
+1 5
+1 5
+1 5
+3 3
cfn=(1018) ssl_handshake_init
calls=1 5548 
* 9311
* 3
+3 1
+1 2

fn=(1028) ssl_handshake_params_init
5484 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 3752
* 1
+4 4
cfi=(24) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md5.c
cfn=(1030) mbedtls_md5_init
calls=1 79 
* 30
+1 4
cfi=(25) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha1.c
cfn=(1032) mbedtls_sha1_init
calls=1 79 
* 30
+1 4
cfi=(24)
cfn=(1034) mbedtls_md5_starts_ret
calls=1 101 
* 18
+1 4
cfi=(25)
cfn=(1036) mbedtls_sha1_starts_ret
calls=1 101 
* 20
+4 4
cfi=(26) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha256.c
cfn=(1038) mbedtls_sha256_init
calls=1 82 
* 30
+1 5
cfi=(26)
cfn=(1040) mbedtls_sha256_starts_ret
calls=1 104 
* 33
+3 4
cfi=(15) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha512.c
cfn=(474) mbedtls_sha512_init
calls=1 96 
* 47
+1 5
cfi=(15)
cfn=(522) mbedtls_sha512_starts_ret
calls=1 118 
* 40
+4 3
+4 3
cfi=(27) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_internal.h
cfn=(1042) mbedtls_ssl_sig_hash_set_init
calls=1 391 
* 24
+4 4
cfi=(13) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/dhm.c
cfn=(420) mbedtls_dhm_init
calls=1 126 
* 47
+3 4
cfi=(28) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecdh.c
cfn=(1046) mbedtls_ecdh_init
calls=1 104 
* 68
+11 2
+2 3

fn=(1148) ssl_update_checksum_start
4905 12
+3 16
cfi=(24)
cfn=(1150) mbedtls_md5_update_ret
calls=2 247 
* 4652
+1 16
cfi=(25)
cfn=(1154) mbedtls_sha1_update_ret
calls=2 281 
* 6899
+4 16
cfi=(26)
cfn=(1158) mbedtls_sha256_update_ret
calls=2 249 
* 21623
+3 16
cfi=(15)
cfn=(524) mbedtls_sha512_update_ret
calls=2 280 
* 9262
+3 6

fn=(1206) mbedtls_ssl_optimize_checksum
4859 5
+5 4
+6 4
+1 5
+13 2

fn=(1220) ssl_update_checksum_sha384
4943 24
+1 32
cfi=(15)
cfn=(524)
calls=4 280 
* 9367
+1 12

fn=(1444) mbedtls_ssl_config_free
7725 4
+2 4
cfi=(32) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/bignum.c
cfn=(1072) mbedtls_mpi_free
calls=1 101 
* 415
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 136
+4 4
+2 7
cfn=(1278) mbedtls_zeroize
calls=1 57 
* 87
+1 7
cfn=(1278)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(650) free
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 81
* 1
+1 2
+1 2
+5 4
cfn=(1448) ssl_key_cert_free
calls=1 7329 
* 12
+3 4
cfn=(1278)
calls=1 57 
* 3399
+1 3

fn=(1020) mbedtls_ssl_session_init
5543 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 27
* 1
+1 3

fn=(1050) mbedtls_ssl_set_bio
5900 7
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(1194) mbedtls_ssl_read_version
8079 1140
+2 380
+13 950
+1 1140
+2 570

fn=(1336) ssl_decrypt_buf
1596 1302
+3 186
+2 372
+3 1488
cfi=(8) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/debug.c
cfn=(1100) mbedtls_debug_print_msg
calls=186 84 
* 6324
+2 1488
+6 930
cfi=(38) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/cipher.h
cfn=(1312) mbedtls_cipher_get_cipher_mode
calls=186 392 
* 2604
* 186
+2 1302
+8 372
+26 744
+74 372
+9 186
+1 186
+6 744
+1 744
+3 1674
+1 1488
-1 372
+10 558
+1 558
+1 558
+6 930
+5 1488
cfi=(8)
cfn=(1100)
calls=186 84 
* 6324
+2 744
+1 1488
+2 744
+1 1488
cob=(2)
cfi=(2)
cfn=(366) __memcpy_avx_unaligned_erms
calls=186 0 
* 2976
* 186
+1 744
+1 558
+2 2046
cfi=(8)
cfn=(1118) mbedtls_debug_print_buf
calls=186 144 
* 5766
* 186
+2 1488
cfi=(23) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md.c
cfn=(1266) mbedtls_md_hmac_update
calls=186 370 
* 18228
+1 372
+1 372
-1 1116
cfi=(23)
cfn=(1266)
calls=186 370 
* 213348440
+2 1302
cfi=(23)
cfn=(1268) mbedtls_md_hmac_finish
calls=186 378 
* 5337255
+1 930
cfi=(23)
cfn=(1272) mbedtls_md_hmac_reset
calls=186 402 
* 1719012
+2 3348
cfi=(8)
cfn=(1118)
calls=186 144 
* 5766
* 186
+2 2604
cfi=(8)
cfn=(1118)
calls=186 144 
* 5766
* 186
+4 372
-1 1860
cfi=(27)
cfn=(1338) mbedtls_ssl_safer_memcmp
calls=186 623 
* 164238
* 372
+7 186
+7 1860
+11 744
+2 744
+1 1488
+2 372
+1 32736
-1 18786
+7 372
-2 186
+1 558
-1 2232
cfi=(22) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher.c
cfn=(1314) mbedtls_cipher_crypt
calls=186 816 
* 692293715
* 744
+10 558
+7 744
+11 2046
+2 1678
+28 744
+6 372
+1 930
+12 1488
+2 558
-1 930
+3 558
+2 372
+2 238080
+2 619008
-1 95232
-3 143220
+7 930
+6 930
+10 1302
+10 2604
cfi=(8)
cfn=(1118)
calls=186 144 
* 5766
* 186
+8 372
+86 372
+6 744
+16 372
+3 1116
+7 372
+1 2046
-1 558
cfn=(1172) ssl_ep_len
calls=186 63 
* 2232
* 372
+2 186
+3 558
cfn=(1172)
calls=186 63 
* 2232
* 372
+7 1488
cfi=(8)
cfn=(1100)
calls=186 84 
* 6324
+2 186
+1 930

fn=(1342) mbedtls_ssl_handshake_wrapup
5219 4
+1 4
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 4
+10 4
+11 4
+1 2
+5 5
+9 6
+12 3
cfn=(1344) ssl_handshake_wrapup_free_hs_transform
calls=1 -79 
* 43970
+2 5
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 3

fn=(406) mbedtls_ssl_init
5649 4
+1 5
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 938
* 5
+1 3

fn=(414) mbedtls_ssl_config_init
7520 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 41
* 1
+1 3

fn=(1010) mbedtls_ssl_conf_rng
5882 5
+1 3
+1 3
+1 3

fn=(1048) mbedtls_ssl_set_hostname
6259 5
+2 1
+4 2
+2 3
cob=(2)
cfi=(2)
cfn=(388) __strlen_avx2
calls=1 0 
* 23
* 1
* 1
+2 2
+7 4
+8 2
+6 5
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 284
* 1
* 3
+1 4
+3 7
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+2 5
+3 1
+1 2

fn=(1126) mbedtls_ssl_hash_from_md_alg
7886 30
+1 120
+8 4
+4 4
+2 4
+4 4
+2 4
+5 20

fn=(1176) mbedtls_ssl_read_record
3769 760
+3 1520
cfi=(8)
cfn=(1100)
calls=190 84 
* 6460
+2 760
+4 567
cfn=(1178) mbedtls_ssl_read_record_layer
calls=189 +33 
* 914380116
* 567
+6 567
cfn=(1198) mbedtls_ssl_handle_message_type
calls=189 4087 
* 3369
* 189
+2 378
+2 378
+2 9
cfi=(8)
cfn=(1170) mbedtls_debug_print_ret
calls=1 121 
* 4786
+1 2
+3 752
+2 9
cfn=(1204) mbedtls_ssl_update_handshake_status
calls=3 3203 
* 40695
* 3
+5 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 2
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
* 1504
cfi=(8)
cfn=(1100)
calls=188 84 
* 6392
+2 189
+1 380

fn=(1182) ssl_check_timer
90 1512
+1 1512
+1 756
+9 756

fn=(1192) ssl_parse_record_header
3519 1323
+3 567
cfi=(27)
cfn=(1162) mbedtls_ssl_hdr_len
calls=189 588 
* 2268
* 2457
cfi=(8)
cfn=(1118)
calls=189 144 
* 5859
* 189
+2 1134
+1 2835
+1 2457
cfn=(1194)
calls=189 8079 
* 4158
+2 3591
cfi=(8)
cfn=(1100)
calls=189 84 
* 6426
* 189
+6 756
+1 372
-1 372
+2 370
-1 370
+2 368
-1 368
+17 945
+6 1323
+7 378
+1 1701
-1 378
+8 756
+2 12
+1 6
-1 6
+9 1302
+19 744
+1 930
+1 186
-2 372
+17 1134
+69 189
+1 945

fn=(1250) tls_prf_generic
383 56
+9 12
cfi=(23)
cfn=(1026) mbedtls_md_init
calls=4 182 
* 96
+2 12
cfi=(23)
cfn=(1242) mbedtls_md_info_from_type
calls=4 141 
* 76
* 12
+3 12
cfi=(23)
cfn=(1252) mbedtls_md_get_size
calls=4 +58 
* 36
* 8
+2 12
cob=(2)
cfi=(2)
cfn=(388)
calls=4 0 
* 76
* 4
* 28
+3 12
cob=(2)
cfi=(2)
cfn=(388)
calls=4 0 
* 76
* 4
* 4
+1 32
cob=(2)
cfi=(2)
cfn=(366)
calls=4 0 
* 46
* 4
+1 40
cob=(2)
cfi=(2)
cfn=(366)
calls=4 0 
* 44
* 4
+1 8
+5 24
cfi=(23)
cfn=(1254) mbedtls_md_setup
calls=4 226 
* 2683
* 12
+3 24
cfi=(23)
cfn=(1258) mbedtls_md_hmac_starts
calls=4 -90 
* 44928
+1 32
cfi=(23)
cfn=(1266)
calls=4 -44 
* 408
+1 20
cfi=(23)
cfn=(1268)
calls=4 -37 
* 114740
+2 8
+2 27
cfi=(23)
cfn=(1272)
calls=9 -17 
* 83178
+1 72
cfi=(23)
cfn=(1266)
calls=9 -50 
* 963
+1 45
cfi=(23)
cfn=(1268)
calls=9 -43 
* 322149
+2 27
cfi=(23)
cfn=(1272)
calls=9 -21 
* 83178
+1 54
cfi=(23)
cfn=(1266)
calls=9 -54 
* 873
+1 45
cfi=(23)
cfn=(1268)
calls=9 -47 
* 258165
+2 72
+2 12
-2 3
+2 6
+1 3280
-1 1339
-12 57
+16 12
cfi=(23)
cfn=(1274) mbedtls_md_free
calls=4 187 
* 18980
+2 16
cfn=(1278)
calls=4 57 
* 4668
+1 16
cfn=(1278)
calls=4 57 
* 2364
+2 4
+1 20

fn=(1310) ssl_encrypt_buf
1268 21
+2 3
+2 24
cfi=(8)
cfn=(1100)
calls=3 84 
* 102
+2 24
+6 15
cfi=(38)
cfn=(1312)
calls=3 392 
* 42
* 3
+2 42
cfi=(8)
cfn=(1118)
calls=3 144 
* 93
* 3
+3 12
+12 12
+3 15
+55 6
+28 12
+79 6
+4 3
+2 18
+1 9
-1 21
+2 15
+3 6
+1 378
-1 177
+3 21
+2 9
+1 9
+7 12
+5 9
+1 6
-1 27
cfi=(12) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ctr_drbg.c
cfn=(1114) mbedtls_ctr_drbg_random
calls=3 458 
* 5514
* 3
+2 6
+4 6
-1 27
cob=(2)
cfi=(2)
cfn=(366)
calls=3 0 
* 30
* 3
+6 9
+1 9
+1 24
+4 54
cfi=(8)
cfn=(1100)
calls=3 84 
* 102
* 3
+7 6
-2 3
+1 9
-1 36
cfi=(22)
cfn=(1314)
calls=3 816 
* 15975
* 12
+10 9
+7 12
+12 6
+12 24
cfi=(8)
cfn=(1100)
calls=3 84 
* 102
+2 12
+1 24
cob=(2)
cfi=(2)
cfn=(366)
calls=3 0 
* 48
* 3
+1 12
+1 9
+2 33
cfi=(8)
cfn=(1118)
calls=3 144 
* 93
* 3
+2 24
cfi=(23)
cfn=(1266)
calls=3 370 
* 294
+1 6
+1 6
-1 18
cfi=(23)
cfn=(1266)
calls=3 370 
* 300
+3 12
-1 21
cfi=(23)
cfn=(1268)
calls=3 378 
* 86075
+2 15
cfi=(23)
cfn=(1272)
calls=3 402 
* 27726
+2 24
+1 6
+13 6
+6 24
cfi=(8)
cfn=(1100)
calls=3 84 
* 102
+2 3
+1 15

fn=(1332) mbedtls_ssl_parse_change_cipher_spec
4771 4
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 3
cfn=(1176)
calls=1 3769 
* 1241
* 3
+6 4
+8 9
+12 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 4
+1 4
+3 6
+17 6
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 14
* 1
+5 4
+2 5
+1 3
-1 6
+19 5
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2

fn=(1334) mbedtls_ssl_parse_finished
5405 9
+5 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 13
cfn=(1308) ssl_calc_finished_tls_sha384
calls=1 5146 
* 145479
+2 3
cfn=(1176)
calls=1 3769 
* 64479
* 3
+6 4
+14 1
+2 5
+1 5
cfi=(27)
cfn=(1202) mbedtls_ssl_hs_hdr_len
calls=1 599 
* 12
* 3
-1 2
+9 6
cfi=(27)
cfn=(1202)
calls=1 599 
* 12
* 6
cfi=(27)
cfn=(1338)
calls=1 623 
* 235
* 2
+10 3
+1 7
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+3 5
+12 5
+3 6
+4 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 8

fn=(1344)
5194 4
+1 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+5 4
cfn=(1346) mbedtls_ssl_handshake_free
calls=1 7342 
* 43730
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 128
* 1
+1 2
+5 4
+5 4
+1 2
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 3

fn=(1432) mbedtls_ssl_free
7441 4
+1 2
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 4
+2 5
cfn=(1278)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 128
* 1
+3 4
+2 5
cfn=(1278)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 145
* 1
+11 4
+2 4
cfn=(1434) mbedtls_ssl_transform_free
calls=1 7309 
* 19148
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 81
* 1
+3 4
+11 4
+2 4
cfn=(1442) mbedtls_ssl_session_free
calls=1 -68 
* 1416
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 81
* 1
+4 4
+2 4
cob=(2)
cfi=(2)
cfn=(388)
calls=1 0 
* 15
* 1
* 6
cfn=(1278)
calls=1 57 
* 96
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 81
* 1
+13 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 11
* 1
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 4
cfn=(1278)
calls=1 57 
* 3975
* 1
+1 2

fn=(1018)
5548 4
+2 4
+2 4
+2 4
+7 4
+2 3
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 478
* 1
* 3
+3 4
+2 3
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 318
* 1
* 3
+3 4
+2 3
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 4020
* 1
* 3
+4 4
+1 2
-1 2
+2 2
-1 2
+17 4
cfn=(1020)
calls=1 -52 
* 40
+1 4
cfn=(1022) ssl_transform_init
calls=1 -64 
* 171
+1 4
cfn=(1028)
calls=1 5484 
* 4202
+3 6
+13 1
+1 2

fn=(1106) mbedtls_ssl_flush_output
2438 110
+4 176
cfi=(8)
cfn=(1100)
calls=22 84 
* 748
+2 88
+8 88
+2 128
cfi=(8)
cfn=(1100)
calls=16 84 
* 544
+1 32
+5 30
cfi=(27)
cfn=(1162)
calls=6 588 
* 72
* 90
cfi=(8)
cfn=(1100)
calls=6 84 
* 204
* 6
+12 30
cfi=(27)
cfn=(1162)
calls=6 588 
* 72
* 6
+1 12
-1 6
+1 24
-1 12
+2 54
cfi=(9) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/net_sockets.c
cfn=(1164) mbedtls_net_send
calls=6 545 
* 1056
* 6
+2 54
cfi=(8)
cfn=(1170)
calls=6 121 
* 186
+2 12
+3 42
-23 48
+26 12
+1 66
-1 24
cfn=(1172)
calls=6 63 
* 72
* 12
+2 6
+3 24
cfn=(1172)
calls=6 63 
* 72
* 12
+6 48
cfi=(8)
cfn=(1100)
calls=6 84 
* 204
+2 6
+1 66

fn=(1196) ssl_prepare_record_content
3697 756
+1 189
+2 567
cfi=(27)
cfn=(1162)
calls=189 588 
* 2268
* 3024
cfi=(8)
cfn=(1118)
calls=189 144 
* 5859
* 189
+19 1134
+2 558
cfn=(1336)
calls=186 1596 
* 914157410
* 558
+6 2604
cfi=(8)
cfn=(1118)
calls=186 144 
* 5766
* 186
+3 744
+20 1134
+6 189
+1 378

fn=(1374) mbedtls_ssl_get_ciphersuite
6497 4
+1 6
+3 5
cfi=(7)
cfn=(398) mbedtls_ssl_get_ciphersuite_name
calls=1 1775 
* 959
+1 2

fn=(1412) mbedtls_ssl_close_notify
7281 4
+3 6
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 4
+3 4
+2 5
cfn=(1414) mbedtls_ssl_send_alert_message
calls=1 4169 
* 45658
* 3
+9 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2

fn=(446) mbedtls_ssl_conf_psk
6089 8
+1 4
+3 2
+4 6
+6 4
+8 4
+7 4
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 1081
* 5
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 245
* 1
* 5
-1 2
+10 3
+1 3
+2 8
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 810
* 5
+1 8
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+2 1
+1 2

fn=(994)
5838 4
+1 9
+1 3

fn=(1022)
5532 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 34
* 1
+2 4
cfi=(22)
cfn=(1024) mbedtls_cipher_init
calls=1 132 
* 30
+1 4
cfi=(22)
cfn=(1024)
calls=1 132 
* 30
+2 4
cfi=(23)
cfn=(1026)
calls=1 182 
* 24
+1 4
cfi=(23)
cfn=(1026)
calls=1 182 
* 24
+1 3

fn=(1098) mbedtls_ssl_handshake
6650 4
+1 1
+2 6
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+2 48
cfn=(1102) mbedtls_ssl_handshake_step
calls=16 -32 
* 1278999
* 16
+2 32
-4 69
+8 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2

fn=(1204)
3203 12
+2 12
+1 6
-1 6
+3 30
cfn=(1220)
calls=2 4943 
* 9283
cfn=(1148)
calls=1 4905 
* 31319
+5 18
+6 9

fn=(1238) mbedtls_ssl_derive_keys
496 7
+1 1
+11 3
+1 3
+1 3
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 5
cfi=(22)
cfn=(1240) mbedtls_cipher_info_from_type
calls=1 92 
* 271
* 1
+1 2
+7 5
cfi=(23)
cfn=(1242)
calls=1 141 
* 19
* 1
+1 2
+20 4
+10 4
+1 3
-1 2
+3 3
+1 3
+1 4
+29 4
+2 14
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+4 5
+5 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 8
cfn=(1244) ssl_calc_verify_tls_sha384
calls=1 1073 
* 11893
+3 4
+3 6
+3 2
+10 11
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+2 2
+3 2
-3 13
cfn=(1248) tls_prf_sha384
calls=1 457 
* 132733
* 2
+4 2
+13 2
+6 5
cfn=(1278)
calls=1 57 
* 18771
* 1
+8 18
+1 8
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 11
* 1
+1 8
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 11
* 1
+1 4
cfn=(1278)
calls=1 57 
* 591
+14 2
+1 2
-1 11
cfn=(1248)
calls=1 457 
* 562713
* 2
+2 2
+6 4
cfi=(7)
cfn=(398)
calls=1 1775 
* 959
* 10
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 12
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+1 12
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+1 11
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+2 5
cfn=(1278)
calls=1 57 
* 591
+6 6
+2 4
+1 2
-1 2
+16 7
cfi=(23)
cfn=(1254)
calls=1 226 
* 645
* 3
+1 7
cfi=(23)
cfn=(1254)
calls=1 226 
* 645
* 1
-1 2
+8 3
cfi=(23)
cfn=(1252)
calls=1 455 
* 9
* 3
+8 4
+5 5
+3 4
+11 4
+2 2
+1 4
-1 3
+12 4
+1 2
-1 2
+6 4
+1 2
-1 2
+3 8
+11 21
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
* 1
+8 6
+2 6
+1 10
+2 2
+1 5
+5 2
+1 4
-1 1
+2 11
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 10
* 1
+1 13
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 10
* 1
* 1
+46 4
+2 8
cfi=(23)
cfn=(1258)
calls=1 323 
* 11456
+1 8
cfi=(23)
cfn=(1258)
calls=1 323 
* 11456
+29 5
+9 6
cfi=(22)
cfn=(1280) mbedtls_cipher_setup
calls=1 156 
* 424
* 3
+7 6
cfi=(22)
cfn=(1280)
calls=1 156 
* 424
* 3
+8 2
-1 7
cfi=(22)
cfn=(1288) mbedtls_cipher_setkey
calls=1 183 
* 6803
* 3
+9 2
-1 7
cfi=(22)
cfn=(1288)
calls=1 183 
* 10100
* 3
+9 4
+2 5
cfi=(22)
cfn=(1286) mbedtls_cipher_set_padding_mode
calls=1 707 
* 30
* 3
+7 5
cfi=(22)
cfn=(1286)
calls=1 707 
* 30
* 3
+9 4
cfn=(1278)
calls=1 57 
* 2319
+34 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 5

fn=(1248)
457 36
+1 48
cfn=(1250)
calls=4 -75 
* 943218
* 4
+2 8

fn=(1384) mbedtls_ssl_get_max_frag_len
6578 3
+6 12
+5 4
+1 9
-1 2
+6 1
+1 2

fn=(1388) ssl_set_timer
78 920
+1 736
+1 184
+4 368

fn=(1434)
7309 4
+1 2
+8 4
cfi=(22)
cfn=(1436) mbedtls_cipher_free
calls=1 137 
* 3439
+1 4
cfi=(22)
cfn=(1436)
calls=1 137 
* 3439
+2 4
cfi=(23)
cfn=(1274)
calls=1 187 
* 4745
+1 4
cfi=(23)
cfn=(1274)
calls=1 187 
* 4745
+2 4
cfn=(1278)
calls=1 57 
* 2751
* 1
+1 2

fn=(1012) mbedtls_ssl_conf_dbg
5890 5
+1 3
+1 3
+1 3

fn=(1102)
6628 64
+1 16
+2 96
+4 96
+1 48
cfi=(33) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_cli.c
cfn=(1104) mbedtls_ssl_handshake_client_step
calls=16 3315 
* 1278519
* 16
+3 96
+4 16
+1 32

fn=(1200) mbedtls_ssl_prepare_handshake_record
3118 15
+1 15
cfi=(27)
cfn=(1202)
calls=3 599 
* 36
* 6
+7 9
cfi=(27)
cfn=(1202)
calls=3 599 
* 36
* 3
+1 21
+1 18
-1 3
+2 15
-1 6
-2 9
+5 57
cfi=(8)
cfn=(1100)
calls=3 84 
* 102
* 3
+5 18
+57 18
+6 3
+1 9

fn=(1216) mbedtls_ssl_parse_certificate
4364 5
+1 1
+2 4
+1 7
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 4
+5 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 5
+1 2
4738 3

fn=(1376) mbedtls_ssl_write
7241 6
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 6
+4 3
cfn=(1378) ssl_check_ctr_renegotiate
calls=1 6804 
* 38
* 3
+7 4
+10 6
cfn=(1380) ssl_write_split
calls=1 -58 
* 45577
* 1
+5 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2

fn=(1442)
7418 4
+1 2
+4 4
+8 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 11
* 1
+3 4
cfn=(1278)
calls=1 57 
* 1383
* 1
+1 2

fn=(1448)
7329 4
+1 2
+2 3
+6 3

fn=(1178)
3811 945
+33 756
+5 12
+27 18
+11 6
+3 9
+3 744
+7 372
+10 756
+9 189
+5 567
cfi=(27)
cfn=(1162)
calls=189 588 
* 2268
* 945
cfn=(1180) mbedtls_ssl_fetch_input
calls=189 2230 
* 65491
* 567
+6 567
cfn=(1192)
calls=189 3519 
* 47736
* 567
+36 567
cfi=(27)
cfn=(1162)
calls=189 588 
* 2268
* 567
-1 945
cfn=(1180)
calls=189 2230 
* 64638
* 567
+9 1134
+4 378
+2 567
cfn=(1196)
calls=189 3697 
* 914183513
* 567
+79 1134
+24 189
+1 567

fn=(1372) ssl_flight_free
2550 4
+1 2
+3 3
+9 3

fn=(992)
5833 4
+1 9
+1 3

fn=(1004) mbedtls_ssl_conf_ciphersuites
5961 4
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(1006) mbedtls_ssl_conf_authmode
5865 4
+1 9
+1 3

fn=(1094) mbedtls_ssl_conf_dh_param_ctx
6209 5
+3 7
cfi=(32)
cfn=(1096) mbedtls_mpi_copy
calls=1 186 
* 494
* 3
+1 7
cfi=(32)
cfn=(1096)
calls=1 186 
* 377
* 1
-1 2
+8 1
+1 2

fn=(1110) mbedtls_ssl_write_version
8057 42
+2 14
+13 28
+1 28
+2 21

fn=(1180)
2230 1890
+4 3024
cfi=(8)
cfn=(1100)
calls=378 84 
* 12852
+2 1512
+7 4158
+7 2268
2391 4914
cfi=(8)
cfn=(1100)
calls=378 84 
* 12852
* 378
+3 378
+2 2268
+2 1134
cfn=(1182)
calls=378 90 
* 4536
* 756
+4 1512
+8 756
+1 1512
-1 2268
cfi=(9)
cfn=(1184) mbedtls_net_recv
calls=378 465 
* 13327
* 378
+5 4914
cfi=(8)
cfn=(1100)
calls=378 84 
* 12852
* 378
+2 3402
cfi=(8)
cfn=(1170)
calls=378 121 
* 11718
+2 756
+3 756
+3 2646
-31 3024
+35 3024
cfi=(8)
cfn=(1100)
calls=378 84 
* 12852
+2 378
+1 756

fn=(1198)
4087 756
+6 756
+2 9
cfn=(1200)
calls=3 3118 
* 402
* 9
+6 756
+2 20
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
* 1
+6 5
+7 5
+1 4
-1 2
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 2
+29 188
+1 378

fn=(1234) mbedtls_ssl_psk_derive_premaster
1095 8
+1 4
+1 3
+1 4
+1 4
+3 5
+14 2
+2 4
+3 8
+1 5
+2 7
+3 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 14
* 1
+1 3
+67 4
+3 8
+1 5
+2 7
+3 6
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+1 2
+2 9
+2 1
+1 5

fn=(1306) mbedtls_ssl_write_finished
5281 4
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+5 4
+2 5
+1 3
-1 6
+6 14
cfn=(1308)
calls=1 5146 
* 136361
+8 6
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+3 5
+1 2
+1 3
+6 5
+12 5
+6 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 6
+25 6
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 14
* 1
+2 4
+1 4
+14 6
+4 3
cfn=(1146) mbedtls_ssl_write_record
calls=1 2732 
* 49316
* 3
+6 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2

fn=(1378)
6804 11728
+1 8796
cfn=(1172)
calls=2932 63 
* 35184
* 2932
+4 11728
+1 5864
-1 5864
+2 11728
-1 5864
+3 5864
+15 5864

fn=(1380)
7209 6
+3 6
+1 2
+2 2
-1 2
+5 6
cfn=(1382) ssl_write_real
calls=1 -66 
* 45550
* 1
+15 2

fn=(1002) mbedtls_ssl_conf_arc4_support
6389 5
+1 11
+1 3

fn=(1044) mbedtls_ssl_sig_hash_set_const_hash
7842 4
+1 3
+1 3
+1 3

fn=(1146)
2732 24
+1 6
+1 18
+2 48
cfi=(8)
cfn=(1100)
calls=6 84 
* 204
+3 36
+8 24
+2 15
+2 6
+1 6
-1 6
+7 24
+1 24
+1 21
+10 18
+35 6
+1 27
cfn=(1220)
calls=2 4943 
* 152
cfn=(1148)
calls=1 4905 
* 11199
+5 36
+44 12
+2 30
+2 12
-1 6
+1 30
-1 42
cfn=(1110)
calls=6 8057 
* 114
+3 36
+1 30
+2 24
+2 9
cfn=(1310)
calls=3 1268 
* 138053
* 9
+6 9
+1 18
+1 15
+3 9
cfi=(27)
cfn=(1162)
calls=3 588 
* 36
* 9
cfi=(27)
cfn=(1162)
calls=3 588 
* 36
* 36
+2 240
cfi=(8)
cfn=(1100)
calls=6 84 
* 204
* 6
+5 18
cfi=(27)
cfn=(1162)
calls=6 588 
* 72
* 96
cfi=(8)
cfn=(1118)
calls=6 144 
* 186
* 6
+4 18
cfn=(1106)
calls=6 2438 
* 2928
* 18
+6 48
cfi=(8)
cfn=(1100)
calls=6 84 
* 204
+2 6
+1 12

fn=(1172)
63 9948
+2 19896
+5 3316
+1 6632

fn=(1228) mbedtls_ssl_write_certificate
4248 4
+1 1
+3 4
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 4
+5 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 5
+1 2
+98 2

fn=(1244)
1073 8
+3 3
cfi=(15)
cfn=(474)
calls=1 96 
* 47
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 7
cfi=(15)
cfn=(1246) mbedtls_sha512_clone
calls=1 110 
* 65
+1 5
cfi=(15)
cfn=(528) mbedtls_sha512_finish_ret
calls=1 340 
* 9650
+2 11
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+1 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 3
cfi=(15)
cfn=(530) mbedtls_sha512_free
calls=1 101 
* 1972
+2 1
+1 5

fn=(1278)
57 96
+1 376383
+1 72

fn=(1304) mbedtls_ssl_write_change_cipher_spec
4748 4
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+2 3
cfn=(1146)
calls=1 2732 
* 677
* 3
+6 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2

fn=(1308)
5146 18
+1 2
+5 6
+1 4
+3 6
cfi=(15)
cfn=(474)
calls=2 96 
* 94
+2 16
cfi=(8)
cfn=(1100)
calls=2 84 
* 68
+2 14
cfi=(15)
cfn=(1246)
calls=2 110 
* 130
+9 24
cfi=(8)
cfn=(1118)
calls=2 144 
* 62
* 2
+6 7
-2 1
+4 5
cfi=(15)
cfn=(528)
calls=1 340 
* 18785
-4 1
+4 5
cfi=(15)
cfn=(528)
calls=1 340 
* 9650
+2 32
cfn=(1248)
calls=2 457 
* 247868
* 2
+3 26
cfi=(8)
cfn=(1118)
calls=2 144 
* 62
* 2
+2 6
cfi=(15)
cfn=(530)
calls=2 101 
* 3944
+2 8
cfn=(1278)
calls=2 57 
* 894
+2 16
cfi=(8)
cfn=(1100)
calls=2 84 
* 68
+1 12

fn=(1346)
7342 4
+1 2
+5 4
cfi=(24)
cfn=(1348) mbedtls_md5_free
calls=1 84 
* 820
+1 4
cfi=(25)
cfn=(1352) mbedtls_sha1_free
calls=1 84 
* 856
+4 4
cfi=(26)
cfn=(1356) mbedtls_sha256_free
calls=1 87 
* 1000
+3 4
cfi=(15)
cfn=(530)
calls=1 101 
* 1972
+5 4
cfi=(13)
cfn=(1360) mbedtls_dhm_free
calls=1 433 
* 2488
+3 4
cfi=(28)
cfn=(1364) mbedtls_ecdh_free
calls=1 112 
* 2846
+14 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 11
* 1
+4 4
+13 4
+14 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 11
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 11
* 1
+1 4
cfn=(1372)
calls=1 2550 
* 12
+3 4
cfn=(1278)
calls=1 57 
* 33639
* 1
+1 2

fn=(1382)
7153 6
+3 3
cfn=(1384)
calls=1 6578 
* 33
* 1
+4 3
+15 4
+10 3
+1 2
+1 7
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 14
* 1
+2 3
cfn=(1146)
calls=1 2732 
* 45464
* 3
+7 1
+1 2

fn=(1386) mbedtls_ssl_read
6835 20517
+4 17586
+3 23448
cfi=(8)
cfn=(1100)
calls=2931 84 
* 99654
+3 17586
+27 8793
cfn=(1378)
calls=2931 -68 
* 111378
* 2931
+1 11724
+8 11724
+46 11724
+3 740
+6 555
cfn=(1176)
calls=185 3769 
* 914349521
* 555
+2 2
+3 9
cfi=(8)
cfn=(1170)
calls=1 121 
* 3010
+1 2
+3 736
+16 736
7072 736
+15 736
+6 736
+6 736
+4 736
+1 736
cfn=(1388)
calls=184 78 
* 2208
+7 1104
+13 14650
+3 20510
cob=(2)
cfi=(2)
cfn=(366)
calls=2930 0 
* 363294
* 2930
+1 17580
+2 11720
+3 368
+1 552
+5 16476
+3 21968
cfi=(8)
cfn=(1100)
calls=2746 84 
* 93364
* 1472
cfi=(8)
cfn=(1100)
calls=184 84 
* 6256
+2 2930
+1 11724

fn=(1414)
4169 8
+3 6
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 13
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
* 1
+2 2
+1 2
+1 4
+1 5
+2 3
cfn=(1146)
calls=1 2732 
* 45490
* 3
+5 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2

fl=(12)
fn=(494) mbedtls_ctr_drbg_reseed
327 9
+2 1
+3 4
+1 5
-1 2
+4 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 41
* 1
+5 9
cfi=(14) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy.c
cfn=(496) mbedtls_entropy_func
calls=1 -10 
* 50436
* 2
+6 3
+5 4
+2 8
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+1 2
+6 6
cfn=(540) block_cipher_df
calls=1 148 
* 16108
* 3
+8 5
cfn=(552) ctr_drbg_update_internal
calls=1 265 
* 1565
* 3
+4 2
+2 1
+1 5

fn=(478) mbedtls_ctr_drbg_seed
114 8
+1 9
cfn=(480) mbedtls_ctr_drbg_seed_entropy_len
calls=1 -35 
* 149840
+2 2

fn=(550) mbedtls_zeroize
53 20
+1 7744
+1 15

fn=(418) mbedtls_ctr_drbg_init
61 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 -62 
* 41
* 1
+5 3

fn=(480)
80 12
+4 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 -84 
* 11
* 1
+2 4
cfi=(16) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aes.c
cfn=(482) mbedtls_aes_init
calls=1 468 
* 47
+2 3
+1 3
+2 3
+1 2
+5 7
cfi=(16)
cfn=(484) mbedtls_aes_setkey_enc
calls=1 486 
* 81481
* 3
+5 6
cfn=(494)
calls=1 327 
* 68243
* 3
+4 1
+1 5

fn=(540)
148 9
+7 1
+5 2
+3 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 48
* 1
+1 3
cfi=(16)
cfn=(482)
calls=1 468 
* 54
+9 3
+1 8
+1 8
+1 8
+1 5
+1 1
+1 4
+1 6
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 11
* 1
+1 4
+2 3
+2 2
+1 160
-1 98
+3 6
cfi=(16)
cfn=(484)
calls=1 486 
* 255
* 3
+8 2
+2 6
+1 15
cob=(2)
cfi=(2)
cfn=(412)
calls=3 0 
* 33
* 3
+1 6
+2 3
+2 36
+1 3744
-1 900
+2 18
+2 54
-1 18
+3 108
cfi=(16)
cfn=(542) mbedtls_aes_crypt_ecb
calls=18 848 
* 2286
* 54
-8 42
+14 24
+5 9
-25 11
+31 6
cfi=(16)
cfn=(484)
calls=1 486 
* 255
* 3
+4 3
+1 2
+2 2
+2 18
cfi=(16)
cfn=(542)
calls=3 848 
* 381
* 9
+4 18
+1 3
-7 11
+9 1
+1 3
cfi=(16)
cfn=(546) mbedtls_aes_free
calls=1 473 
* 2620
+4 4
cfn=(550)
calls=1 53 
* 3759
+1 4
cfn=(550)
calls=1 53 
* 447
+1 4
cfn=(550)
calls=1 53 
* 303
+1 4
cfn=(550)
calls=1 53 
* 159
+1 2
+8 1
+1 5

fn=(552)
265 40
+2 10
+2 5
+2 25
cob=(2)
cfi=(2)
cfn=(412)
calls=5 0 
* 55
* 5
+2 10
+5 30
+1 210
-1 30
+2 15
+5 120
cfi=(16)
cfn=(542)
calls=15 848 
* 1905
* 45
+5 15
-17 55
+20 10
+1 3120
-1 730
+6 35
cfi=(16)
cfn=(484)
calls=5 486 
* 1275
* 15
+4 35
+2 5
+1 25

fn=(1450) mbedtls_ctr_drbg_free
120 4
+1 2
+6 4
cfi=(16)
cfn=(546)
calls=1 473 
* 2620
+1 4
cfn=(550)
calls=1 -75 
* 3111
* 1
+1 2

fn=(1114)
458 24
+2 8
+7 28
cfn=(1116) mbedtls_ctr_drbg_random_with_add
calls=4 -86 
* 7462
* 4
+7 4
+1 8

fn=(1116)
381 44
+1 4
+1 8
+2 8
+5 8
+3 8
+3 20
cob=(2)
cfi=(2)
cfn=(412)
calls=4 0 
* 44
* 4
+2 24
+1 8
-1 8
+10 8
+17 10
+1 70
-1 10
+2 5
+5 40
cfi=(16)
cfn=(542)
calls=5 848 
* 635
* 15
+5 20
+5 30
cob=(2)
cfi=(2)
cfn=(366)
calls=5 0 
* 52
* 5
+1 10
+1 10
-24 18
+27 20
cfn=(552)
calls=4 265 
* 6260
* 12
+5 20
+2 4
+1 20

fl=(5) ???
fn=(256) _start
0 11
cob=(2)
cfi=(2)
cfn=(258) (below main)
calls=1 0 
0 917945947

fn=(266) __libc_csu_init
0 14
cob=(3)
cfi=(3)
cfn=(268)
calls=1 0 
0 6
0 8
cfn=(272) 0x000000000000f8a0
calls=1 0 
0 11
0 11

fn=(272)
0 11

fn=(1474) 0x000000000000f7f0
0 5

fn=(1462) 0x000000000000f860
0 8
cob=(2)
cfi=(2)
cfn=(1468)
calls=1 0 
0 74
0 1
cfn=(1474)
calls=1 0 
0 5
0 3

fl=(38)
fn=(1312)
392 567
+1 1134
+3 567
+1 378

fn=(1322) mbedtls_cipher_get_block_size
375 2241
+1 4482
+3 2241
+1 1494

fl=(26)
fn=(1038)
82 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 -83 
* 17
* 1
+1 3

fn=(1358) mbedtls_zeroize
54 4
+1 980
+1 3

fn=(1158)
249 12
+5 4
+3 8
+1 8
+2 12
+1 8
+2 10
+3 7
+2 9
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+2 6
cfn=(1160) mbedtls_internal_sha256_process
calls=1 -84 
* 7146
* 3
+3 2
+1 2
+1 1
+3 1
+2 10
cfn=(1160)
calls=2 -94 
* 14292
* 6
+3 2
+1 2
-6 8
+9 4
+1 18
cob=(2)
cfi=(2)
cfn=(366)
calls=2 0 
* 21
* 2
+2 2
+1 4

fn=(1160)
186 24
+5 6
+1 120
-1 78
+17 6
+1 1920
-1 150
+3 6
+2 348
+1 372
+1 372
+1 372
+1 372
+1 372
+1 372
+1 372
-9 24
+12 6
+2 1926
+1 1998
+1 1890
+1 1998
+1 1998
+1 1998
+1 1998
+1 1962
-9 60
+13 6
+1 216
-1 78
+3 3
+1 15

fn=(1040)
104 4
+1 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 3
+15 3
+2 1
+1 2

fn=(1356)
87 4
+1 2
+3 4
cfn=(1358)
calls=1 -37 
* 987
* 1
+1 2

fl=(25)
fn=(1154)
281 12
+5 4
+3 8
+1 8
+2 12
+1 8
+2 10
+3 7
+2 9
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+2 6
cfn=(1156) mbedtls_internal_sha1_process
calls=1 117 
* 2238
* 3
+3 2
+1 2
+1 1
+3 1
+2 10
cfn=(1156)
calls=2 117 
* 4476
* 6
+3 2
+1 2
-6 8
+9 4
+1 18
cob=(2)
cfi=(2)
cfn=(366)
calls=2 0 
* 21
* 2
+2 2
+1 4

fn=(1352)
84 4
+1 2
+3 4
cfn=(1354) mbedtls_zeroize
calls=1 -37 
* 843
* 1
+1 2

fn=(1032)
79 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 -80 
* 17
* 1
+1 3

fn=(1156)
117 24
+3 69
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+16 9
+1 9
+1 9
+1 9
+1 9
+5 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 72
+1 72
+1 72
+1 72
+8 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+8 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+8 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+5 18
+1 18
+1 18
+1 18
+1 18
+2 3
+1 15

fn=(1354)
51 4
+1 836
+1 3

fn=(1036)
101 3
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 2

fl=(27)
fn=(1042)
391 4
+1 4
cfi=(10)
cfn=(1044)
calls=1 7842 
* 13
+1 3

fn=(1202)
599 24
+2 48
+5 8
+1 16
-8 15
+2 30
+5 5
+1 10

fn=(1338)
623 935
+2 374
+1 374
+1 187
+2 374
+1 125160
-1 36321
+3 374
+1 374

fn=(1162)
588 2340
+2 4680
+5 780
+1 1560

fl=(24)
fn=(1350) mbedtls_zeroize
51 4
+1 800
+1 3

fn=(1034)
101 3
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 1
+1 2

fn=(1150)
247 12
+5 4
+3 8
+1 8
+2 12
+1 8
+2 10
+3 7
+2 9
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+1 6
cfn=(1152) mbedtls_internal_md5_process
calls=1 116 
* 1489
* 3
+3 2
+1 2
+1 1
+3 1
+2 10
cfn=(1152)
calls=2 116 
* 2978
* 6
+3 2
+1 2
-6 8
+9 4
+2 18
cob=(2)
cfi=(2)
cfn=(366)
calls=2 0 
* 21
* 2
+3 2
+1 4

fn=(1030)
79 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 -80 
* 17
* 1
+1 3

fn=(1152)
116 24
+3 66
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+9 9
+1 9
+1 9
+1 9
+4 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+6 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+6 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+6 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+4 18
+1 18
+1 18
+1 18
+2 3
+1 15

fn=(1348)
84 4
+1 2
+3 4
cfn=(1350)
calls=1 -37 
* 807
* 1
+1 2

fl=(11) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/x509_crt.c
fn=(416) mbedtls_x509_crt_init
2339 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 48
* 1
+1 3

fn=(1426) mbedtls_x509_crt_free
2347 4
+1 2
+7 2
+5 4
cfi=(40) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pk.c
cfn=(1428) mbedtls_pk_free
calls=1 66 
* 13
+3 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 11
* 1
+3 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 4
+6 3
+2 2
+2 2
+3 2
+1 3
+2 4
cfn=(1430) mbedtls_zeroize
calls=1 79 
* 4983
+1 3
+3 3
+1 2

fn=(1430)
79 4
+1 4976
+1 3

fl=(23)
fn=(1274)
187 24
+1 36
+3 24
+1 42
cfi=(35) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md_wrap.c
cfn=(1276) sha384_ctx_free
calls=6 526 
* 12402
+2 24
+2 60
cfn=(1264) mbedtls_zeroize
calls=6 52 
* 13914
+1 24
cob=(2)
cfi=(2)
cfn=(650)
calls=6 0 
* 486
* 6
+3 24
cfn=(1264)
calls=6 52 
* 1386
* 6
+1 12

fn=(1252)
455 15
+1 10
+3 10
+1 10

fn=(1026)
182 24
+1 30
cob=(2)
cfi=(2)
cfn=(412)
calls=6 0 
* 66
* 6
+1 18

fn=(1258)
323 54
+6 60
+3 36
+13 18
+1 48
+2 48
cob=(2)
cfi=(2)
cfn=(412)
calls=6 0 
* 102
* 6
+1 48
cob=(2)
cfi=(2)
cfn=(412)
calls=6 0 
* 102
* 6
+2 12
+2 3640
+1 3640
-3 1058
+6 42
cfi=(35)
cfn=(1260) sha384_starts_wrap
calls=6 492 
* 300
* 18
+2 18
+1 18
-1 36
cfi=(35)
cfn=(1262) sha384_update_wrap
calls=6 498 
* 54906
* 12
+4 6
+1 24
cfn=(1264)
calls=6 52 
* 3546
+2 6
+1 30

fn=(1266)
370 2400
+1 4000
+3 3600
cfi=(35)
cfn=(1262)
calls=400 498 
* 213358706
+1 800

fn=(1254)
226 36
+1 24
+3 18
cfi=(35)
cfn=(1256) sha384_ctx_alloc
calls=6 516 
* 2059
* 42
+3 12
+2 36
cob=(2)
cfi=(2)
cfn=(452)
calls=6 0 
* 1662
* 6
* 18
+1 24
+7 18
+2 6
+1 12

fn=(1264)
52 72
+1 18720
+1 54

fn=(1242)
141 15
+1 60
+30 10
+7 10

fn=(1268)
378 1688
+5 2110
+3 1688
+2 1899
cfi=(35)
cfn=(1270) sha384_finish_wrap
calls=211 504 
* 2104320
* 633
+2 1477
cfi=(35)
cfn=(1260)
calls=211 492 
* 10550
* 633
+2 633
+1 633
-1 1266
cfi=(35)
cfn=(1262)
calls=211 498 
* 1930861
* 633
+3 633
+1 633
-1 1266
cfi=(35)
cfn=(1262)
calls=211 498 
* 14770
* 633
+3 1899
cfi=(35)
cfn=(1270)
calls=211 504 
* 2038471
+1 1055

fn=(1272)
402 828
+4 2070
+3 621
+2 1449
cfi=(35)
cfn=(1260)
calls=207 +81 
* 10350
* 621
+2 621
+1 621
-1 1242
cfi=(35)
cfn=(1262)
calls=207 +85 
* 1894257
+2 414

fl=(22)
fn=(1024)
132 8
+1 10
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 34
* 2
+1 6

fn=(1240)
92 3
+3 3
+1 116
+1 3
-2 144
+5 2

fn=(1318) mbedtls_cipher_reset
244 567
+1 1134
+3 378
+2 189
+1 378

fn=(1340) get_no_padding
616 930
+1 744
+3 558
+2 186
+1 372

fn=(1314)
816 2646
+4 1134
cfn=(1316) mbedtls_cipher_set_iv
calls=189 216 
* 10206
* 567
+3 567
cfn=(1318)
calls=189 244 
* 2646
* 567
+3 1512
cfn=(1320) mbedtls_cipher_update
calls=189 272 
* 691558388
* 567
+3 1701
cfn=(1330) mbedtls_cipher_finish
calls=189 628 
* 726354
* 567
+3 1134
+2 189
+1 945

fn=(1330)
628 1701
+1 1512
+3 378
+2 945
+1 567
-1 378
+2 567
-1 378
+2 567
-1 378
+6 945
+9 945
+2 189
+2 756
+3 12
+2 12
+3 6
+6 558
cfi=(38)
cfn=(1322)
calls=186 375 
* 2604
* 930
+13 744
+2 372
-1 930
cfi=(38)
cfn=(1322)
calls=186 375 
* 2604
-1 2232
cfi=(36) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher_wrap.c
cfn=(1324) camellia_crypt_cbc_wrap
calls=186 481 
* 695082
* 558
+8 744
+1 930
cfi=(38)
cfn=(1322)
calls=186 375 
* 2604
* 1116
cfn=(1340)
calls=186 -75 
* 2790
* 186
+12 1134

fn=(1436)
137 8
+1 4
+11 8
+1 16
cfi=(36)
cfn=(1438) camellia_ctx_free
calls=2 533 
* 5214
+2 8
cfn=(1440) mbedtls_zeroize
calls=2 -88 
* 1614
* 2
+1 4

fn=(1280)
156 10
+1 8
+3 10
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 34
* 2
+2 8
cfi=(36)
cfn=(1282) camellia_ctx_alloc
calls=2 520 
* 680
* 14
+3 6
+7 8
cfn=(1286)
calls=2 707 
* 62
+6 2
+1 4

fn=(1286)
707 16
+1 8
+1 12
-1 8
+6 40
+4 6
+1 6
+1 2
+21 4
+1 6
+1 2
+6 4
+1 8

fn=(1320)
272 1512
+2 189
+2 1512
+5 378
+1 567
cfi=(38)
cfn=(1322)
calls=189 +93 
* 2646
* 378
+2 945
+17 945
+8 378
+5 567
+1 378
-1 378
+1 1134
+6 945
+2 189
+5 756
+1 930
-1 372
+2 376
-1 376
+2 15
-1 6
+3 10
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 10
* 1
+3 6
+1 2
+6 752
+25 376
+2 376
+5 752
+1 1128
+1 370
+2 2035
cob=(2)
cfi=(2)
cfn=(366)
calls=185 0 
* 1850
* 185
* 33
cob=(2)
cfi=(2)
cfn=(366)
calls=3 0 
* 39
* 3
+3 1128
+1 376
+6 376
+2 752
+1 376
-1 1504
cfi=(36)
cfn=(1324)
calls=188 +90 
* 691527630
* 564
+6 1128
+3 376
+52 378

fn=(1440)
64 8
+1 1600
+1 6

fn=(1316)
216 1134
+3 1512
+4 378
+3 1134
+4 945
+3 567
+4 1323
cob=(2)
cfi=(2)
cfn=(366)
calls=189 0 
* 1890
* 189
+1 567
+2 189
+1 378

fn=(1288)
183 14
+1 12
+3 12
+1 6
-1 4
+6 6
+1 6
+5 4
+1 3
-1 2
+2 3
-1 2
+3 4
+1 2
-1 7
cfi=(36)
cfn=(1290) camellia_setkey_enc_wrap
calls=1 515 
* 6755
* 1
+4 2
+1 4
+1 2
-1 7
cfi=(36)
cfn=(1296) camellia_setkey_dec_wrap
calls=1 509 
* 10040
* 1
+4 4

fl=(33)
fn=(1212) ssl_parse_extended_ms_ext
1179 6
+1 6
+1 2
-1 2
+1 2
+11 3
+2 1
+1 2

fn=(1222) ssl_parse_certificate_request
2590 5
+3 1
+1 2
+2 2
-1 2
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 3
cfi=(34) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_ciphersuites.h
cfn=(1224) mbedtls_ssl_ciphersuite_cert_req_allowed
calls=1 419 
* 15
* 2
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 5
+1 2
2718 3

fn=(1108) ssl_write_client_hello
721 7
+2 1
+7 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 5
+7 4
+3 6
+1 6
+3 5
+14 3
+1 3
+3 5
-1 12
cfi=(10)
cfn=(1110)
calls=1 8057 
* 19
+2 1
+2 19
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
* 1
+3 3
cfn=(1112) ssl_generate_random
calls=1 -89 
* 2134
* 3
+6 8
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 11
* 1
+1 11
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+1 1
+14 4
+2 2
+6 1
+9 4
+3 5
+13 5
+2 5
+3 10
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 12
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+6 6
+24 7
+3 1
+1 2
+1 1
+2 2
+2 7
cfi=(7)
cfn=(400) mbedtls_ssl_ciphersuite_from_id
calls=1 1760 
* 945
* 1
+2 2
+3 8
+1 6
-1 2
+5 6
+6 6
+11 14
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 1
+1 12
+1 11
-34 15
+41 4
+3 4
+1 4
+1 1
+5 6
+9 8
+1 7
+2 10
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+5 1
+10 6
+4 2
+12 9
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 9
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 4
+1 4
+6 9
cfn=(1120) ssl_write_hostname_ext
calls=1 61 
* 180
+1 2
+6 9
cfn=(1122) ssl_write_renegotiation_ext
calls=1 131 
* 21
+1 2
+5 9
cfn=(1124) ssl_write_signature_algorithms_ext
calls=1 175 
* 553
+1 2
+5 9
cfn=(1128) ssl_write_supported_elliptic_curves_ext
calls=1 260 
* 222
+1 2
+2 9
cfn=(1132) ssl_write_supported_point_formats_ext
calls=1 333 
* 93
+1 2
+9 9
cfn=(1134) ssl_write_max_fragment_length_ext
calls=1 443 
* 23
+1 2
+4 9
cfn=(1136) ssl_write_truncated_hmac_ext
calls=1 476 
* 23
+1 2
+4 9
cfn=(1138) ssl_write_encrypt_then_mac_ext
calls=1 508 
* 97
+1 2
+4 9
cfn=(1140) ssl_write_extended_ms_ext
calls=1 542 
* 97
+1 2
+4 9
cfn=(1142) ssl_write_alpn_ext
calls=1 620 
* 23
+1 2
+4 9
cfn=(1144) ssl_write_session_ticket_ext
calls=1 576 
* 109
+1 2
+6 10
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 2
+2 8
+1 5
+1 2
+3 7
+1 2
+1 3
+2 5
+3 6
+4 3
cfi=(10)
cfn=(1146)
calls=1 2732 
* 12785
* 3
+6 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 5

fn=(1128)
260 6
+1 2
+1 4
+1 3
+1 1
+8 2
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 5
+6 4
cfi=(21)
cfn=(1130) mbedtls_ecp_curve_info_from_grp_id
calls=1 -57 
* 21
* 1
+2 2
+6 1
-14 9
+17 12
+6 1
+3 5
+6 4
cfi=(21)
cfn=(1130)
calls=1 -83 
* 21
* 1
+2 11
+1 9
-9 9
+12 2
+3 4
+1 4
+2 9
+1 7
+2 8
+1 5
+2 5
+1 2

fn=(1136)
476 6
+1 2
+1 4
+2 2
+2 6
+2 1
+18 2

fn=(1142)
620 6
+1 2
+1 4
+1 1
+3 2
+2 5
+2 1
+44 2

fn=(1144)
576 6
+1 2
+1 4
+1 4
+2 2
+2 6
+5 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 12
+6 4
+1 4
+2 8
+1 5
+2 2
+2 5
+2 1
+8 2

fn=(1208) ssl_parse_renegotiation_info
1072 6
+2 4
+19 6
+8 2
+3 1
+1 2

fn=(1230) ssl_write_client_key_exchange
2761 11
+4 2
-1 2
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 4
+42 4
+1 2
-1 2
+2 2
-1 2
+2 2
-1 2
+38 3
cfi=(7)
cfn=(1232) mbedtls_ssl_ciphersuite_uses_psk
calls=1 1860 
* 12
* 2
+5 10
+6 1
+1 4
+2 6
+7 11
+1 9
+2 13
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+1 4
+3 4
+2 2
+66 6
cfi=(10)
cfn=(1234)
calls=1 1095 
* 137
* 3
+49 5
+1 2
+1 3
+2 5
+2 3
cfi=(10)
cfn=(1146)
calls=1 2732 
* 805
* 3
+6 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 10

fn=(1122)
131 6
+1 2
+1 4
+2 2
+5 4
+1 1
+23 2

fn=(1124)
175 7
+1 2
+1 4
+1 1
+3 3
+3 2
+2 5
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 5
+3 5
+3 5
-6 29
+10 12
+9 1
+2 5
+3 45
cfi=(10)
cfn=(1126)
calls=5 7886 
* 95
* 5
+1 30
+3 45
cfi=(10)
cfn=(1126)
calls=5 7886 
* 95
* 5
+1 30
-8 29
+29 4
+1 4
+2 9
+1 7
+2 8
+1 5
+2 5
+1 4

fn=(1226) ssl_parse_server_hello_done
2722 5
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 3
cfi=(10)
cfn=(1176)
calls=1 3769 
* 139
* 3
+6 4
+6 5
cfi=(27)
cfn=(1202)
calls=1 599 
* 12
* 2
+1 3
-1 2
+9 5
+3 6
+4 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 4

fn=(1120)
61 6
+1 2
+1 4
+3 2
+2 4
+3 11
cfi=(8)
cfn=(1100)
calls=1 +13 
* 34
+3 4
cob=(2)
cfi=(2)
cfn=(388)
calls=1 -74 
* 15
* 1
* 1
+2 12
+32 4
+1 4
+2 9
+1 7
+2 9
+1 7
+2 4
+1 8
+1 5
+2 7
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 12
* 1
+2 5
+1 2

fn=(1134)
443 6
+1 2
+1 4
+2 2
+2 6
+1 1
+20 2

fn=(1174) ssl_parse_server_hello
1442 5
+10 1
+2 1
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 3
+2 3
cfi=(10)
cfn=(1176)
calls=1 3769 
* 33571
* 3
+7 4
+29 6
+18 5
cfi=(27)
cfn=(1202)
calls=1 599 
* 12
* 3
+1 2
-1 2
+20 3
cfi=(27)
cfn=(1202)
calls=1 599 
* 12
* 1
+2 11
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+2 5
-1 9
cfi=(10)
cfn=(1194)
calls=1 8079 
* 22
+3 8
+1 6
-1 2
+2 6
-1 2
+2 6
-1 2
+15 32
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+6 10
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 11
* 1
+2 5
+2 12
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+2 2
+8 5
cfi=(27)
cfn=(1202)
calls=1 599 
* 12
* 6
+2 8
+1 7
-1 2
+3 4
+1 5
cfi=(27)
cfn=(1202)
calls=1 599 
* 12
* 6
-1 2
+22 16
+5 6
+14 2
+12 5
cfi=(7)
cfn=(400)
calls=1 1760 
* 945
* 1
+2 5
+8 7
cfi=(10)
cfn=(1206)
calls=1 4859 
* 20
+2 10
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 12
cfi=(8)
cfn=(1118)
calls=1 144 
* 31
* 1
+5 5
+9 5
+1 3
+2 4
cob=(2)
cfi=(2)
cfn=(296) __time_syscall
calls=1 0 
* 3
* 1
* 1
+2 4
+1 4
+1 4
+1 9
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 11
* 1
* 1
+15 14
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 10
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 15
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 5
cfi=(7)
cfn=(400)
calls=1 +68 
* 945
* 1
+1 2
+2 6
+11 11
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+3 13
+8 13
+1 3
-1 2
+3 1
+4 2
+11 4
+2 5
+2 10
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+2 20
+1 20
-1 4
+2 24
+1 20
-1 4
+3 20
+8 40
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+3 7
cfn=(1208)
calls=1 1072 
* 21
* 3
+34 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2
-1 4
cfn=(1210) ssl_parse_encrypt_then_mac_ext
calls=1 1156 
* 24
* 3
+11 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2
-1 4
cfn=(1212)
calls=1 1179 
* 24
* 3
+25 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 2
-1 4
cfn=(1214) ssl_parse_supported_point_formats_ext
calls=1 1225 
* 80
* 3
-72 2
+38 2
+13 2
+27 2
+32 16
+1 16
+2 14
1743 10
1893 4
+7 4
+7 4
+7 4
+9 2
+7 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 3

fn=(1236) ssl_write_certificate_verify
3050 11
+1 1
+2 2
-1 2
+2 2
+2 2
+1 1
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 3
cfi=(10)
cfn=(1238)
calls=1 496 
* 773802
* 3
+6 4
+6 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 5
+1 2
3197 10

fn=(1112)
681 4
+2 4
+9 6
+8 2
cob=(2)
cfi=(2)
cfn=(296)
calls=1 0 
* 3
* 1
* 1
+1 8
+1 8
+1 8
+1 5
+2 10
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+8 10
cfi=(12)
cfn=(1114)
calls=1 458 
* 2024
* 3
+3 1
+1 2

fn=(1138)
508 6
+1 2
+1 4
+2 2
+2 6
+1 3
-1 2
+6 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 9
+6 4
+1 4
+2 4
+1 4
+2 3
+1 2

fn=(1104)
3315 64
+1 16
+2 128
+3 176
cfi=(8)
cfn=(1100)
calls=16 84 
* 544
+2 48
cfi=(10)
cfn=(1106)
calls=16 2438 
* 1632
* 48
+4 96
+11 64
+1 3
-1 2
+7 192
+3 2
+1 1
+6 3
cfn=(1108)
calls=1 721 
* 18246
* 1
+1 1
+10 3
cfn=(1174)
calls=1 1442 
* 37021
* 1
+1 1
+3 3
cfi=(10)
cfn=(1216)
calls=1 4364 
* 115
* 1
+1 1
+3 3
cfn=(1218) ssl_parse_server_key_exchange
calls=1 2265 
* 1631
* 1
+1 1
+3 3
cfn=(1222)
calls=1 2590 
* 126
* 1
+1 1
+3 3
cfn=(1226)
calls=1 2722 
* 278
* 1
+1 1
+10 3
cfi=(10)
cfn=(1228)
calls=1 4248 
* 106
* 1
+1 1
+3 3
cfn=(1230)
calls=1 2761 
* 1196
* 1
+1 1
+3 3
cfn=(1236)
calls=1 3050 
* 773934
* 1
+1 1
+3 3
cfi=(10)
cfn=(1304)
calls=1 4748 
* 786
* 1
+1 1
+3 3
cfi=(10)
cfn=(1306)
calls=1 5281 
* 185942
* 1
+1 1
+14 3
cfi=(10)
cfn=(1332)
calls=1 4771 
* 1451
* 1
+1 1
+3 3
cfi=(10)
cfn=(1334)
calls=1 5405 
* 210411
* 1
+1 1
+3 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 2
+1 1
+3 3
cfi=(10)
cfn=(1342)
calls=1 5219 
* 44098
+1 1
+7 16
+1 32

fn=(1210)
1156 6
+1 6
+1 2
-1 2
+1 2
+11 3
+2 1
+1 2

fn=(1214)
1225 6
+4 4
+1 4
+8 3
+1 1
+2 4
+4 6
+5 12
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+1 2
-12 2
+23 2

fn=(1132)
333 6
+1 2
+1 4
+2 2
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 9
+6 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1140)
542 6
+1 2
+1 4
+2 2
+2 6
+1 3
-1 2
+6 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 9
+6 4
+1 4
+2 4
+1 4
+2 3
+1 2

fn=(1218)
2265 8
+3 2
-1 2
+2 2
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+3 4
+12 4
+1 2
-1 2
+20 3
cfi=(10)
cfn=(1176)
calls=1 3769 
* 1487
* 3
+6 4
+12 5
+2 4
+5 2
+1 1
2563 5
+2 8
cfi=(8)
cfn=(1100)
calls=1 84 
* 34
+2 1
+1 6

fl=(7)
fn=(400)
1760 504
+1 336
+2 168
+2 55304
+1 334
+2 13659
-5 55308
+8 1
+1 336

fn=(996)
1708 3
+5 3
+5 5
+9 648
cfn=(400)
calls=162 +33 
* 120280
* 324
+2 966
-9 161
-1 322
-1 322
+2 1
-1 2
-1 2
+1 2
-1 2
+1 486
+12 2
+2 1
+3 1
+1 2

fn=(398)
1775 12
+3 9
cfn=(400)
calls=3 -18 
* 2835
* 3
+2 6
+3 6
+1 6

fn=(1232)
1860 3
+1 5
+6 2
+5 2

fl=(28)
fn=(1046)
104 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 55
* 1
+1 3

fn=(1364)
112 4
+1 2
+3 3
cfi=(21)
cfn=(1366) mbedtls_ecp_group_free
calls=1 344 
* 2441
+1 4
cfi=(21)
cfn=(1368) mbedtls_ecp_point_free
calls=1 331 
* 77
+1 4
cfi=(21)
cfn=(1368)
calls=1 331 
* 77
+1 4
cfi=(21)
cfn=(1368)
calls=1 331 
* 77
+1 4
cfi=(21)
cfn=(1368)
calls=1 331 
* 77
+1 4
cfi=(32)
cfn=(1072)
calls=1 -20 
* 19
+1 4
cfi=(32)
cfn=(1072)
calls=1 -21 
* 19
+1 4
cfi=(32)
cfn=(1072)
calls=1 -22 
* 19
* 1
+1 2

fl=(35)
fn=(1276)
526 24
+1 18
cfi=(15)
cfn=(530)
calls=6 101 
* 11832
+1 18
cob=(2)
cfi=(2)
cfn=(650)
calls=6 0 
* 486
* 6
+1 18

fn=(1256)
516 18
+1 18
cob=(2)
cfi=(2)
cfn=(452)
calls=6 0 
* 1695
* 6
* 6
+2 12
+1 18
cfi=(15)
cfn=(474)
calls=6 96 
* 268
+2 6
+1 12

fn=(1260)
492 1696
+1 1696
cfi=(15)
cfn=(522)
calls=424 118 
* 16960
+1 848

fn=(1262)
498 6210
+1 6210
cfi=(15)
cfn=(524)
calls=1035 280 
* 217239010
+2 2070

fn=(1270)
504 2110
+1 2110
cfi=(15)
cfn=(528)
calls=422 340 
* 4137727
+2 844

fl=(9)
fn=(404) mbedtls_net_init
129 3
+1 2
+1 3

fn=(554) mbedtls_net_connect
138 10
+4 1
cfn=(556) net_prepare
calls=1 -37 
* 1097
* 3
+4 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 11
* 1
+1 1
+1 4
+1 4
+2 6
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 119960
* 5
* 2
+4 1
+1 3
+2 18
cob=(2)
cfi=(2)
cfn=(602) socket
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 841
* 6
* 6
+2 8
+6 18
cob=(2)
cfi=(2)
cfn=(604) connect
calls=1 0 
* 9
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 849
* 6
* 4
+2 1
+1 1
+3 4
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 845
* 5
+1 1
-17 7
+20 3
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 1204
* 5
+2 1
+1 5

fn=(1164)
545 36
+2 18
+2 12
+3 36
cob=(2)
cfi=(2)
cfn=(470) write
calls=5 0 
* 45
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 863
* 10
* 6
+2 12
+20 6
+1 12

fn=(1418) mbedtls_net_free
581 4
+1 4
+3 5
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 893
* 5
+1 4
cob=(2)
cfi=(2)
cfn=(982) close
calls=1 0 
* 9
* 1
+2 3
+1 2

fn=(556)
105 2
+14 3
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 1084
* 5
+3 1
+1 2

fn=(1184)
465 2268
+2 1134
+2 756
+3 2268
cob=(2)
cfi=(2)
cfn=(1190) read
calls=377 0 
* 3393
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 858
* 382
* 378
+2 756
+20 378
+1 756

fl=(31) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/asn1parse.c
fn=(1066) mbedtls_asn1_get_len
57 15
+1 21
+3 15
+1 10
+3 14
+11 14
+3 30
+1 10
+1 2
+25 27
+3 3
+1 6

fn=(1064) mbedtls_asn1_get_tag
115 21
+1 21
+3 18
+3 15
+2 18
cfn=(1066)
calls=3 -67 
* 167
+1 6

fn=(1068) mbedtls_asn1_get_mpi
174 18
+4 12
cfn=(1064)
calls=2 -63 
* 169
* 6
+3 14
cfi=(32)
cfn=(1070) mbedtls_mpi_read_binary
calls=2 678 
* 8158
* 2
+2 12
+2 2
+1 10

fl=(37) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/camellia.c
fn=(1326) mbedtls_camellia_crypt_cbc
564 4488
+4 1496
+3 748
+2 371
+2 938435
+1 1126122
cfn=(1328) mbedtls_camellia_crypt_ecb
calls=187687 -77 
* 627437641
+2 375374
+1 51050864
-1 9384350
+3 938435
+2 187687
+1 187687
+1 187687
-12 376487
+19 8
+1 1088
-1 200
+3 24
cfn=(1328)
calls=4 -96 
* 13372
+1 24
+2 4
+1 4
+1 4
-10 14
+14 374
+1 1870

fn=(1298) mbedtls_camellia_setkey_dec
449 9
+7 3
cfn=(1284) mbedtls_camellia_init
calls=1 327 
* 47
+3 6
cfn=(1292) mbedtls_camellia_setkey_enc
calls=1 344 
* 6741
* 3
+3 3
+1 6
+2 3
+1 9
+2 8
+1 8
+1 8
+1 8
+2 7
+2 240
+1 240
-3 122
+6 1
+2 8
+1 8
+1 8
+1 9
+3 3
cfn=(1300) mbedtls_camellia_free
calls=1 332 
* 2512
+2 1
+1 5

fn=(1302) mbedtls_zeroize
52 12
+1 7476
+1 9

fn=(1294) camellia_feistel
303 22522980
+2 27027576
+1 36036768
+2 36036768
+1 36036768
-1 4504596
+2 36036768
-1 4504596
+2 27027576
-3 9009192
+4 36036768
+1 36036768
-1 4504596
+2 36036768
-1 4504596
+2 27027576
-3 9009192
+5 13513788
+1 13513788
+1 13513788
+1 13513788
+2 27027576
+1 31532172
+1 13513788

fn=(1292)
344 18
+9 6
+2 10
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 22
* 2
+1 10
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 68
* 2
+2 10
+4 8
+4 4
+1 512
-1 394
+3 4
+8 4
+1 360
+1 360
-2 40
+9 10
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 22
* 2
+3 4
+1 448
-1 52
+4 4
+1 72
-1 28
+3 16
cfn=(1294)
calls=2 -93 
* 230
+1 18
cfn=(1294)
calls=2 -94 
* 230
+2 4
+1 72
-1 28
+3 18
cfn=(1294)
calls=2 -99 
* 230
+1 18
cfn=(1294)
calls=2 303 
* 230
+2 4
+2 4
+1 80
-1 28
+3 18
cfn=(1294)
calls=2 303 
* 230
+1 18
cfn=(1294)
calls=2 303 
* 230
+8 2056
+3 4
+1 1912
+4 1912
+3 4
+1 2056
+4 4
+1 520
+1 696
-2 124
+6 2
+1 10

fn=(1328)
499 1876910
+6 563073
+1 563073
+2 4316893
+1 4504584
+1 4504584
+1 4504584
+2 1313837
+1 1313837
+1 1313837
+1 1313837
+2 187691
+1 750764
+1 5255348
cfn=(1294)
calls=750764 303 
* 86337860
+1 750764
+1 5255348
cfn=(1294)
calls=750764 303 
* 86337860
+1 750764
+1 5255348
cfn=(1294)
calls=750764 303 
* 86337860
+1 750764
+1 5255348
cfn=(1294)
calls=750764 303 
* 86337860
+1 750764
+1 5255348
cfn=(1294)
calls=750764 303 
* 86337860
+1 750764
+1 5255348
cfn=(1294)
calls=750764 303 
* 86337860
+1 750764
+2 1501528
+1 9572241
+1 563073
+1 9572241
+1 563073
-19 1876910
+23 1313837
+1 1313837
+1 1313837
+1 1313837
+2 3941511
+1 4129202
+1 4129202
+1 4129202
+2 187691
+1 938455

fn=(1284)
327 12
+1 15
cob=(2)
cfi=(2)
cfn=(412)
calls=3 0 
* 102
* 3
+1 9

fn=(1300)
332 12
+1 6
+3 12
cfn=(1302)
calls=3 52 
* 7497
* 3
+1 6

fl=(19)
fn=(538)
112 2
+2 3
+1 3
+1 2

fl=(8)
fn=(1118)
144 16020
+3 1335
+2 16020
+1 1335
+43 6675

fn=(402) mbedtls_debug_set_threshold
56 3
+1 2
+1 3

fn=(1170)
121 4632
+3 4632
+8 4
+3 28
cob=(2)
cfi=(2)
cfn=(1394) snprintf
calls=1 0 
* 1514
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 2407
* 6
+3 16
cfn=(1402) debug_send_line
calls=2 -72 
* 3761
* 2
-13 768
+14 1930

fn=(1402)
66 16
+11 22
cfi=(6) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/client_cust_cipher.c
cfn=(1404) my_debug
calls=2 -20 
* 3717
+2 6

fn=(1100)
84 121562
+5 121562
+1 8683
+26 43415

fl=(13)
fn=(1052) mbedtls_dhm_parse_dhm
449 9
+7 3
cfi=(29) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pem.c
cfn=(1054) mbedtls_pem_init
calls=1 54 
* 24
+3 10
+3 12
cfi=(29)
cfn=(1056) mbedtls_pem_read_buffer
calls=1 237 
* 76835
* 2
+5 2
+5 3
+5 5
+4 4
+9 6
cfi=(31)
cfn=(1064)
calls=1 115 
* 97
* 3
+7 4
+2 7
cfi=(31)
cfn=(1068)
calls=1 174 
* 7810
* 3
+1 2
-1 5
cfi=(31)
cfn=(1068)
calls=1 174 
* 593
* 3
+7 3
+21 1
+2 4
cfi=(32)
cfn=(1080) mbedtls_mpi_size
calls=1 405 
* 82
* 4
+4 3
cfi=(29)
cfn=(1086) mbedtls_pem_free
calls=1 -94 
* 3607
+2 2
+3 1
+1 5

fn=(1362) mbedtls_zeroize
62 4
+1 2240
+1 3

fn=(420)
126 8
+1 10
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 68
* 2
+1 6

fn=(1360)
433 4
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
* 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
* 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
* 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
* 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
* 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+2 4
cfn=(1362)
calls=1 62 
* 2247
+1 3

fl=(36)
fn=(1296)
509 6
+1 6
cfi=(37)
cfn=(1298)
calls=1 -61 
* 10026
+1 2

fn=(1324)
481 3366
+1 3740
cfi=(37)
cfn=(1326)
calls=374 +82 
* 692214858
+2 748

fn=(1290)
515 6
+1 6
cfi=(37)
cfn=(1292)
calls=1 344 
* 6741
+1 2

fn=(1282)
520 6
+2 6
cob=(2)
cfi=(2)
cfn=(452)
calls=2 0 
* 554
* 2
* 2
+2 4
+3 6
cfi=(37)
cfn=(1284)
calls=2 327 
* 94
+2 2
+1 4

fn=(1438)
533 8
+1 6
cfi=(37)
cfn=(1300)
calls=2 332 
* 5024
+1 6
cob=(2)
cfi=(2)
cfn=(650)
calls=2 0 
* 162
* 2
+1 6

fl=(16)
fn=(548) mbedtls_zeroize
58 8
+1 5200
+1 6

fn=(486) aes_gen_tables
390 6
+8 3
+2 1024
+1 1024
+1 2432
-4 384
+4 512
-4 386
+10 3
+2 60
+1 98
-3 27
+3 3
-3 5
+9 1
+1 1
+2 2
+2 2295
+2 2295
+1 2295
+1 2295
+1 2295
+1 765
+2 1530
+1 1530
-11 767
+17 2
+2 1536
+1 2304
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1408
-10 384
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1664
+2 768
+2 256
-2 768
+2 6377
+1 6633
-1 1
+2 2
-2 255
+2 6631
-1 1
+2 2
-2 255
+2 6631
-1 2
-2 5
+5 12
+1 12
+1 12
-24 3
+19 510
-2 1275
+5 3060
+1 3060
+1 3060
-24 767
+26 6

fn=(542)
848 287
+2 82
cfi=(17) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aesni.c
cfn=(488) mbedtls_aesni_has_support
calls=41 49 
* 615
* 82
+1 246
cfi=(17)
cfn=(544) mbedtls_aesni_crypt_ecb
calls=41 99 
* 3772
* 41
+19 82

fn=(482)
468 8
+1 10
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 75
* 2
+1 6

fn=(484)
486 48
+5 24
+2 1
cfn=(486)
calls=1 390 
* 81220
+1 1
+5 40
+4 24
+12 48
+3 16
cfi=(17)
cfn=(488)
calls=8 49 
* 124
* 16
+1 56
cfi=(17)
cfn=(490) mbedtls_aesni_setkey_enc
calls=8 -69 
* 1624
* 8
+72 16

fn=(546)
473 8
+1 4
+3 8
cfn=(548)
calls=2 58 
* 5214
* 2
+1 4

fl=(29)
fn=(1088) mbedtls_zeroize
49 8
+1 2644
+1 6

fn=(1054)
54 4
+1 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 -55 
* 11
* 1
+1 3

fn=(1056)
237 14
+13 1
+7 2
+3 5
cob=(2)
cfi=(2)
cfn=(428) __GI_strstr
calls=1 0 
* 356
* 1
* 1
+2 2
+3 5
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
* 4420
* 1
* 1
+2 5
+3 3
cob=(2)
cfi=(2)
cfn=(388)
calls=1 0 
* 23
* 1
* 1
+1 4
+1 5
+1 5
+3 2
+1 3
cob=(2)
cfi=(2)
cfn=(388)
calls=1 0 
* 15
* 1
* 1
+1 4
+1 5
+1 5
+1 7
+2 1
+4 11
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 866
* 5
* 2
+69 3
+3 13
cfi=(30) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/base64.c
cfn=(1062) mbedtls_base64_decode
calls=1 146 
* 26396
* 1
+2 2
+3 4
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 341
* 1
* 3
+4 12
cfi=(30)
cfn=(1062)
calls=1 146 
* 44258
* 3
+8 2
+56 3
+1 3
+2 1
+1 5

fn=(1086)
439 4
+1 4
+1 7
cfn=(1088)
calls=1 49 
* 2427
+1 4
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 902
* 5
+1 4
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
* 11
* 1
+2 4
cfn=(1088)
calls=1 49 
* 231
+1 3

fl=(32)
fn=(1072)
101 144
+1 72
+3 144
+2 14
cfn=(1446) mbedtls_mpi_zeroize
calls=2 -45 
* 327
+1 8
cob=(2)
cfi=(2)
cfn=(650)
calls=2 0 
* 162
* 2
+3 72
+1 72
+1 108
+1 72

fn=(1082) mbedtls_mpi_bitlen
386 4
+3 4
+3 5
+1 16
-1 5
+2 1
+2 8
cfn=(1084) mbedtls_clz
calls=1 -28 
* 17
* 4
+2 5
+1 2

fn=(1084)
368 3
+2 2
+2 2
+2 4
-2 2
+2 1
+5 1
+1 2

fn=(1096)
186 10
+4 6
+3 8
+6 10
+1 16
-1 8
+2 1
+1 1
+2 4
+2 5
cfn=(1076) mbedtls_mpi_grow
calls=1 -86 
* 356
-4 1
+2 4
+2 5
cfn=(1076)
calls=1 -86 
* 295
* 6
+2 16
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 48
* 2
+1 18
cob=(2)
cfi=(2)
cfn=(366)
calls=2 0 
* 41
* 2
* 2
+4 2
+1 4

fn=(1078) mbedtls_mpi_lset
296 10
+3 8
cfn=(1076)
calls=2 120 
* 28
* 6
+1 16
cob=(2)
cfi=(2)
cfn=(412)
calls=2 0 
* 48
* 2
+2 16
+1 12
+4 2
+1 4

fn=(1076)
120 30
+3 12
+3 24
+2 16
cob=(2)
cfi=(2)
cfn=(452)
calls=4 0 
* 1137
* 4
* 12
+3 16
+7 12
+1 12
+3 4
+1 8
-1 2
+1 4

fn=(1446)
62 8
+1 313
+1 6

fn=(1080)
405 4
+1 3
cfn=(1082)
calls=1 -20 
* 71
* 2
+1 2

fn=(1070)
678 12
+3 20
+3 8
+2 6
cfn=(1072)
calls=2 101 
* 38
+1 6
cfn=(1074) mbedtls_mpi_init
calls=2 88 
* 28
+1 10
cfn=(1076)
calls=2 120 
* 614
* 6
+3 8
cfn=(1078)
calls=2 296 
* 152
* 6
+2 8
+1 6192
-1 1036
+3 2
+2 2
+1 4

fn=(1074)
88 6
+1 4
+3 4
+1 4
+1 6
+1 4

fl=(34)
fn=(1224)
419 3
+1 9
+11 1
+2 2

fl=(39) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/error.c
fn=(1416) mbedtls_strerror
190 6
+4 2
+3 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 17
* 1
+2 2
+1 1
+2 4
+2 3
+6 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+1 7
cob=(2)
cfi=(2)
cfn=(1394)
calls=1 0 
* 359
* 1
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 4
+4 3
+2 2
+1 2
803 2

fl=(40)
fn=(1428)
66 4
+1 6
+1 1
+5 2

fl=(17)
fn=(488)
49 196
+4 147
+2 3
+5 1
+3 5
+1 3
-1 240
+1 144

fn=(544)
99 246
+31 164
-30 3239
+34 41
+1 82

fn=(490)
450 48
+1 40
+4 40
cfn=(492) aesni_setkey_enc_256
calls=8 -72 
* 1464
* 8
+4 8
+1 16

fn=(492)
383 32
+1 80
cfn=(493) aesni_setkey_enc_256'2
calls=8 * 
* 176
* 16
cfn=(493)
calls=8 * 
* 176
* 16
cfn=(493)
calls=8 * 
* 176
* 16
cfn=(493)
calls=8 * 
* 176
* 16
cfn=(493)
calls=8 * 
* 176
* 16
cfn=(493)
calls=8 * 
* 176
* 16
cfn=(493)
calls=8 * 
* 176
+58 24

fn=(493)
384 1232

fl=(30)
fn=(1062)
146 14
+6 10
+3 744
+1 7440
+7 2232
+3 2976
+1 2968
-1 1484
+1 84
+3 4392
+4 1440
+3 4332
+3 11520
+3 8632
+3 1440
-18 24
+3 12
-19 2984
+37 4
+10 38
+1 4
+2 7
+2 3
+1 2
+3 6
+2 4392
+3 3600
+1 4680
+2 1080
+2 90
+1 900
+1 892
+1 714
-10 12
-3 1490
+17 7
+2 1
+1 4

fl=(6)
fn=(1404)
57 16
+3 18
cob=(2)
cfi=(2)
cfn=(1410) fprintf
calls=1 -60 
* 1204
cob=(1)
cfi=(1)
cfn=(292)
calls=1 -60 
* 2079
* 6
+1 6
cob=(2)
cfi=(2)
cfn=(462) fflush
calls=2 -61 
* 380
* 2
+1 6

fn=(284) main
82 8
+6 1
+1 1
+4 1
+4 2
+9 1
+4 2
+5 2
+6 2
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 902
* 5
* 2
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 11629
* 5
+2 3
cfn=(308) generate_random_bytes
calls=1 -59 
* 64903
* 1
+3 2
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 996
* 5
+3 3
+2 5
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 1030
* 5
* 1
+1 2
+1 1
+2 3
cfi=(7)
cfn=(398)
calls=1 1775 
* 959
* 1
+1 6
cob=(2)
cfi=(2)
cfn=(314) printf
calls=1 0 
* 930
* 1
+3 2
cfi=(8)
cfn=(402)
calls=1 -83 
* 8
+6 3
cfi=(9)
cfn=(404)
calls=1 -16 
* 8
+1 3
cfi=(10)
cfn=(406)
calls=1 5649 
* 955
+1 3
cfi=(10)
cfn=(414)
calls=1 7520 
* 54
+1 3
cfi=(11)
cfn=(416)
calls=1 2339 
* 61
+1 3
cfi=(12)
cfn=(418)
calls=1 -88 
* 54
+3 3
cfi=(13)
cfn=(420)
calls=1 -26 
* 47
+2 2
+1 2
+2 5
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 1157
* 5
* 2
+1 2
cob=(2)
cfi=(2)
cfn=(384) puts
calls=1 0 
* 152
* 1
+1 1
+4 5
cob=(2)
cfi=(2)
cfn=(428)
calls=1 0 
* 111
* 1
* 2
+5 3
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 903
* 5
* 9
cfi=(10)
cfn=(446)
calls=1 6089 
* 2235
* 1
+1 2
+8 3
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 231
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(292)
calls=1 0 
* 1042
* 5
+2 3
cfi=(14)
cfn=(472) mbedtls_entropy_init
calls=1 70 
* 275
+1 3
cob=(2)
cfi=(2)
cfn=(388)
calls=1 0 
* 15
* 1
* 8
cfi=(12)
cfn=(478)
calls=1 -67 
* 149859
* 3
+8 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 164
* 1
+5 2
+15 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 174
* 1
+6 5
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 809
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
* 190
* 1
+2 6
cfi=(9)
cfn=(554)
calls=1 -80 
* 124966
* 3
+7 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 164
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
* 190
* 1
+2 6
cfi=(10)
cfn=(990)
calls=1 7568 
* 123768
* 3
+9 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 164
* 1
+3 4
cfi=(10)
cfn=(1002)
calls=1 6389 
* 19
+2 3
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
* 190
* 1
+2 5
cfi=(10)
cfn=(1004)
calls=1 5961 
* 19
+1 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 164
* 1
+5 4
cfi=(10)
cfn=(1006)
calls=1 5865 
* 16
+1 6
cfi=(10)
cfn=(1008)
calls=1 6029 
* 14
+1 6
cfi=(10)
cfn=(1010)
calls=1 5882 
* 14
+1 5
cfi=(10)
cfn=(1012)
calls=1 5890 
* 14
+2 5
cfi=(10)
cfn=(1014)
calls=1 5658 
* 43397
* 3
+6 4
cfi=(10)
cfn=(1048)
calls=1 6259 
* 369
* 3
+6 8
cfi=(10)
cfn=(1050)
calls=1 5900 
* 22
+3 6
cfi=(13)
cfn=(1052)
calls=1 449 
* 89154
* 1
+1 2
+4 5
cfi=(10)
cfn=(1094)
calls=1 6209 
* 899
* 1
+2 2
+9 3
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
* 190
* 1
+2 4
cfi=(10)
cfn=(1098)
calls=1 6650 
* 1279263
* 3
+9 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 164
* 1
+1 3
cfi=(10)
cfn=(1374)
calls=1 6497 
* 976
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 519
* 1
+5 2
+17 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 174
* 1
+6 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 154
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
* 190
* 1
+2 2
+1 1
+2 1
+3 3
+2 4
-5 9
cfi=(10)
cfn=(1376)
calls=1 7241 
* 45731
* 3
+6 1
+7 5
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 599
* 1
+5 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 150
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(462)
calls=1 0 
* 190
* 1
+4 2931
+1 14655
cob=(2)
cfi=(2)
cfn=(412)
calls=2931 0 
* 222756
* 2931
+1 17586
cfi=(10)
cfn=(1386)
calls=2931 6835 
* 915286453
* 2931
+2 11724
+5 5862
+1 2
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 160
* 1
+1 1
+3 5860
+6 5860
+6 8790
-26 2930
+30 5
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 661
* 1
+1 3
cfi=(10)
cfn=(1412)
calls=1 7281 
* 45771
+5 2
+3 6
cfi=(39)
cfn=(1416)
calls=1 190 
* 715
+1 6
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
* 956
* 1
+2 2
+4 1
+5 3
cfi=(9)
cfn=(1418)
calls=1 581 
* 930
+2 3
cfi=(11)
cfn=(1426)
calls=1 2347 
* 5076
+1 3
cfi=(10)
cfn=(1432)
calls=1 7441 
* 326293
+1 3
cfi=(10)
cfn=(1444)
calls=1 7725 
* 4353
+1 3
cfi=(12)
cfn=(1450)
calls=1 120 
* 5748
+1 3
cfi=(14)
cfn=(1452) mbedtls_entropy_free
calls=1 127 
* 9207
+7 1
+1 5

fn=(308)
64 4
+1 2
+4 5
cob=(1)
cfi=(1)
cfn=(292)
calls=1 -69 
* 62718
* 5
+3 3
cob=(1)
cfi=(1)
cfn=(292)
calls=1 -72 
* 1066
* 5
* 1
+2 2
+1 4
cob=(2)
cfi=(2)
cfn=(376) rand
calls=3 -75 
* 159
cob=(1)
cfi=(1)
cfn=(292)
calls=1 -75 
* 866
* 8
* 28
-1 24
+4 1
+1 2

fl=(14)
fn=(1452)
127 4
+8 4
cfi=(15)
cfn=(530)
calls=1 -34 
* 1972
+7 2
+1 5
cfn=(534) mbedtls_zeroize
calls=1 -80 
* 7215
+1 2
+1 3

fn=(518) entropy_update
186 22
+3 4
+1 4
+1 2
+2 4
+3 6
cfi=(15)
cfn=(520) mbedtls_sha512_ret
calls=1 387 
* 21008
* 3
+6 2
+1 1
+3 2
+1 2
+8 4
-9 2
+1 2
+8 4
+1 2
-1 3
cfi=(15)
cfn=(522)
calls=1 -97 
* 41
* 3
+4 4
+1 14
cfi=(15)
cfn=(524)
calls=2 +60 
* 125
* 6
+2 14
cfi=(15)
cfn=(524)
calls=2 +58 
* 119
* 4
+13 8
cfn=(534)
calls=2 63 
* 1182
+2 2
+1 10

fn=(498) entropy_gather_internal
264 7
+1 1
+4 4
+6 2
+2 24
+1 1
+2 1
+1 26
cfi=(18)
cfn=(500)
calls=1 152 
* 1842
-1 1
+1 26
cfi=(18)
cfn=(536)
calls=1 -67 
* 37
* 6
+9 6
+2 14
cfn=(518)
calls=2 186 
* 22609
* 6
+3 44
-20 14
+24 2
+3 1
+1 4
cfn=(534)
calls=1 63 
* 1167
+2 1
+1 5

fn=(472)
70 4
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(412)
calls=1 -72 
* 69
* 1
+6 2
+2 4
cfi=(15)
cfn=(474)
calls=1 +16 
* 40
+18 7
cfn=(476) mbedtls_entropy_add_source
calls=1 +52 
* 65
+5 7
cfn=(476)
calls=1 +47 
* 65
+21 3

fn=(496)
331 9
+1 1
+1 2
+3 2
+25 5
+6 3
cfn=(498)
calls=1 264 
* 25851
* 3
+3 1
+1 2
+1 44
-1 14
+4 2
+2 5
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
* 11
* 1
+8 6
cfi=(15)
cfn=(528)
calls=1 -45 
* 9757
* 3
+6 4
cfi=(15)
cfn=(530)
calls=1 101 
* 1972
+1 4
cfi=(15)
cfn=(474)
calls=1 96 
* 40
+1 5
cfi=(15)
cfn=(522)
calls=1 118 
* 41
* 3
+2 7
cfi=(15)
cfn=(524)
calls=1 280 
* 56
* 3
+7 6
cfi=(15)
cfn=(520)
calls=1 -15 
* 11913
* 3
+26 2
+1 20
-1 14
+3 6
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
* 11
* 1
+2 2
+3 4
cfn=(534)
calls=1 63 
* 591
+7 1
+1 5

fn=(476)
150 14
+1 2
+7 6
+1 4
+6 22
+1 22
+1 22
+1 22
+2 10
+8 2
+1 4

fn=(534)
63 20
+1 10120
+1 15

fl=(21)
fn=(1366)
344 4
+3 2
+3 4
+2 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+1 4
cfn=(1368)
calls=1 -24 
* 77
+1 4
cfi=(32)
cfn=(1072)
calls=1 101 
* 19
+3 4
+7 4
cfn=(1370) mbedtls_zeroize
calls=1 78 
* 2247
* 1
+1 2

fn=(1368)
331 20
+1 10
+3 15
cfi=(32)
cfn=(1072)
calls=5 101 
* 95
+1 20
cfi=(32)
cfn=(1072)
calls=5 101 
* 95
+1 20
cfi=(32)
cfn=(1072)
calls=5 101 
* 95
* 5
+1 10

fn=(998)
200 3
+3 3
+2 1
+3 1
cfn=(1000) mbedtls_ecp_curve_list
calls=1 -15 
* 2
* 2
+4 8
-2 1
-1 2
-1 2
+1 2
-1 2
+6 4
+2 1
+3 1
+1 2

fn=(1000)
193 3
+1 3

fn=(1130)
226 8
+3 2
cfn=(1000)
calls=2 -36 
* 4
* 4
+4 8
+1 4
-4 4
-1 4
+9 4

fn=(1370)
78 4
+1 2240
+1 3

fl=(15)
fn=(532) mbedtls_zeroize
60 56
+1 27328
+1 42

fn=(474)
96 56
+1 70
cob=(2)
cfi=(2)
cfn=(412)
calls=14 -97 
* 441
* 14
+1 42

fn=(526) mbedtls_internal_sha512_process
203 194400
+24 48600
+2 31492800
-2 1215000
+5 24300
+2 35769600
+1 27993600
-1 1555200
+1 7776000
-1 4665600
-2 4714200
+6 72900
+1 72900
+1 72900
+1 72900
+1 72900
+1 72900
+1 72900
+1 72900
+1 24300
+4 12441600
+1 1530900
-1 437400
+1 11080800
+1 3061800
-1 267300
+1 9720000
+1 4592700
-1 97200
+1 1287900
+1 72900
-1 6998400
+1 7338600
+1 243000
-1 5467500
+1 8699400
+1 413100
-1 3936600
+1 10060200
+1 583200
-1 2405700
+1 11421000
+2 48600
-2 874800
+2 437400
+2 145800
+1 145800
+1 145800
+1 145800
+1 145800
+1 145800
+1 145800
+1 145800
+2 24300
+1 121500

fn=(520)
387 20
+4 6
cfn=(474)
calls=2 96 
* 87
+2 10
cfn=(522)
calls=2 118 
* 82
* 6
+3 12
cfn=(524)
calls=2 280 
* 9193
* 6
+3 10
cfn=(528)
calls=2 -59 
* 19521
* 4
+3 2
+1 6
cfn=(530)
calls=2 101 
* 3944
+2 2
+1 10

fn=(528)
340 3424
+6 1712
+1 1284
-1 856
+2 1712
+2 9844
+1 9844
+2 1712
+1 2140
+2 40
cfn=(524)
calls=8 -76 
* 73592
-2 420
+2 2100
cfn=(524)
calls=420 -76 
* 26662
* 1284
+3 2568
cfn=(524)
calls=428 -79 
* 3921764
* 1284
+3 22684
+1 23112
+1 23112
+1 23112
+1 23112
+1 23112
+2 1712
+2 162
+1 162
+3 3
+1 9
-1 425
+1 2131

fn=(1246)
110 15
+1 168
+1 12

fn=(522)
118 1716
+1 858
+1 858
+2 858
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 16
+5 1275
+1 1275
+1 1275
+1 1275
+1 1275
+1 1275
+1 1275
+1 1275
+3 1275
+2 425
+1 850
-3 12
+2 4
+1 8

fn=(530)
101 56
+1 28
+3 56
cfn=(532)
calls=14 -45 
* 27426
* 14
+1 28

fn=(524)
280 11424
+5 3808
+3 7616
+1 7616
+2 11424
+2 7616
+3 6964
+2 5598
cob=(2)
cfi=(2)
cfn=(366)
calls=622 0 
* 8288
* 622
+2 3732
cfn=(526)
calls=622 -97 
* 5653980
* 1866
+3 1244
+1 1244
+1 622
+3 622
+2 118390
cfn=(526)
calls=23678 203 
* 215233020
* 71034
+3 23678
+1 23678
-6 51164
+9 3808
+1 9459
cob=(2)
cfi=(2)
cfn=(366)
calls=1051 0 
* 13870
* 1051
+2 1904
+1 3808

ob=(2)
fl=(2)
fn=(174) strncmp
0 16

fn=(296)
0 12

fn=(328) _IO_file_stat
0 24
cfn=(330) _fxstat
calls=6 0 
0 60

fn=(338) _dl_addr
0 15
cob=(1)
cfi=(1)
cfn=(34) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(340) _dl_find_dso_for_object
calls=1 0 
0 43
0 59270
cob=(1)
cfi=(1)
cfn=(36) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(384)
0 84
cfn=(388)
calls=12 0 
0 258
0 12
0 396
cfn=(320) _IO_file_xsputn@@GLIBC_2.2.5
calls=12 0 
0 776
0 408

fn=(394) strtol
0 4
cfn=(396) ____strtol_l_internal
calls=1 0 
0 174

fn=(412)
0 27374
cfn=(1016) __memset_avx2_erms
calls=4 0 
0 40956
0 198195

fn=(566) sigaction
0 4
cfn=(568) __libc_sigaction
calls=1 0 
0 75

fn=(578) ____strtoul_l_internal
0 711

fn=(582) inet_aton
0 47
cfn=(576) strtoul
calls=1 0 
0 151
0 12
cfn=(576)
calls=3 0 
0 415
0 109

fn=(596) __nscd_get_map_ref
0 36
cfn=(598) __nscd_get_mapping
calls=1 0 
0 153
0 5

fn=(622) _IO_link_in
0 495

fn=(646) __strncasecmp_avx
0 357

fn=(652) _int_free
0 2973

fn=(668) _IO_default_finish
0 75

fn=(674) __resolv_context_get
0 5
cfn=(676) context_get.part.1
calls=1 0 
0 11223

fn=(684) __resolv_conf_get_current
0 11
cfn=(686) _xstat
calls=1 0 
0 10
0 3
cfn=(688) get_locked_global
calls=1 0 
0 260
0 8
cfn=(690) __resolv_conf_load
calls=1 0 
0 9614
0 33

fn=(698) _IO_getline
0 34
cfn=(700) _IO_getline_info
calls=17 0 
0 3002

fn=(720) __libc_alloc_buffer_copy_bytes
0 28
cfn=(366)
calls=2 0 
0 28
0 12

fn=(728) same_address
0 28

fn=(730) __resolv_conf_put
0 6
cfn=(732) __resolv_conf_put.part.10
calls=2 0 
0 46

fn=(742) __stpcpy_ssse3
0 40

fn=(752) do_dlopen
0 13
cob=(1)
cfi=(1)
cfn=(754) _dl_open
calls=1 0 
0 56133
0 5

fn=(932) __check_pf
0 29
cfn=(602)
calls=1 0 
0 5
0 14
cfn=(934) bind
calls=1 0 
0 5
0 37
cfn=(936) getsockname
calls=1 0 
0 5
0 12
cfn=(296)
calls=1 0 
0 3
0 1
0 23
cfn=(940) sendto
calls=1 0 
0 10
0 59
cfn=(942) recvmsg
calls=3 0 
0 27
0 18
cfn=(944) __netlink_assert_response
calls=3 0 
0 69
0 366
cfn=(950) __nscd_get_nl_timestamp
calls=1 0 
0 5
0 10
cfn=(606) __close_nocancel
calls=1 0 
0 5
0 39
cfn=(946) realloc
calls=1 0 
0 338
0 18

fn=(934)
0 5

fn=(940)
0 10

fn=(140) strchrnul
0 8

fn=(162) time
0 122
cfn=(164) _dl_vdso_vsym
calls=2 0 
0 36
0 10

fn=(250) handle_intel.constprop.1
0 111
cfn=(252) intel_check_word.isra.0
calls=3 0 
0 978
0 27
cfn=(252)
calls=3 0 
0 302
0 39

fn=(156) strcasecmp
0 12

fn=(158) strcat
0 9

fn=(188) wmemset
0 26

fn=(316) vfprintf
0 561
cfn=(318) __strchrnul_avx2
calls=16 0 
0 382
0 336
cfn=(360) _IO_default_xsputn
calls=3 0 
0 106
cfn=(320)
calls=13 0 
0 62017
0 1886
cfn=(318)
calls=22 0 
0 481
0 308
cfn=(360)
calls=6 0 
0 472
cfn=(320)
calls=16 0 
0 943
0 627
cfn=(360)
calls=2 0 
0 114
cfn=(320)
calls=9 0 
0 583
0 320
cfn=(362) _itoa_word
calls=11 0 
0 660
0 521
cfn=(360)
calls=4 0 
0 278
cfn=(320)
calls=7 0 
0 450
0 207
cfn=(1400) read_int
calls=4 0 
0 52
0 469
cfn=(388)
calls=11 0 
0 261
0 11
0 165

fn=(322) _IO_file_overflow@@GLIBC_2.2.5
0 64
cfn=(358) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 115
0 2
cfn=(324) _IO_doallocbuf
calls=1 0 
0 61145
0 6

fn=(334) malloc_hook_ini
0 8
cfn=(336) ptmalloc_init.part.0
calls=1 0 
0 60306
0 3
cfn=(333) malloc'2
calls=1 0 
0 704

fn=(378) random
0 48
cfn=(306) random_r
calls=4 0 
0 108
0 40

fn=(432) __strchr_avx2
0 1500

fn=(466) new_do_write
0 240
cfn=(468) _IO_file_write@@GLIBC_2.2.5
calls=10 0 
0 450
0 310

fn=(470)
0 144

fn=(598)
0 17
cfn=(388)
calls=1 0 
0 19
0 1
0 15
cfn=(600) open_socket
calls=1 0 
0 81
0 20

fn=(610) __nss_database_lookup
0 45
cfn=(672) __strcmp_ssse3
calls=1 0 
0 50
0 1
0 30
cfn=(672)
calls=10 0 
0 500
0 10
0 74
cfn=(612) fopen@@GLIBC_2.2.5
calls=1 0 
0 636
0 6
cfn=(332) malloc
calls=1 0 
0 232
0 17
cfn=(630) getline
calls=1 0 
0 807
0 72
cfn=(630)
calls=18 0 
0 2159
0 182
cfn=(318)
calls=18 0 
0 354
0 926
cfn=(650)
calls=1 0 
0 81
0 2
cfn=(654) fclose@@GLIBC_2.2.5
calls=1 0 
0 457
0 90
cfn=(388)
calls=11 0 
0 165
0 11
0 44
cfn=(332)
calls=11 0 
0 2552
0 77
cfn=(366)
calls=11 0 
0 144
0 22
cfn=(644) nss_parse_service_list
calls=11 0 
0 7325
0 109

fn=(638) _IO_switch_to_get_mode
0 240

fn=(664) _IO_file_close
0 10
cfn=(606)
calls=5 0 
0 25

fn=(666) _IO_file_finish@@GLIBC_2.2.5
0 60
cfn=(668)
calls=5 0 
0 75

fn=(672)
0 598

fn=(676)
0 7
cfn=(678) context_alloc
calls=1 0 
0 392
0 14
cfn=(682) __res_vinit
calls=1 0 
0 10608
0 4
cfn=(680) __resolv_conf_get
calls=1 0 
0 192
0 6

fn=(688)
0 33
cfn=(452)
calls=1 0 
0 239
0 8

fn=(696) fgets_unlocked
0 357
cfn=(698)
calls=17 0 
0 3036
0 262

fn=(704) _IO_default_uflow
0 56
cfn=(636) _IO_file_underflow@@GLIBC_2.2.5
calls=4 0 
0 1101
0 32

fn=(736) __nss_lookup_function
0 24
cfn=(738) tsearch
calls=1 0 
0 93
0 24
cfn=(332)
calls=1 0 
0 46
0 8
cfn=(740) nss_load_library
calls=1 0 
0 56621
0 10
cfn=(388)
calls=1 0 
0 19
0 1
0 4
cfn=(388)
calls=1 0 
0 23
0 1
0 8
cfn=(742)
calls=1 0 
0 20
0 4
cfn=(772) __strcpy_ssse3
calls=1 0 
0 70
0 3
cfn=(774) __libc_dlsym
calls=1 0 
0 780
0 7

fn=(778) _dl_mcount_wrapper_check
0 4

fn=(896) __strcasecmp_avx
0 516

fn=(954) qsort_r
0 90
cfn=(956) msort_with_tmp.part.0
calls=2 0 
0 7239
0 4
cfn=(650)
calls=2 0 
0 22
0 38

fn=(178) memset
0 36

fn=(238) _init
0 82
cfn=(164)
calls=1 0 
0 18
0 9
cfn=(164)
calls=1 0 
0 18
0 7
cfn=(240) __init_misc
calls=1 0 
0 99
0 1
cfn=(246) __ctype_init
calls=1 0 
0 16
0 6

fn=(264) __new_exitfn
0 29

fn=(1410)
0 36
cfn=(316)
calls=2 0 
0 2357
0 10

fn=(1454) exit
0 5
cfn=(1456) __run_exit_handlers
calls=1 0 
0 1780

fn=(204) stpcpy
0 18

fn=(318)
0 1289

fn=(324)
0 114
cfn=(326) _IO_file_doallocate
calls=6 0 
0 62738
0 36

fn=(352) sbrk
0 36
cfn=(354) brk
calls=1 0 
0 10
0 6
cfn=(354)
calls=1 0 
0 10
0 7

fn=(356) _IO_setb
0 282
cfn=(650)
calls=5 0 
0 624
0 25

fn=(366)
0 394563

fn=(434) critical_factorization
0 699

fn=(452)
0 900
cfn=(346) _int_malloc
calls=30 0 
0 5804
0 1136
cfn=(412)
calls=25 0 
0 37999
0 50

fn=(568)
0 75

fn=(600)
0 36
cfn=(602)
calls=2 0 
0 10
0 38
cfn=(604)
calls=2 0 
0 26
0 40
cfn=(606)
calls=2 0 
0 10
0 2

fn=(602)
0 35

fn=(644)
0 1517
cfn=(332)
calls=19 0 
0 4408
0 133
cfn=(364) __mempcpy_avx_unaligned_erms
calls=19 0 
0 298
0 771
cfn=(646)
calls=1 0 
0 51
0 6
cfn=(646)
calls=1 0 
0 46
0 8
cfn=(646)
calls=1 0 
0 66
0 21

fn=(662) _IO_unsave_markers
0 25

fn=(678)
0 6
cfn=(332)
calls=1 0 
0 357
0 6
cfn=(680)
calls=1 0 
0 11
0 12

fn=(680)
0 12
cfn=(688)
calls=1 0 
0 10
0 15
cfn=(726) resolv_conf_matches
calls=1 0 
0 143
0 23

fn=(706) arg_bool
0 16
cfn=(646)
calls=1 0 
0 46
0 14

fn=(734) conf_decrement
0 14

fn=(776) do_dlsym
0 13
cob=(1)
cfi=(1)
cfn=(134) _dl_lookup_symbol_x
calls=1 0 
0 622
0 5

fn=(802) __ctype_b_loc
0 33

fn=(244) __strrchr_avx2
0 74

fn=(246)
0 16

fn=(258)
0 21
cfn=(260) __cxa_atexit
calls=1 0 
0 68
0 11
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 50
0 8
cfn=(278) _setjmp
calls=1 0 
0 28
0 14
cob=(5)
cfi=(6)
cfn=(284)
calls=1 82 
0 917943960
0 2
cfn=(1454)
calls=1 0 
0 1785

fn=(278)
0 2
cfn=(280) __sigsetjmp
calls=1 0 
0 26

fn=(282) __sigjmp_save
0 48

fn=(1400)
0 52

fn=(142) wcslen
0 8

fn=(146) wcsnlen
0 7

fn=(148) memcpy@@GLIBC_2.14
0 48

fn=(302) srand
0 11
cfn=(304) srandom_r
calls=1 0 
0 10792
0 6

fn=(306)
0 8458

fn=(320)
0 1725
cfn=(364)
calls=52 0 
0 832
0 889
cfn=(322)
calls=1 0 
0 61198
0 20
cfn=(360)
calls=1 0 
0 102
0 3

fn=(360)
0 476
cfn=(364)
calls=3 0 
0 47
0 549

fn=(606)
0 50

fn=(614) __fopen_internal
0 50
cfn=(332)
calls=5 0 
0 406
0 60
cfn=(616) _IO_no_init
calls=5 0 
0 300
0 20
cfn=(620) _IO_new_file_init_internal
calls=5 0 
0 480
0 25
cfn=(624) _IO_file_fopen@@GLIBC_2.2.5
calls=5 0 
0 1070
0 55

fn=(654)
0 90
cfn=(666)
calls=5 0 
0 135
0 65
cfn=(650)
calls=5 0 
0 405
0 30
cfn=(656) _IO_un_link
calls=5 0 
0 361
0 59
cfn=(660) _IO_file_close_it@@GLIBC_2.2.5
calls=5 0 
0 1114
0 56

fn=(686)
0 10

fn=(690)
0 12
cfn=(692) _res_hconf_init
calls=1 0 
0 4528
0 3
cfn=(612)
calls=1 0 
0 460
0 23
cfn=(590) getenv
calls=1 0 
0 372
0 8
cfn=(590)
calls=1 0 
0 332
0 22
cfn=(712) __resolv_conf_allocate
calls=1 0 
0 555
0 13
cfn=(630)
calls=1 0 
0 609
0 12
cfn=(630)
calls=3 0 
0 410
0 65
cfn=(650)
calls=1 0 
0 81
0 2
cfn=(650)
calls=1 0 
0 81
0 9
cfn=(650)
calls=1 0 
0 81
0 16
cfn=(650)
calls=1 0 
0 11
0 61
cfn=(432)
calls=1 0 
0 25
0 1
0 5
cfn=(708) strdup
calls=1 0 
0 340
0 5
cfn=(650)
calls=1 0 
0 11
0 65
cfn=(654)
calls=1 0 
0 453
0 4
cfn=(582)
calls=1 0 
0 701
0 5
cfn=(332)
calls=1 0 
0 210
0 7
cfn=(710) nameserver_list_emplace
calls=1 0 
0 12
0 4

fn=(710)
0 12

fn=(726)
0 76
cfn=(728)
calls=2 0 
0 28
0 60
cfn=(388)
calls=2 0 
0 30
0 2
0 8
cfn=(672)
calls=2 0 
0 48
0 2
0 32

fn=(740)
0 42
cfn=(388)
calls=1 0 
0 19
0 1
0 10
cfn=(742)
calls=1 0 
0 20
0 7
cfn=(744) __libc_dlopen_mode
calls=1 0 
0 56288
0 11
cfn=(332)
calls=1 0 
0 210
0 13

fn=(944)
0 69

fn=(948) realloc_hook_ini
0 18
cfn=(947) realloc'2
calls=1 0 
0 300

fn=(958) in6aicmp
0 20
cfn=(436) __memcmp_avx2_movbe
calls=5 0 
0 110
0 5

fn=(964) get_scope
0 272

fn=(988) freeaddrinfo
0 10
cfn=(650)
calls=1 0 
0 11
0 6
cfn=(650)
calls=2 0 
0 22
0 6
cfn=(650)
calls=3 0 
0 243
0 13

fn=(1424) shutdown
0 9

fn=(1516) _IO_flush_all_lockp
0 45
cfn=(322)
calls=1 0 
0 134
0 79

fn=(1520) _IO_default_setbuf
0 18
cfn=(464) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 17
0 33

fn=(154) strncpy
0 18

fn=(172) bcmp
0 39

fn=(186) strcpy
0 18

fn=(304)
0 578
cfn=(306)
calls=1 0 
0 27
0 927
cfn=(306)
calls=309 0 
0 8323
0 937

fn=(428)
0 1022
cfn=(432)
calls=3 0 
0 78
0 3
0 151
cfn=(434)
calls=2 0 
0 699
0 12
cfn=(436)
calls=2 0 
0 39
0 3111
cfn=(440) __memchr_avx2
calls=1 0 
0 22
0 1
0 75
cfn=(440)
calls=5 0 
0 162
0 5
0 10
cfn=(440)
calls=1 0 
0 17
0 1
0 76

fn=(462)
0 279
cfn=(464)
calls=9 0 
0 1242
0 189

fn=(468)
0 130
cfn=(470)
calls=10 0 
0 90
0 230

fn=(564) __bsd_signal.part.0
0 83
cfn=(566)
calls=1 0 
0 79
0 10

fn=(576)
0 20
cfn=(578)
calls=5 0 
0 711

fn=(586) __inet_pton_length
0 106
cfn=(842) inet_pton4
calls=3 0 
0 406
0 97
cfn=(366)
calls=1 0 
0 16
0 1
0 4
cfn=(412)
calls=1 0 
0 14
0 29

fn=(618) _IO_old_init
0 210

fn=(636)
0 210
cfn=(638)
calls=10 0 
0 240
0 160
cfn=(640) _IO_file_read
calls=10 0 
0 100
0 180
cfn=(324)
calls=5 0 
0 1743
0 10

fn=(642) __read_nocancel
0 50

fn=(656)
0 25
cfn=(658) __GI__IO_un_link.part.1
calls=5 0 
0 346
0 5

fn=(658)
0 346

fn=(718) __libc_alloc_buffer_copy_string
0 16
cfn=(388)
calls=2 0 
0 34
0 2
0 16
cfn=(720)
calls=2 0 
0 68

fn=(744)
0 14
cfn=(746) dlerror_run
calls=1 0 
0 56264
0 10

fn=(772)
0 70

fn=(774)
0 12
cfn=(746)
calls=1 0 
0 753
0 15

fn=(928) fileno
0 6

fn=(952) qsort
0 2
cfn=(954)
calls=1 0 
0 635

fn=(968) __free_in6ai
0 9

fn=(982)
0 18

fn=(176) strcmp
0 18

fn=(200) strspn
0 6

fn=(1394)
0 51
cfn=(1396) vsnprintf
calls=3 0 
0 3321
0 15

fn=(1398) _IO_str_init_static_internal
0 45
cfn=(356)
calls=3 0 
0 54
0 60

fn=(1458) __call_tls_dtors
0 11

fn=(1470) __unregister_atfork
0 48

fn=(1514) _IO_cleanup
0 12
cfn=(1516)
calls=1 0 
0 258
0 78
cfn=(1518) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 58

fn=(1522) _Exit
0 5

fn=(202) stpncpy
0 9

fn=(314)
0 242
cfn=(316)
calls=11 0 
0 66982
0 55

fn=(348) sysmalloc
0 84
cfn=(350) __default_morecore
calls=1 0 
0 58
0 37
cfn=(350)
calls=1 0 
0 25
0 22

fn=(376)
0 8
cfn=(378)
calls=4 0 
0 196
0 8

fn=(388)
0 1475

fn=(396)
0 174

fn=(426) strstr
0 6

fn=(436)
0 309

fn=(508) uname
0 5

fn=(516) syscall
0 11

fn=(562) signal
0 6
cfn=(564)
calls=1 0 
0 172

fn=(584) inet_pton
0 40
cfn=(388)
calls=5 0 
0 91
0 5
0 40
cfn=(586)
calls=5 0 
0 673

fn=(594) __strncmp_sse42
0 58

fn=(612)
0 10
cfn=(614)
calls=5 0 
0 2466

fn=(628) __open_nocancel
0 120

fn=(632) getdelim
0 2317
cfn=(332)
calls=3 0 
0 324
0 1572
cfn=(366)
calls=86 0 
0 1267
0 688
cfn=(440)
calls=86 0 
0 2302
0 86
0 2201
cfn=(634) __underflow
calls=6 0 
0 1743
0 24

fn=(634)
0 183
cfn=(636)
calls=6 0 
0 1542
0 18

fn=(650)
0 1120
cfn=(652)
calls=44 0 
0 2973
0 57

fn=(660)
0 75
cfn=(662)
calls=5 0 
0 25
0 60
cfn=(664)
calls=5 0 
0 35
0 45
cfn=(356)
calls=5 0 
0 769
0 40
cfn=(656)
calls=5 0 
0 15
0 50

fn=(682)
0 10
cfn=(684)
calls=1 0 
0 9939
0 6
cfn=(722) __resolv_conf_attach
calls=1 0 
0 613
0 3
cfn=(730)
calls=1 0 
0 26
0 11

fn=(708)
0 5
cfn=(388)
calls=1 0 
0 19
0 1
0 3
cfn=(332)
calls=1 0 
0 289
0 9
cfn=(366)
calls=1 0 
0 14

fn=(722)
0 12
cfn=(688)
calls=1 0 
0 10
0 85
cfn=(726)
calls=1 0 
0 143
0 28
cfn=(718)
calls=1 0 
0 66
0 13
cfn=(724) __libc_dynarray_emplace_enlarge
calls=1 0 
0 248
0 8

fn=(724)
0 33
cfn=(332)
calls=1 0 
0 210
0 5

fn=(738)
0 23
cfn=(332)
calls=1 0 
0 46
0 24

fn=(966) match_prefix
0 5394

fn=(144) memrchr
0 8

fn=(192) index
0 16

fn=(194) strlen
0 24

fn=(248) init_cacheinfo
0 59
cfn=(250)
calls=1 0 
0 452
0 3
cfn=(250)
calls=1 0 
0 490
0 3
cfn=(250)
calls=1 0 
0 515
0 182

fn=(260)
0 2
cfn=(262) __internal_atexit
calls=1 0 
0 66

fn=(262)
0 18
cfn=(264)
calls=1 0 
0 29
0 19

fn=(1518)
0 3
cfn=(1520)
calls=1 0 
0 68
0 12

fn=(190) strpbrk
0 12

fn=(326)
0 132
cfn=(328)
calls=6 0 
0 84
0 72
cfn=(332)
calls=6 0 
0 62240
0 48
cfn=(356)
calls=6 0 
0 108
0 54

fn=(344) tcache_init.part.6
0 14
cfn=(346)
calls=1 0 
0 384
0 93

fn=(358)
0 54
cfn=(466)
calls=10 0 
0 1000
0 60

fn=(590)
0 224
cfn=(388)
calls=8 0 
0 148
0 8
0 2312
cfn=(594)
calls=2 0 
0 58
0 2
0 4

fn=(620)
0 40
cfn=(622)
calls=5 0 
0 415
0 25

fn=(630)
0 267
cfn=(632)
calls=89 0 
0 12524

fn=(692)
0 8
cfn=(694) do_init
calls=1 0 
0 4517
0 3

fn=(716) __libc_alloc_buffer_alloc_array
0 72

fn=(746)
0 22
cfn=(748) _dl_catch_error
calls=2 0 
0 56977
0 18

fn=(748)
0 28
cfn=(750) _dl_catch_exception
calls=2 0 
0 56921
0 28

fn=(822) __strpbrk_sse42
0 193

fn=(922) __resolv_context_put
0 16
cfn=(924) context_free
calls=1 0 
0 125

fn=(926) gaiconf_init
0 19
cfn=(612)
calls=1 0 
0 460
0 5
cfn=(928)
calls=1 0 
0 6
0 4
cfn=(330)
calls=1 0 
0 10
0 279
cfn=(630)
calls=66 0 
0 8806
0 392
cfn=(432)
calls=65 0 
0 1365
0 65
0 1707
cfn=(650)
calls=1 0 
0 81
0 2
cfn=(654)
calls=1 0 
0 453
0 20
cfn=(650)
calls=1 0 
0 11
0 5
cfn=(650)
calls=1 0 
0 11
0 5
cfn=(650)
calls=1 0 
0 11
0 333

fn=(946)
0 20
cfn=(948)
calls=1 0 
0 318

fn=(947)
0 30
cfn=(332)
calls=1 0 
0 270

fn=(962) rfc3484_sort
0 90
cfn=(964)
calls=3 0 
0 66
0 15
cfn=(964)
calls=3 0 
0 70
0 12
cfn=(964)
calls=3 0 
0 66
0 15
cfn=(964)
calls=3 0 
0 70
0 296
cfn=(966)
calls=3 0 
0 1083
0 18
cfn=(966)
calls=3 0 
0 715
0 74
cfn=(966)
calls=3 0 
0 1083
0 15
cfn=(966)
calls=3 0 
0 1083
0 18
cfn=(966)
calls=3 0 
0 715
0 15
cfn=(966)
calls=3 0 
0 715
0 248

fn=(180) wcschr
0 16

fn=(184) strcspn
0 6

fn=(240)
0 12
cfn=(244)
calls=1 0 
0 74
0 1
0 12

fn=(252)
0 1280

fn=(160) rindex
0 8

fn=(164)
0 90

fn=(182) strnlen
0 16

fn=(336)
0 13
cfn=(342) malloc_init_state
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14) __tunable_get_val
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 16
cfn=(338)
calls=1 0 
0 59347
0 6

fn=(350)
0 4
cfn=(352)
calls=2 0 
0 69
0 10

fn=(354)
0 20

fn=(364)
0 1177

fn=(464)
0 233
cfn=(358)
calls=9 0 
0 999
0 27

fn=(574) getaddrinfo
0 60
cfn=(580) gaih_inet.constprop.7
calls=1 0 
0 95597
0 40
cfn=(930) __libc_alloca_cutoff
calls=1 0 
0 10
0 23
cfn=(952)
calls=1 0 
0 637
0 27
cfn=(604)
calls=2 0 
0 18
0 79
cfn=(602)
calls=2 0 
0 10
0 14
cfn=(926)
calls=1 0 
0 14050
0 7
cfn=(576)
calls=1 0 
0 165
0 8
cfn=(606)
calls=1 0 
0 5
0 4
cfn=(436)
calls=1 0 
0 24
0 26
cfn=(936)
calls=2 0 
0 10
0 54
cfn=(968)
calls=1 0 
0 9
0 95
cfn=(436)
calls=5 0 
0 114
0 5
0 52
cfn=(606)
calls=1 0 
0 5
0 13
cfn=(954)
calls=1 0 
0 6758
0 39
cfn=(932)
calls=1 0 
0 1098
0 9

fn=(588) __nscd_getai
0 19
cfn=(388)
calls=1 0 
0 23
0 1
0 6
cfn=(596)
calls=1 0 
0 194
0 23
cfn=(608) __nscd_open_socket
calls=1 0 
0 109
0 12
cfn=(590)
calls=1 0 
0 372
0 4

fn=(604)
0 66

fn=(608)
0 16
cfn=(600)
calls=1 0 
0 81
0 12

fn=(616)
0 80
cfn=(618)
calls=8 0 
0 210
0 151

fn=(640)
0 50
cfn=(642)
calls=10 0 
0 50

fn=(694)
0 19
cfn=(590)
calls=1 0 
0 340
0 8
cfn=(612)
calls=1 0 
0 460
0 13
cfn=(696)
calls=1 0 
0 677
0 16
cfn=(696)
calls=4 0 
0 641
0 30
cfn=(318)
calls=4 0 
0 72
0 121
cfn=(646)
calls=1 0 
0 51
0 8
cfn=(646)
calls=2 0 
0 97
0 58
cfn=(706)
calls=1 0 
0 76
0 8
cfn=(654)
calls=1 0 
0 453
0 2
cfn=(590)
calls=1 0 
0 332
0 4
cfn=(590)
calls=1 0 
0 332
0 4
cfn=(590)
calls=1 0 
0 336
0 4
cfn=(590)
calls=1 0 
0 340
0 15

fn=(702) __uflow
0 120
cfn=(704)
calls=4 0 
0 1189
0 16

fn=(732)
0 20
cfn=(734)
calls=2 0 
0 14
0 12

fn=(750)
0 38
cfn=(280)
calls=2 0 
0 52
0 12
cfn=(776)
calls=1 0 
0 640
cfn=(752)
calls=1 0 
0 56151
0 28

fn=(751) _dl_catch_exception'2
0 57
cfn=(280)
calls=3 0 
0 78
0 18
cob=(1)
cfi=(1)
cfn=(104) openaux
calls=2 0 
0 897
cob=(1)
cfi=(1)
cfn=(756) dl_open_worker
calls=1 0 
0 55982
0 42

fn=(842)
0 406

fn=(924)
0 11
cfn=(730)
calls=1 0 
0 26
0 2
cfn=(650)
calls=1 0 
0 81
0 5

fn=(930)
0 10

fn=(936)
0 15

fn=(942)
0 27

fn=(956)
0 40
cfn=(957) msort_with_tmp.part.0'2
calls=1 0 
0 136
0 12
cfn=(957)
calls=2 0 
0 2066
0 68
cfn=(366)
calls=2 0 
0 31
0 35
cfn=(958)
calls=3 0 
0 81
0 111
cfn=(962)
calls=2 0 
0 4651
0 8

fn=(957)
0 167
cfn=(366)
calls=3 0 
0 30
0 26
cfn=(958)
calls=2 0 
0 54
0 63
cfn=(366)
calls=1 0 
0 12
0 17
cfn=(962)
calls=1 0 
0 1831
0 2

fn=(1190)
0 3402

fn=(1396)
0 69
cfn=(616)
calls=3 0 
0 141
0 24
cfn=(1398)
calls=3 0 
0 159
0 12
cfn=(316)
calls=3 0 
0 2871
0 45

fn=(1456)
0 70
cob=(1)
cfi=(1)
cfn=(1460) _dl_fini
calls=1 0 
0 1171
0 27
cfn=(1514)
calls=1 0 
0 489
0 5
cfn=(1522)
calls=1 0 
0 5
0 1
cfn=(1458)
calls=1 0 
0 11
0 1

fn=(150) strncasecmp
0 6

fn=(152) memmove
0 32

fn=(166) rawmemchr
0 8

fn=(170) mempcpy
0 16

fn=(196) strcasecmp_l
0 6

fn=(198) memchr
0 8

fn=(206) strncasecmp_l
0 6

fn=(208) gettimeofday
0 61
cfn=(164)
calls=1 0 
0 18
0 5

fn=(330)
0 70

fn=(332)
0 1937
cfn=(346)
calls=52 0 
0 9590
0 1331
cfn=(334)
calls=1 0 
0 61021

fn=(333)
0 31
cfn=(346)
calls=1 0 
0 157
0 16
cfn=(344)
calls=1 0 
0 491
0 9

fn=(342)
0 647

fn=(346)
0 15637
cfn=(348)
calls=1 0 
0 226
0 72

fn=(362)
0 660

fn=(440)
0 2894

fn=(580)
0 90
cfn=(582)
calls=1 0 
0 33
0 94
cfn=(332)
calls=3 0 
0 780
0 109
cfn=(650)
calls=1 0 
0 11
0 2
cfn=(650)
calls=1 0 
0 11
0 13
cfn=(432)
calls=1 0 
0 32
0 1
0 28
cfn=(674)
calls=1 0 
0 11228
0 36
cfn=(922)
calls=1 0 
0 141
0 15
cfn=(736)
calls=1 0 
0 57766
0 11
cfn=(778)
calls=1 0 
0 4
0 9
cob=(6) /usr/lib/libnss_files-2.27.so
cfi=(20) ???
cfn=(780) _nss_files_gethostbyname4_r
calls=1 0 
0 7027
0 58
cfn=(584)
calls=1 0 
0 94
0 31
cfn=(588)
calls=1 0 
0 763
0 11
cfn=(610)
calls=1 0 
0 17180
0 19

fn=(624)
0 300
cfn=(626) _IO_file_open
calls=5 0 
0 365
0 30
cfn=(428)
calls=5 0 
0 285
0 90

fn=(626)
0 125
cfn=(622)
calls=5 0 
0 80
0 30
cfn=(628)
calls=5 0 
0 120
0 10

fn=(700)
0 464
cfn=(440)
calls=15 0 
0 391
0 15
0 148
cfn=(702)
calls=4 0 
0 1325
0 400
cfn=(366)
calls=15 0 
0 187
0 72

fn=(712)
0 36
cfn=(388)
calls=1 0 
0 19
0 1
0 11
cfn=(714) __libc_alloc_buffer_allocate
calls=1 0 
0 227
0 36
cfn=(716)
calls=1 0 
0 24
0 9
cfn=(716)
calls=1 0 
0 24
0 35
cfn=(716)
calls=1 0 
0 24
0 16
cfn=(718)
calls=1 0 
0 70
0 23

fn=(714)
0 6
cfn=(332)
calls=1 0 
0 210
0 11

fn=(950)
0 5

fn=(1016)
0 40956

fn=(168) wmemchr
0 16

fn=(280)
0 108
cfn=(282)
calls=6 0 
0 48

fn=(1468)
0 138
cfn=(1470)
calls=3 0 
0 48
0 36

ob=(1)
fl=(1)
fn=(18) sbrk
0 17

fn=(68) __sigsetjmp
0 57

fn=(96) memset
0 930

fn=(0) 0x0000000000000fb0
0 2
cfn=(2) _dl_start
calls=1 0 
0 134030
0 14
cfn=(224) _dl_init
calls=1 0 
0 2206
0 3
cob=(5)
cfi=(5)
cfn=(256)
calls=1 0 
0 917945958

fn=(30) memcpy
0 241

fn=(48) mempcpy
0 130

fn=(52) _dl_count_modids
0 4

fn=(118) version_check_doit
0 6
cfn=(120) _dl_check_all_versions
calls=1 0 
0 2840
0 4

fn=(134)
0 29182
cfn=(136) do_lookup_x
calls=184 0 
0 84770
0 6285

fn=(216) _dl_sysdep_start_cleanup
0 1

fn=(224)
0 108
cfn=(226) call_init.part.0
calls=4 0 
0 2121
0 27
cfn=(226)
calls=1 0 
0 76
0 2

fn=(64) _dl_catch_error
0 11
cfn=(66) _dl_catch_exception
calls=1 0 
0 2193
0 11

fn=(106) _dl_load_cache_lookup
0 54
cfn=(38) strcmp
calls=2 0 
0 142
0 12
cfn=(14)
calls=2 0 
0 36
0 285
cfn=(110) _dl_cache_libcmp
calls=21 0 
0 1774
0 126
cfn=(110)
calls=1 0 
0 112
0 10
cfn=(110)
calls=2 0 
0 327
0 102
cfn=(16) strlen
calls=2 0 
0 68
0 18
cfn=(30)
calls=2 0 
0 20
0 4
cfn=(80) strdup
calls=2 0 
0 350
0 24
cfn=(108) _dl_sysdep_read_whole_file
calls=2 0 
0 216
0 68

fn=(122) _dl_check_map_versions
0 216
cfn=(74) _dl_name_match_p
calls=10 0 
0 860
0 1228
cfn=(38)
calls=10 0 
0 500
0 445
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
0 246
cfn=(26) calloc
calls=3 0 
0 78
0 907

fn=(20) dl_main
0 35
cfn=(22) _dl_next_ld_env_entry
calls=1 0 
0 296
0 2
cfn=(22)
calls=1 0 
0 6
0 82
cfn=(24) _dl_new_object
calls=1 0 
0 228
0 12
cfn=(32) _dl_add_to_namespace_list
calls=1 0 
0 33
0 141
cfn=(38)
calls=1 0 
0 50
0 307
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 66
cfn=(40) _dl_discover_osversion
calls=1 0 
0 93
0 23
cfn=(44) _dl_init_paths
calls=1 0 
0 855
0 3
cfn=(50) _dl_debug_initialize
calls=1 0 
0 17
0 59
cfn=(52)
calls=1 0 
0 4
0 12
cfn=(54) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 8
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 5906
0 79
cfn=(116) _dl_receive_error
calls=1 0 
0 2865
0 147
cfn=(132) _dl_relocate_object
calls=3 0 
0 92699
0 12
cfn=(212) _dl_add_to_slotinfo
calls=1 0 
0 20
0 23
cfn=(214) _dl_allocate_tls_init
calls=1 0 
0 129
0 20
cfn=(132)
calls=1 0 
0 6639
0 8
cfn=(216)
calls=1 0 
0 1
0 6
cfn=(50)
calls=1 0 
0 8
0 2
cfn=(54)
calls=1 0 
0 1
0 1
cfn=(218) _dl_unload_cache
calls=1 0 
0 15
0 34
cfn=(56) handle_ld_preload
calls=1 0 
0 2541
0 10
cfn=(124) init_tls
calls=1 0 
0 548
0 2

fn=(40)
0 15
cfn=(42) uname
calls=1 0 
0 5
0 73

fn=(56)
0 16
cfn=(58) strcspn
calls=1 0 
0 218
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2243
0 15
cfn=(30)
calls=1 0 
0 18
0 2

fn=(62)
0 17
cfn=(64)
calls=1 0 
0 2215
0 11

fn=(108)
0 22
cfn=(84) open
calls=2 0 
0 32
0 28
cfn=(90) _fxstat
calls=2 0 
0 20
0 16
cfn=(98) close
calls=2 0 
0 10
0 14
cfn=(92) mmap
calls=2 0 
0 70
0 4

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 133019
0 726

fn=(60)
0 14

fn=(138) check_match
0 4416
cfn=(38)
calls=97 0 
0 4360
0 4321
cfn=(38)
calls=162 0 
0 9456
0 324

fn=(214)
0 59
cfn=(48)
calls=1 0 
0 12
0 5
cfn=(96)
calls=1 0 
0 33
0 20

fn=(6)
0 441
cfn=(8) __GI___tunables_init
calls=1 0 
0 18133
0 2
cfn=(10) brk
calls=1 0 
0 9
0 25
cfn=(14)
calls=1 0 
0 21
0 4
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(16)
calls=1 0 
0 16
0 3
cfn=(18)
calls=1 0 
0 17
0 11
cfn=(20)
calls=1 0 
0 114105
0 33
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 85
0 30

fn=(16)
0 454

fn=(38)
0 25077

fn=(82) open_verify.constprop.10
0 63
cfn=(84)
calls=3 0 
0 48
0 39
cfn=(86) read
calls=3 0 
0 15
0 461

fn=(88) _dl_map_object_from_fd
0 54
cfn=(50)
calls=3 0 
0 24
0 15
cfn=(90)
calls=3 0 
0 30
0 191
cfn=(24)
calls=2 0 
0 754
0 7
cfn=(24)
calls=1 0 
0 1171
0 485
cfn=(54)
calls=1 0 
0 1
0 297
cfn=(112) _dl_next_tls_modid
calls=1 0 
0 6
0 105
cfn=(92)
calls=3 0 
0 111
0 66
cfn=(94) mprotect
calls=3 0 
0 15
0 195
cfn=(92)
calls=3 0 
0 99
0 989
cfn=(98)
calls=1 0 
0 5
0 4
cfn=(98)
calls=2 0 
0 10
0 36
cfn=(4)
calls=3 0 
0 69
0 49
cfn=(32)
calls=3 0 
0 129
0 39
cfn=(96)
calls=3 0 
0 758
0 68
cfn=(92)
calls=2 0 
0 66
0 6

fn=(94)
0 40

fn=(136)
0 24443
cfn=(74)
calls=177 0 
0 13275
0 20152
cfn=(138)
calls=165 0 
0 22877
0 4023

fn=(14)
0 374

fn=(80)
0 15
cfn=(16)
calls=3 0 
0 102
0 9
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
0 210
cfn=(28) malloc
calls=2 0 
0 36
0 27
cfn=(30)
calls=3 0 
0 38

fn=(100)
0 8

fn=(212)
0 20

fn=(1460)
0 23
cfn=(34)
calls=1 0 
0 2
0 91
cfn=(114) _dl_sort_maps
calls=1 0 
0 565
0 2
cfn=(36)
calls=1 0 
0 2
0 93
cob=(6)
cfi=(20)
cfn=(1498) 0x00000000000020e0
calls=1 0 
0 91
cob=(4)
cfi=(4)
cfn=(1482)
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(1462)
calls=1 0 
0 91
0 27
cob=(3)
cfi=(3)
cfn=(1512)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(1496)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(1480)
calls=1 0 
0 3
0 81

fn=(34)
0 14

fn=(116)
0 9
cfn=(118)
calls=1 0 
0 2850
0 6

fn=(130) allocate_dtv
0 9
cfn=(26)
calls=1 0 
0 26
0 10

fn=(132)
0 12119
cfn=(134)
calls=143 0 
0 96028
0 4373
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(200)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(190)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188)
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(186)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(184)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(182)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(180)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(176)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(168)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(166)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(160)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(152)
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(150)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(146)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(144)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(142)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(140)
calls=1 0 
0 8
0 87
cfn=(30)
calls=1 0 
0 10
0 26382
cfn=(134)
calls=6 0 
0 3052
0 1048
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(190)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(176)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(186)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(154)
calls=1 0 
0 9
0 669
cfn=(210) _dl_protect_relro
calls=5 0 
0 130
0 169

fn=(758) _dl_check_caller
0 59
cfn=(38)
calls=1 0 
0 24
0 7
cfn=(38)
calls=1 0 
0 24
0 9
cfn=(38)
calls=1 0 
0 24
0 11
cfn=(38)
calls=1 0 
0 24
0 2

fn=(24)
0 60
cfn=(16)
calls=4 0 
0 100
0 60
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
0 434
cfn=(26)
calls=3 0 
0 144
0 60
cfn=(30)
calls=4 0 
0 51
0 248
cfn=(16)
calls=3 0 
0 102
0 33
cfn=(48)
calls=3 0 
0 44
0 326
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
0 440
cfn=(28)
calls=2 0 
0 36
0 15

fn=(32)
0 32
cfn=(34)
calls=4 0 
0 8
0 100
cfn=(36)
calls=3 0 
0 6
0 12
cfn=(36)
calls=1 0 
0 2
0 2

fn=(42)
0 5

fn=(58)
0 218

fn=(90)
0 50

fn=(102)
0 206
cfn=(28)
calls=2 0 
0 36
0 20
cfn=(30)
calls=2 0 
0 20
0 10
cfn=(30)
calls=2 0 
0 20
0 144
cfn=(76) index
calls=4 0 
0 140
0 28
cob=(2)
cfi=(2)
cfn=(751)
calls=2 0 
0 1027
cfn=(66)
calls=2 0 
0 4549
0 1034
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
0 210
cfn=(28)
calls=1 0 
0 18
0 133
cfn=(30)
calls=2 0 
0 20
0 10
cfn=(114)
calls=2 0 
0 357
0 179

fn=(210)
0 85
cfn=(94)
calls=5 0 
0 25
0 20

fn=(218)
0 14
cfn=(220) munmap
calls=2 0 
0 10
0 6

fn=(4)
0 115

fn=(12)
0 85

fn=(22)
0 302

fn=(84)
0 80

fn=(92)
0 381

fn=(120)
0 36
cfn=(122)
calls=4 0 
0 2769
0 35

fn=(340)
0 86

fn=(754)
0 17
cfn=(34)
calls=1 0 
0 2
0 21
cob=(2)
cfi=(2)
cfn=(751)
calls=1 0 
0 56047
0 2
cfn=(218)
calls=1 0 
0 15
0 5
cfn=(50)
calls=1 0 
0 8
0 5
cfn=(36)
calls=1 0 
0 2
0 9

fn=(10)
0 9

fn=(44)
0 12
cfn=(46) _dl_important_hwcaps
calls=1 0 
0 715
0 3
cfn=(28)
calls=1 0 
0 18
0 13
cfn=(28)
calls=1 0 
0 18
0 76

fn=(78) expand_dynamic_string_token
0 10
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 87

fn=(8)
0 18133

fn=(74)
0 1435
cfn=(38)
calls=205 0 
0 5046
0 2478
cfn=(38)
calls=211 0 
0 5307
0 1652

fn=(104)
0 56
cfn=(72) _dl_map_object
calls=4 0 
0 5278
0 12

fn=(126) _dl_determine_tlsoffset
0 66

fn=(128) _dl_allocate_tls_storage
0 8
cfn=(28)
calls=1 0 
0 18
0 308
cfn=(130)
calls=1 0 
0 45
0 7

fn=(292)
0 700
cfn=(294) _dl_fixup
calls=28 0 
0 22848
0 420

fn=(76)
0 327

fn=(110)
0 2150
cfn=(111) _dl_cache_libcmp'2
calls=3 0 
0 21
0 42

fn=(111)
0 21

fn=(112)
0 6

fn=(54)
0 4

fn=(294)
0 1456
cfn=(134)
calls=28 0 
0 20535
0 706
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(426)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 84
0 6

fn=(36)
0 14

fn=(86)
0 15

fn=(114)
0 101
cfn=(96)
calls=3 0 
0 43
0 470
cfn=(30)
calls=2 0 
0 20
0 66
cfn=(96)
calls=6 0 
0 96
0 32
cfn=(30)
calls=2 0 
0 24
0 89

fn=(226)
0 107
cob=(3)
cfi=(3)
cfn=(762)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(238)
calls=1 0 
0 256
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 6
0 51
cob=(6)
cfi=(20)
cfn=(766) 0x0000000000002120
calls=1 0 
0 11
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 1704
cob=(4)
cfi=(4)
cfn=(232)
calls=1 0 
0 17
0 39

fn=(26)
0 64
cfn=(28)
calls=8 0 
0 210

fn=(28)
0 279
cfn=(92)
calls=1 0 
0 35
0 94

fn=(46)
0 19
cfn=(14)
calls=1 0 
0 18
0 64
cfn=(16)
calls=1 0 
0 16
0 62
cfn=(28)
calls=1 0 
0 18
0 37
cfn=(48)
calls=1 0 
0 16
0 5
cfn=(48)
calls=1 0 
0 16
0 25
cfn=(48)
calls=1 0 
0 14
0 10
cfn=(48)
calls=2 0 
0 28
0 367

fn=(72)
0 375
cfn=(74)
calls=18 0 
0 1783
0 146
cfn=(38)
calls=5 0 
0 120
0 109
cfn=(76)
calls=3 0 
0 93
0 11
cfn=(78)
calls=1 0 
0 153
0 13
cfn=(82)
calls=1 0 
0 208
0 23
cfn=(88)
calls=1 0 
0 1359
0 28
cfn=(88)
calls=2 0 
0 4495
0 13
cfn=(16)
calls=2 0 
0 50
0 66
cfn=(106)
calls=2 0 
0 3748
0 36
cfn=(82)
calls=2 0 
0 418
0 72
cfn=(760) cache_rpath.part.9
calls=1 0 
0 8
0 50
cfn=(760)
calls=1 0 
0 8
0 3

fn=(756)
0 15
cfn=(758)
calls=1 0 
0 184
0 5
cfn=(76)
calls=1 0 
0 47
0 5
cfn=(340)
calls=1 0 
0 43
0 11
cfn=(50)
calls=1 0 
0 8
0 8
cfn=(72)
calls=1 0 
0 5981
0 21
cfn=(102)
calls=1 0 
0 2255
0 31
cfn=(122)
calls=1 0 
0 1711
0 8
cfn=(50)
calls=1 0 
0 8
0 2
cfn=(54)
calls=1 0 
0 1
0 41
cfn=(114)
calls=1 0 
0 19
0 12
cfn=(132)
calls=1 0 
0 45342
0 73
cfn=(224)
calls=1 0 
0 128
0 23

fn=(760)
0 16

fn=(50)
0 73

fn=(66)
0 45
cfn=(68)
calls=3 0 
0 57
0 18
cfn=(104)
calls=2 0 
0 4449
cfn=(70) map_doit
calls=1 0 
0 2143
0 30

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2129
0 3

fn=(98)
0 25

fn=(124)
0 9
cfn=(26)
calls=1 0 
0 26
0 44
cfn=(126)
calls=1 0 
0 66
0 1
cfn=(128)
calls=1 0 
0 386
0 16

fn=(220)
0 10

ob=(6)
fl=(20)
fn=(1506) 0x0000000000002070
0 5

fn=(782) 0x0000000000003680
0 10
cob=(2)
cfi=(2)
cfn=(612)
calls=1 0 
0 460
0 5

fn=(790) 0x0000000000003090
0 266
cob=(2)
cfi=(2)
cfn=(696)
calls=12 0 
0 2337
0 46
cob=(2)
cfi=(2)
cfn=(802)
calls=11 0 
0 33
0 140
cob=(2)
cfi=(2)
cfn=(388)
calls=3 0 
0 74
0 15
cob=(2)
cfi=(2)
cfn=(822)
calls=3 0 
0 193
0 171
cob=(2)
cfi=(2)
cfn=(584)
calls=3 0 
0 579
0 1062
cob=(2)
cfi=(2)
cfn=(584)
calls=1 0 
0 176
0 51

fn=(766)
0 11

fn=(780)
0 19
cfn=(782)
calls=1 0 
0 475
0 38
cfn=(790)
calls=1 0 
0 2411
0 54
cfn=(790)
calls=3 0 
0 2732
0 35
cob=(2)
cfi=(2)
cfn=(896)
calls=3 0 
0 261
0 33
cob=(2)
cfi=(2)
cfn=(896)
calls=3 0 
0 255
0 114
cob=(2)
cfi=(2)
cfn=(366)
calls=3 0 
0 38
0 40
cob=(2)
cfi=(2)
cfn=(654)
calls=1 0 
0 499
0 23

fn=(1498)
0 8
cob=(2)
cfi=(2)
cfn=(1468)
calls=1 0 
0 74
0 1
cfn=(1506)
calls=1 0 
0 5
0 3

totals: 918082213
