# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 21436
cmd:  /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc 139 16500001
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 516921582
desc: Trigger: Program termination

positions: line
events: Ir
summary: 10398929325


ob=(1) /usr/lib/ld-2.27.so
fl=(1) ???
fn=(18) sbrk
0 17

fn=(68) __sigsetjmp
0 57

fn=(96) memset
0 418

fn=(24) _dl_new_object
0 45
cfn=(16) strlen
calls=3 0 
0 66
0 45
cfn=(26) calloc
calls=3 0 
0 144
0 45
cfn=(30) memcpy
calls=3 0 
0 41
0 202
cfn=(16)
calls=2 0 
0 68
0 22
cfn=(48) mempcpy
calls=2 0 
0 32
0 226
cfn=(28) malloc
calls=2 0 
0 36
0 10

fn=(32) _dl_add_to_namespace_list
0 24
cfn=(34) rtld_lock_default_lock_recursive
calls=3 0 
0 6
0 65
cfn=(36) rtld_lock_default_unlock_recursive
calls=2 0 
0 4
0 12
cfn=(36)
calls=1 0 
0 2
0 2

fn=(42) uname
0 5

fn=(58) strcspn
0 218

fn=(90) _fxstat
0 30

fn=(102) _dl_map_object_deps
0 130
cfn=(28)
calls=2 0 
0 36
0 20
cfn=(30)
calls=2 0 
0 20
0 10
cfn=(30)
calls=2 0 
0 20
0 78
cfn=(76) index
calls=2 0 
0 70
0 14
cfn=(66) _dl_catch_exception
calls=2 0 
0 4549
0 518
cfn=(28)
calls=1 0 
0 18
0 72
cfn=(30)
calls=1 0 
0 10
0 5
cfn=(114) _dl_sort_maps
calls=1 0 
0 220
0 116

fn=(210) _dl_protect_relro
0 68
cfn=(94) mprotect
calls=4 0 
0 20
0 16

fn=(226) call_init.part.0
0 80
cob=(2) /usr/lib/libc-2.27.so
cfi=(2) ???
cfn=(238) _init
calls=1 0 
0 245
cob=(3) ???
cfi=(3) ???
cfn=(228) 0x0000000004a27530
calls=1 0 
0 6
0 34
cob=(2)
cfi=(2)
cfn=(248) init_cacheinfo
calls=1 0 
0 1704
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(232) 0x0000000000000650
calls=1 0 
0 17
0 30

fn=(64) _dl_catch_error
0 11
cfn=(66)
calls=1 0 
0 2193
0 11

fn=(106) _dl_load_cache_lookup
0 27
cfn=(38) strcmp
calls=1 0 
0 71
0 6
cfn=(14) __tunable_get_val
calls=1 0 
0 18
0 148
cfn=(110) _dl_cache_libcmp
calls=11 0 
0 761
0 64
cfn=(110)
calls=1 0 
0 70
0 50
cfn=(16)
calls=1 0 
0 34
0 9
cfn=(30)
calls=1 0 
0 10
0 2
cfn=(80) strdup
calls=1 0 
0 79
0 12
cfn=(108) _dl_sysdep_read_whole_file
calls=1 0 
0 108
0 34

fn=(122) _dl_check_map_versions
0 160
cfn=(74) _dl_name_match_p
calls=7 0 
0 638
0 530
cfn=(38)
calls=5 0 
0 243
0 381
cfn=(26)
calls=3 0 
0 78
0 739

fn=(1230) _dl_fini
0 23
cfn=(34)
calls=1 0 
0 2
0 79
cfn=(114)
calls=1 0 
0 241
0 2
cfn=(36)
calls=1 0 
0 2
0 70
cob=(4)
cfi=(4)
cfn=(1252) 0x0000000000000610
calls=1 0 
0 94
cob=(5) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc
cfi=(5) ???
cfn=(1232) 0x000000000000fa40
calls=1 0 
0 91
0 18
cob=(3)
cfi=(3)
cfn=(1266) 0x0000000004a277b8
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(1250) 0x00000000001851d4
calls=1 0 
0 3
0 71

fn=(10) brk
0 9

fn=(44) _dl_init_paths
0 12
cfn=(46) _dl_important_hwcaps
calls=1 0 
0 715
0 3
cfn=(28)
calls=1 0 
0 18
0 13
cfn=(28)
calls=1 0 
0 18
0 76

fn=(78) expand_dynamic_string_token
0 10
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 87

fn=(220) munmap
0 5

fn=(76)
0 163

fn=(110)
0 802
cfn=(111) _dl_cache_libcmp'2
calls=1 0 
0 7
0 22

fn=(111)
0 7

fn=(112) _dl_next_tls_modid
0 6

fn=(216) _dl_sysdep_start_cleanup
0 1

fn=(224) _dl_init
0 60
cfn=(226)
calls=3 0 
0 2040
0 17
cfn=(226)
calls=1 0 
0 76
0 2

fn=(6) _dl_sysdep_start
0 441
cfn=(8) __GI___tunables_init
calls=1 0 
0 18133
0 2
cfn=(10)
calls=1 0 
0 9
0 25
cfn=(14)
calls=1 0 
0 21
0 4
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(16)
calls=1 0 
0 16
0 3
cfn=(18)
calls=1 0 
0 17
0 11
cfn=(20) dl_main
calls=1 0 
0 114105
0 33
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 85
0 30

fn=(16)
0 284

fn=(38)
0 14540

fn=(82) open_verify.constprop.10
0 42
cfn=(84) open
calls=2 0 
0 32
0 26
cfn=(86) read
calls=2 0 
0 10
0 316

fn=(88) _dl_map_object_from_fd
0 36
cfn=(50) _dl_debug_initialize
calls=2 0 
0 16
0 10
cfn=(90)
calls=2 0 
0 20
0 125
cfn=(24)
calls=2 0 
0 754
0 537
cfn=(112)
calls=1 0 
0 6
0 71
cfn=(92) mmap
calls=2 0 
0 74
0 44
cfn=(94)
calls=2 0 
0 10
0 130
cfn=(92)
calls=2 0 
0 66
0 641
cfn=(98) close
calls=1 0 
0 5
0 2
cfn=(98)
calls=1 0 
0 5
0 24
cfn=(4) _dl_setup_hash
calls=2 0 
0 46
0 33
cfn=(32)
calls=2 0 
0 82
0 26
cfn=(96)
calls=2 0 
0 291
0 36
cfn=(92)
calls=1 0 
0 33
0 3

fn=(94)
0 30

fn=(136) do_lookup_x
0 17082
cfn=(74)
calls=91 0 
0 6825
0 14381
cfn=(138) check_match
calls=120 0 
0 15241
0 2895

fn=(36)
0 10

fn=(86)
0 10

fn=(114)
0 60
cfn=(96)
calls=2 0 
0 30
0 256
cfn=(96)
calls=4 0 
0 64
0 51

fn=(34)
0 10

fn=(116) _dl_receive_error
0 9
cfn=(118) version_check_doit
calls=1 0 
0 2850
0 6

fn=(130) allocate_dtv
0 9
cfn=(26)
calls=1 0 
0 26
0 10

fn=(132) _dl_relocate_object
0 8466
cfn=(134) _dl_lookup_symbol_x
calls=92 0 
0 56185
0 3255
cob=(2)
cfi=(2)
cfn=(208) gettimeofday
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(206) strncasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204) stpcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202) stpncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(200) strspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198) memchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196) strcasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194) strlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(192) index
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(190) strpbrk
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188) wmemset
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(186) strcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(184) strcspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(182) strnlen
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(180) wcschr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(178) memset
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(176) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174) strncmp
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172) bcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170) mempcpy
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(168) wmemchr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(166) rawmemchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162) time
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(160) rindex
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158) strcat
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156) strcasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154) strncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(152) memmove
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(150) strncasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(148) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(146) wcsnlen
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(144) memrchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(142) wcslen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(140) strchrnul
calls=1 0 
0 8
0 87
cfn=(30)
calls=1 0 
0 10
0 26309
cfn=(134)
calls=6 0 
0 3052
0 1197
cfn=(210)
calls=4 0 
0 104
0 161

fn=(296) _dl_runtime_resolve_xsave
0 750
cfn=(298) _dl_fixup
calls=30 0 
0 24580
0 450

fn=(358) _dl_find_dso_for_object
0 43

fn=(50)
0 41

fn=(66)
0 45
cfn=(68)
calls=3 0 
0 57
0 18
cfn=(104) openaux
calls=2 0 
0 4449
cfn=(70) map_doit
calls=1 0 
0 2143
0 30

fn=(70)
0 11
cfn=(72) _dl_map_object
calls=1 0 
0 2129
0 3

fn=(98)
0 15

fn=(124) init_tls
0 9
cfn=(26)
calls=1 0 
0 26
0 44
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 66
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 386
0 16

fn=(4)
0 92

fn=(12)
0 85

fn=(22) _dl_next_ld_env_entry
0 302

fn=(84)
0 48

fn=(92)
0 243

fn=(120) _dl_check_all_versions
0 36
cfn=(122)
calls=4 0 
0 2769
0 35

fn=(298)
0 1560
cfn=(134)
calls=30 0 
0 22113
0 756
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(452) strstr
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
0 6

fn=(0) 0x0000000000000fb0
0 2
cfn=(2) _dl_start
calls=1 0 
0 134030
0 14
cfn=(224)
calls=1 0 
0 2195
0 3
cob=(5)
cfi=(5)
cfn=(256) _start
calls=1 0 
0 10398793081

fn=(30)
0 157

fn=(48)
0 118

fn=(52) _dl_count_modids
0 4

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 2840
0 4

fn=(134)
0 20404
cfn=(136)
calls=128 0 
0 56424
0 4522

fn=(8)
0 18133

fn=(74)
0 735
cfn=(38)
calls=105 0 
0 2604
0 1275
cfn=(38)
calls=109 0 
0 2778
0 848

fn=(104)
0 28
cfn=(72)
calls=2 0 
0 4415
0 6

fn=(126)
0 66

fn=(128)
0 8
cfn=(28)
calls=1 0 
0 18
0 308
cfn=(130)
calls=1 0 
0 45
0 7

fn=(20)
0 35
cfn=(22)
calls=1 0 
0 296
0 2
cfn=(22)
calls=1 0 
0 6
0 82
cfn=(24)
calls=1 0 
0 228
0 12
cfn=(32)
calls=1 0 
0 33
0 141
cfn=(38)
calls=1 0 
0 50
0 307
cfn=(4)
calls=1 0 
0 23
0 66
cfn=(40) _dl_discover_osversion
calls=1 0 
0 93
0 23
cfn=(44)
calls=1 0 
0 855
0 3
cfn=(50)
calls=1 0 
0 17
0 59
cfn=(52)
calls=1 0 
0 4
0 12
cfn=(54) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 8
0 20
cfn=(102)
calls=1 0 
0 5906
0 79
cfn=(116)
calls=1 0 
0 2865
0 147
cfn=(132)
calls=3 0 
0 92699
0 12
cfn=(212) _dl_add_to_slotinfo
calls=1 0 
0 20
0 23
cfn=(214) _dl_allocate_tls_init
calls=1 0 
0 129
0 20
cfn=(132)
calls=1 0 
0 6639
0 8
cfn=(216)
calls=1 0 
0 1
0 6
cfn=(50)
calls=1 0 
0 8
0 2
cfn=(54)
calls=1 0 
0 1
0 1
cfn=(218) _dl_unload_cache
calls=1 0 
0 15
0 34
cfn=(56) handle_ld_preload
calls=1 0 
0 2541
0 10
cfn=(124)
calls=1 0 
0 548
0 2

fn=(40)
0 15
cfn=(42)
calls=1 0 
0 5
0 73

fn=(56)
0 16
cfn=(58)
calls=1 0 
0 218
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2243
0 15
cfn=(30)
calls=1 0 
0 18
0 2

fn=(62)
0 17
cfn=(64)
calls=1 0 
0 2215
0 11

fn=(108)
0 11
cfn=(84)
calls=1 0 
0 16
0 14
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 7
cfn=(92)
calls=1 0 
0 35
0 2

fn=(218)
0 7
cfn=(220)
calls=1 0 
0 5
0 3

fn=(54)
0 2

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 133019
0 726

fn=(60)
0 14

fn=(138)
0 3159
cfn=(38)
calls=53 0 
0 2101
0 3100
cfn=(38)
calls=118 0 
0 6645
0 236

fn=(214)
0 59
cfn=(48)
calls=1 0 
0 12
0 5
cfn=(96)
calls=1 0 
0 33
0 20

fn=(26)
0 64
cfn=(28)
calls=8 0 
0 210

fn=(28)
0 279
cfn=(92)
calls=1 0 
0 35
0 94

fn=(46)
0 19
cfn=(14)
calls=1 0 
0 18
0 64
cfn=(16)
calls=1 0 
0 16
0 62
cfn=(28)
calls=1 0 
0 18
0 37
cfn=(48)
calls=1 0 
0 16
0 5
cfn=(48)
calls=1 0 
0 16
0 25
cfn=(48)
calls=1 0 
0 14
0 10
cfn=(48)
calls=2 0 
0 28
0 367

fn=(72)
0 163
cfn=(74)
calls=7 0 
0 777
0 58
cfn=(38)
calls=2 0 
0 48
0 61
cfn=(76)
calls=2 0 
0 46
0 9
cfn=(78)
calls=1 0 
0 153
0 13
cfn=(82)
calls=1 0 
0 208
0 23
cfn=(88)
calls=1 0 
0 1359
0 14
cfn=(88)
calls=1 0 
0 1767
0 8
cfn=(16)
calls=1 0 
0 16
0 32
cfn=(106)
calls=1 0 
0 1503
0 18
cfn=(82)
calls=1 0 
0 218
0 50

fn=(14)
0 356

fn=(80)
0 10
cfn=(16)
calls=2 0 
0 68
0 6
cfn=(28)
calls=2 0 
0 36
0 18
cfn=(30)
calls=2 0 
0 28

fn=(100)
0 8

fn=(212)
0 20

ob=(3)
fl=(3)
fn=(228)
0 6

fn=(1266)
0 3

fn=(1250)
0 3

fn=(268) 0x00000000001175e0
0 6

ob=(5)
fl=(15) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/dhm.c
fn=(428) mbedtls_dhm_init
126 12
+1 15
cob=(2)
cfi=(2)
cfn=(300) __memset_avx2_unaligned_erms
calls=3 0 
* 102
* 3
+1 9

fn=(832) mbedtls_dhm_free
433 8
+1 8
cfi=(21) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/bignum.c
cfn=(734) mbedtls_mpi_free
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+2 8
cfn=(834) mbedtls_zeroize
calls=2 62 
* 4494
+1 6

fn=(862) mbedtls_dhm_parse_dhm
449 9
+7 3
cfi=(30) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pem.c
cfn=(864) mbedtls_pem_init
calls=1 54 
* 24
+3 10
+3 12
cfi=(30)
cfn=(866) mbedtls_pem_read_buffer
calls=1 237 
* 76771
* 2
+5 2
+5 3
+5 5
+4 4
+9 6
cfi=(32) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/asn1parse.c
cfn=(874) mbedtls_asn1_get_tag
calls=1 115 
* 97
* 3
+7 4
+2 7
cfi=(32)
cfn=(878) mbedtls_asn1_get_mpi
calls=1 174 
* 7810
* 3
+1 2
-1 5
cfi=(32)
cfn=(878)
calls=1 174 
* 565
* 3
+7 3
+21 1
+2 4
cfi=(21)
cfn=(880) mbedtls_mpi_size
calls=1 405 
* 82
* 4
+4 3
cfi=(30)
cfn=(886) mbedtls_pem_free
calls=1 -94 
* 2782
+2 2
+3 1
+1 5

fn=(834)
62 8
+1 4480
+1 6

fl=(21)
fn=(740) mbedtls_mpi_lset
296 20
+3 16
cfn=(738) mbedtls_mpi_grow
calls=4 120 
* 56
* 12
+1 32
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 96
* 4
+2 32
+1 24
+4 4
+1 8

fn=(880)
405 4
+1 3
cfn=(882) mbedtls_mpi_bitlen
calls=1 -20 
* 71
* 2
+1 2

fn=(732) mbedtls_mpi_read_binary
678 24
+3 40
+3 16
+2 12
cfn=(734)
calls=4 101 
* 76
+1 12
cfn=(736) mbedtls_mpi_init
calls=4 88 
* 56
+1 20
cfn=(738)
calls=4 120 
* 1172
* 12
+3 16
cfn=(740)
calls=4 296 
* 304
* 12
+2 16
+1 12360
-1 2068
+3 4
+2 4
+1 8

fn=(736)
88 12
+1 8
+3 8
+1 8
+1 12
+1 8

fn=(734)
101 280
+1 140
+3 280
+2 14
cfn=(1214) mbedtls_mpi_zeroize
calls=2 -45 
* 327
+1 8
cob=(2)
cfi=(2)
cfn=(516) free
calls=2 0 
* 162
* 2
+3 140
+1 140
+1 210
+1 140

fn=(892) mbedtls_mpi_copy
186 10
+4 6
+3 8
+6 10
+1 16
-1 8
+2 1
+1 1
+2 4
+2 5
cfn=(738)
calls=1 -86 
* 14
-4 1
+2 4
+2 5
cfn=(738)
calls=1 -86 
* 14
* 6
+2 16
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 48
* 2
+1 18
cob=(2)
cfi=(2)
cfn=(392) __memcpy_avx_unaligned_erms
calls=2 0 
* 41
* 2
* 2
+4 2
+1 4

fn=(882)
386 4
+3 4
+3 5
+1 16
-1 5
+2 1
+2 8
cfn=(884) mbedtls_clz
calls=1 -28 
* 17
* 4
+2 5
+1 2

fn=(884)
368 3
+2 2
+2 2
+2 4
-2 2
+2 1
+5 1
+1 2

fn=(738)
120 50
+3 20
+3 40
+2 16
cob=(2)
cfi=(2)
cfn=(480) calloc
calls=4 0 
* 1044
* 4
* 12
+3 16
+7 12
+1 12
+3 4
+1 8
-1 6
+1 12

fn=(1214)
62 8
+1 313
+1 6

fl=(34) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_srv.c
fn=(962) ssl_parse_session_ticket_ext
499 9
+4 3
cfi=(8) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_tls.c
cfn=(764) mbedtls_ssl_session_init
calls=1 5543 
* 40
+2 5
+3 2
+58 5

fn=(958) ssl_parse_encrypt_then_mac_ext
449 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(964) ssl_ciphersuite_match
792 6
+8 3
cfi=(16) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_ciphersuites.c
cfn=(446) mbedtls_ssl_ciphersuite_from_id
calls=1 1760 
* 972
* 1
+1 2
+6 11
cfi=(33) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/debug.c
cfn=(896) mbedtls_debug_print_msg
calls=1 84 
* 34
+2 6
+1 4
-1 2
+8 6
+6 6
+20 3
cfi=(16)
cfn=(966) mbedtls_ssl_ciphersuite_uses_ec
calls=1 1842 
* 15
* 2
+13 3
cfi=(16)
cfn=(968) mbedtls_ssl_ciphersuite_uses_psk
calls=1 1860 
* 12
* 2
+1 3
-1 2
+14 4
+2 3
cfi=(16)
cfn=(970) mbedtls_ssl_get_ciphersuite_sig_alg
calls=1 1822 
* 15
* 1
+1 2
+20 5
cfn=(972) ssl_pick_cert
calls=1 689 
* 49
* 2
+8 3
+1 1
+1 2

fn=(990) ssl_write_encrypt_then_mac_ext
2048 6
+1 2
+1 1
+1 1
+2 5
+1 2
-1 2
+14 2
-1 3
cfi=(16)
cfn=(446)
calls=1 1760 
* 972
* 3
+2 2
-1 2
cfi=(23) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher.c
cfn=(992) mbedtls_cipher_info_from_type
calls=1 92 
* 433
* 3
+2 2
-1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1014) ssl_write_server_key_exchange
2838 11
+2 1
+2 2
-1 2
+4 4
+3 2
+1 1
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+12 3
cfi=(35) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_ciphersuites.h
cfn=(1016) mbedtls_ssl_ciphersuite_uses_ecdh
calls=1 405 
* 11
* 2
+13 3
cfi=(35)
cfn=(1018) mbedtls_ssl_ciphersuite_no_pfs
calls=1 387 
* 19
* 2
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
3212 10

fn=(1026) ssl_parse_client_key_exchange
3449 8
+5 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfi=(8)
cfn=(1028) mbedtls_ssl_read_record
calls=1 3769 
* 1695
* 3
+6 5
cfi=(28) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_internal.h
cfn=(940) mbedtls_ssl_hs_hdr_len
calls=1 599 
* 12
* 2
+1 6
+2 4
+6 5
+7 4
+32 4
+1 2
-1 2
+2 2
-1 2
+2 2
-1 2
+30 4
+2 6
cfn=(1042) ssl_parse_client_psk_identity
calls=1 3388 
* 564
* 3
+6 3
+6 6
cfi=(8)
cfn=(1048) mbedtls_ssl_psk_derive_premaster
calls=1 1095 
* 145
* 3
3685 3
cfi=(8)
cfn=(1050) mbedtls_ssl_derive_keys
calls=1 496 
* 831873
* 3
+6 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 7

fn=(952) ssl_parse_supported_elliptic_curves
277 6
+5 12
+1 4
+1 2
-1 2
+10 5
+10 4
+1 2
+3 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 246
* 1
* 3
+7 4
+2 3
+1 1
+2 13
cfi=(22) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecp.c
cfn=(954) mbedtls_ecp_curve_info_from_tls_id
calls=1 -75 
* 22
* 1
+2 2
+2 5
+1 1
+3 1
+1 1
-11 6
+14 1
+1 2

fn=(1020) ssl_write_certificate_request
2640 4
+1 1
+2 2
-1 2
+5 4
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 5
+3 5
+4 7
+2 4
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
2804 2

fn=(986) ssl_write_max_fragment_length_ext
2183 6
+1 2
+2 5
+2 2
+1 1
+14 2

fn=(994) ssl_write_extended_ms_ext
2091 6
+1 2
+2 5
+1 2
-1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1022) ssl_write_server_hello_done
3215 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+3 6
+4 3
cfi=(8)
cfn=(1002) mbedtls_ssl_write_record
calls=1 2732 
* 1032
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(904) ssl_parse_client_hello
1172 7
+10 1
+2 1
+10 1
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+11 4
+3 4
cfi=(8)
cfn=(906) mbedtls_ssl_fetch_input
calls=1 2230 
* 1201
* 3
+8 3
+10 3
cfi=(28)
cfn=(920) mbedtls_ssl_hdr_len
calls=1 588 
* 12
* 12
cfi=(33)
cfn=(922) mbedtls_debug_print_buf
calls=1 144 
* 31
* 1
+11 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+6 21
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 19
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+3 12
cfi=(8)
cfn=(924) mbedtls_ssl_read_version
calls=1 8079 
* 22
+6 3
+9 6
+30 14
+3 4
+8 2
+7 3
cfi=(28)
cfn=(920)
calls=1 588 
* 12
* 1
-1 6
cfi=(8)
cfn=(906)
calls=1 2230 
* 342
* 3
+9 6
+4 2
+3 3
+2 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 8
cfi=(8)
cfn=(926) ssl_update_checksum_start
calls=1 4905 
* 11199
+10 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 2
+6 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+6 26
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+4 5
+1 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 14
-1 2
+8 6
+45 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 1
+1 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 1
+23 2
+9 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+3 5
-1 9
cfi=(8)
cfn=(924)
calls=1 8079 
* 22
+3 5
+1 5
+2 8
+1 6
-1 2
+12 8
+5 8
+6 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+5 5
+2 2
+1 2
-1 2
+9 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 4
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+3 2
-1 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 13
* 1
+7 6
+57 3
+2 7
+1 7
-1 2
+3 2
+1 4
-1 2
+2 2
-1 2
+9 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+6 5
+2 6
+2 4
+2 4
-1 2
+9 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+3 3
+14 6
+12 5
+1 3
+2 4
+8 7
+1 7
-1 2
+3 4
+1 4
-1 2
+12 5
+1 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 1
+2 35
+1 35
-1 7
+2 42
+1 35
-1 7
+3 35
+7 69
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+23 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(942) ssl_parse_signature_algorithms_ext
calls=1 205 
* 1843
* 1
+1 2
+3 1
+1 1
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(952)
calls=1 277 
* 354
* 1
+1 2
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 7
+2 7
cfn=(956) ssl_parse_supported_point_formats
calls=1 337 
* 80
* 1
+1 2
+38 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(958)
calls=1 449 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(960) ssl_parse_extended_ms_ext
calls=1 474 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(962)
calls=1 499 
* 64
* 1
+1 2
1683 2
+41 2
+9 2
+41 2
+10 2
+10 2
+18 28
+1 28
+2 26
1663 16
1828 7
+2 8
-2 14
+29 2
+16 7
+2 18
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+9 2
+1 1
-16 8
+23 4
+7 4
+7 4
+7 4
+9 2
+12 1
+1 7
+1 1
+5 2
+1 7
+3 12
+1 10
-1 2
+4 1
+2 10
cfn=(964)
calls=1 792 
* 1182
* 3
+4 3
-13 3
-1 7
+15 1
+20 11
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 8
+1 4
+2 5
+3 6
+8 4
+2 3
cfi=(16)
cfn=(970)
calls=1 1822 
* 15
* 1
+1 2
+9 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 5

fn=(942)
205 6
+4 4
+5 12
+1 4
+1 2
-1 2
+18 4
+4 60
cfi=(8)
cfn=(944) mbedtls_ssl_pk_alg_from_sig
calls=10 7782 
* 120
* 30
+8 50
cfi=(8)
cfn=(946) mbedtls_ssl_md_alg_from_hash
calls=10 7854 
* 190
* 10
+1 20
+7 50
cfi=(8)
cfn=(948) mbedtls_ssl_check_sig_hash
calls=10 7941 
* 470
* 20
+2 80
cfi=(8)
cfn=(950) mbedtls_ssl_sig_hash_set_add
calls=10 7821 
* 173
+1 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 20
-23 43
+34 1
+1 2

fn=(956)
337 6
+4 4
+1 4
+8 3
+1 1
+2 4
+4 6
+5 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
-12 2
+20 2

fn=(960)
474 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(984) ssl_write_renegotiation_ext
2142 6
+1 2
+2 4
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+3 4
+14 4
+1 4
+1 4
+3 7
+1 2

fn=(996) ssl_write_session_ticket_ext
2118 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(1000) ssl_write_alpn_ext
2284 6
+1 4
+2 2
+1 1
+26 2

fn=(1118) ssl_parse_certificate_verify
3727 7
+1 1
+3 2
+7 2
-1 2
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
3901 5

fn=(900) mbedtls_ssl_handshake_server_step
3974 64
+1 16
+2 128
+3 176
cfi=(33)
cfn=(896)
calls=16 84 
* 544
+2 48
cfi=(8)
cfn=(902) mbedtls_ssl_flush_output
calls=16 2438 
* 1632
* 48
+4 96
+8 192
+3 2
+1 1
+6 3
cfn=(904)
calls=1 1172 
* 18614
* 1
+1 1
+15 3
cfn=(976) ssl_write_server_hello
calls=1 2381 
* 40624
* 1
+1 1
+3 3
cfi=(8)
cfn=(1012) mbedtls_ssl_write_certificate
calls=1 4248 
* 106
* 1
+1 1
+3 3
cfn=(1014)
calls=1 2838 
* 164
* 1
+1 1
+3 3
cfn=(1020)
calls=1 2640 
* 122
* 1
+1 1
+3 3
cfn=(1022)
calls=1 3215 
* 1147
* 1
+1 1
+10 3
cfi=(8)
cfn=(1024) mbedtls_ssl_parse_certificate
calls=1 4364 
* 115
* 1
+1 1
+3 3
cfn=(1026)
calls=1 3449 
* 834477
* 1
+1 1
+3 3
cfn=(1118)
calls=1 3727 
* 114
* 1
+1 1
+3 3
cfi=(8)
cfn=(1120) mbedtls_ssl_parse_change_cipher_spec
calls=1 4771 
* 1451
* 1
+1 1
+3 3
cfi=(8)
cfn=(1122) mbedtls_ssl_parse_finished
calls=1 5405 
* 146800
* 1
+1 1
+9 5
+4 3
cfi=(8)
cfn=(1156) mbedtls_ssl_write_change_cipher_spec
calls=1 4748 
* 786
* 1
+1 1
+3 3
cfi=(8)
cfn=(1158) mbedtls_ssl_write_finished
calls=1 5281 
* 168409
* 1
+1 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
+1 1
+3 3
cfi=(8)
cfn=(1162) mbedtls_ssl_handshake_wrapup
calls=1 5219 
* 44735
+1 1
+7 16
+1 32

fn=(988) ssl_write_truncated_hmac_ext
2023 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(972)
689 8
+1 1
+1 3
cfi=(16)
cfn=(974) mbedtls_ssl_get_ciphersuite_sig_pk_alg
calls=1 1800 
* 18
* 1
+5 5
+4 4
+2 2
+1 2
+80 5

fn=(976)
2381 8
+5 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+10 5
+13 3
+1 3
+3 5
-1 8
cfi=(8)
cfn=(978) mbedtls_ssl_write_version
calls=1 8057 
* 19
+2 1
+2 19
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+4 2
cob=(2)
cfi=(2)
cfn=(400) __time_syscall
calls=1 0 
* 3
* 1
* 1
+1 8
+1 8
+1 8
+1 5
+2 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+8 10
cfi=(14) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ctr_drbg.c
cfn=(980) mbedtls_ctr_drbg_random
calls=1 458 
* 2024
* 3
+3 1
+2 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+7 5
+2 2
-2 2
+4 3
-2 2
+10 5
+6 5
+3 4
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 1
+4 5
+8 5
+1 12
cfi=(14)
cfn=(980)
calls=1 458 
* 2022
* 3
+28 8
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 14
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 10
+1 8
+1 8
+2 5
cfi=(16)
cfn=(444) mbedtls_ssl_get_ciphersuite_name
calls=1 1775 
* 986
* 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+12 9
cfn=(984)
calls=1 2142 
* 87
+1 2
+3 9
cfn=(986)
calls=1 2183 
* 18
+1 2
+4 9
cfn=(988)
calls=1 2023 
* 18
+1 2
+4 9
cfn=(990)
calls=1 2048 
* 1505
+1 2
+4 9
cfn=(994)
calls=1 2091 
* 79
+1 2
+4 9
cfn=(996)
calls=1 2118 
* 18
+1 2
+5 9
cfn=(998) ssl_write_supported_point_formats_ext
calls=1 2211 
* 84
+1 2
+9 9
cfn=(1000)
calls=1 2284 
* 15
+1 2
+3 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+2 8
+1 5
+1 2
+7 7
+1 2
+1 3
+2 3
cfi=(8)
cfn=(1002)
calls=1 2732 
* 32890
* 1
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 6

fn=(998)
2211 6
+1 2
+3 6
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1042)
3388 6
+1 1
+3 5
+11 7
+6 14
+1 5
+2 11
+6 5
+2 11
cfi=(6) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cust_cipher.c
cfn=(1044) psk_callback
calls=1 98 
* 486
* 2
+14 2
+8 6
+2 1
+1 2

fl=(20) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/timing.c
fn=(708) mbedtls_timing_hardclock
112 2
+2 3
+1 3
+1 2

fl=(7) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/net_sockets.c
fn=(490) net_prepare
105 2
+14 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1084
* 5
+3 1
+1 2

fn=(1004) mbedtls_net_send
545 6078
+2 3039
+2 2026
+3 6078
cob=(2)
cfi=(2)
cfn=(442) write
calls=1012 0 
* 9108
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 848
* 1017
* 1013
+2 2026
+20 1013
+1 2026

fn=(910) mbedtls_net_recv
465 60
+2 30
+2 20
+3 60
cob=(2)
cfi=(2)
cfn=(916) read
calls=9 0 
* 81
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 864
* 14
* 10
+2 20
+20 10
+1 20

fn=(846) mbedtls_net_accept
304 11
+8 1
+1 1
+7 10
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 898
* 5
* 2
+2 1
-1 2
+6 3
+3 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 909
* 5
* 7
+21 2
+10 3
+28 2
+24 1
+1 5

fn=(286) mbedtls_net_init
129 6
+1 4
+1 6

fn=(488) mbedtls_net_bind
185 10
+4 1
cfn=(490)
calls=1 -84 
* 1097
* 3
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+1 1
+1 4
+1 4
+1 2
+1 1
+2 6
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 20292
* 5
* 2
+4 1
+1 3
+2 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 841
* 5
* 3
+2 4
+6 1
+1 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 901
* 5
* 2
+8 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 885
* 5
* 2
+8 2
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 868
* 5
* 2
+9 1
+1 1
-39 2
+42 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1104
* 5
+2 1
+2 5

fn=(792) mbedtls_net_free
581 12
+1 12
+3 10
cob=(2)
cfi=(2)
cfn=(1190) shutdown
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 889
* 6
+1 8
cob=(2)
cfi=(2)
cfn=(1196) close
calls=1 0 
* 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 845
* 6
+2 6
-5 1
+6 6

fl=(30)
fn=(886)
439 4
+1 4
+1 7
cfn=(888) mbedtls_zeroize
calls=1 49 
* 2427
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+2 4
cfn=(888)
calls=1 49 
* 231
+1 3

fn=(888)
49 8
+1 2644
+1 6

fn=(864)
54 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -55 
* 11
* 1
+1 3

fn=(866)
237 14
+13 1
+7 2
+3 5
cob=(2)
cfi=(2)
cfn=(454) __GI_strstr
calls=1 0 
* 356
* 1
* 1
+2 2
+3 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 4420
* 1
* 1
+2 5
+3 3
cob=(2)
cfi=(2)
cfn=(336) __strlen_avx2
calls=1 0 
* 23
* 1
* 1
+1 4
+1 5
+1 5
+3 2
+1 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 1
+1 4
+1 5
+1 5
+1 7
+2 1
+4 11
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 5
* 2
+69 3
+3 13
cfi=(31) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/base64.c
cfn=(872) mbedtls_base64_decode
calls=1 146 
* 26396
* 1
+2 2
+3 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 3
+4 12
cfi=(31)
cfn=(872)
calls=1 146 
* 44258
* 3
+8 2
+56 3
+1 3
+2 1
+1 5

fl=(10) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/x509_crt.c
fn=(306) mbedtls_x509_crt_init
2339 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3

fn=(1198) mbedtls_x509_crt_free
2347 4
+1 2
+7 2
+5 4
cfi=(11) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pk.c
cfn=(1200) mbedtls_pk_free
calls=1 66 
* 13
+3 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 4
+6 3
+2 2
+2 2
+3 2
+1 3
+2 4
cfn=(1202) mbedtls_zeroize
calls=1 79 
* 4983
+1 3
+3 3
+1 2

fn=(1202)
79 4
+1 4976
+1 3

fl=(27) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha256.c
fn=(784) mbedtls_sha256_starts_ret
104 232
+1 116
+1 116
+2 116
+3 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 174
+15 174
+2 58
+1 116

fn=(828) mbedtls_sha256_free
87 36
+1 18
+3 36
cfn=(830) mbedtls_zeroize
calls=9 -37 
* 8883
* 9
+1 18

fn=(936) mbedtls_sha256_update_ret
249 1416
+5 472
+3 944
+1 944
+2 1416
+1 944
+2 1180
+3 841
+2 558
cob=(2)
cfi=(2)
cfn=(392)
calls=62 0 
* 744
* 62
+2 372
cfn=(938) mbedtls_internal_sha256_process
calls=62 -84 
* 443052
* 186
+3 124
+1 124
+1 62
+3 62
+2 355
cfn=(938)
calls=71 -94 
* 507366
* 213
+3 71
+1 71
-6 614
+9 472
+1 1089
cob=(2)
cfi=(2)
cfn=(392)
calls=121 0 
* 1308
* 121
+2 236
+1 472

fn=(938)
186 1064
+5 266
+1 5320
-1 3458
+17 266
+1 85120
-1 6650
+3 266
+2 15428
+1 16492
+1 16492
+1 16492
+1 16492
+1 16492
+1 16492
+1 16492
-9 1064
+12 266
+2 85386
+1 88578
+1 83790
+1 88578
+1 88578
+1 88578
+1 88578
+1 86982
-9 2660
+13 266
+1 9576
-1 3458
+3 133
+1 665

fn=(782) mbedtls_sha256_init
82 36
+1 45
cob=(2)
cfi=(2)
cfn=(300)
calls=9 -83 
* 153
* 9
+1 27

fn=(830)
54 36
+1 8820
+1 27

fn=(1058) mbedtls_sha256_finish_ret
306 472
+6 236
+1 177
-1 118
+2 236
+2 649
+1 649
+2 236
+1 295
+2 5
cfn=(936)
calls=1 -73 
* 7247
-2 58
+2 290
cfn=(936)
calls=58 -73 
* 3685
* 177
+3 354
cfn=(936)
calls=59 -76 
* 426334
* 177
+3 1475
+1 1534
+1 1534
+1 1534
+1 1534
+1 1534
+1 1534
+2 236
+1 1534
+2 59
+1 295

fn=(1056) mbedtls_sha256_clone
96 15
+1 90
+1 12

fl=(23)
fn=(992)
92 6
+3 6
+1 376
+1 6
-2 468
+5 4

fn=(1100) mbedtls_cipher_set_padding_mode
707 16
+1 8
+1 12
-1 8
+6 40
+4 6
+1 6
+1 2
+21 4
+1 6
+1 2
+6 4
+1 8

fn=(1138) mbedtls_cipher_set_iv
216 6072
+3 8096
+4 2024
+3 6072
+4 5060
+3 3036
+4 7084
cob=(2)
cfi=(2)
cfn=(392)
calls=1012 0 
* 12144
* 1012
+1 3036
+2 1012
+1 2024

fn=(1140) mbedtls_cipher_reset
244 3036
+1 6072
+3 2024
+2 1012
+1 2024

fn=(1094) mbedtls_cipher_setup
156 10
+1 8
+3 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 34
* 2
+2 8
cfi=(37) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher_wrap.c
cfn=(1096) des3_ctx_alloc
calls=2 926 
* 708
* 14
+3 6
+7 8
cfn=(1100)
calls=2 707 
* 62
+6 2
+1 4

fn=(1102) mbedtls_cipher_setkey
183 14
+1 12
+3 12
+1 6
-1 4
+6 6
+1 6
+5 4
+1 3
-1 2
+2 3
-1 2
+3 4
+1 2
-1 7
cfi=(37)
cfn=(1104) des3_set3key_enc_wrap
calls=1 901 
* 15677
* 1
+4 2
+1 4
+1 2
-1 7
cfi=(37)
cfn=(1114) des3_set3key_dec_wrap
calls=1 893 
* 15677
* 1
+4 4

fn=(1152) mbedtls_cipher_finish
628 9108
+1 8096
+3 2024
+2 5060
+1 3036
-1 2024
+2 3036
-1 2024
+2 3036
-1 2024
+6 5060
+9 5060
+2 1012
+2 4048
+3 4040
+2 4040
+3 2020
+6 6
cfi=(39) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/cipher.h
cfn=(1144) mbedtls_cipher_get_block_size
calls=2 375 
* 28
* 10
+13 8
+2 4
-1 10
cfi=(39)
cfn=(1144)
calls=2 375 
* 28
-1 24
cfi=(37)
cfn=(1146) des3_crypt_cbc_wrap
calls=2 853 
* 8512
* 6
+8 8
+1 10
cfi=(39)
cfn=(1144)
calls=2 375 
* 28
* 12
cfn=(1154) get_no_padding
calls=2 -75 
* 30
* 2
+12 6072

fn=(808) mbedtls_cipher_free
137 16
+1 8
+11 16
+1 16
cfi=(37)
cfn=(1206) des3_ctx_free
calls=2 939 
* 7158
+2 16
cfn=(810) mbedtls_zeroize
calls=4 -88 
* 3228
* 4
+1 8

fn=(1136) mbedtls_cipher_crypt
816 14168
+4 6072
cfn=(1138)
calls=1012 216 
* 56672
* 3036
+3 3036
cfn=(1140)
calls=1012 244 
* 14168
* 3036
+3 8096
cfn=(1142) mbedtls_cipher_update
calls=1012 272 
* 8681418857
* 3036
+3 9108
cfn=(1152)
calls=1012 628 
* 79546
* 3036
+3 6072
+2 1012
+1 5060

fn=(768) mbedtls_cipher_init
132 16
+1 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 68
* 4
+1 12

fn=(1142)
272 8096
+2 1012
+2 8096
+5 2024
+1 3036
cfi=(39)
cfn=(1144)
calls=1012 +93 
* 14168
* 2024
+2 5060
+17 5060
+8 2024
+5 3036
+1 2024
-1 2024
+1 6072
+6 5060
+2 1012
+5 4048
+1 10
-1 4
+2 2022
-1 2022
+2 5050
-1 2020
+3 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 6
+1 2
+6 4044
+25 2022
+2 2022
+5 4044
+1 6066
+1 2
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
* 11110
cob=(2)
cfi=(2)
cfn=(392)
calls=1010 0 
* 13130
* 1010
+3 6066
+1 2022
+6 2022
+2 4044
+1 2022
-1 8088
cfi=(37)
cfn=(1146)
calls=1011 853 
* 8681252939
* 3033
+6 6066
+3 2022
+52 2024

fn=(1154)
616 10
+1 8
+3 6
+2 2
+1 4

fn=(810)
64 16
+1 3200
+1 12

fl=(22)
fn=(744) mbedtls_ecp_grp_id_list
200 3
+3 3
+2 1
+3 1
cfn=(746) mbedtls_ecp_curve_list
calls=1 -15 
* 2
* 2
+4 8
-2 1
-1 2
-1 2
+1 2
-1 2
+6 4
+2 1
+3 1
+1 2

fn=(746)
193 2
+1 2

fn=(838) mbedtls_ecp_group_free
344 8
+3 4
+3 8
+2 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfn=(840) mbedtls_ecp_point_free
calls=2 -24 
* 154
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+3 8
+7 8
cfn=(842) mbedtls_zeroize
calls=2 78 
* 4494
* 2
+1 4

fn=(954)
244 5
+3 1
cfn=(746)
calls=1 -54 
* 2
* 2
+4 4
+1 2
-4 2
-1 2
+9 2

fn=(840)
331 40
+1 20
+3 30
cfi=(21)
cfn=(734)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(734)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(734)
calls=10 101 
* 190
* 10
+1 20

fn=(842)
78 8
+1 4480
+1 6

fl=(26) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha1.c
fn=(1132) mbedtls_sha1_finish_ret
338 16192
+6 8096
+1 6072
-1 4048
+2 8096
+2 22264
+1 22264
+2 8096
+1 10120
+2 5
cfn=(932) mbedtls_sha1_update_ret
calls=1 -73 
* 2343
-2 2023
+2 10115
cfn=(932)
calls=2023 -73 
* 128465
* 6072
+2 12144
cfn=(932)
calls=2024 -75 
* 4691632
* 6072
+3 50600
+1 52624
+1 52624
+1 52624
+1 52624
+2 2024
+1 10120

fn=(776) mbedtls_sha1_init
79 16
+1 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 -80 
* 68
* 4
+1 12

fn=(826) mbedtls_zeroize
51 16
+1 3344
+1 12

fn=(932)
281 54696
+5 18232
+3 36464
+1 36464
+2 54696
+1 36464
+2 45580
+3 33427
+2 27315
cob=(2)
cfi=(2)
cfn=(392)
calls=3035 0 
* 35416
* 3035
+2 18210
cfn=(934) mbedtls_internal_sha1_process
calls=3035 117 
* 6792330
* 9105
+3 6070
+1 6070
+1 3035
+3 3035
+2 1294160
cfn=(934)
calls=258832 117 
* 579266016
* 776496
+3 258832
+1 258832
-6 535896
+9 18232
+1 45594
cob=(2)
cfi=(2)
cfn=(392)
calls=5066 0 
* 53713
* 5066
+2 9116
+1 18232

fn=(780) mbedtls_sha1_starts_ret
101 6084
+1 4056
+1 4056
+2 4056
+1 4056
+1 4056
+1 4056
+1 4056
+2 2028
+1 4056

fn=(934)
117 2094936
+3 6022941
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+16 785601
+1 785601
+1 785601
+1 785601
+1 785601
+5 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 3928005
+1 6284808
+1 6284808
+1 6284808
+1 6284808
+8 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+8 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+1 7070409
+8 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+1 6022941
+5 1571202
+1 1571202
+1 1571202
+1 1571202
+1 1571202
+2 261867
+1 1309335

fn=(824) mbedtls_sha1_free
84 16
+1 8
+3 16
cfn=(826)
calls=4 -37 
* 3372
* 4
+1 8

fl=(17) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aes.c
fn=(718) mbedtls_zeroize
58 8
+1 5200
+1 6

fn=(656) aes_gen_tables
390 6
+8 3
+2 1024
+1 1024
+1 2432
-4 384
+4 512
-4 386
+10 3
+2 60
+1 98
-3 27
+3 3
-3 5
+9 1
+1 1
+2 2
+2 2295
+2 2295
+1 2295
+1 2295
+1 2295
+1 765
+2 1530
+1 1530
-11 767
+17 2
+2 1536
+1 2304
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1408
-10 384
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1664
+2 768
+2 256
-2 768
+2 6377
+1 6633
-1 1
+2 2
-2 255
+2 6631
-1 1
+2 2
-2 255
+2 6631
-1 2
-2 5
+5 12
+1 12
+1 12
-24 3
+19 510
-2 1275
+5 3060
+1 3060
+1 3060
-24 767
+26 6

fn=(712) mbedtls_aes_crypt_ecb
848 28518
+2 8148
cfi=(18) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aesni.c
cfn=(658) mbedtls_aesni_has_support
calls=4074 49 
* 61110
* 8148
+1 24444
cfi=(18)
cfn=(714) mbedtls_aesni_crypt_ecb
calls=4074 99 
* 374808
* 4074
+19 8148

fn=(652) mbedtls_aes_init
468 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 82
* 2
+1 6

fn=(654) mbedtls_aes_setkey_enc
486 6096
+5 3048
+2 1
cfn=(656)
calls=1 390 
* 81220
+1 1
+5 5080
+4 3048
+12 6096
+3 2032
cfi=(18)
cfn=(658)
calls=1016 49 
* 15244
* 2032
+1 7112
cfi=(18)
cfn=(660) mbedtls_aesni_setkey_enc
calls=1016 -69 
* 206248
* 1016
+72 2032

fn=(716) mbedtls_aes_free
473 8
+1 4
+3 8
cfn=(718)
calls=2 58 
* 5214
* 2
+1 4

fl=(28)
fn=(1134) mbedtls_ssl_safer_memcmp
623 15
+2 6
+1 6
+1 3
+2 6
+1 728
-1 217
+3 6
+1 6

fn=(940)
599 18
+2 36
+5 6
+1 12
-8 15
+2 30
+5 5
+1 10

fn=(786) mbedtls_ssl_sig_hash_set_init
391 8
+1 8
cfi=(8)
cfn=(788) mbedtls_ssl_sig_hash_set_const_hash
calls=2 7842 
* 26
+1 6

fn=(920)
588 12204
+2 24408
+5 4068
+1 8136
-8 6
+2 12
+5 2
+1 4

fl=(25) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md5.c
fn=(778) mbedtls_md5_starts_ret
101 6
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 2
+1 4

fn=(774) mbedtls_md5_init
79 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -80 
* 34
* 2
+1 6

fn=(820) mbedtls_md5_free
84 8
+1 4
+3 8
cfn=(822) mbedtls_zeroize
calls=2 -37 
* 1614
* 2
+1 4

fn=(928) mbedtls_md5_update_ret
247 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+1 12
cfn=(930) mbedtls_internal_md5_process
calls=2 116 
* 2978
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(930)
calls=2 116 
* 2978
* 6
+3 2
+1 2
-6 16
+9 12
+2 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 69
* 6
+3 6
+1 12

fn=(822)
51 8
+1 1600
+1 6

fn=(930)
116 32
+3 88
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+9 12
+1 12
+1 12
+1 12
+4 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+4 24
+1 24
+1 24
+1 24
+2 4
+1 20

fl=(35)
fn=(1018)
387 3
+1 12
+7 2
+5 2

fn=(1016)
405 3
+1 5
+7 1
+2 2

fl=(24) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md.c
fn=(770) mbedtls_md_init
182 32
+1 40
cob=(2)
cfi=(2)
cfn=(300)
calls=8 0 
* 88
* 8
+1 24

fn=(1064) mbedtls_md_get_size
455 15
+1 10
+3 10
+1 10

fn=(1070) mbedtls_md_hmac_starts
323 54
+6 60
+3 36
+13 18
+1 48
+2 48
cob=(2)
cfi=(2)
cfn=(300)
calls=6 0 
* 66
* 6
+1 48
cob=(2)
cfi=(2)
cfn=(300)
calls=6 0 
* 66
* 6
+2 12
+2 2856
+1 2856
-3 834
+6 42
cfi=(36) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md_wrap.c
cfn=(1090) sha1_starts_wrap
calls=2 -29 
* 58
cfi=(36)
cfn=(1072) sha256_starts_wrap
calls=4 462 
* 172
* 18
+2 18
+1 18
-1 36
cfi=(36)
cfn=(1092) sha1_update_wrap
calls=2 -25 
* 4608
cfi=(36)
cfn=(1074) sha224_update_wrap
calls=4 +42 
* 28848
* 12
+4 6
+1 24
cfn=(1076) mbedtls_zeroize
calls=6 52 
* 3546
+2 6
+1 30

fn=(1078) mbedtls_md_hmac_update
370 12312
+1 20520
+3 18468
cfi=(36)
cfn=(1092)
calls=2024 -40 
* 580256031
cfi=(36)
cfn=(1074)
calls=28 +27 
* 95155
+1 4104

fn=(1066) mbedtls_md_setup
226 36
+1 24
+3 18
cfi=(36)
cfn=(1088) sha1_ctx_alloc
calls=2 345 
* 618
cfi=(36)
cfn=(1068) sha224_ctx_alloc
calls=4 419 
* 1236
* 42
+3 12
+2 36
cob=(2)
cfi=(2)
cfn=(480)
calls=6 0 
* 1620
* 6
* 18
+1 24
+7 18
+2 6
+1 12

fn=(1076)
52 72
+1 11808
+1 54

fn=(1080) mbedtls_md_hmac_finish
378 8320
+5 10400
+3 8320
+2 9360
cfi=(36)
cfn=(1130) sha1_finish_wrap
calls=1012 -48 
* 2631459
cfi=(36)
cfn=(1082) sha224_finish_wrap
calls=28 +19 
* 212495
* 3120
+2 7280
cfi=(36)
cfn=(1090)
calls=1012 -62 
* 29348
cfi=(36)
cfn=(1072)
calls=28 +72 
* 1204
* 3120
+2 3120
+1 3120
-1 6240
cfi=(36)
cfn=(1092)
calls=1012 -58 
* 2331648
cfi=(36)
cfn=(1074)
calls=28 +9 
* 201936
* 3120
+3 3120
+1 3120
-1 6240
cfi=(36)
cfn=(1092)
calls=1012 -61 
* 74888
cfi=(36)
cfn=(1074)
calls=28 +6 
* 2100
* 3120
+3 9360
cfi=(36)
cfn=(1130)
calls=1012 -58 
* 2630188
cfi=(36)
cfn=(1082)
calls=28 +9 
* 212464
+1 5200

fn=(812) mbedtls_md_free
187 32
+1 48
+3 24
+1 42
cfi=(36)
cfn=(1210) sha1_ctx_free
calls=2 361 
* 1902
cfi=(36)
cfn=(1086) sha224_ctx_free
calls=4 429 
* 4380
+2 24
+2 60
cfn=(1076)
calls=6 52 
* 7002
+1 24
cob=(2)
cfi=(2)
cfn=(516)
calls=6 0 
* 486
* 6
+3 24
cfn=(1076)
calls=6 52 
* 1386
* 6
-11 2
+12 16

fn=(1084) mbedtls_md_hmac_reset
402 4144
+4 10360
+3 3108
+2 7252
cfi=(36)
cfn=(1090)
calls=1012 -83 
* 29348
cfi=(36)
cfn=(1072)
calls=24 +51 
* 1032
* 3108
+2 3108
+1 3108
-1 6216
cfi=(36)
cfn=(1092)
calls=1012 -79 
* 2331648
cfi=(36)
cfn=(1074)
calls=24 -12 
* 173088
+2 2072

fn=(1052) mbedtls_md_info_from_type
141 15
+1 60
+20 2
+6 8
+11 10

fl=(12) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy.c
fn=(1222) mbedtls_entropy_free
127 4
+8 4
cfi=(13) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha512.c
cfn=(700) mbedtls_sha512_free
calls=1 -34 
* 1972
+7 2
+1 5
cfn=(704) mbedtls_zeroize
calls=1 -80 
* 7215
+1 2
+1 3

fn=(688) entropy_update
186 22
+3 4
+1 4
+1 2
+2 4
+3 6
cfi=(13)
cfn=(690) mbedtls_sha512_ret
calls=1 387 
* 21008
* 3
+6 2
+1 1
+3 2
+1 2
+8 4
-9 2
+1 2
+8 4
+1 2
-1 3
cfi=(13)
cfn=(692) mbedtls_sha512_starts_ret
calls=1 -97 
* 41
* 3
+4 4
+1 14
cfi=(13)
cfn=(694) mbedtls_sha512_update_ret
calls=2 +60 
* 125
* 6
+2 14
cfi=(13)
cfn=(694)
calls=2 +58 
* 119
* 4
+13 8
cfn=(704)
calls=2 63 
* 1182
+2 2
+1 10

fn=(668) entropy_gather_internal
264 7
+1 1
+4 4
+6 2
+2 24
+1 1
+2 1
+1 26
cfi=(19) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy_poll.c
cfn=(670) mbedtls_platform_entropy_poll
calls=1 152 
* 1842
-1 1
+1 26
cfi=(19)
cfn=(706) mbedtls_hardclock_poll
calls=1 -67 
* 37
* 6
+9 6
+2 14
cfn=(688)
calls=2 186 
* 22609
* 6
+3 44
-20 14
+24 2
+3 1
+1 4
cfn=(704)
calls=1 63 
* 1167
+2 1
+1 5

fn=(666) mbedtls_entropy_func
331 9
+1 1
+1 2
+3 2
+25 5
+6 3
cfn=(668)
calls=1 264 
* 25851
* 3
+3 1
+1 2
+1 44
-1 14
+4 2
+2 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+8 6
cfi=(13)
cfn=(698) mbedtls_sha512_finish_ret
calls=1 -45 
* 9757
* 3
+6 4
cfi=(13)
cfn=(700)
calls=1 101 
* 1972
+1 4
cfi=(13)
cfn=(312) mbedtls_sha512_init
calls=1 96 
* 47
+1 5
cfi=(13)
cfn=(692)
calls=1 118 
* 41
* 3
+2 7
cfi=(13)
cfn=(694)
calls=1 280 
* 56
* 3
+7 6
cfi=(13)
cfn=(690)
calls=1 -15 
* 11913
* 3
+26 2
+1 20
-1 14
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 2
+3 4
cfn=(704)
calls=1 63 
* 591
+7 1
+1 5

fn=(310) mbedtls_entropy_init
70 4
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -72 
* 62
* 1
+6 2
+2 4
cfi=(13)
cfn=(312)
calls=1 +16 
* 47
+18 7
cfn=(314) mbedtls_entropy_add_source
calls=1 +52 
* 65
+5 7
cfn=(314)
calls=1 +47 
* 65
+21 3

fn=(314)
150 14
+1 2
+7 6
+1 4
+6 22
+1 22
+1 22
+1 22
+2 10
+8 2
+1 4

fn=(704)
63 20
+1 10120
+1 15

fl=(37)
fn=(1114)
893 6
+3 5
cfi=(38) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/des.c
cfn=(1116) mbedtls_des3_set3key_dec
calls=1 617 
* 15664
+1 2

fn=(1096)
926 6
+2 6
cob=(2)
cfi=(2)
cfn=(480)
calls=2 0 
* 568
* 2
* 2
+2 4
+3 6
cfi=(38)
cfn=(1098) mbedtls_des3_init
calls=2 323 
* 108
+2 2
+1 4

fn=(1146)
853 9117
+1 10130
cfi=(38)
cfn=(1148) mbedtls_des3_crypt_cbc
calls=1013 -86 
* 8681240178
+2 2026

fn=(1206)
939 8
+1 6
cfi=(38)
cfn=(1208) mbedtls_des3_free
calls=2 328 
* 6968
+1 6
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 162
* 2
+1 6

fn=(1104)
901 6
+3 5
cfi=(38)
cfn=(1106) mbedtls_des3_set3key_enc
calls=1 603 
* 15664
+1 2

fl=(32)
fn=(876) mbedtls_asn1_get_len
57 15
+1 21
+3 15
+1 10
+3 14
+11 14
+3 30
+1 10
+1 2
+25 27
+3 3
+1 6

fn=(874)
115 21
+1 21
+3 18
+3 15
+2 18
cfn=(876)
calls=3 -67 
* 167
+1 6

fn=(878)
174 18
+4 12
cfn=(874)
calls=2 -63 
* 169
* 6
+3 14
cfi=(21)
cfn=(732)
calls=2 678 
* 8130
* 2
+2 12
+2 2
+1 10

fl=(8)
fn=(762) ssl_handshake_init
5548 8
+2 8
+1 4
cfn=(806) mbedtls_ssl_transform_free
calls=1 7309 
* 4454
+1 8
+1 4
cfn=(816) mbedtls_ssl_session_free
calls=1 7418 
* 1416
+1 8
+1 4
cfn=(818) mbedtls_ssl_handshake_free
calls=1 7342 
* 43730
+6 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 270
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 3979
* 1
* 3
+4 8
+1 4
-1 4
+2 4
-1 4
+17 8
cfn=(764)
calls=2 -52 
* 80
+1 8
cfn=(766) ssl_transform_init
calls=2 -64 
* 342
+1 8
cfn=(772) ssl_handshake_params_init
calls=2 5484 
* 8376
+3 12
+13 2
+1 4

fn=(764)
5543 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 81
* 3
+1 9

fn=(798) ssl_set_timer
78 10
+1 8
+1 2
+4 4

fn=(800) ssl_dtls_replay_reset
3233 3
+1 2
+1 2
+1 3

fn=(1010) ssl_ep_len
63 9126
+2 18252
+5 3042
+1 6084

fn=(1048)
1095 8
+1 4
+1 3
+1 4
+1 4
+3 5
+2 4
+1 4
+11 2
+2 4
+3 8
+1 5
+2 7
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 3
+67 4
+3 8
+1 5
+2 7
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+2 9
+2 1
+1 5

fn=(1054) ssl_calc_verify_tls_sha256
1052 8
+3 3
cfi=(27)
cfn=(782)
calls=1 82 
* 30
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfi=(27)
cfn=(1056)
calls=1 96 
* 39
+1 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 7576
+2 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfi=(27)
cfn=(828)
calls=1 87 
* 1000
+2 1
+1 5

fn=(1124) ssl_calc_finished_tls_sha256
5097 18
+1 2
+5 6
+1 4
+3 6
cfi=(27)
cfn=(782)
calls=2 82 
* 60
+2 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 14
cfi=(27)
cfn=(1056)
calls=2 96 
* 78
+9 24
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+6 7
-2 1
+4 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 14759
-4 1
+4 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 7576
+2 32
cfn=(1060) tls_prf_sha256
calls=2 446 
* 209648
* 2
+3 26
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 6
cfi=(27)
cfn=(828)
calls=2 87 
* 2000
+2 8
cfn=(814) mbedtls_zeroize
calls=2 57 
* 606
+2 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+1 12

fn=(1156)
4748 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+2 3
cfn=(1002)
calls=1 2732 
* 677
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1216) ssl_key_cert_free
7329 4
+1 2
+2 3
+6 3

fn=(474) mbedtls_ssl_conf_psk
6089 8
+1 4
+3 2
+4 6
+6 4
+8 4
+7 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1082
* 5
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 245
* 1
* 5
-1 2
+10 3
+1 3
+2 8
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 810
* 5
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 2

fn=(748) mbedtls_ssl_conf_arc4_support
6389 5
+1 11
+1 3

fn=(754) mbedtls_ssl_conf_dbg
5890 5
+1 3
+1 3
+1 3

fn=(814)
57 112
+1 415268
+1 84

fn=(950)
7821 80
+4 20
+1 3
+1 1
+3 20
+1 3
+1 1
-5 10
+5 5
+5 30

fn=(1060)
446 36
+1 48
cfn=(1062) tls_prf_generic
calls=4 -64 
* 966968
* 4
+2 8

fn=(1126) ssl_decrypt_buf
1596 14
+3 2
+2 4
+3 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 16
+6 10
cfi=(39)
cfn=(1128) mbedtls_cipher_get_cipher_mode
calls=2 392 
* 28
* 2
+2 14
+8 4
+26 8
+74 4
+9 2
+1 2
+6 8
+1 8
+3 18
+1 16
-1 4
+10 6
+1 6
+1 6
+6 10
+5 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 8
+1 16
+2 8
+1 16
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 32
* 2
+1 8
+1 6
+2 22
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 16
cfi=(24)
cfn=(1078)
calls=2 370 
* 206
+1 4
+1 4
-1 12
cfi=(24)
cfn=(1078)
calls=2 370 
* 209
+2 14
cfi=(24)
cfn=(1080)
calls=2 378 
* 15394
+1 10
cfi=(24)
cfn=(1084)
calls=2 402 
* 4748
+2 36
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+4 4
-1 20
cfi=(28)
cfn=(1134)
calls=2 623 
* 758
* 4
+7 2
+7 20
+11 8
+2 8
+1 16
+2 4
+1 176
-1 106
+7 4
-2 2
+1 6
-1 24
cfi=(23)
cfn=(1136)
calls=2 816 
* 17857
* 8
+10 6
+7 8
+11 22
+2 22
+28 8
+6 4
+1 10
+12 16
+2 6
-1 10
+3 6
+2 4
+2 2560
+2 6656
-1 1024
-3 1540
+7 10
+6 10
+10 14
+10 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+8 4
+86 4
+6 8
+16 4
+3 12
+7 4
+1 22
-1 6
cfn=(1010)
calls=2 63 
* 24
* 4
+2 2
+3 6
cfn=(1010)
calls=2 63 
* 24
* 4
+7 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 2
+1 10

fn=(1176) ssl_write_split
7209 6048
+3 6048
+1 2016
+2 2016
-1 2016
+5 6048
cfn=(1178) ssl_write_real
calls=1008 -66 
* 9291864538
* 1008
+15 2016

fn=(1182) mbedtls_ssl_close_notify
7281 4
+3 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+3 4
+2 5
cfn=(1184) mbedtls_ssl_send_alert_message
calls=1 4169 
* 18227
* 3
+9 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(726) mbedtls_ssl_conf_endpoint
5833 4
+1 9
+1 3

fn=(758) mbedtls_ssl_setup
5658 5
+2 1
+2 3
+5 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 16975
* 1
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 16975
* 1
* 5
-1 2
+10 5
+17 4
+1 5
+1 5
+1 5
+1 5
+2 4
+1 5
+1 5
+1 5
+1 5
+3 3
cfn=(762)
calls=1 5548 
* 9007
* 3
+3 1
+1 2

fn=(926)
4905 36
+3 48
cfi=(25)
cfn=(928)
calls=6 247 
* 6438
+1 48
cfi=(26)
cfn=(932)
calls=6 281 
* 9434
+4 48
cfi=(27)
cfn=(936)
calls=6 249 
* 29066
+3 48
cfi=(13)
cfn=(694)
calls=6 280 
* 18629
+3 18

fn=(944)
7782 40
+1 40
+4 10
+4 10
+5 20

fn=(948)
7941 40
+3 50
+3 50
+1 150
+1 20
-2 140
+5 20

fn=(1024)
4364 5
+1 1
+2 4
+1 7
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
4738 3

fn=(1030) mbedtls_ssl_read_record_layer
3811 20
+33 16
+5 8
+27 12
+11 4
+3 6
+3 8
+7 4
+10 16
+9 4
+5 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 20
cfn=(906)
calls=4 2230 
* 1368
* 12
+6 12
cfn=(1032) ssl_parse_record_header
calls=4 3519 
* 962
* 12
+36 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 12
-1 20
cfn=(906)
calls=4 2230 
* 1368
* 12
+9 24
+4 8
+2 12
cfn=(1034) ssl_prepare_record_content
calls=4 3697 
* 53074
* 12
+79 24
+24 4
+1 12

fn=(1032)
3519 28
+3 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 52
cfi=(33)
cfn=(922)
calls=4 144 
* 124
* 4
+2 24
+1 60
+1 52
cfn=(924)
calls=4 8079 
* 88
+2 76
cfi=(33)
cfn=(896)
calls=4 84 
* 136
* 4
+6 16
+1 4
-1 4
+2 4
-1 4
+2 2
-1 2
+17 20
+6 28
+7 8
+1 36
-1 8
+8 16
+2 8
+1 4
-1 4
+9 14
+19 8
+1 10
+1 2
-2 4
+17 24
+69 4
+1 20

fn=(1166) ssl_handshake_wrapup_free_hs_transform
5194 4
+1 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+5 4
cfn=(818)
calls=1 7342 
* 43980
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 128
* 1
+1 2
+5 4
+5 4
+1 2
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 3

fn=(1170) mbedtls_ssl_read
6835 7
+4 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+27 3
cfn=(1172) ssl_check_ctr_renegotiate
calls=1 -68 
* 38
* 1
+1 4
+8 4
+46 4
+3 4
+6 3
cfn=(1028)
calls=1 3769 
* 23367
* 3
+9 4
+16 4
7072 4
+15 4
+6 4
+6 4
+4 4
+1 4
cfn=(798)
calls=1 78 
* 12
+7 6
+1 2
-1 2
+13 5
+3 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 14
* 1
+1 6
+2 4
+3 2
+1 3
+8 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 4

fn=(1178)
7153 6048
+3 3024
cfn=(1180) mbedtls_ssl_get_max_frag_len
calls=1008 6578 
* 33264
* 1008
+4 3024
+3 6042
+9 2014
+3 4032
+10 3024
+1 2016
+1 7056
cob=(2)
cfi=(2)
cfn=(392)
calls=1008 0 
* 16512950
* 1008
+2 3024
cfn=(1002)
calls=1008 2732 
* 9275270956
* 3024
+7 1008
+1 2016

fn=(1204) mbedtls_ssl_free
7441 4
+1 2
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+2 5
cfn=(814)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 128
* 1
+3 4
+2 5
cfn=(814)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 145
* 1
+11 4
+2 4
cfn=(806)
calls=1 7309 
* 16556
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+3 4
+11 4
+2 4
cfn=(816)
calls=1 -68 
* 1416
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+4 4
+16 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
cfn=(814)
calls=1 57 
* 3975
* 1
+1 2

fn=(766)
5532 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 68
* 2
+2 8
cfi=(23)
cfn=(768)
calls=2 132 
* 60
+1 8
cfi=(23)
cfn=(768)
calls=2 132 
* 60
+2 8
cfi=(24)
cfn=(770)
calls=2 182 
* 48
+1 8
cfi=(24)
cfn=(770)
calls=2 182 
* 48
+1 6

fn=(816)
7418 12
+1 6
+4 12
+8 12
cob=(2)
cfi=(2)
cfn=(516)
calls=3 0 
* 33
* 3
+3 12
cfn=(814)
calls=3 57 
* 4149
* 3
+1 6

fn=(844) ssl_flight_free
2550 8
+1 4
+3 6
+9 6

fn=(906)
2230 50
+4 80
cfi=(33)
cfn=(896)
calls=10 84 
* 340
+2 40
+7 110
+7 60
2391 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 10
+3 10
+2 60
+2 30
cfn=(908) ssl_check_timer
calls=10 90 
* 120
* 20
+4 40
+8 20
+1 40
-1 60
cfi=(7)
cfn=(910)
calls=10 465 
* 1189
* 10
+5 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 10
+2 90
cfi=(33)
cfn=(918) mbedtls_debug_print_ret
calls=10 121 
* 310
+2 20
+3 20
+3 70
-31 80
+35 80
cfi=(33)
cfn=(896)
calls=10 84 
* 340
+2 10
+1 20

fn=(1034)
3697 16
+1 4
+2 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 64
cfi=(33)
cfn=(922)
calls=4 144 
* 124
* 4
+19 24
+2 6
cfn=(1126)
calls=2 1596 
* 52630
* 6
+6 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+3 8
+20 24
+6 4
+1 8

fn=(1050)
496 7
+1 1
+11 3
+1 3
+1 3
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 5
cfi=(23)
cfn=(992)
calls=1 92 
* 433
* 1
+1 2
+7 5
cfi=(24)
cfn=(1052)
calls=1 141 
* 19
* 1
+1 2
+20 4
+10 4
+1 3
-1 2
+10 4
+2 3
+1 3
+1 4
+20 4
+2 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+4 5
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 8
cfn=(1054)
calls=1 1052 
* 8804
+3 4
+3 6
+7 2
+6 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 2
+3 2
-3 13
cfn=(1060)
calls=1 446 
* 171637
* 2
+4 2
+13 2
+6 5
cfn=(814)
calls=1 57 
* 18771
* 1
+8 18
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
cfn=(814)
calls=1 57 
* 591
+14 2
+1 2
-1 11
cfn=(1060)
calls=1 446 
* 585779
* 2
+2 2
+6 4
cfi=(16)
cfn=(444)
calls=1 1775 
* 986
* 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 5
cfn=(814)
calls=1 57 
* 591
+6 6
+2 4
+1 2
-1 2
+16 7
cfi=(24)
cfn=(1066)
calls=1 226 
* 621
* 3
+1 7
cfi=(24)
cfn=(1066)
calls=1 226 
* 621
* 1
-1 2
+8 3
cfi=(24)
cfn=(1064)
calls=1 455 
* 9
* 3
+8 4
+5 5
+3 4
+11 4
+2 2
+1 4
-1 3
+12 4
+1 2
-1 2
+6 4
+1 2
-1 2
+3 8
+11 21
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+8 6
+20 6
+2 10
+1 6
+2 5
+1 2
+5 2
+1 4
-1 1
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 13
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
* 1
+26 4
+2 8
cfi=(24)
cfn=(1070)
calls=1 323 
* 3680
+1 8
cfi=(24)
cfn=(1070)
calls=1 323 
* 3680
+29 5
+9 6
cfi=(23)
cfn=(1094)
calls=1 156 
* 438
* 3
+7 6
cfi=(23)
cfn=(1094)
calls=1 156 
* 438
* 3
+8 2
-1 7
cfi=(23)
cfn=(1102)
calls=1 183 
* 15725
* 3
+9 2
-1 7
cfi=(23)
cfn=(1102)
calls=1 183 
* 15737
* 3
+9 4
+2 5
cfi=(23)
cfn=(1100)
calls=1 707 
* 30
* 3
+7 5
cfi=(23)
cfn=(1100)
calls=1 707 
* 30
* 3
+9 4
cfn=(814)
calls=1 57 
* 2319
+34 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 5

fn=(486) mbedtls_ssl_conf_psk_cb
6166 5
+1 3
+1 3
+1 3

fn=(724) mbedtls_ssl_config_defaults
7568 10
+7 5
cfn=(726)
calls=1 5833 
* 16
+1 5
cfn=(728) mbedtls_ssl_conf_transport
calls=1 5838 
* 16
+6 2
+10 4
+4 4
+4 4
+4 4
+4 3
+1 3
+4 4
+4 4
+4 2
+1 2
+4 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 18
* 1
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16
* 1
+4 2
+2 256
+2 1
+3 8
cfn=(730) mbedtls_ssl_conf_dh_param_bin
calls=1 6194 
* 8133
* 3
+12 2
+34 2
+1 2
+1 2
+1 2
+3 2
+8 1
cfi=(16)
cfn=(742) mbedtls_ssl_list_ciphersuites
calls=1 1708 
* 123535
* 1
-1 4
-1 4
-1 4
-1 2
+7 3
+4 3
+4 1
cfi=(22)
cfn=(744)
calls=1 200 
* 37
* 3
+4 2
+4 1
+1 5

fn=(756) mbedtls_ssl_conf_session_cache
5930 6
+1 3
+1 3
+1 3
+1 3

fn=(794) mbedtls_ssl_session_reset
5825 4
+1 4
cfn=(796) ssl_session_reset_int
calls=1 5721 
* 88550
+1 2

fn=(1168) mbedtls_ssl_get_ciphersuite
6497 4
+1 6
+3 5
cfi=(16)
cfn=(444)
calls=1 1775 
* 986
+1 2

fn=(1212) mbedtls_ssl_config_free
7725 4
+2 4
cfi=(21)
cfn=(734)
calls=1 101 
* 415
+1 4
cfi=(21)
cfn=(734)
calls=1 101 
* 136
+4 4
+2 7
cfn=(814)
calls=1 57 
* 141
+1 7
cfn=(814)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 2
+1 2
+5 4
cfn=(1216)
calls=1 7329 
* 12
+3 4
cfn=(814)
calls=1 57 
* 3399
+1 3

fn=(788)
7842 8
+1 6
+1 6
+1 6

fn=(818)
7342 8
+1 4
+5 8
cfi=(25)
cfn=(820)
calls=2 84 
* 1640
+1 8
cfi=(26)
cfn=(824)
calls=2 84 
* 1712
+4 8
cfi=(27)
cfn=(828)
calls=2 87 
* 2000
+3 8
cfi=(13)
cfn=(700)
calls=2 101 
* 3944
+5 8
cfi=(15)
cfn=(832)
calls=2 433 
* 4976
+3 8
cfi=(29) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecdh.c
cfn=(836) mbedtls_ecdh_free
calls=2 112 
* 5692
+14 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 92
* 2
+4 8
+2 7
cfn=(814)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+10 8
+14 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 22
* 2
+1 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 22
* 2
+1 8
cfn=(844)
calls=2 2550 
* 24
+3 8
cfn=(814)
calls=2 57 
* 67278
* 2
+1 4

fn=(860) mbedtls_ssl_set_bio
5900 7
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(894) mbedtls_ssl_handshake
6650 4
+1 1
+2 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+2 48
cfn=(898) mbedtls_ssl_handshake_step
calls=16 -32 
* 1261258
* 16
+2 32
-4 69
+8 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(898)
6628 64
+1 16
+2 96
+4 96
+4 96
+1 48
cfi=(34)
cfn=(900)
calls=16 3974 
* 1260778
* 16
+3 16
+1 32

fn=(902)
2438 5145
+4 8232
cfi=(33)
cfn=(896)
calls=1029 84 
* 34986
+2 4116
+8 4116
+2 128
cfi=(33)
cfn=(896)
calls=16 84 
* 544
+1 32
+5 5065
cfi=(28)
cfn=(920)
calls=1013 588 
* 12156
* 15195
cfi=(33)
cfn=(896)
calls=1013 84 
* 34442
* 1013
+12 5065
cfi=(28)
cfn=(920)
calls=1013 588 
* 12156
* 1013
+1 2026
-1 1013
+1 4052
-1 2026
+2 9117
cfi=(7)
cfn=(1004)
calls=1013 545 
* 34272
* 1013
+2 9117
cfi=(33)
cfn=(918)
calls=1013 121 
* 31403
+2 2026
+3 7091
-23 8104
+26 2026
+1 11176
-1 21
cfn=(1010)
calls=3 63 
* 36
* 4052
cfn=(1010)
calls=1013 63 
* 12156
* 2032
+2 1013
+3 4052
cfn=(1010)
calls=1013 63 
* 12156
* 2026
+6 8104
cfi=(33)
cfn=(896)
calls=1013 84 
* 34442
+2 1013
+1 3087

fn=(978)
8057 6084
+2 2028
+13 4056
+1 4056
+2 3042

fn=(1012)
4248 4
+1 1
+3 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
+98 2

fn=(1038) mbedtls_ssl_prepare_handshake_record
3118 10
+1 10
cfi=(28)
cfn=(940)
calls=2 599 
* 24
* 4
+7 6
cfi=(28)
cfn=(940)
calls=2 599 
* 24
* 2
+1 14
+1 12
-1 2
+2 10
-1 4
-2 6
+5 38
cfi=(33)
cfn=(896)
calls=2 84 
* 68
* 2
+5 12
+57 12
+6 2
+1 6

fn=(1046) mbedtls_ssl_set_hs_psk
6139 7
+1 6
+3 2
+3 5
+7 6
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 245
* 1
* 4
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 4

fn=(1174) mbedtls_ssl_write
7241 6048
+3 8064
cfi=(33)
cfn=(896)
calls=1008 84 
* 34272
+2 6048
+4 3024
cfn=(1172)
calls=1008 6804 
* 38304
* 3024
+7 4032
+10 6048
cfn=(1176)
calls=1008 -58 
* 9291891754
* 1008
+5 8064
cfi=(33)
cfn=(896)
calls=1008 84 
* 34272
+2 1008
+1 2016

fn=(302) mbedtls_ssl_config_init
7520 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+1 3

fn=(772)
5484 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 7504
* 2
+4 8
cfi=(25)
cfn=(774)
calls=2 79 
* 60
+1 8
cfi=(26)
cfn=(776)
calls=2 79 
* 60
+1 8
cfi=(25)
cfn=(778)
calls=2 101 
* 36
+1 8
cfi=(26)
cfn=(780)
calls=2 101 
* 40
+4 8
cfi=(27)
cfn=(782)
calls=2 82 
* 60
+1 10
cfi=(27)
cfn=(784)
calls=2 104 
* 66
+3 8
cfi=(13)
cfn=(312)
calls=2 96 
* 80
+1 10
cfi=(13)
cfn=(692)
calls=2 118 
* 80
+4 6
+4 6
cfi=(28)
cfn=(786)
calls=2 391 
* 48
+4 8
cfi=(15)
cfn=(428)
calls=2 126 
* 94
+3 8
cfi=(29)
cfn=(790) mbedtls_ecdh_init
calls=2 104 
* 122
+11 4
+2 6

fn=(796)
5721 5
+3 2
+3 4
cfn=(798)
calls=1 78 
* 12
+3 2
+1 2
+2 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 2
+2 2
+2 5
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 3
cfn=(800)
calls=1 3233 
* 10
+3 2
+1 2
+2 2
+2 5
+1 2
+1 2
+1 2
+2 4
+4 2
+1 2
+2 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+14 4
+7 4
+8 2
+4 2
+2 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 832
* 5
+1 2
+1 2
+4 3
cfn=(762)
calls=1 5548 
* 54072
* 3
+3 1
+1 2

fn=(924)
8079 36
+2 12
+13 30
+1 36
+2 18

fn=(1002)
2732 4052
+1 1013
+1 3039
+2 8104
cfi=(33)
cfn=(896)
calls=1013 84 
* 34442
+3 6078
+8 4052
+2 15
+2 6
+1 6
-1 6
+7 24
+1 24
+1 21
+10 18
+35 6
+1 27
cfn=(926)
calls=3 4905 
* 52030
+5 6078
+44 2026
+2 5065
+2 2026
-1 1013
+1 5065
-1 7091
cfn=(978)
calls=1013 8057 
* 19247
+3 6078
+1 5065
+2 4052
+2 3030
cfn=(1160) ssl_encrypt_buf
calls=1010 1268 
* 9274611451
* 3030
+6 3030
+1 6060
+1 5050
+3 3030
cfi=(28)
cfn=(920)
calls=1010 588 
* 12120
* 9
cfi=(28)
cfn=(920)
calls=3 588 
* 36
* 6078
+2 40520
cfi=(33)
cfn=(896)
calls=1013 84 
* 34442
* 1013
+5 3039
cfi=(28)
cfn=(920)
calls=1013 588 
* 12156
* 16208
cfi=(33)
cfn=(922)
calls=1013 144 
* 31403
* 1013
+4 3039
cfn=(902)
calls=1013 2438 
* 350424
* 3039
+6 8104
cfi=(33)
cfn=(896)
calls=1013 84 
* 34442
+2 1013
+1 2026

fn=(1160)
1268 7070
+2 1010
+2 8080
cfi=(33)
cfn=(896)
calls=1010 84 
* 34340
+2 8080
+6 5050
cfi=(39)
cfn=(1128)
calls=1010 392 
* 14140
* 1010
+2 14140
cfi=(33)
cfn=(922)
calls=1010 144 
* 31310
* 1010
+3 4040
+12 4040
+3 5050
+55 2020
+28 4040
+79 2020
+4 1010
+2 6060
+1 3030
-1 7070
+2 5050
+3 2020
+1 72693
-1 35338
+3 7070
+2 3030
+1 3030
+7 4040
+5 3030
+1 2020
-1 9090
cfi=(14)
cfn=(980)
calls=1010 458 
* 1858621
* 1010
+2 2020
+4 2020
-1 9090
cob=(2)
cfi=(2)
cfn=(392)
calls=1010 0 
* 12120
* 1010
+6 3030
+1 3030
+1 8080
+4 18180
cfi=(33)
cfn=(896)
calls=1010 84 
* 34340
* 1010
+7 2020
-2 1010
+1 3030
-1 12120
cfi=(23)
cfn=(1136)
calls=1010 816 
* 8681616154
* 4040
+10 3030
+7 4040
+12 2020
+12 8080
cfi=(33)
cfn=(896)
calls=1010 84 
* 34340
+2 4040
+1 8080
cob=(2)
cfi=(2)
cfn=(392)
calls=1010 0 
* 16160
* 1010
+1 4040
+1 3030
+2 11110
cfi=(33)
cfn=(922)
calls=1010 144 
* 31310
* 1010
+2 8080
cfi=(24)
cfn=(1078)
calls=1010 370 
* 104030
+1 2020
+1 2020
-1 6060
cfi=(24)
cfn=(1078)
calls=1010 370 
* 580206234
+3 4040
-1 7070
cfi=(24)
cfn=(1080)
calls=1010 378 
* 7775241
+2 5050
cfi=(24)
cfn=(1084)
calls=1010 402 
* 2397740
+2 8080
+1 2020
+13 2020
+6 8080
cfi=(33)
cfn=(896)
calls=1010 84 
* 34340
+2 1010
+1 5050

fn=(1172)
6804 4036
+1 3027
cfn=(1010)
calls=1009 63 
* 12108
* 1009
+4 4036
+1 2018
-1 2018
+2 4036
-1 2018
+3 2018
+15 2018

fn=(1184)
4169 8
+3 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 13
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+2 2
+1 2
+1 4
+1 5
+2 3
cfn=(1002)
calls=1 2732 
* 18059
* 3
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(730)
6194 8
+3 7
cfi=(21)
cfn=(732)
calls=1 678 
* 7647
* 3
+1 7
cfi=(21)
cfn=(732)
calls=1 678 
* 455
* 1
-1 2
+8 1
+1 2

fn=(750) mbedtls_ssl_conf_ciphersuites
5961 4
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(752) mbedtls_ssl_conf_rng
5882 5
+1 3
+1 3
+1 3

fn=(908)
90 40
+1 40
+1 20
+9 20

fn=(946)
7854 40
+1 110
+8 4
+4 4
+2 4
+4 4
+2 4
+5 20

fn=(1028)
3769 16
+3 32
cfi=(33)
cfn=(896)
calls=4 84 
* 136
+2 16
+4 12
cfn=(1030)
calls=4 +33 
* 57186
* 12
+6 12
cfn=(1036) mbedtls_ssl_handle_message_type
calls=4 4087 
* 340
* 4
+2 8
+2 8
+6 16
+2 6
cfn=(1040) mbedtls_ssl_update_handshake_status
calls=2 3203 
* 646
* 2
+9 32
cfi=(33)
cfn=(896)
calls=4 84 
* 136
+2 4
+1 8

fn=(1036)
4087 16
+6 16
+2 6
cfn=(1038)
calls=2 3118 
* 268
* 6
+6 16
+48 4
+1 8

fn=(1040)
3203 8
+2 8
+1 4
-1 4
+3 20
cfn=(926)
calls=2 4905 
* 584
+5 12
+6 6

fn=(1122)
5405 9
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 13
cfn=(1124)
calls=1 5097 
* 114018
+2 3
cfn=(1028)
calls=1 3769 
* 32329
* 3
+6 4
+14 1
+2 5
+1 5
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 3
-1 2
+9 6
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 6
cfi=(28)
cfn=(1134)
calls=1 623 
* 235
* 2
+10 3
+1 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+12 5
+3 6
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 8

fn=(1162)
5219 4
+1 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+10 4
+11 4
+1 2
+5 5
+1 3
-1 2
+1 2
+3 11
cfi=(9) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_cache.c
cfn=(1164) mbedtls_ssl_cache_set
calls=1 138 
* 367
* 2
+5 6
+12 3
cfn=(1166)
calls=1 -79 
* 44220
+2 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 3

fn=(1180)
6578 3024
+6 12096
+5 4032
+1 9072
-1 2016
+6 1008
+1 2016

fn=(288) mbedtls_ssl_init
5649 4
+1 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 931
* 5
+1 3

fn=(728)
5838 4
+1 9
+1 3

fn=(806)
7309 8
+1 4
+8 8
cfi=(23)
cfn=(808)
calls=2 137 
* 5235
+1 8
cfi=(23)
cfn=(808)
calls=2 137 
* 5235
+2 8
cfi=(24)
cfn=(812)
calls=2 187 
* 2490
+1 8
cfi=(24)
cfn=(812)
calls=2 187 
* 2490
+2 8
cfn=(814)
calls=2 57 
* 5502
* 2
+1 4

fn=(890) mbedtls_ssl_conf_dh_param_ctx
6209 5
+3 7
cfi=(21)
cfn=(892)
calls=1 186 
* 152
* 3
+1 7
cfi=(21)
cfn=(892)
calls=1 186 
* 96
* 1
-1 2
+8 1
+1 2

fn=(1062)
383 56
+9 12
cfi=(24)
cfn=(770)
calls=4 182 
* 96
+2 12
cfi=(24)
cfn=(1052)
calls=4 141 
* 76
* 12
+3 12
cfi=(24)
cfn=(1064)
calls=4 +58 
* 36
* 8
+2 12
cob=(2)
cfi=(2)
cfn=(336)
calls=4 0 
* 76
* 4
* 28
+3 12
cob=(2)
cfi=(2)
cfn=(336)
calls=4 0 
* 76
* 4
* 4
+1 32
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 46
* 4
+1 40
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 44
* 4
+1 8
+5 24
cfi=(24)
cfn=(1066)
calls=4 226 
* 2484
* 12
+3 24
cfi=(24)
cfn=(1070)
calls=4 -90 
* 37096
+1 32
cfi=(24)
cfn=(1078)
calls=4 -44 
* 7567
+1 20
cfi=(24)
cfn=(1080)
calls=4 -37 
* 90403
+2 8
+2 36
cfi=(24)
cfn=(1084)
calls=12 -17 
* 87552
+1 96
cfi=(24)
cfn=(1078)
calls=12 -50 
* 87120
+1 60
cfi=(24)
cfn=(1080)
calls=12 -43 
* 271196
+2 36
cfi=(24)
cfn=(1084)
calls=12 -21 
* 87552
+1 72
cfi=(24)
cfn=(1078)
calls=12 -54 
* 1224
+1 60
cfi=(24)
cfn=(1080)
calls=12 -47 
* 271176
+2 93
+2 18
-2 3
+2 6
+1 3280
-1 1348
-12 72
+16 12
cfi=(24)
cfn=(812)
calls=4 187 
* 10484
+2 16
cfn=(814)
calls=4 57 
* 4668
+1 16
cfn=(814)
calls=4 57 
* 2364
+2 4
+1 20

fn=(1120)
4771 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfn=(1028)
calls=1 3769 
* 1241
* 3
+6 4
+8 9
+12 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 4
+1 4
+3 6
+17 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+5 4
+2 5
+1 3
-1 6
+19 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1158)
5281 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+5 4
+2 5
+1 3
-1 6
+6 14
cfn=(1124)
calls=1 5097 
* 121184
+8 6
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+1 2
+1 3
+6 5
+12 5
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+25 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 4
+1 4
+14 6
+4 3
cfn=(1002)
calls=1 2732 
* 46960
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fl=(13)
fn=(702) mbedtls_zeroize
60 24
+1 11712
+1 18

fn=(696) mbedtls_internal_sha512_process
203 48
+24 12
+2 7776
-2 300
+5 6
+2 8832
+1 6912
-1 384
+1 1920
-1 1152
-2 1164
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 6
+4 3072
+1 378
-1 108
+1 2736
+1 756
-1 66
+1 2400
+1 1134
-1 24
+1 318
+1 18
-1 1728
+1 1812
+1 60
-1 1350
+1 2148
+1 102
-1 972
+1 2484
+1 144
-1 594
+1 2820
+2 12
-2 216
+2 108
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 6
+1 30

fn=(312)
96 24
+1 30
cob=(2)
cfi=(2)
cfn=(300)
calls=6 -97 
* 183
* 6
+1 18

fn=(690)
387 20
+4 6
cfn=(312)
calls=2 96 
* 87
+2 10
cfn=(692)
calls=2 118 
* 82
* 6
+3 12
cfn=(694)
calls=2 280 
* 9193
* 6
+3 10
cfn=(698)
calls=2 -59 
* 19521
* 4
+3 2
+1 6
cfn=(700)
calls=2 101 
* 3944
+2 2
+1 10

fn=(698)
340 24
+6 12
+1 9
-1 6
+2 12
+2 69
+1 69
+2 12
+1 18
+2 15
cfn=(694)
calls=3 -76 
* 184
* 9
+3 18
cfn=(694)
calls=3 -79 
* 27489
* 9
+3 159
+1 162
+1 162
+1 162
+1 162
+1 162
+2 12
+2 162
+1 162
+3 3
+1 15

fn=(700)
101 24
+1 12
+3 24
cfn=(702)
calls=6 -45 
* 11754
* 6
+1 12

fn=(692)
118 24
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 16
+5 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+2 2
+1 4
-3 12
+2 4
+1 8

fn=(694)
280 114
+5 38
+3 76
+1 76
+2 114
+2 76
+3 77
+2 45
cob=(2)
cfi=(2)
cfn=(392)
calls=5 0 
* 54
* 5
+2 30
cfn=(696)
calls=5 -97 
* 45450
* 15
+3 10
+1 10
+1 5
+3 5
+2 5
cfn=(696)
calls=1 203 
* 9090
* 3
+3 1
+1 1
-6 40
+9 38
+1 135
cob=(2)
cfi=(2)
cfn=(392)
calls=15 0 
* 210
* 15
+2 19
+1 38

fl=(18)
fn=(658)
49 20360
+4 15270
+2 3
+5 1
+3 5
+1 3
-1 25445
+1 15267

fn=(714)
99 24444
+31 16296
-30 321846
+34 4074
+1 8148

fn=(660)
450 6096
+1 5080
+4 5080
cfn=(662) aesni_setkey_enc_256
calls=1016 -72 
* 185928
* 1016
+4 1016
+1 2032

fn=(662)
383 4064
+1 10160
cfn=(663) aesni_setkey_enc_256'2
calls=1016 * 
* 22352
* 2032
cfn=(663)
calls=1016 * 
* 22352
* 2032
cfn=(663)
calls=1016 * 
* 22352
* 2032
cfn=(663)
calls=1016 * 
* 22352
* 2032
cfn=(663)
calls=1016 * 
* 22352
* 2032
cfn=(663)
calls=1016 * 
* 22352
* 2032
cfn=(663)
calls=1016 * 
* 22352
+58 3048

fn=(663)
384 156464

fl=(29)
fn=(790)
104 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 96
* 2
+1 6

fn=(836)
112 8
+1 4
+3 6
cfi=(22)
cfn=(838)
calls=2 344 
* 4882
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(21)
cfn=(734)
calls=2 -20 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 -21 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 -22 
* 38
* 2
+1 4

fl=(33)
fn=(922)
144 36852
+3 3071
+2 36852
+1 3071
+43 15355

fn=(896)
84 172690
+5 172690
+1 12335
+26 61675

fn=(918)
121 12276
+3 12276
+1 2046
+14 5115

fl=(36)
fn=(1130)
340 10120
+1 10120
cfi=(26)
cfn=(1132)
calls=2024 -3 
* 5237359
+1 4048

fn=(1092)
334 30372
+1 30372
cfi=(26)
cfn=(932)
calls=5062 -54 
* 584927955
+2 10124

fn=(1088)
345 6
+1 6
cob=(2)
cfi=(2)
cfn=(480)
calls=2 0 
* 526
* 2
* 2
+2 4
+1 6
cfi=(26)
cfn=(776)
calls=2 79 
* 60
+2 2
+1 4

fn=(1090)
328 8104
+1 6078
cfi=(26)
cfn=(780)
calls=2026 101 
* 40520
+1 4052

fn=(1068)
419 12
+1 12
cob=(2)
cfi=(2)
cfn=(480)
calls=4 0 
* 1052
* 4
* 4
+2 8
+1 12
cfi=(27)
cfn=(782)
calls=4 82 
* 120
+2 4
+1 8

fn=(1072)
462 224
+1 224
cfi=(27)
cfn=(784)
calls=56 104 
* 1848
+1 112

fn=(1086)
429 16
+1 12
cfi=(27)
cfn=(828)
calls=4 87 
* 4000
+1 12
cob=(2)
cfi=(2)
cfn=(516)
calls=4 0 
* 324
* 4
+1 12

fn=(1074)
401 672
+1 672
cfi=(27)
cfn=(936)
calls=112 249 
* 499559
+2 224

fn=(1082)
407 280
+1 280
cfi=(27)
cfn=(1058)
calls=56 306 
* 424287
+2 112

fn=(1210)
361 8
+1 6
cfi=(26)
cfn=(824)
calls=2 84 
* 1712
+1 6
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 162
* 2
+1 6

fl=(19)
fn=(672) check_version_3_17_plus
111 6
+6 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 849
* 5
+1 3
+3 13
+3 6
+1 2
+18 5

fn=(680) getrandom_wrapper
97 6
+8 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 895
* 5
+1 2

fn=(706)
214 10
+1 1
cfi=(20)
cfn=(708)
calls=1 112 
* 10
* 1
+2 2
+2 2
+3 3
+1 2
+2 1
+1 5

fn=(670)
152 7
+6 3
+1 1
cfn=(672)
calls=1 -48 
* 892
* 4
+2 3
+4 6
cfn=(680)
calls=1 -68 
* 915
* 3
+3 4
+1 2
+21 2

fl=(14)
fn=(650) mbedtls_ctr_drbg_seed_entropy_len
80 12
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -84 
* 11
* 1
+2 4
cfi=(17)
cfn=(652)
calls=1 468 
* 54
+2 3
+1 3
+2 3
+1 2
+5 7
cfi=(17)
cfn=(654)
calls=1 486 
* 81481
* 3
+5 6
cfn=(664) mbedtls_ctr_drbg_reseed
calls=1 327 
* 68250
* 3
+4 1
+1 5

fn=(316) mbedtls_ctr_drbg_init
61 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -62 
* 41
* 1
+5 3

fn=(664)
327 9
+2 1
+3 4
+1 5
-1 2
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+5 9
cfi=(12)
cfn=(666)
calls=1 -10 
* 50443
* 2
+6 3
+5 4
+2 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+6 6
cfn=(710) block_cipher_df
calls=1 148 
* 16108
* 3
+8 5
cfn=(722) ctr_drbg_update_internal
calls=1 265 
* 1565
* 3
+4 2
+2 1
+1 5

fn=(720) mbedtls_zeroize
53 20
+1 7744
+1 15

fn=(710)
148 9
+7 1
+5 2
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3
cfi=(17)
cfn=(652)
calls=1 468 
* 54
+9 3
+1 8
+1 8
+1 8
+1 5
+1 1
+1 4
+1 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 3
+2 2
+1 160
-1 98
+3 6
cfi=(17)
cfn=(654)
calls=1 486 
* 255
* 3
+8 2
+2 6
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 33
* 3
+1 6
+2 3
+2 36
+1 3744
-1 900
+2 18
+2 54
-1 18
+3 108
cfi=(17)
cfn=(712)
calls=18 848 
* 2286
* 54
-8 42
+14 24
+5 9
-25 11
+31 6
cfi=(17)
cfn=(654)
calls=1 486 
* 255
* 3
+4 3
+1 2
+2 2
+2 18
cfi=(17)
cfn=(712)
calls=3 848 
* 381
* 9
+4 18
+1 3
-7 11
+9 1
+1 3
cfi=(17)
cfn=(716)
calls=1 473 
* 2620
+4 4
cfn=(720)
calls=1 53 
* 3759
+1 4
cfn=(720)
calls=1 53 
* 447
+1 4
cfn=(720)
calls=1 53 
* 303
+1 4
cfn=(720)
calls=1 53 
* 159
+1 2
+8 1
+1 5

fn=(722)
265 8104
+2 2026
+2 1013
+2 5065
cob=(2)
cfi=(2)
cfn=(300)
calls=1013 0 
* 11143
* 1013
+2 2026
+5 6078
+1 42700
-1 6111
+2 3039
+5 24312
cfi=(17)
cfn=(712)
calls=3039 848 
* 385953
* 9117
+5 3039
-17 11143
+20 2026
+1 632112
-1 147898
+6 7091
cfi=(17)
cfn=(654)
calls=1013 486 
* 258315
* 3039
+4 7091
+2 1013
+1 5065

fn=(980)
458 6072
+2 2024
+7 7084
cfn=(982) mbedtls_ctr_drbg_random_with_add
calls=1012 -86 
* 1843439
* 1012
+7 1012
+1 2024

fn=(648) mbedtls_ctr_drbg_seed
114 8
+1 9
cfn=(650)
calls=1 -35 
* 149854
+2 2

fn=(982)
381 11132
+1 1012
+1 2024
+2 2024
+5 2024
+3 2024
+3 5060
cob=(2)
cfi=(2)
cfn=(300)
calls=1012 0 
* 11132
* 1012
+2 6072
+1 2024
-1 2024
+10 2024
+17 2028
+1 14224
-1 2034
+2 1014
+5 8112
cfi=(17)
cfn=(712)
calls=1014 848 
* 128778
* 3042
+5 4056
+5 6084
cob=(2)
cfi=(2)
cfn=(392)
calls=1014 0 
* 12162
* 1014
+1 2028
+1 2028
-24 4052
+27 5060
cfn=(722)
calls=1012 265 
* 1583967
* 3036
+5 5060
+2 1012
+1 5060

fn=(1220) mbedtls_ctr_drbg_free
120 4
+1 2
+6 4
cfi=(17)
cfn=(716)
calls=1 473 
* 2620
+1 4
cfn=(720)
calls=1 -75 
* 3111
* 1
+1 2

fl=(11)
fn=(308) mbedtls_pk_init
54 3
+1 2
+3 2
+1 3
+1 2

fn=(1200)
66 8
+1 12
+1 2
+5 4

fl=(31)
fn=(872)
146 14
+6 10
+3 744
+1 7440
+7 2232
+3 2976
+1 2968
-1 1484
+1 84
+3 4392
+4 1440
+3 4332
+3 11520
+3 8632
+3 1440
-18 24
+3 12
-19 2984
+37 4
+10 38
+1 4
+2 7
+2 3
+1 2
+3 6
+2 4392
+3 3600
+1 4680
+2 1080
+2 90
+1 900
+1 892
+1 714
-10 12
-3 1490
+17 7
+2 1
+1 4

fl=(38)
fn=(1098)
323 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 82
* 2
+1 6

fn=(1112) mbedtls_zeroize
52 16
+1 13856
+1 12

fn=(1208)
328 8
+1 4
+3 8
cfn=(1112)
calls=2 52 
* 6942
* 2
+1 4

fn=(1110) mbedtls_des_setkey
425 24
+4 138
+1 144
+5 60
+1 48
+2 96
+1 102
+1 108
+1 96
-3 12
+5 102
+1 102
+1 108
+1 96
-3 12
+5 6
+1 6
+5 12
+2 516
+2 168
+1 192
+4 504
+1 504
+3 576
+1 576
+1 576
+1 576
+1 576
+1 432
-5 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 192
+1 96
-2 144
+1 576
+1 504
+1 576
+1 576
+1 648
-10 216
+10 144
-10 72
+12 576
+1 288
-6 72
+1 192
+1 192
+1 216
-10 72
+10 48
-10 24
+12 192
+1 192
+1 192
+1 48
-2 288
+1 576
+1 576
+1 576
+1 576
+1 576
+1 576
+1 504
+1 72
-6 144
+1 192
+1 192
+1 192
+1 192
+1 168
+1 192
+1 168
-1 504
+1 648
-10 216
+10 144
-10 72
-25 216
+35 48
-10 72
+10 48
-10 24
-25 84
+37 18

fn=(1148)
768 12156
+4 4052
+3 2026
+2 1010
+2 4127024
+1 280637632
-1 53651312
+3 12381072
cfn=(1150) mbedtls_des3_crypt_ecb
calls=2063512 -62 
* 8311826336
+1 8254048
+2 2063512
+1 2063512
+1 2063512
-10 4130054
+17 12
+1 24
cfn=(1150)
calls=4 -75 
* 16112
+2 8
+1 544
-1 104
+3 12
+2 4
+1 4
+1 4
-12 14
+16 1013
+1 5065

fn=(1106)
603 8
+3 6
cfn=(1108) des3_set3key
calls=1 -28 
* 12169
+1 4
cfn=(1112)
calls=1 52 
* 3471
+2 1
+1 5

fn=(1150)
720 10317580
+4 4127032
+2 47460868
+1 49524384
+2 103175800
+2 4127032
+2 1287633984
+1 1287633984
-3 53651416
+6 4127032
+2 1287633984
+1 1287633984
-3 53651416
+6 4127032
+2 1287633984
+1 1287633984
-3 53651416
+6 103175800
+2 43333836
+1 45397352
+2 2063516
+1 4127032

fn=(1108)
578 12
+3 10
cfn=(1110)
calls=2 425 
* 7174
+1 14
cfn=(1110)
calls=2 425 
* 7174
+1 14
cfn=(1110)
calls=2 425 
* 7174
+2 4
+2 416
+1 448
+2 448
+1 448
+2 448
+1 448
-9 100
+11 6

fn=(1116)
617 8
+3 6
cfn=(1108)
calls=1 -42 
* 12169
+1 4
cfn=(1112)
calls=1 52 
* 3471
+2 1
+1 5

fl=(9)
fn=(1164)
138 5
+1 1
+2 2
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 2
+1 1
+2 2
+2 1
+7 3
+1 1
+2 4
+28 2
+6 4
+34 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 270
* 1
* 1
+1 2
+6 2
+1 4
+6 3
+4 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 29
* 1
+6 4
+9 4
+17 1
+8 1
+1 2

fn=(1218) mbedtls_ssl_cache_free
302 4
+3 3
+2 1
+2 2
+1 3
+2 4
cfi=(8)
cfn=(816)
calls=1 7418 
* 1416
+3 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 3
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
-11 4
+17 2
+1 3

fn=(304) mbedtls_ssl_cache_init
47 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -48 
* 11
* 1
+2 2
+1 2
+5 3

fl=(5)
fn=(1244) 0x000000000000f9d0
0 5

fn=(272) 0x000000000000fa80
0 11

fn=(1232)
0 8
cob=(2)
cfi=(2)
cfn=(1238) __cxa_finalize
calls=1 0 
0 74
0 1
cfn=(1244)
calls=1 0 
0 5
0 3

fn=(256)
0 11
cob=(2)
cfi=(2)
cfn=(258) (below main)
calls=1 0 
0 10398793070

fn=(266) __libc_csu_init
0 14
cob=(3)
cfi=(3)
cfn=(268)
calls=1 0 
0 6
0 8
cfn=(272)
calls=1 0 
0 11
0 11

fl=(6)
fn=(326) print_security_level
143 2
+2 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 62260
* 5
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1056
* 5
+3 3
cob=(2)
cfi=(2)
cfn=(384) printf
calls=1 0 
* 223
* 1
+11 2
cob=(2)
cfi=(2)
cfn=(332) puts
calls=1 0 
* 162
* 1
+2 3

fn=(472) unhexify
120 6
+4 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 3
+1 9
+2 6
+2 2
+2 70
+1 92
+1 112
+2 84
+1 108
+1 140
-8 89
+11 1
+1 2

fn=(1044)
98 7
+3 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 160
* 1
+1 6
cfi=(8)
cfn=(1046)
calls=1 6139 
* 308
+1 2

fn=(284) main
182 8
+7 1
+4 2
+3 1
+10 1
+7 3
cfi=(7)
cfn=(286)
calls=1 -84 
* 8
+1 3
cfi=(7)
cfn=(286)
calls=1 -85 
* 8
+1 3
cfi=(8)
cfn=(288)
calls=1 5649 
* 948
+1 3
cfi=(8)
cfn=(302)
calls=1 7520 
* 54
+2 3
cfi=(9)
cfn=(304)
calls=1 47 
* 28
+2 3
cfi=(10)
cfn=(306)
calls=1 2339 
* 61
+1 3
cfi=(11)
cfn=(308)
calls=1 54 
* 12
+1 3
cfi=(12)
cfn=(310)
calls=1 70 
* 275
+1 3
cfi=(14)
cfn=(316)
calls=1 61 
* 54
+7 2
+5 2
+2 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1087
* 5
* 1
+4 2
cfn=(326)
calls=1 -98 
* 63728
+2 3
+2 5
cob=(2)
cfi=(2)
cfn=(322) strtol
calls=1 0 
* 140
* 1
* 1
+1 2
+1 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 613
* 1
+3 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 902
* 5
* 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 11629
* 5
+2 3
cfn=(412) generate_random_bytes
calls=1 -89 
* 1104438211
* 1
+8 3
cfi=(15)
cfn=(428)
calls=1 126 
* 47
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1042
* 5
+7 3
cfi=(16)
cfn=(444)
calls=1 1775 
* 986
* 1
+8 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 510
* 1
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1361
* 5
* 2
+17 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 477
* 1
* 2
+9 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 304
* 1
* 2
+1 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 903
* 5
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 152
* 1
+4 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 100
* 1
* 2
+4 6
cfn=(472)
calls=1 120 
* 743
* 2
+6 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 9
cfi=(8)
cfn=(474)
calls=1 6089 
* 2236
* 1
+2 2
+6 5
cfi=(8)
cfn=(486)
calls=1 6166 
* 14
+3 2
+29 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 174
* 1
+6 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434) fflush
calls=1 0 
* 190
* 1
+2 6
cfi=(7)
cfn=(488)
calls=1 185 
* 26134
* 3
+6 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 239
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 19
* 1
* 8
cfi=(14)
cfn=(648)
calls=1 114 
* 149873
* 3
+8 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 6
cfi=(8)
cfn=(724)
calls=1 7568 
* 132160
* 3
+10 4
cfi=(8)
cfn=(748)
calls=1 6389 
* 19
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 5
cfi=(8)
cfn=(750)
calls=1 5961 
* 19
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 6
cfi=(8)
cfn=(752)
calls=1 5882 
* 14
+1 5
cfi=(8)
cfn=(754)
calls=1 5890 
* 14
+3 7
cfi=(8)
cfn=(756)
calls=1 5930 
* 18
+5 2
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 164
* 1
+3 5
cfi=(8)
cfn=(758)
calls=1 5658 
* 43052
* 3
+6 1
+2 2
+9 3
cfi=(7)
cfn=(792)
calls=1 581 
* 11
+2 3
cfi=(8)
cfn=(794)
calls=1 5825 
* 88560
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 7
cfi=(7)
cfn=(846)
calls=1 304 
* 1875
* 3
+7 8
cfi=(8)
cfn=(860)
calls=1 5900 
* 22
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+4 6
cfi=(15)
cfn=(862)
calls=1 -48 
* 88237
* 1
+1 2
+5 5
cfi=(8)
cfn=(890)
calls=1 6209 
* 276
* 1
+2 2
+9 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 4
cfi=(8)
cfn=(894)
calls=1 6650 
* 1261522
* 3
+9 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+1 3
cfi=(8)
cfn=(1168)
calls=1 6497 
* 1003
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 506
* 1
+5 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+4 1
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 76
* 1
+1 6
cfi=(8)
cfn=(1170)
calls=1 6835 
* 23635
* 1
+2 4
+3 2
+20 3
+2 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 584
* 1
+2 2
+1 1
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 154
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+3 2
+1 1
+2 1
+3 2016
+6 3024
+2 4032
+4 3021
-15 9063
cfi=(8)
cfn=(1174)
calls=1007 7241 
* 9282820282
* 9
cfi=(8)
cfn=(1174)
calls=1 7241 
* 9226704
* 3024
+12 1
+7 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 680
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+2 4
cfi=(8)
cfn=(1182)
calls=1 7281 
* 18340
* 3
+10 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 1
+5 2
+8 1
+2 3
cfi=(7)
cfn=(792)
calls=1 -55 
* 1766
+1 3
cfi=(7)
cfn=(792)
calls=1 -56 
* 38
+2 3
cfi=(10)
cfn=(1198)
calls=1 2347 
* 5076
+1 3
cfi=(11)
cfn=(1200)
calls=1 66 
* 13
+1 3
cfi=(8)
cfn=(1204)
calls=1 7441 
* 323493
+1 3
cfi=(8)
cfn=(1212)
calls=1 7725 
* 4407
+2 3
cfi=(9)
cfn=(1218)
calls=1 302 
* 1543
+2 3
cfi=(14)
cfn=(1220)
calls=1 120 
* 5748
+1 3
cfi=(12)
cfn=(1222)
calls=1 127 
* 9207
+7 1
+1 5

fn=(412)
164 4
+1 2
+4 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 667
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1146
* 5
* 1
+2 2
+1 16500001
cob=(2)
cfi=(2)
cfn=(424) rand
calls=16500000 0 
* 873435484
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 16500005
* 115500007
-1 82500009
+4 1
+1 2

fl=(39)
fn=(1128)
392 3036
+1 6072
+3 3036
+1 2024

fn=(1144)
375 3054
+1 6108
+3 3054
+1 2036

fl=(16)
fn=(974)
1800 3
+1 12
+16 1
+2 2

fn=(970)
1822 6
+1 18
+11 2
+2 4

fn=(968)
1860 3
+1 5
+6 2
+5 2

fn=(446)
1760 504
+1 336
+2 168
+2 55376
+1 334
+2 13677
-5 55380
+8 1
+1 336

fn=(742)
1708 3
+5 3
+5 5
+9 648
cfn=(446)
calls=162 +33 
* 120280
* 324
+2 966
-9 161
-1 322
-1 322
+2 1
-1 2
-1 2
+1 2
-1 2
+1 486
+12 2
+2 1
+3 1
+1 2

fn=(966)
1842 3
+1 9
+10 1
+2 2

fn=(444)
1775 16
+3 12
cfn=(446)
calls=4 -18 
* 3888
* 4
+2 8
+3 8
+1 8

ob=(4)
fl=(4)
fn=(1252)
0 8
cob=(2)
cfi=(2)
cfn=(1238)
calls=1 0 
0 74
0 1
cfn=(1260) 0x0000000000000580
calls=1 0 
0 8
0 3

fn=(232)
0 17

fn=(1260)
0 8

ob=(2)
fl=(2)
fn=(160)
0 8

fn=(164) _dl_vdso_vsym
0 90

fn=(182)
0 16

fn=(348) _fxstat
0 30

fn=(350) malloc
0 240
cfn=(364) _int_malloc
calls=7 0 
0 1271
0 154
cfn=(352) malloc_hook_ini
calls=1 0 
0 61021

fn=(351) malloc'2
0 31
cfn=(364)
calls=1 0 
0 157
0 16
cfn=(362) tcache_init.part.6
calls=1 0 
0 491
0 9

fn=(360) malloc_init_state
0 647

fn=(364)
0 6483
cfn=(366) sysmalloc
calls=2 0 
0 326
0 12

fn=(384)
0 352
cfn=(386) vfprintf
calls=16 0 
0 5424
0 80

fn=(434)
0 279
cfn=(436) _IO_file_sync@@GLIBC_2.2.5
calls=9 0 
0 1242
0 189

fn=(440) _IO_file_write@@GLIBC_2.2.5
0 130
cfn=(442)
calls=10 0 
0 90
0 230

fn=(514) gaih_inet.constprop.7
0 142
cfn=(350)
calls=2 0 
0 464
0 73
cfn=(516)
calls=1 0 
0 11
0 2
cfn=(516)
calls=1 0 
0 11
0 47

fn=(532) _IO_file_fopen@@GLIBC_2.2.5
0 60
cfn=(534) _IO_file_open
calls=1 0 
0 73
0 6
cfn=(454)
calls=1 0 
0 57
0 18

fn=(534)
0 25
cfn=(530) _IO_link_in
calls=1 0 
0 16
0 6
cfn=(536) __open_nocancel
calls=1 0 
0 24
0 2

fn=(540) getline
0 198
cfn=(542) getdelim
calls=66 0 
0 8771

fn=(558) _IO_un_link
0 5
cfn=(560) __GI__IO_un_link.part.1
calls=1 0 
0 64
0 1

fn=(560)
0 64

fn=(580) bind
0 10

fn=(586) sendto
0 10

fn=(596) __nscd_get_nl_timestamp
0 27
cfn=(598) __nscd_get_mapping
calls=1 0 
0 153
0 2

fn=(610) in6aicmp
0 20
cfn=(462) __memcmp_avx2_movbe
calls=5 0 
0 110
0 5

fn=(646) freeaddrinfo
0 10
cfn=(516)
calls=1 0 
0 11
0 3
cfn=(516)
calls=1 0 
0 11
0 4
cfn=(516)
calls=2 0 
0 162
0 10

fn=(1272) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1274) _IO_default_setbuf
calls=1 0 
0 68
0 12

fn=(246) __ctype_init
0 16

fn=(258)
0 21
cfn=(260) __cxa_atexit
calls=1 0 
0 68
0 11
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 50
0 8
cfn=(278) _setjmp
calls=1 0 
0 28
0 14
cob=(5)
cfi=(6)
cfn=(284)
calls=1 182 
0 10398791555
0 2
cfn=(1224) exit
calls=1 0 
0 1313

fn=(278)
0 2
cfn=(280) __sigsetjmp
calls=1 0 
0 26

fn=(282) __sigjmp_save
0 8

fn=(150)
0 6

fn=(152)
0 32

fn=(166)
0 8

fn=(170)
0 16

fn=(196)
0 6

fn=(198)
0 8

fn=(206)
0 6

fn=(208)
0 61
cfn=(164)
calls=1 0 
0 18
0 5

fn=(332)
0 112
cfn=(336)
calls=16 0 
0 286
0 16
0 529
cfn=(338) _IO_file_xsputn@@GLIBC_2.2.5
calls=16 0 
0 62287
0 542

fn=(346) _IO_file_stat
0 8
cfn=(348)
calls=2 0 
0 20

fn=(356) _dl_addr
0 15
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 43
0 59270
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 2
0 13

fn=(462)
0 324

fn=(512) ____strtoul_l_internal
0 161

fn=(530)
0 99

fn=(550) _IO_file_read
0 10
cfn=(552) __read_nocancel
calls=2 0 
0 10

fn=(562) _IO_file_close_it@@GLIBC_2.2.5
0 15
cfn=(564) _IO_unsave_markers
calls=1 0 
0 5
0 12
cfn=(566) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(374) _IO_setb
calls=1 0 
0 153
0 8
cfn=(558)
calls=1 0 
0 3
0 10

fn=(604) qsort
0 2
cfn=(606) qsort_r
calls=1 0 
0 635

fn=(916)
0 90

fn=(1224)
0 5
cfn=(1226) __run_exit_handlers
calls=1 0 
0 1308

fn=(240) __init_misc
0 12
cfn=(244) __strrchr_avx2
calls=1 0 
0 63
0 1
0 12

fn=(174)
0 8

fn=(300)
0 23277
cfn=(760) __memset_avx2_erms
calls=7 0 
0 78147
0 1613

fn=(340) _IO_file_overflow@@GLIBC_2.2.5
0 64
cfn=(376) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 115
0 2
cfn=(342) _IO_doallocbuf
calls=1 0 
0 61145
0 6

fn=(352)
0 8
cfn=(354) ptmalloc_init.part.0
calls=1 0 
0 60306
0 3
cfn=(351)
calls=1 0 
0 704

fn=(390) __mempcpy_avx_unaligned_erms
0 630

fn=(500) sigaction
0 4
cfn=(502) __libc_sigaction
calls=1 0 
0 75

fn=(538) fileno
0 6

fn=(852) getsockopt
0 6

fn=(1196)
0 18

fn=(176)
0 9

fn=(200)
0 6

fn=(156)
0 6

fn=(158)
0 9

fn=(188)
0 26

fn=(342)
0 38
cfn=(344) _IO_file_doallocate
calls=2 0 
0 61412
0 12

fn=(370) sbrk
0 36
cfn=(372) brk
calls=1 0 
0 10
0 6
cfn=(372)
calls=1 0 
0 10
0 7

fn=(374)
0 60
cfn=(516)
calls=1 0 
0 124
0 5

fn=(400)
0 15

fn=(436)
0 233
cfn=(376)
calls=9 0 
0 999
0 27

fn=(458) __strchr_avx2
0 1470

fn=(590) __netlink_assert_response
0 69

fn=(594) realloc_hook_ini
0 18
cfn=(593) realloc'2
calls=1 0 
0 243

fn=(600) open_socket
0 18
cfn=(578) socket
calls=1 0 
0 5
0 19
cfn=(602) connect
calls=1 0 
0 13
0 20
cfn=(568) __close_nocancel
calls=1 0 
0 5
0 1

fn=(760)
0 78147

fn=(1190)
0 10

fn=(1238)
0 92
cfn=(1240) __unregister_atfork
calls=2 0 
0 32
0 24

fn=(144)
0 8

fn=(192)
0 8

fn=(194)
0 16

fn=(248)
0 59
cfn=(250) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(250)
calls=1 0 
0 490
0 3
cfn=(250)
calls=1 0 
0 515
0 182

fn=(260)
0 2
cfn=(262) __internal_atexit
calls=1 0 
0 66

fn=(262)
0 18
cfn=(264) __new_exitfn
calls=1 0 
0 29
0 19

fn=(204)
0 9

fn=(324) ____strtol_l_internal
0 367

fn=(338)
0 1397
cfn=(390)
calls=43 0 
0 630
0 709
cfn=(340)
calls=1 0 
0 61198
0 20
cfn=(378) _IO_default_xsputn
calls=1 0 
0 62
0 3

fn=(378)
0 62

fn=(394) _itoa_word
0 296

fn=(418) mmap
0 35

fn=(426) random
0 198000012
cfn=(410) random_r
calls=16500001 0 
0 444435511
0 165000010

fn=(466) __memchr_avx2
0 2160

fn=(502)
0 75

fn=(508) getaddrinfo
0 53
cfn=(514)
calls=1 0 
0 750
0 36
cfn=(574) __libc_alloca_cutoff
calls=1 0 
0 10
0 23
cfn=(604)
calls=1 0 
0 637
0 23
cfn=(602)
calls=1 0 
0 9
0 5
cfn=(602)
calls=1 0 
0 9
0 4
cfn=(602)
calls=1 0 
0 9
0 55
cfn=(578)
calls=1 0 
0 5
0 9
cfn=(518) gaiconf_init
calls=1 0 
0 14389
0 12
cfn=(510) strtoul
calls=1 0 
0 165
0 14
cfn=(582) getsockname
calls=2 0 
0 10
0 55
cfn=(620) __free_in6ai
calls=1 0 
0 9
0 95
cfn=(462)
calls=5 0 
0 114
0 5
0 52
cfn=(568)
calls=1 0 
0 5
0 13
cfn=(606)
calls=1 0 
0 1573
0 30
cfn=(576) __check_pf
calls=1 0 
0 1218
0 1

fn=(522) __fopen_internal
0 10
cfn=(350)
calls=1 0 
0 222
0 12
cfn=(524) _IO_no_init
calls=1 0 
0 60
0 4
cfn=(528) _IO_new_file_init_internal
calls=1 0 
0 96
0 5
cfn=(532)
calls=1 0 
0 214
0 11

fn=(548) _IO_switch_to_get_mode
0 48

fn=(598)
0 17
cfn=(336)
calls=1 0 
0 19
0 1
0 15
cfn=(600)
calls=1 0 
0 81
0 20

fn=(608) msort_with_tmp.part.0
0 40
cfn=(609) msort_with_tmp.part.0'2
calls=1 0 
0 136
0 8
cfn=(609)
calls=1 0 
0 136
0 68
cfn=(392)
calls=2 0 
0 31
0 35
cfn=(610)
calls=3 0 
0 81
0 91
cfn=(392)
calls=1 0 
0 12
0 17
cfn=(614) rfc3484_sort
calls=1 0 
0 1397
0 2

fn=(609)
0 114
cfn=(392)
calls=2 0 
0 20
0 26
cfn=(610)
calls=2 0 
0 54
0 58

fn=(616) get_scope
0 98

fn=(620)
0 9

fn=(630) setsockopt
0 6

fn=(678) uname
0 5

fn=(686) syscall
0 11

fn=(1228) __call_tls_dtors
0 11

fn=(180)
0 16

fn=(184)
0 6

fn=(252) intel_check_word.isra.0
0 1280

fn=(142)
0 8

fn=(146)
0 7

fn=(148)
0 32

fn=(386)
0 560
cfn=(388) __strchrnul_avx2
calls=16 0 
0 396
0 336
cfn=(338)
calls=16 0 
0 978
0 1246
cfn=(388)
calls=6 0 
0 116
0 84
cfn=(338)
calls=6 0 
0 379
0 144
cfn=(338)
calls=2 0 
0 120
0 62
cfn=(394)
calls=4 0 
0 296
0 172
cfn=(338)
calls=4 0 
0 255
0 190
cfn=(336)
calls=2 0 
0 30
0 2
0 58

fn=(510)
0 4
cfn=(512)
calls=1 0 
0 161

fn=(526) _IO_old_init
0 27

fn=(554) _int_free
0 2089

fn=(238)
0 82
cfn=(164)
calls=1 0 
0 18
0 9
cfn=(164)
calls=1 0 
0 18
0 7
cfn=(240)
calls=1 0 
0 88
0 1
cfn=(246)
calls=1 0 
0 16
0 6

fn=(154)
0 9

fn=(172)
0 26

fn=(186)
0 9

fn=(336)
0 589

fn=(366)
0 140
cfn=(368) __default_morecore
calls=1 0 
0 58
0 37
cfn=(368)
calls=1 0 
0 25
0 29
cfn=(418)
calls=1 0 
0 35
0 2

fn=(392)
0 16671704

fn=(406) srand
0 11
cfn=(408) srandom_r
calls=1 0 
0 10792
0 6

fn=(410)
0 444443861

fn=(438) new_do_write
0 240
cfn=(440)
calls=10 0 
0 450
0 310

fn=(442)
0 9207

fn=(454)
0 990
cfn=(458)
calls=5 0 
0 105
0 5
0 167
cfn=(460) critical_factorization
calls=4 0 
0 893
0 24
cfn=(462)
calls=4 0 
0 78
0 3363
cfn=(466)
calls=3 0 
0 60
0 3
0 85
cfn=(466)
calls=5 0 
0 162
0 5
0 50
cfn=(466)
calls=5 0 
0 102
0 5
0 133

fn=(480)
0 870
cfn=(364)
calls=29 0 
0 5009
0 1114
cfn=(300)
calls=23 0 
0 37776
0 46

fn=(498) __bsd_signal.part.0
0 83
cfn=(500)
calls=1 0 
0 79
0 10

fn=(518)
0 19
cfn=(520) fopen@@GLIBC_2.2.5
calls=1 0 
0 636
0 5
cfn=(538)
calls=1 0 
0 6
0 4
cfn=(348)
calls=1 0 
0 10
0 279
cfn=(540)
calls=66 0 
0 8969
0 392
cfn=(458)
calls=65 0 
0 1365
0 65
0 1707
cfn=(516)
calls=1 0 
0 81
0 2
cfn=(556) fclose@@GLIBC_2.2.5
calls=1 0 
0 453
0 20
cfn=(516)
calls=1 0 
0 11
0 5
cfn=(516)
calls=1 0 
0 11
0 5
cfn=(516)
calls=1 0 
0 11
0 333

fn=(520)
0 2
cfn=(522)
calls=1 0 
0 634

fn=(536)
0 24

fn=(566)
0 2
cfn=(568)
calls=1 0 
0 5

fn=(568)
0 20

fn=(572) _IO_default_finish
0 15

fn=(574)
0 10

fn=(592) realloc
0 20
cfn=(594)
calls=1 0 
0 261

fn=(593)
0 30
cfn=(350)
calls=1 0 
0 213

fn=(640) listen
0 5

fn=(858) accept
0 9

fn=(168)
0 16

fn=(244)
0 63

fn=(280)
0 18
cfn=(282)
calls=1 0 
0 8

fn=(202)
0 9

fn=(344)
0 44
cfn=(346)
calls=2 0 
0 28
0 24
cfn=(350)
calls=2 0 
0 61246
0 16
cfn=(374)
calls=2 0 
0 36
0 18

fn=(362)
0 14
cfn=(364)
calls=1 0 
0 384
0 93

fn=(376)
0 54
cfn=(438)
calls=10 0 
0 1000
0 60

fn=(388)
0 512

fn=(408)
0 578
cfn=(410)
calls=1 0 
0 27
0 927
cfn=(410)
calls=309 0 
0 8323
0 937

fn=(452)
0 6

fn=(460)
0 893

fn=(496) signal
0 6
cfn=(498)
calls=1 0 
0 172

fn=(528)
0 8
cfn=(530)
calls=1 0 
0 83
0 5

fn=(546) _IO_file_underflow@@GLIBC_2.2.5
0 42
cfn=(548)
calls=2 0 
0 48
0 32
cfn=(550)
calls=2 0 
0 20
0 36
cfn=(342)
calls=1 0 
0 317
0 2

fn=(552)
0 10

fn=(564)
0 5

fn=(570) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(572)
calls=1 0 
0 15

fn=(582)
0 15

fn=(588) recvmsg
0 27

fn=(602)
0 40

fn=(606)
0 90
cfn=(608)
calls=2 0 
0 2054
0 4
cfn=(516)
calls=2 0 
0 22
0 38

fn=(614)
0 30
cfn=(616)
calls=1 0 
0 24
0 5
cfn=(616)
calls=1 0 
0 28
0 4
cfn=(616)
calls=1 0 
0 24
0 5
cfn=(616)
calls=1 0 
0 22
0 35
cfn=(618) match_prefix
calls=1 0 
0 293
0 5
cfn=(618)
calls=1 0 
0 177
0 6
cfn=(618)
calls=1 0 
0 361
0 5
cfn=(618)
calls=1 0 
0 361
0 12

fn=(1226)
0 70
cob=(1)
cfi=(1)
cfn=(1230)
calls=1 0 
0 699
0 27
cfn=(1268) _IO_cleanup
calls=1 0 
0 489
0 5
cfn=(1276) _Exit
calls=1 0 
0 5
0 1
cfn=(1228)
calls=1 0 
0 11
0 1

fn=(1270) _IO_flush_all_lockp
0 45
cfn=(340)
calls=1 0 
0 134
0 79

fn=(1274)
0 18
cfn=(436)
calls=1 0 
0 17
0 33

fn=(140)
0 8

fn=(162)
0 122
cfn=(164)
calls=2 0 
0 36
0 10

fn=(250)
0 111
cfn=(252)
calls=3 0 
0 978
0 27
cfn=(252)
calls=3 0 
0 302
0 39

fn=(190)
0 6

fn=(322)
0 8
cfn=(324)
calls=2 0 
0 367

fn=(354)
0 13
cfn=(360)
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 16
cfn=(356)
calls=1 0 
0 59347
0 6

fn=(368)
0 4
cfn=(370)
calls=2 0 
0 69
0 10

fn=(372)
0 20

fn=(424)
0 33000002
cfn=(426)
calls=16500001 0 
0 807435533
0 33000002

fn=(516)
0 880
cfn=(554)
calls=32 0 
0 2089
0 66

fn=(524)
0 10
cfn=(526)
calls=1 0 
0 27
0 23

fn=(542)
0 1717
cfn=(350)
calls=1 0 
0 232
0 1178
cfn=(392)
calls=65 0 
0 1009
0 520
cfn=(466)
calls=65 0 
0 1836
0 65
0 1642
cfn=(544) __underflow
calls=2 0 
0 564
0 8

fn=(544)
0 61
cfn=(546)
calls=2 0 
0 497
0 6

fn=(556)
0 18
cfn=(570)
calls=1 0 
0 27
0 13
cfn=(516)
calls=1 0 
0 81
0 6
cfn=(558)
calls=1 0 
0 67
0 9
cfn=(562)
calls=1 0 
0 222
0 10

fn=(576)
0 29
cfn=(578)
calls=1 0 
0 5
0 14
cfn=(580)
calls=1 0 
0 5
0 37
cfn=(582)
calls=1 0 
0 5
0 12
cfn=(400)
calls=1 0 
0 3
0 1
0 23
cfn=(586)
calls=1 0 
0 10
0 59
cfn=(588)
calls=3 0 
0 27
0 18
cfn=(590)
calls=3 0 
0 69
0 366
cfn=(596)
calls=1 0 
0 182
0 10
cfn=(568)
calls=1 0 
0 5
0 39
cfn=(592)
calls=1 0 
0 281
0 18

fn=(578)
0 20

fn=(618)
0 1192

fn=(1240)
0 32

fn=(1268)
0 12
cfn=(1270)
calls=1 0 
0 258
0 78
cfn=(1272)
calls=1 0 
0 83
0 58

fn=(1276)
0 5

fn=(178)
0 36

fn=(264)
0 29

totals: 10398929325
