# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 31055
cmd:  /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc 169 1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 279936
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2304648


ob=(5) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc
fl=(8) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_tls.c
fn=(804) mbedtls_ssl_transform_free
7318 8
cfi=(23) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher.c
cfn=(806) mbedtls_cipher_free
calls=2 137 
* 9071

ob=(1) /usr/lib/ld-2.27.so
fl=(1) ???
fn=(14) __tunable_get_val
0 136

ob=(5)
fl=(8)
fn=(804)
7309 8
+1 4
+9 8
cfi=(23)
cfn=(806)
calls=2 137 
* 9071
+2 8
cfi=(24) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md.c
cfn=(810) mbedtls_md_free
calls=2 187 
* 26
+1 8
cfi=(24)
cfn=(810)
calls=2 187 
* 26
+2 8
cfn=(812) mbedtls_zeroize
calls=2 57 
* 5502

ob=(1)
fl=(1)
fn=(14)
0 208

ob=(5)
fl=(8)
fn=(804)
7324 2
+1 4

fn=(892) mbedtls_ssl_handshake
6650 4
+1 1
+2 6
+3 8
cfi=(33) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/debug.c
cfn=(894) mbedtls_debug_print_msg
calls=1 84 
* 34
+2 1
+2 48
cfn=(896) mbedtls_ssl_handshake_step
calls=16 -32 
* 1165884
* 16
+2 32
-4 69
+8 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 2

fn=(896)
6628 64
+1 16
+2 96
+4 96
+4 96
+1 48
cfi=(34) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_srv.c
cfn=(898) mbedtls_ssl_handshake_server_step
calls=16 3974 
* 1165404
* 16
+3 16
+1 32

fn=(900) mbedtls_ssl_flush_output
2438 110
+4 176
cfi=(33)
cfn=(894)
calls=22 84 
* 748
+2 88
+8 88
+2 128
cfi=(33)
cfn=(894)
calls=16 84 
* 544
+1 32
+5 30
cfi=(28) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_internal.h
cfn=(918) mbedtls_ssl_hdr_len
calls=6 588 
* 72
* 90
cfi=(33)
cfn=(894)
calls=6 84 
* 204
* 6
+12 30
cfi=(28)
cfn=(918)
calls=6 588 
* 72
* 6
+1 12
-1 6
+1 24
-1 12
+2 54
cfi=(7) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/net_sockets.c
cfn=(1002) mbedtls_net_send
calls=6 545 
* 1041
* 6
+2 54
cfi=(33)
cfn=(916) mbedtls_debug_print_ret
calls=6 121 
* 186
+2 12
+3 42
-23 48
+26 12
+1 66
-1 24
cfn=(1008) ssl_ep_len
calls=6 63 
* 72
* 12
+2 6
+3 24
cfn=(1008)
calls=6 63 
* 72
* 12
+6 48
cfi=(33)
cfn=(894)
calls=6 84 
* 204
+2 6
+1 66

fn=(976) mbedtls_ssl_write_version
8057 72
+2 24
+13 48
+1 48
+2 36

fn=(1026) mbedtls_ssl_read_record
3769 16
+3 32
cfi=(33)
cfn=(894)
calls=4 84 
* 136
+2 16
+4 12
cfn=(1028) mbedtls_ssl_read_record_layer
calls=4 +33 
* 14776
* 12
+6 12
cfn=(1034) mbedtls_ssl_handle_message_type
calls=4 4087 
* 340
* 4
+2 8
+2 8
+6 16
+2 6
cfn=(1038) mbedtls_ssl_update_handshake_status
calls=2 3203 
* 646
* 2
+9 32
cfi=(33)
cfn=(894)
calls=4 84 
* 136
+2 4
+1 8

fn=(1034)
4087 16
+6 16
+2 6
cfn=(1036) mbedtls_ssl_prepare_handshake_record
calls=2 3118 
* 268
* 6
+6 16
+48 4
+1 8

fn=(1038)
3203 8
+2 8
+1 4
-1 4
+3 20
cfn=(924) ssl_update_checksum_start
calls=2 4905 
* 584
+5 12
+6 6

fn=(1116) mbedtls_ssl_parse_finished
5405 9
+5 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 13
cfn=(1118) ssl_calc_finished_tls_sha384
calls=1 5146 
* 136361
+2 3
cfn=(1026)
calls=1 3769 
* 7110
* 3
+6 4
+14 1
+2 5
+1 5
cfi=(28)
cfn=(938) mbedtls_ssl_hs_hdr_len
calls=1 599 
* 12
* 3
-1 2
+9 6
cfi=(28)
cfn=(938)
calls=1 599 
* 12
* 6
cfi=(28)
cfn=(1140) mbedtls_ssl_safer_memcmp
calls=1 623 
* 235
* 2
+10 3
+1 7
cob=(2) /usr/lib/libc-2.27.so
cfi=(2) ???
cfn=(392) __memcpy_avx_unaligned_erms
calls=1 0 
* 12
* 1
+3 5
+12 5
+3 6
+4 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 8

fn=(1150) mbedtls_ssl_handshake_wrapup
5219 4
+1 4
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 4
+10 4
+11 4
+1 2
+5 5
+1 3
-1 2
+1 2
+3 11
cfi=(9) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_cache.c
cfn=(1152) mbedtls_ssl_cache_set
calls=1 138 
* 374
* 2
+5 6
+12 3
cfn=(1154) ssl_handshake_wrapup_free_hs_transform
calls=1 -79 
* 44220
+2 5
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 3

fn=(722) mbedtls_ssl_config_defaults
7568 10
+7 5
cfn=(724) mbedtls_ssl_conf_endpoint
calls=1 5833 
* 16
+1 5
cfn=(726) mbedtls_ssl_conf_transport
calls=1 5838 
* 16
+6 2
+10 4
+4 4
+4 4
+4 4
+4 3
+1 3
+4 4
+4 4
+4 2
+1 2
+4 2
+1 6
cob=(2)
cfi=(2)
cfn=(300) __memset_avx2_unaligned_erms
calls=1 0 
* 18
* 1
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16
* 1
+4 2
+2 256
+2 1
+3 8
cfn=(728) mbedtls_ssl_conf_dh_param_bin
calls=1 6194 
* 8133
* 3
+12 2
+34 2
+1 2
+1 2
+1 2
+3 2
+8 1
cfi=(16) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_ciphersuites.c
cfn=(740) mbedtls_ssl_list_ciphersuites
calls=1 1708 
* 123535
* 1
-1 4
-1 4
-1 4
-1 2
+7 3
+4 3
+4 1
cfi=(22) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecp.c
cfn=(742) mbedtls_ecp_grp_id_list
calls=1 200 
* 37
* 3
+4 2
+4 1
+1 5

fn=(754) mbedtls_ssl_conf_session_cache
5930 6
+1 3
+1 3
+1 3
+1 3

fn=(760) ssl_handshake_init
5548 8
+2 8
+1 4
cfn=(804)
calls=1 7309 
* 4454
+1 8
+1 4
cfn=(814) mbedtls_ssl_session_free
calls=1 7418 
* 1416
+1 8
+1 4
cfn=(816) mbedtls_ssl_handshake_free
calls=1 7342 
* 43730
+6 8
+2 3
cob=(2)
cfi=(2)
cfn=(478) calloc
calls=1 0 
* 277
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 270
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 3979
* 1
* 3
+4 8
+1 4
-1 4
+2 4
-1 4
+17 8
cfn=(762) mbedtls_ssl_session_init
calls=2 -52 
* 80
+1 8
cfn=(764) ssl_transform_init
calls=2 -64 
* 342
+1 8
cfn=(770) ssl_handshake_params_init
calls=2 5484 
* 8404
+3 12
+13 2
+1 4

fn=(762)
5543 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 81
* 3
+1 9

fn=(796) ssl_set_timer
78 10
+1 8
+1 2
+4 4

fn=(798) ssl_dtls_replay_reset
3233 3
+1 2
+1 2
+1 3

fn=(922) mbedtls_ssl_read_version
8079 36
+2 12
+13 30
+1 36
+2 18

fn=(1114) mbedtls_ssl_parse_change_cipher_spec
4771 4
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 3
cfn=(1026)
calls=1 3769 
* 1241
* 3
+6 4
+8 9
+12 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 4
+1 4
+3 6
+17 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+5 4
+2 5
+1 3
-1 6
+19 5
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 2

fn=(1144) mbedtls_ssl_write_finished
5281 4
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+5 4
+2 5
+1 3
-1 6
+6 14
cfn=(1118)
calls=1 5146 
* 145479
+8 6
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+1 2
+1 3
+6 5
+12 5
+6 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 6
+25 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 4
+1 4
+14 6
+4 3
cfn=(1000) mbedtls_ssl_write_record
calls=1 2732 
* 26199
* 3
+6 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 2

fn=(1146) ssl_encrypt_buf
1268 21
+2 3
+2 24
cfi=(33)
cfn=(894)
calls=3 84 
* 102
+2 24
+6 15
cfi=(39) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/cipher.h
cfn=(1122) mbedtls_cipher_get_cipher_mode
calls=3 392 
* 42
* 3
+2 42
cfi=(33)
cfn=(920) mbedtls_debug_print_buf
calls=3 144 
* 93
* 3
+3 12
+12 12
+58 6
+28 6
+7 30
+3 12
+1 9
+1 6
+1 15
-1 21
cfn=(976)
calls=3 8057 
* 57
+2 12
+1 9
+2 33
cfi=(33)
cfn=(920)
calls=3 144 
* 93
* 3
+6 30
+8 6
-1 27
+2 18
+2 60
cfi=(33)
cfn=(920)
calls=3 144 
* 93
* 3
+6 9
+1 9
+1 15
+1 9
-1 15
+3 39
cfi=(33)
cfn=(894)
calls=3 84 
* 102
* 3
+7 12
+2 6
-2 3
+1 9
-1 51
cfi=(23)
cfn=(1148) mbedtls_cipher_auth_encrypt
calls=3 847 
* 12359
* 12
+12 9
+6 18
+1 3
+2 42
cfi=(33)
cfn=(920)
calls=3 144 
* 93
* 3
-71 3
1584 6
+6 24
cfi=(33)
cfn=(894)
calls=3 84 
* 102
+2 3
+1 15

fn=(1164) ssl_write_split
7209 6
+3 6
+1 2
+6 6
cfn=(1166) ssl_write_real
calls=1 -66 
* 5205
* 1
+15 2

fn=(812)
57 112
+1 415556
+1 84

fn=(906) ssl_check_timer
90 40
+1 40
+1 20
+9 20

fn=(944) mbedtls_ssl_md_alg_from_hash
7854 40
+1 110
+8 4
+4 4
+2 4
+4 4
+2 4
+5 20

fn=(1008)
63 54
+2 108
+5 18
+1 36

fn=(1046) mbedtls_ssl_psk_derive_premaster
1095 8
+1 4
+1 3
+1 4
+1 4
+3 5
+2 4
+1 4
+11 2
+2 4
+3 8
+1 5
+2 7
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 3
+67 4
+3 8
+1 5
+2 7
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+2 9
+2 1
+1 5

fn=(1118)
5146 18
+1 2
+5 6
+1 4
+3 6
cfi=(13) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha512.c
cfn=(312) mbedtls_sha512_init
calls=2 96 
* 94
+2 16
cfi=(33)
cfn=(894)
calls=2 84 
* 68
+2 14
cfi=(13)
cfn=(1054) mbedtls_sha512_clone
calls=2 110 
* 130
+9 24
cfi=(33)
cfn=(920)
calls=2 144 
* 62
* 2
+6 7
-2 1
+4 5
cfi=(13)
cfn=(696) mbedtls_sha512_finish_ret
calls=1 340 
* 18785
-4 1
+4 5
cfi=(13)
cfn=(696)
calls=1 340 
* 9650
+2 32
cfn=(1056) tls_prf_sha384
calls=2 457 
* 247868
* 2
+3 26
cfi=(33)
cfn=(920)
calls=2 144 
* 62
* 2
+2 6
cfi=(13)
cfn=(698) mbedtls_sha512_free
calls=2 101 
* 3944
+2 8
cfn=(812)
calls=2 57 
* 894
+2 16
cfi=(33)
cfn=(894)
calls=2 84 
* 68
+1 12

fn=(1142) mbedtls_ssl_write_change_cipher_spec
4748 4
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+2 3
cfn=(1000)
calls=1 2732 
* 677
* 3
+6 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 2

fn=(1172) mbedtls_ssl_send_alert_message
4169 8
+3 6
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 13
cfi=(33)
cfn=(894)
calls=1 84 
* 34
* 1
+2 2
+1 2
+1 4
+1 5
+2 3
cfn=(1000)
calls=1 2732 
* 5159
* 3
+5 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 2

fn=(484) mbedtls_ssl_conf_psk_cb
6166 5
+1 3
+1 3
+1 3

fn=(888) mbedtls_ssl_conf_dh_param_ctx
6209 5
+3 7
cfi=(21) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/bignum.c
cfn=(890) mbedtls_mpi_copy
calls=1 186 
* 152
* 3
+1 7
cfi=(21)
cfn=(890)
calls=1 186 
* 96
* 1
-1 2
+8 1
+1 2

fn=(1052) ssl_calc_verify_tls_sha384
1073 8
+3 3
cfi=(13)
cfn=(312)
calls=1 96 
* 40
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 7
cfi=(13)
cfn=(1054)
calls=1 110 
* 65
+1 5
cfi=(13)
cfn=(696)
calls=1 340 
* 9650
+2 11
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+1 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 3
cfi=(13)
cfn=(698)
calls=1 101 
* 1972
+2 1
+1 5

fn=(1120) ssl_decrypt_buf
1596 14
+3 2
+2 4
+3 16
cfi=(33)
cfn=(894)
calls=2 84 
* 68
+2 16
+6 10
cfi=(39)
cfn=(1122)
calls=2 392 
* 28
* 2
+2 14
+8 4
+26 4
+8 20
+2 6
+1 6
-1 6
+3 14
+7 16
+2 6
+1 6
+1 6
+2 8
+1 6
+1 4
+1 10
-1 14
cfn=(976)
calls=2 8057 
* 38
+2 8
+1 6
+2 22
cfi=(33)
cfn=(920)
calls=2 144 
* 62
* 2
+5 12
-2 4
+1 4
-1 22
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+4 32
cfi=(33)
cfn=(920)
calls=2 144 
* 62
* 2
+2 28
cfi=(33)
cfn=(920)
calls=2 144 
* 62
* 2
+5 2
+6 6
-4 4
-2 2
+1 6
-1 34
cfi=(23)
cfn=(1124) mbedtls_cipher_auth_decrypt
calls=2 879 
* 9128
* 8
+15 2
+2 6
-62 2
1939 28
cfi=(33)
cfn=(920)
calls=2 144 
* 62
* 2
+8 4
+86 4
+6 8
+16 4
+3 12
+7 4
+1 22
-1 6
cfn=(1008)
calls=2 63 
* 24
* 4
+2 2
+3 6
cfn=(1008)
calls=2 63 
* 24
* 4
+7 16
cfi=(33)
cfn=(894)
calls=2 84 
* 68
+2 2
+1 10

fn=(1166)
7153 6
+3 3
cfn=(1168) mbedtls_ssl_get_max_frag_len
calls=1 6578 
* 33
* 1
+4 3
+15 4
+10 3
+1 2
+1 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 15
* 1
+2 3
cfn=(1000)
calls=1 2732 
* 5118
* 3
+7 1
+1 2

fn=(1202) mbedtls_ssl_config_free
7725 4
+2 4
cfi=(21)
cfn=(732) mbedtls_mpi_free
calls=1 101 
* 415
+1 4
cfi=(21)
cfn=(732)
calls=1 101 
* 136
+4 4
+2 7
cfn=(812)
calls=1 57 
* 141
+1 7
cfn=(812)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(514) free
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 81
* 1
+1 2
+1 2
+5 4
cfn=(1206) ssl_key_cert_free
calls=1 7329 
* 12
+3 4
cfn=(812)
calls=1 57 
* 3399
+1 3

fn=(302) mbedtls_ssl_config_init
7520 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+1 3

fn=(288) mbedtls_ssl_init
5649 4
+1 5
cob=(1)
cfi=(1)
cfn=(296) _dl_runtime_resolve_xsave
calls=1 0 
* 931
* 5
+1 3

fn=(728)
6194 8
+3 7
cfi=(21)
cfn=(730) mbedtls_mpi_read_binary
calls=1 678 
* 7647
* 3
+1 7
cfi=(21)
cfn=(730)
calls=1 678 
* 455
* 1
-1 2
+8 1
+1 2

fn=(748) mbedtls_ssl_conf_ciphersuites
5961 4
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(750) mbedtls_ssl_conf_rng
5882 5
+1 3
+1 3
+1 3

fn=(764)
5532 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 68
* 2
+2 8
cfi=(23)
cfn=(766) mbedtls_cipher_init
calls=2 132 
* 60
+1 8
cfi=(23)
cfn=(766)
calls=2 132 
* 60
+2 8
cfi=(24)
cfn=(768) mbedtls_md_init
calls=2 182 
* 48
+1 8
cfi=(24)
cfn=(768)
calls=2 182 
* 48
+1 6

fn=(814)
7418 12
+1 6
+4 12
+8 12
cob=(2)
cfi=(2)
cfn=(514)
calls=3 0 
* 33
* 3
+3 12
cfn=(812)
calls=3 57 
* 4149
* 3
+1 6

fn=(842) ssl_flight_free
2550 8
+1 4
+3 6

ob=(1)
fl=(1)
fn=(14)
0 12

fn=(80) strdup
0 10
cfn=(16) strlen
calls=2 0 
0 68
0 6
cfn=(28) malloc
calls=2 0 
0 36
0 18
cfn=(30) memcpy
calls=2 0 
0 28

fn=(100) access
0 8

fn=(26) calloc
0 64
cfn=(28)
calls=8 0 
0 210

fn=(28)
0 279
cfn=(92) mmap
calls=1 0 
0 35
0 94

fn=(46) _dl_important_hwcaps
0 19
cfn=(14)
calls=1 0 
0 18
0 64
cfn=(16)
calls=1 0 
0 16
0 62
cfn=(28)
calls=1 0 
0 18
0 37
cfn=(48) mempcpy
calls=1 0 
0 16
0 5
cfn=(48)
calls=1 0 
0 16
0 25
cfn=(48)
calls=1 0 
0 14
0 10
cfn=(48)
calls=2 0 
0 28
0 367

fn=(72) _dl_map_object
0 163
cfn=(74) _dl_name_match_p
calls=7 0 
0 777
0 58
cfn=(38) strcmp
calls=2 0 
0 48
0 61
cfn=(76) index
calls=2 0 
0 46
0 9
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 153
0 13
cfn=(82) open_verify.constprop.10
calls=1 0 
0 208
0 23
cfn=(88) _dl_map_object_from_fd
calls=1 0 
0 1359
0 14
cfn=(88)
calls=1 0 
0 1767
0 8
cfn=(16)
calls=1 0 
0 16
0 32
cfn=(106) _dl_load_cache_lookup
calls=1 0 
0 1503
0 18
cfn=(82)
calls=1 0 
0 218
0 50

fn=(24) _dl_new_object
0 45
cfn=(16)
calls=3 0 
0 66
0 45
cfn=(26)
calls=3 0 
0 144
0 45
cfn=(30)
calls=3 0 
0 41
0 202
cfn=(16)
calls=2 0 
0 68
0 22
cfn=(48)
calls=2 0 
0 32
0 226
cfn=(28)
calls=2 0 
0 36
0 10

fn=(32) _dl_add_to_namespace_list
0 24
cfn=(34) rtld_lock_default_lock_recursive
calls=3 0 
0 6
0 65
cfn=(36) rtld_lock_default_unlock_recursive
calls=2 0 
0 4
0 12
cfn=(36)
calls=1 0 
0 2
0 2

fn=(42) uname
0 5

fn=(58) strcspn
0 218

fn=(90) _fxstat
0 30

fn=(102) _dl_map_object_deps
0 130
cfn=(28)
calls=2 0 
0 36
0 20
cfn=(30)
calls=2 0 
0 20
0 10
cfn=(30)
calls=2 0 
0 20
0 78
cfn=(76)
calls=2 0 
0 70
0 14
cfn=(66) _dl_catch_exception
calls=2 0 
0 4549
0 518
cfn=(28)
calls=1 0 
0 18
0 72
cfn=(30)
calls=1 0 
0 10
0 5
cfn=(114) _dl_sort_maps
calls=1 0 
0 220
0 116

fn=(226) call_init.part.0
0 80
cob=(2)
cfi=(2)
cfn=(238) _init
calls=1 0 
0 256
cob=(3) ???
cfi=(3) ???
cfn=(228) 0x0000000004a27530
calls=1 0 
0 6
0 34
cob=(2)
cfi=(2)
cfn=(248) init_cacheinfo
calls=1 0 
0 1704
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(232) 0x0000000000000650
calls=1 0 
0 17
0 30

fn=(298) _dl_fixup
0 1560
cfn=(134) _dl_lookup_symbol_x
calls=30 0 
0 22113
0 756
cob=(2)
cfi=(2)
cfn=(172) bcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(148) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(194) strlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(450) strstr
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(162) time
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(178) memset
calls=1 0 
0 18
0 6

fn=(18) sbrk
0 17

fn=(68) __sigsetjmp
0 57

fn=(96) memset
0 418

fn=(10) brk
0 9

fn=(44) _dl_init_paths
0 12
cfn=(46)
calls=1 0 
0 715
0 3
cfn=(28)
calls=1 0 
0 18
0 13
cfn=(28)
calls=1 0 
0 18
0 76

fn=(78)
0 10
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 87

fn=(212) _dl_add_to_slotinfo
0 20

ob=(5)
fl=(8)
fn=(842)
2563 6

fn=(1022) mbedtls_ssl_parse_certificate
4364 5
+1 1
+2 4
+1 7
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 5
+1 2
4738 3

fn=(1028)
3811 20
+33 16
+5 8
+27 12
+11 4
+3 6
+3 8
+7 4
+10 16
+9 4
+5 12
cfi=(28)
cfn=(918)
calls=4 588 
* 48
* 20
cfn=(904) mbedtls_ssl_fetch_input
calls=4 2230 
* 1368
* 12
+6 12
cfn=(1030) ssl_parse_record_header
calls=4 3519 
* 962
* 12
+36 12
cfi=(28)
cfn=(918)
calls=4 588 
* 48
* 12
-1 20
cfn=(904)
calls=4 2230 
* 1368
* 12
+9 24
+4 8
+2 12
cfn=(1032) ssl_prepare_record_content
calls=4 3697 
* 10664
* 12
+79 24
+24 4
+1 12

fn=(1030)
3519 28
+3 12
cfi=(28)
cfn=(918)
calls=4 588 
* 48
* 52
cfi=(33)
cfn=(920)
calls=4 144 
* 124
* 4
+2 24
+1 60
+1 52
cfn=(922)
calls=4 8079 
* 88
+2 76
cfi=(33)
cfn=(894)
calls=4 84 
* 136
* 4
+6 16
+1 4
-1 4
+2 4
-1 4
+2 2
-1 2
+17 20
+6 28
+7 8
+1 36
-1 8
+8 16
+2 8
+1 4
-1 4
+9 14
+19 8
+1 10
+1 2
-2 4
+17 24
+69 4
+1 20

fn=(1154)
5194 4
+1 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+5 4
cfn=(816)
calls=1 7342 
* 43980
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 128
* 1
+1 2
+5 4
+5 4
+1 2
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 3

fn=(1158) mbedtls_ssl_read
6835 7
+4 6
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 6
+27 3
cfn=(1160) ssl_check_ctr_renegotiate
calls=1 -68 
* 38
* 1
+1 4
+8 4
+46 4
+3 4
+6 3
cfn=(1026)
calls=1 3769 
* 6176
* 3
+9 4
+16 4
7072 4
+15 4
+6 4
+6 4
+4 4
+1 4
cfn=(796)
calls=1 78 
* 12
+7 6
+1 2
-1 2
+13 5
+3 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 14
* 1
+1 6
+2 4
+3 2
+1 3
+8 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 4

fn=(726)
5838 4
+1 9
+1 3

fn=(792) mbedtls_ssl_session_reset
5825 4
+1 4
cfn=(794) ssl_session_reset_int
calls=1 5721 
* 88564
+1 2

fn=(948) mbedtls_ssl_sig_hash_set_add
7821 80
+4 20
+1 3
+1 1
+3 20
+1 3
+1 1
-5 10
+5 5
+5 30

fn=(1032)
3697 16
+1 4
+2 12
cfi=(28)
cfn=(918)
calls=4 588 
* 48
* 64
cfi=(33)
cfn=(920)
calls=4 144 
* 124
* 4
+19 24
+2 6
cfn=(1120)
calls=2 1596 
* 10220
* 6
+6 28
cfi=(33)
cfn=(920)
calls=2 144 
* 62
* 2
+3 8
+20 24
+6 4
+1 8

fn=(1048) mbedtls_ssl_derive_keys
496 7
+1 1
+11 3
+1 3
+1 3
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 5
cfi=(23)
cfn=(990) mbedtls_cipher_info_from_type
calls=1 92 
* 145
* 1
+1 2
+7 5
cfi=(24)
cfn=(1050) mbedtls_md_info_from_type
calls=1 141 
* 19
* 1
+1 2
+20 4
+10 4
+1 3
-1 2
+3 3
+1 3
+1 4
+29 4
+2 14
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+4 5
+5 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 8
cfn=(1052)
calls=1 1073 
* 11886
+3 4
+3 6
+3 2
+10 11
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+2 2
+3 2
-3 13
cfn=(1056)
calls=1 457 
* 132686
* 2
+4 2
+13 2
+6 5
cfn=(812)
calls=1 57 
* 18771
* 1
+8 18
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
cfn=(812)
calls=1 57 
* 591
+14 2
+1 2
-1 11
cfn=(1056)
calls=1 457 
* 562713
* 2
+2 2
+6 4
cfi=(16)
cfn=(442) mbedtls_ssl_get_ciphersuite_name
calls=1 1775 
* 869
* 10
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+1 12
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+1 11
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+2 5
cfn=(812)
calls=1 57 
* 591
+6 6
+2 4
+3 2
+2 2
+1 2
+3 5
+1 5
+1 3
-1 1
-1 3
+76 21
cfi=(33)
cfn=(894)
calls=1 84 
* 34
* 1
+8 6
+20 6
+2 10
+1 6
+2 5
+1 2
+5 2
+1 5
-1 1
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 14
* 1
+1 13
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 14
* 1
* 1
+26 4
+2 8
cfi=(24)
cfn=(1066) mbedtls_md_hmac_starts
calls=1 323 
* 22
+1 8
cfi=(24)
cfn=(1066)
calls=1 323 
* 22
+29 5
+9 6
cfi=(23)
cfn=(1084) mbedtls_cipher_setup
calls=1 156 
* 422
* 3
+7 6
cfi=(23)
cfn=(1084)
calls=1 156 
* 436
* 3
+8 2
-1 7
cfi=(23)
cfn=(1092) mbedtls_cipher_setkey
calls=1 183 
* 2082
* 3
+9 2
-1 7
cfi=(23)
cfn=(1092)
calls=1 183 
* 2094
* 3
+9 4
+18 4
cfn=(812)
calls=1 57 
* 2319
+34 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 5

fn=(1162) mbedtls_ssl_write
7241 6
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 6
+4 3
cfn=(1160)
calls=1 6804 
* 38
* 3
+7 4
+10 6
cfn=(1164)
calls=1 -58 
* 5228
* 1
+5 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 2

fn=(786) mbedtls_ssl_sig_hash_set_const_hash
7842 8
+1 6
+1 6
+1 6

fn=(816)
7342 8
+1 4
+5 8
cfi=(25) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md5.c
cfn=(818) mbedtls_md5_free
calls=2 84 
* 1640
+1 8
cfi=(26) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha1.c
cfn=(822) mbedtls_sha1_free
calls=2 84 
* 1712
+4 8
cfi=(27) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha256.c
cfn=(826) mbedtls_sha256_free
calls=2 87 
* 2000
+3 8
cfi=(13)
cfn=(698)
calls=2 101 
* 3944
+5 8
cfi=(15) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/dhm.c
cfn=(830) mbedtls_dhm_free
calls=2 433 
* 4976
+3 8
cfi=(29) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecdh.c
cfn=(834) mbedtls_ecdh_free
calls=2 112 
* 5692
+14 8
cob=(2)
cfi=(2)
cfn=(514)
calls=2 0 
* 92
* 2
+4 8
+2 7
cfn=(812)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 81
* 1
+10 8
+14 8
cob=(2)
cfi=(2)
cfn=(514)
calls=2 0 
* 22
* 2
+1 8
cob=(2)
cfi=(2)
cfn=(514)
calls=2 0 
* 22
* 2
+1 8
cfn=(842)
calls=2 2550 
* 24
+3 8
cfn=(812)
calls=2 57 
* 67278
* 2
+1 4

fn=(858) mbedtls_ssl_set_bio
5900 7
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(924)
4905 36
+3 48
cfi=(25)
cfn=(926) mbedtls_md5_update_ret
calls=6 247 
* 6440
+1 48
cfi=(26)
cfn=(930) mbedtls_sha1_update_ret
calls=6 281 
* 9436
+4 48
cfi=(27)
cfn=(934) mbedtls_sha256_update_ret
calls=6 249 
* 29068
+3 48
cfi=(13)
cfn=(692) mbedtls_sha512_update_ret
calls=6 280 
* 18631
+3 18

fn=(942) mbedtls_ssl_pk_alg_from_sig
7782 40
+1 40
+4 10
+4 10
+5 20

fn=(946) mbedtls_ssl_check_sig_hash
7941 40
+3 50
+3 50
+1 150
+1 20
-2 140
+5 20

fn=(1058) tls_prf_generic
383 56
+9 12
cfi=(24)
cfn=(768)
calls=4 182 
* 96
+2 12
cfi=(24)
cfn=(1050)
calls=4 141 
* 76
* 12
+3 12
cfi=(24)
cfn=(1060) mbedtls_md_get_size
calls=4 +58 
* 36
* 8
+2 12
cob=(2)
cfi=(2)
cfn=(336) __strlen_avx2
calls=4 0 
* 76
* 4
* 28
+3 12
cob=(2)
cfi=(2)
cfn=(336)
calls=4 0 
* 76
* 4
* 4
+1 32
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 46
* 4
+1 40
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 44
* 4
+1 8
+5 24
cfi=(24)
cfn=(1062) mbedtls_md_setup
calls=4 226 
* 2636
* 12
+3 24
cfi=(24)
cfn=(1066)
calls=4 -90 
* 44928
+1 32
cfi=(24)
cfn=(1074) mbedtls_md_hmac_update
calls=4 -44 
* 408
+1 20
cfi=(24)
cfn=(1076) mbedtls_md_hmac_finish
calls=4 -37 
* 114740
+2 8
+2 27
cfi=(24)
cfn=(1080) mbedtls_md_hmac_reset
calls=9 -17 
* 83178
+1 72
cfi=(24)
cfn=(1074)
calls=9 -50 
* 963
+1 45
cfi=(24)
cfn=(1076)
calls=9 -43 
* 322149
+2 27
cfi=(24)
cfn=(1080)
calls=9 -21 
* 83178
+1 54
cfi=(24)
cfn=(1074)
calls=9 -54 
* 873
+1 45
cfi=(24)
cfn=(1076)
calls=9 -47 
* 258165
+2 72
+2 12
-2 3
+2 6
+1 3280
-1 1339
-12 57
+16 12
cfi=(24)
cfn=(810)
calls=4 187 
* 18980
+2 16
cfn=(812)
calls=4 57 
* 4668
+1 16
cfn=(812)
calls=4 57 
* 2364
+2 4
+1 20

fn=(1156) mbedtls_ssl_get_ciphersuite
6497 4
+1 6
+3 5
cfi=(16)
cfn=(442)
calls=1 1775 
* 869
+1 2

fn=(1170) mbedtls_ssl_close_notify
7281 4
+3 6
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+3 4
+2 5
cfn=(1172)
calls=1 4169 
* 5327
* 3
+9 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 2

fn=(746) mbedtls_ssl_conf_arc4_support
6389 5
+1 11
+1 3

fn=(752) mbedtls_ssl_conf_dbg
5890 5
+1 3
+1 3
+1 3

fn=(770)
5484 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 7504
* 2
+4 8
cfi=(25)
cfn=(772) mbedtls_md5_init
calls=2 79 
* 60
+1 8
cfi=(26)
cfn=(774) mbedtls_sha1_init
calls=2 79 
* 60
+1 8
cfi=(25)
cfn=(776) mbedtls_md5_starts_ret
calls=2 101 
* 36
+1 8
cfi=(26)
cfn=(778) mbedtls_sha1_starts_ret
calls=2 101 
* 40
+4 8
cfi=(27)
cfn=(780) mbedtls_sha256_init
calls=2 82 
* 60
+1 10
cfi=(27)
cfn=(782) mbedtls_sha256_starts_ret
calls=2 104 
* 66
+3 8
cfi=(13)
cfn=(312)
calls=2 96 
* 94
+1 10
cfi=(13)
cfn=(690) mbedtls_sha512_starts_ret
calls=2 118 
* 80
+4 6
+4 6
cfi=(28)
cfn=(784) mbedtls_ssl_sig_hash_set_init
calls=2 391 
* 48
+4 8
cfi=(15)
cfn=(426) mbedtls_dhm_init
calls=2 126 
* 94
+3 8
cfi=(29)
cfn=(788) mbedtls_ecdh_init
calls=2 104 
* 136
+11 4
+2 6

fn=(794)
5721 5
+3 2
+3 4
cfn=(796)
calls=1 78 
* 12
+3 2
+1 2
+2 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 2
+2 2
+2 5
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 3
cfn=(798)
calls=1 3233 
* 10
+3 2
+1 2
+2 2
+2 5
+1 2
+1 2
+1 2
+2 4
+4 2
+1 2
+2 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+14 4
+7 4
+8 2
+4 2
+2 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 832
* 5
+1 2
+1 2
+4 3
cfn=(760)
calls=1 5548 
* 54086
* 3
+3 1
+1 2

fn=(904)
2230 50
+4 80
cfi=(33)
cfn=(894)
calls=10 84 
* 340
+2 40
+7 110
+7 60
2391 130
cfi=(33)
cfn=(894)
calls=10 84 
* 340
* 10
+3 10
+2 60
+2 30
cfn=(906)
calls=10 90 
* 120
* 20
+4 40
+8 20
+1 40
-1 60
cfi=(7)
cfn=(908) mbedtls_net_recv
calls=10 465 
* 1189
* 10
+5 130
cfi=(33)
cfn=(894)
calls=10 84 
* 340
* 10
+2 90
cfi=(33)
cfn=(916)
calls=10 121 
* 310
+2 20
+3 20
+3 70
-31 80
+35 80
cfi=(33)
cfn=(894)
calls=10 84 
* 340
+2 10
+1 20

fn=(1010) mbedtls_ssl_write_certificate
4248 4
+1 1
+3 4
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 5
+1 2
+98 2

fn=(1036)
3118 10
+1 10
cfi=(28)
cfn=(938)
calls=2 599 
* 24
* 4
+7 6
cfi=(28)
cfn=(938)
calls=2 599 
* 24
* 2
+1 14
+1 12
-1 2
+2 10
-1 4
-2 6
+5 38
cfi=(33)
cfn=(894)
calls=2 84 
* 68
* 2
+5 12
+57 12
+6 2
+1 6

fn=(1044) mbedtls_ssl_set_hs_psk
6139 7
+1 6
+3 2
+3 5
+7 6
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 245
* 1
* 4
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 4

fn=(1192) mbedtls_ssl_free
7441 4
+1 2
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+2 5
cfn=(812)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 128
* 1
+3 4
+2 5
cfn=(812)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 145
* 1
+11 4
+2 4
cfn=(804)
calls=1 7309 
* 19300
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 81
* 1
+3 4
+11 4
+2 4
cfn=(814)
calls=1 -68 
* 1416
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 81
* 1
+4 4
+16 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 11
* 1
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 4
cfn=(812)
calls=1 57 
* 3975
* 1
+1 2

fn=(472) mbedtls_ssl_conf_psk
6089 8
+1 4
+3 2
+4 6
+6 4
+8 4
+7 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1082
* 5
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 245
* 1
* 5
-1 2
+10 3
+1 3
+2 8
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 810
* 5
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 2

fn=(724)
5833 4
+1 9
+1 3

fn=(756) mbedtls_ssl_setup
5658 5
+2 1
+2 3
+5 4
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 16975
* 1
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 16975
* 1
* 5
-1 2
+10 5
+17 4
+1 5
+1 5
+1 5
+1 5
+2 4
+1 5
+1 5
+1 5
+1 5
+3 3
cfn=(760)
calls=1 5548 
* 9021
* 3
+3 1
+1 2

fn=(1000)
2732 24
+1 6
+1 18
+2 48
cfi=(33)
cfn=(894)
calls=6 84 
* 204
+3 36
+8 24
+2 15
+2 6
+1 6
-1 6
+7 24
+1 24
+1 21
+10 18
+35 6
+1 27
cfn=(924)
calls=3 4905 
* 52038
+5 36
+44 12
+2 30
+2 12
-1 6
+1 30
-1 42
cfn=(976)
calls=6 8057 
* 114
+3 36
+1 30
+2 24
+2 9
cfn=(1146)
calls=3 1268 
* 13919
* 9
+6 9
+1 18
+1 15
+3 9
cfi=(28)
cfn=(918)
calls=3 588 
* 36
* 9
cfi=(28)
cfn=(918)
calls=3 588 
* 36
* 36
+2 240
cfi=(33)
cfn=(894)
calls=6 84 
* 204
* 6
+5 18
cfi=(28)
cfn=(918)
calls=6 588 
* 72
* 96
cfi=(33)
cfn=(920)
calls=6 144 
* 186
* 6
+4 18
cfn=(900)
calls=6 2438 
* 2913
* 18
+6 48
cfi=(33)
cfn=(894)
calls=6 84 
* 204
+2 6
+1 12

fn=(1056)
457 36
+1 48
cfn=(1058)
calls=4 -75 
* 943171
* 4
+2 8

fn=(1160)
6804 8
+1 6
cfn=(1008)
calls=2 63 
* 24
* 2
+4 8
+1 4
-1 4
+2 8
-1 4
+3 4
+15 4

fn=(1168)
6578 3
+6 12
+5 4
+1 9
-1 2
+6 1
+1 2

fn=(1206)
7329 4
+1 2
+2 3
+6 3

fl=(39)
fn=(1122)
392 15
+1 30
+3 15
+1 10

fn=(1108) mbedtls_cipher_get_block_size
375 36
+1 72
+3 36
+1 24

fl=(7)
fn=(1002)
545 36
+2 18
+2 12
+3 36
cob=(2)
cfi=(2)
cfn=(440) write
calls=5 0 
* 45
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 848
* 10
* 6
+2 12
+20 6
+1 12

fn=(844) mbedtls_net_accept
304 11
+8 1
+1 1
+7 10
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 898
* 5
* 2
+2 1
-1 2
+6 3
+3 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 909
* 5
* 7
+21 2
+10 3
+28 2
+24 1
+1 5

fn=(486) mbedtls_net_bind
185 10
+4 1
cfn=(488) net_prepare
calls=1 -84 
* 1097
* 3
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+1 1
+1 4
+1 4
+1 2
+1 1
+2 6
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 20532
* 5
* 2
+4 1
+1 3
+2 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 841
* 5
* 3
+2 4
+6 1
+1 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 901
* 5
* 2
+8 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 885
* 5
* 2
+8 2
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 868
* 5
* 2
+9 1
+1 1
-39 2
+42 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1104
* 5
+2 1
+2 5

fn=(908)
465 60
+2 30
+2 20
+3 60
cob=(2)
cfi=(2)
cfn=(914) read
calls=9 0 
* 81
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 864
* 14
* 10
+2 20
+20 10
+1 20

fn=(488)
105 2
+14 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1084
* 5
+3 1
+1 2

fn=(790) mbedtls_net_free
581 12
+1 12
+3 10
cob=(2)
cfi=(2)
cfn=(1178) shutdown
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 889
* 6
+1 8
cob=(2)
cfi=(2)
cfn=(1184) close
calls=1 0 
* 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 845
* 6
+2 6
-5 1
+6 6

fn=(286) mbedtls_net_init
129 6
+1 4
+1 6

fl=(36) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md_wrap.c
fn=(1064) sha384_ctx_alloc
516 12
+1 12
cob=(2)
cfi=(2)
cfn=(478)
calls=4 0 
* 1108
* 4
* 4
+2 8
+1 12
cfi=(13)
cfn=(312)
calls=4 96 
* 188
+2 4
+1 8

fn=(1068) sha384_starts_wrap
492 176
+1 176
cfi=(13)
cfn=(690)
calls=44 118 
* 1760
+1 88

fn=(1070) sha384_update_wrap
498 528
+1 528
cfi=(13)
cfn=(692)
calls=88 280 
* 404602
+2 176

fn=(1082) sha384_ctx_free
526 16
+1 12
cfi=(13)
cfn=(698)
calls=4 101 
* 7888
+1 12
cob=(2)
cfi=(2)
cfn=(514)
calls=4 0 
* 324
* 4
+1 12

fn=(1078) sha384_finish_wrap
504 220
+1 220
cfi=(13)
cfn=(696)
calls=44 340 
* 488540
+2 88

fl=(22)
fn=(836) mbedtls_ecp_group_free
344 8
+3 4
+3 8
+2 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+1 8
cfn=(838) mbedtls_ecp_point_free
calls=2 -24 
* 154
+1 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+3 8
+7 8
cfn=(840) mbedtls_zeroize
calls=2 78 
* 4494
* 2
+1 4

fn=(742)
200 3
+3 3
+2 1
+3 1
cfn=(744) mbedtls_ecp_curve_list
calls=1 -15 
* 2
* 2
+4 8
-2 1
-1 2
-1 2
+1 2
-1 2
+6 4
+2 1
+3 1
+1 2

fn=(744)
193 2
+1 2

fn=(838)
331 40
+1 20
+3 30
cfi=(21)
cfn=(732)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(732)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(732)
calls=10 101 
* 190
* 10
+1 20

fn=(952) mbedtls_ecp_curve_info_from_tls_id
244 5
+3 1
cfn=(744)
calls=1 -54 
* 2
* 2
+4 4
+1 2
-4 2
-1 2
+9 2

fn=(840)
78 8
+1 4480
+1 6

fl=(17) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aes.c
fn=(716) mbedtls_zeroize
58 16
+1 10400
+1 12

fn=(654) aes_gen_tables
390 6
+8 3
+2 1024
+1 1024
+1 2432
-4 384
+4 512
-4 386
+10 3
+2 60
+1 98
-3 27
+3 3
-3 5
+9 1
+1 1
+2 2
+2 2295
+2 2295
+1 2295
+1 2295
+1 2295
+1 765
+2 1530
+1 1530
-11 767
+17 2
+2 1536
+1 2304
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1408
-10 384
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1664
+2 768
+2 256
-2 768
+2 6377
+1 6633
-1 1
+2 2
-2 255
+2 6631
-1 1
+2 2
-2 255
+2 6631
-1 2
-2 5
+5 12
+1 12
+1 12
-24 3
+19 510
-2 1275
+5 3060
+1 3060
+1 3060
-24 767
+26 6

fn=(710) mbedtls_aes_crypt_ecb
848 322
+2 92
cfi=(18) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aesni.c
cfn=(656) mbedtls_aesni_has_support
calls=46 49 
* 690
* 92
+1 276
cfi=(18)
cfn=(712) mbedtls_aesni_crypt_ecb
calls=46 99 
* 4232
* 46
+19 92

fn=(650) mbedtls_aes_init
468 16
+1 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 150
* 4
+1 12

fn=(652) mbedtls_aes_setkey_enc
486 48
+5 24
+2 1
cfn=(654)
calls=1 390 
* 81220
+1 1
+5 40
+4 24
+12 48
+3 16
cfi=(18)
cfn=(656)
calls=8 49 
* 124
* 16
+1 56
cfi=(18)
cfn=(658) mbedtls_aesni_setkey_enc
calls=8 -69 
* 1624
* 8
+72 16

fn=(714) mbedtls_aes_free
473 16
+1 8
+3 16
cfn=(716)
calls=4 58 
* 10428
* 4
+1 8

fl=(32) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/asn1parse.c
fn=(874) mbedtls_asn1_get_len
57 15
+1 21
+3 15
+1 10
+3 14
+11 14
+3 30
+1 10
+1 2
+25 27
+3 3
+1 6

fn=(872) mbedtls_asn1_get_tag
115 21
+1 21
+3 18
+3 15
+2 18
cfn=(874)
calls=3 -67 
* 167
+1 6

fn=(876) mbedtls_asn1_get_mpi
174 18
+4 12
cfn=(872)
calls=2 -63 
* 169
* 6
+3 14
cfi=(21)
cfn=(730)
calls=2 678 
* 8130
* 2
+2 12
+2 2
+1 10

fl=(37) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher_wrap.c
fn=(1110) aes_crypt_ecb_wrap
118 84
+1 72
cfi=(17)
cfn=(710)
calls=12 848 
* 1524
+1 24

fn=(1198) aes_ctx_free
176 8
+1 6
cfi=(17)
cfn=(714)
calls=2 473 
* 5240
+1 6
cob=(2)
cfi=(2)
cfn=(514)
calls=2 0 
* 162
* 2
+1 6

fn=(1086) gcm_ctx_alloc
79 6
+1 6
cob=(2)
cfi=(2)
cfn=(478)
calls=2 -80 
* 575
* 2
* 2
+2 4
+1 6
cfi=(38) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/gcm.c
cfn=(1088) mbedtls_gcm_init
calls=2 +9 
* 115
+2 2
+1 4

fn=(1100) aes_ctx_alloc
164 6
+1 6
cob=(2)
cfi=(2)
cfn=(478)
calls=2 0 
* 554
* 2
* 2
+2 4
+3 6
cfi=(17)
cfn=(650)
calls=2 468 
* 94
+2 2
+1 4

fn=(1102) aes_setkey_enc_wrap
159 12
+1 12
cfi=(17)
cfn=(652)
calls=2 486 
* 510
+1 4

fn=(1094) gcm_aes_setkey_wrap
343 12
+1 12
cfi=(38)
cfn=(1096) mbedtls_gcm_setkey
calls=2 168 
* 4040
+2 4

fn=(1194) gcm_ctx_free
89 8
+1 6
cfi=(38)
cfn=(1196) mbedtls_gcm_free
calls=2 509 
* 14640
+1 6
cob=(2)
cfi=(2)
cfn=(514)
calls=2 -91 
* 162
* 2
+1 6

fl=(30) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pem.c
fn=(862) mbedtls_pem_init
54 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -55 
* 11
* 1
+1 3

fn=(864) mbedtls_pem_read_buffer
237 14
+13 1
+7 2
+3 5
cob=(2)
cfi=(2)
cfn=(452) __GI_strstr
calls=1 0 
* 356
* 1
* 1
+2 2
+3 5
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 4420
* 1
* 1
+2 5
+3 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 23
* 1
* 1
+1 4
+1 5
+1 5
+3 2
+1 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 1
+1 4
+1 5
+1 5
+1 7
+2 1
+4 11
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 5
* 2
+69 3
+3 13
cfi=(31) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/base64.c
cfn=(870) mbedtls_base64_decode
calls=1 146 
* 26396
* 1
+2 2
+3 4
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 277
* 1
* 3
+4 12
cfi=(31)
cfn=(870)
calls=1 146 
* 44258
* 3
+8 2
+56 3
+1 3
+2 1
+1 5

fn=(884) mbedtls_pem_free
439 4
+1 4
+1 7
cfn=(886) mbedtls_zeroize
calls=1 49 
* 2427
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 11
* 1
+2 4
cfn=(886)
calls=1 49 
* 231
+1 3

fn=(886)
49 8
+1 2644
+1 6

fl=(27)
fn=(780)
82 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -83 
* 34
* 2
+1 6

fn=(828) mbedtls_zeroize
54 8
+1 1960
+1 6

fn=(934)
249 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 12

ob=(1)
fl=(1)
fn=(64) _dl_catch_error
0 11
cfn=(66)
calls=1 0 
0 2193
0 11

fn=(106)
0 27
cfn=(38)
calls=1 0 
0 71
0 6
cfn=(14)
calls=1 0 
0 18
0 148
cfn=(110) _dl_cache_libcmp
calls=11 0 
0 761
0 64
cfn=(110)
calls=1 0 
0 70
0 50
cfn=(16)
calls=1 0 
0 34
0 9
cfn=(30)
calls=1 0 
0 10
0 2
cfn=(80)
calls=1 0 
0 79
0 12
cfn=(108) _dl_sysdep_read_whole_file
calls=1 0 
0 108
0 34

fn=(122) _dl_check_map_versions
0 160
cfn=(74)
calls=7 0 
0 638
0 530
cfn=(38)
calls=5 0 
0 243
0 381
cfn=(26)
calls=3 0 
0 78
0 739

fn=(218) _dl_unload_cache
0 7
cfn=(220) munmap
calls=1 0 
0 5
0 3

fn=(76)
0 163

fn=(110)
0 802
cfn=(111) _dl_cache_libcmp'2
calls=1 0 
0 7
0 22

fn=(111)
0 7

fn=(112) _dl_next_tls_modid
0 6

fn=(210) _dl_protect_relro
0 68
cfn=(94) mprotect
calls=4 0 
0 20
0 16

fn=(1220) _dl_fini
0 23
cfn=(34)
calls=1 0 
0 2
0 79
cfn=(114)
calls=1 0 
0 241
0 2
cfn=(36)
calls=1 0 
0 2
0 70
cob=(4)
cfi=(4)
cfn=(1242) 0x0000000000000610
calls=1 0 
0 94
cob=(5)
cfi=(5) ???
cfn=(1222) 0x000000000000fa40
calls=1 0 
0 91
0 18
cob=(3)
cfi=(3)
cfn=(1256) 0x0000000004a277b8
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(1240) 0x00000000001851d4
calls=1 0 
0 3
0 71

fn=(214) _dl_allocate_tls_init
0 59
cfn=(48)
calls=1 0 
0 12
0 5
cfn=(96)
calls=1 0 
0 33
0 20

fn=(36)
0 10

fn=(86) read
0 10

fn=(114)
0 60
cfn=(96)
calls=2 0 
0 30
0 256
cfn=(96)
calls=4 0 
0 64
0 51

fn=(216) _dl_sysdep_start_cleanup
0 1

fn=(6) _dl_sysdep_start
0 441
cfn=(8) __GI___tunables_init
calls=1 0 
0 18133
0 2
cfn=(10)
calls=1 0 
0 9
0 25
cfn=(14)
calls=1 0 
0 21
0 4
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(16)
calls=1 0 
0 16
0 3
cfn=(18)
calls=1 0 
0 17
0 11
cfn=(20) dl_main
calls=1 0 
0 114105
0 33
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 85
0 30

fn=(16)
0 284

fn=(38)
0 14540

fn=(82)
0 42
cfn=(84) open
calls=2 0 
0 32
0 26
cfn=(86)
calls=2 0 
0 10
0 316

fn=(88)
0 36
cfn=(50) _dl_debug_initialize
calls=2 0 
0 16
0 10
cfn=(90)
calls=2 0 
0 20
0 125
cfn=(24)
calls=2 0 
0 754
0 537
cfn=(112)
calls=1 0 
0 6
0 71
cfn=(92)
calls=2 0 
0 74
0 44
cfn=(94)
calls=2 0 
0 10
0 112

ob=(5)
fl=(27)
fn=(934)
266 15
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+2 12
cfn=(936) mbedtls_internal_sha256_process
calls=2 -84 
* 14292
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(936)
calls=2 -94 
* 14292
* 6
+3 2
+1 2
-6 16
+9 12
+1 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 71
* 6
+2 6
+1 12

fn=(936)
186 32
+5 8
+1 160
-1 104
+17 8
+1 2560
-1 200
+3 8
+2 464
+1 496
+1 496
+1 496
+1 496
+1 496
+1 496
+1 496
-9 32
+12 8
+2 2568
+1 2664
+1 2520
+1 2664
+1 2664
+1 2664
+1 2664
+1 2616
-9 80
+13 8
+1 288
-1 104
+3 4
+1 20

fn=(782)
104 8
+1 4
+1 4
+2 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 6
+15 6
+2 2
+1 4

fn=(826)
87 8
+1 4
+3 8
cfn=(828)
calls=2 -37 
* 1974
* 2
+1 4

fl=(18)
fn=(656)
49 284
+4 213
+2 3
+5 1
+3 5
+1 3
-1 350
+1 210

fn=(712)
99 276
+31 184
-30 3634
+34 46
+1 92

fn=(658)
450 48
+1 40
+4 40
cfn=(660) aesni_setkey_enc_256
calls=8 -72 
* 1464
* 8
+4 8
+1 16

fn=(660)
383 32
+1 80
cfn=(661) aesni_setkey_enc_256'2
calls=8 * 
* 176
* 16
cfn=(661)
calls=8 * 
* 176
* 16
cfn=(661)
calls=8 * 
* 176
* 16
cfn=(661)
calls=8 * 
* 176
* 16
cfn=(661)
calls=8 * 
* 176
* 16
cfn=(661)
calls=8 * 
* 176
* 16
cfn=(661)
calls=8 * 
* 176
+58 24

fn=(661)
384 1232

fn=(1134) mbedtls_aesni_gcm_mult
144 135
+5 30
+2 2400
+1 2400
-3 750
+6 930
+88 30
+1 1680
-1 750
+3 15
+1 75

fl=(23)
fn=(1090) mbedtls_cipher_set_padding_mode
707 16
+1 8
+1 12
-1 8
+3 8
+39 8

fn=(990)
92 6
+3 6
+1 120
+1 6
-2 148
+5 4

fn=(1106) mbedtls_cipher_update
272 96
+2 12
+2 96
+5 24
+1 36
cfi=(39)
cfn=(1108)
calls=12 +93 
* 168
* 24
+2 60
+2 36
+3 36
+2 132
cfi=(37)
cfn=(1110)
calls=12 118 
* 1704
* 36
+6 24
452 24

fn=(1092)
183 14
+1 12
+3 12
+1 6
-1 4
+6 6
+1 6
+5 4
+1 3
-1 2
+2 3
-1 2
+3 4
+1 2
-1 7
cfi=(37)
cfn=(1094)
calls=1 343 
* 2034
* 1
+4 2
+1 4
+1 2
-1 7
cfi=(37)
cfn=(1094)
calls=1 343 
* 2034
* 1
+4 4

fn=(1093) mbedtls_cipher_setkey'2
183 14
+1 12
+3 12
+1 6
-1 4
+6 6
+1 6
+5 4
+4 8
+1 4
-1 14
cfi=(37)
cfn=(1102)
calls=2 -44 
* 538
* 2
+9 4

fn=(1124)
879 18
+2 10
+4 6
+1 30
cfi=(38)
cfn=(1126) mbedtls_gcm_auth_decrypt
calls=2 482 
* 9048
* 4
+4 4
+3 4
+21 4

fn=(806)
137 24
+1 12
+11 24
+1 16
cfi=(37)
cfn=(1194)
calls=2 -61 
* 14830
+2 24
cfn=(808) mbedtls_zeroize
calls=6 -88 
* 4842
* 6
+1 12

fn=(807) mbedtls_cipher_free'2
137 8
+1 4
+11 8
+1 16
cfi=(37)
cfn=(1198)
calls=2 +26 
* 5430
+2 8
cfn=(808)
calls=2 -88 
* 1614
* 2
+1 4

fn=(766)
132 16
+1 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 68
* 4
+1 12

fn=(1084)
156 20
+1 16
+3 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 68
* 4
+2 16
cfi=(37)
cfn=(1100)
calls=2 +2 
* 680
cfi=(37)
cfn=(1086)
calls=2 -83 
* 722
* 28
+3 12
+7 16
cfn=(1090)
calls=4 707 
* 60
+6 4
+1 8

fn=(1098) mbedtls_cipher_info_from_values
119 10
+3 6
+1 36
+1 24
-1 12
+2 6
-1 4
+2 6
-4 28
+7 4

fn=(1148)
847 27
+2 15
+2 9
+1 54
cfi=(38)
cfn=(1128) mbedtls_gcm_crypt_and_tag
calls=3 457 
* 12242
* 6
+16 6

fn=(808)
64 32
+1 6400
+1 24

fl=(26)
fn=(778)
101 6
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+2 2
+1 4

fn=(930)
281 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+2 12
cfn=(932) mbedtls_internal_sha1_process
calls=2 117 
* 4476
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(932)
calls=2 117 
* 4476
* 6
+3 2
+1 2
-6 16
+9 12
+1 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 71
* 6
+2 6
+1 12

fn=(822)
84 8
+1 4
+3 8
cfn=(824) mbedtls_zeroize
calls=2 -37 
* 1686
* 2
+1 4

fn=(932)
117 32
+3 92
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+16 12
+1 12
+1 12
+1 12
+1 12
+5 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 96
+1 96
+1 96
+1 96
+8 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+8 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+8 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+5 24
+1 24
+1 24
+1 24
+1 24
+2 4
+1 20

fn=(774)
79 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -80 
* 34
* 2
+1 6

fn=(824)
51 8
+1 1672
+1 6

fl=(28)
fn=(1140)
623 5
+2 2
+1 2
+1 1
+2 2
+1 168
-1 51
+3 2
+1 2

fn=(784)
391 8
+1 8
cfi=(8)
cfn=(786)
calls=2 7842 
* 26
+1 6

fn=(938)
599 18
+2 36
+5 6
+1 12
-8 15
+2 30
+5 5
+1 10

fn=(918)
588 120
+2 240
+5 40
+1 80
-8 6
+2 12
+5 2
+1 4

fl=(33)
fn=(920)
144 672
+3 56
+2 672
+1 56
+43 280

fn=(894)
84 3430
+5 3430
+1 245
+26 1225

fn=(916)
121 192
+3 192
+1 32
+14 80

fl=(25)
fn=(820) mbedtls_zeroize
51 8
+1 1600
+1 6

fn=(926)
247 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+1 12
cfn=(928) mbedtls_internal_md5_process
calls=2 116 
* 2978
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(928)
calls=2 116 
* 2978
* 6
+3 2
+1 2
-6 16
+9 12
+2 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 71
* 6
+3 6
+1 12

fn=(776)
101 6
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 2
+1 4

fn=(772)
79 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -80 
* 34
* 2
+1 6

fn=(928)
116 32
+3 88
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+9 12
+1 12
+1 12
+1 12
+4 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+4 24
+1 24
+1 24
+1 24
+2 4
+1 20

fn=(818)
84 8
+1 4
+3 8
cfn=(820)
calls=2 -37 
* 1614
* 2
+1 4

fl=(11) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pk.c
fn=(1188) mbedtls_pk_free
66 8
+1 12
+1 2
+5 4

fn=(308) mbedtls_pk_init
54 3
+1 2
+3 2
+1 3
+1 2

fl=(24)
fn=(810)
187 32
+1 48
+3 16
+1 28
cfi=(36)
cfn=(1082)
calls=4 526 
* 8268
+2 16
+2 40
cfn=(1072) mbedtls_zeroize
calls=4 52 
* 9276
+1 16
cob=(2)
cfi=(2)
cfn=(514)
calls=4 0 
* 324
* 4
+3 16
cfn=(1072)
calls=4 52 
* 924
* 4
-11 4
+12 16

fn=(1060)
455 12
+1 8
+3 8
+1 8

fn=(1066)
323 54
+6 52
+1 4
+2 24
+13 12
+1 32
+2 32
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 68
* 4
+1 32
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 68
* 4
+2 8
+2 2296
+1 2296
-3 668
+6 28
cfi=(36)
cfn=(1068)
calls=4 492 
* 200
* 12
+2 12
+1 12
-1 24
cfi=(36)
cfn=(1070)
calls=4 498 
* 36604
* 8
+4 4
+1 16
cfn=(1072)
calls=4 52 
* 2364
+2 4
+1 30

fn=(1074)
370 132
+1 220
+3 198
cfi=(36)
cfn=(1070)
calls=22 498 
* 1650
+1 44

fn=(1062)
226 24
+1 16
+3 12
cfi=(36)
cfn=(1064)
calls=4 516 
* 1360
* 28
+3 8
+2 24
cob=(2)
cfi=(2)
cfn=(478)
calls=4 0 
* 1108
* 4
* 12
+1 16
+7 12
+2 4
+1 8

fn=(1072)
52 48
+1 12480
+1 36

fn=(1050)
141 15
+1 60
+30 10
+7 10

fn=(1076)
378 176
+5 220
+3 176
+2 198
cfi=(36)
cfn=(1078)
calls=22 504 
* 276526
* 66
+2 154
cfi=(36)
cfn=(1068)
calls=22 492 
* 1100
* 66
+2 66
+1 66
-1 132
cfi=(36)
cfn=(1070)
calls=22 498 
* 201322
* 66
+3 66
+1 66
-1 132
cfi=(36)
cfn=(1070)
calls=22 498 
* 1540
* 66
+3 198
cfi=(36)
cfn=(1078)
calls=22 504 
* 212542
+1 110

fn=(768)
182 32
+1 40
cob=(2)
cfi=(2)
cfn=(300)
calls=8 0 
* 88
* 8
+1 24

fn=(1080)
402 72
+4 180
+3 54
+2 126
cfi=(36)
cfn=(1068)
calls=18 +81 
* 900
* 54
+2 54
+1 54
-1 108
cfi=(36)
cfn=(1070)
calls=18 +85 
* 164718
+2 36

fl=(5)
fn=(1234) 0x000000000000f9d0
0 5

fn=(256) _start
0 11
cob=(2)
cfi=(2)
cfn=(258) (below main)
calls=1 0 
0 2168382

fn=(272) 0x000000000000fa80
0 11

fn=(1222)
0 8
cob=(2)
cfi=(2)
cfn=(1228) __cxa_finalize
calls=1 0 
0 74
0 1
cfn=(1234)
calls=1 0 
0 5
0 3

fn=(266) __libc_csu_init
0 14
cob=(3)
cfi=(3)
cfn=(268) 0x00000000001175e0
calls=1 0 
0 6
0 8
cfn=(272)
calls=1 0 
0 11
0 11

fl=(19) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy_poll.c
fn=(670) check_version_3_17_plus
111 6
+6 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 849
* 5
+1 3
+3 13
+3 6
+1 2
+18 5

fn=(678) getrandom_wrapper
97 6
+8 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 895
* 5
+1 2

fn=(704) mbedtls_hardclock_poll
214 10
+1 1
cfi=(20) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/timing.c
cfn=(706) mbedtls_timing_hardclock
calls=1 112 
* 10
* 1
+2 2
+2 2
+3 3
+1 2
+2 1
+1 5

fn=(668) mbedtls_platform_entropy_poll
152 7
+6 3
+1 1
cfn=(670)
calls=1 -48 
* 892
* 4
+2 3
+4 6
cfn=(678)
calls=1 -68 
* 915
* 3
+3 4
+1 2
+21 2

fl=(16)
fn=(444) mbedtls_ssl_ciphersuite_from_id
1760 504
+1 336
+2 168
+2 55064
+1 334
+2 13599
-5 55068
+8 1
+1 336

fn=(966) mbedtls_ssl_ciphersuite_uses_psk
1860 3
+1 5
+6 2
+5 2

fn=(740)
1708 3
+5 3
+5 5
+9 648
cfn=(444)
calls=162 +33 
* 120280
* 324
+2 966
-9 161
-1 322
-1 322
+2 1
-1 2
-1 2
+1 2
-1 2
+1 486
+12 2
+2 1
+3 1
+1 2

fn=(442)
1775 16
+3 12
cfn=(444)
calls=4 -18 
* 3420
* 4
+2 8
+3 8
+1 8

fn=(964) mbedtls_ssl_ciphersuite_uses_ec
1842 3
+1 9
+10 1
+2 2

fn=(972) mbedtls_ssl_get_ciphersuite_sig_pk_alg
1800 3
+1 12
+16 1
+2 2

fn=(968) mbedtls_ssl_get_ciphersuite_sig_alg
1822 6
+1 18
+11 2
+2 4

fl=(29)
fn=(788)
104 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 110
* 2
+1 6

fn=(834)
112 8
+1 4
+3 6
cfi=(22)
cfn=(836)
calls=2 344 
* 4882
+1 8
cfi=(22)
cfn=(838)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(838)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(838)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(838)
calls=2 331 
* 154
+1 8
cfi=(21)
cfn=(732)
calls=2 -20 
* 38
+1 8
cfi=(21)
cfn=(732)
calls=2 -21 
* 38
+1 8
cfi=(21)
cfn=(732)
calls=2 -22 
* 38
* 2
+1 4

fl=(31)
fn=(870)
146 14
+6 10
+3 744
+1 7440
+7 2232
+3 2976
+1 2968
-1 1484
+1 84
+3 4392
+4 1440
+3 4332
+3 11520
+3 8632
+3 1440
-18 24
+3 12
-19 2984
+37 4
+10 38
+1 4
+2 7
+2 3
+1 2
+3 6
+2 4392
+3 3600
+1 4680
+2 1080
+2 90
+1 900
+1 892
+1 714
-10 12
-3 1490
+17 7
+2 1
+1 4

fl=(38)
fn=(1132) gcm_mult
215 135
+1 15
+5 30
cfi=(18)
cfn=(656)
calls=15 49 
* 225
* 30
+3 240
+1 225
+1 240
+1 225
+2 90
cfi=(18)
cfn=(1134)
calls=15 -85 
* 9195
+1 30
+37 75

fn=(1126)
482 36
+6 34
cfn=(1128)
calls=2 -31 
* 8462
* 8
+8 6
+1 352
-1 134
+3 4
+6 2
+1 10

fn=(1196)
509 8
+1 6
cfi=(23)
cfn=(807)
calls=2 137 
* 7094
+1 8
cfn=(1200) mbedtls_zeroize
calls=2 84 
* 7518
+1 6

fn=(1128)
457 45
+3 45
cfn=(1130) mbedtls_gcm_starts
calls=5 275 
* 6575
* 15
+3 30
cfn=(1136) mbedtls_gcm_update
calls=5 356 
* 6739
* 15
+3 30
cfn=(1138) mbedtls_gcm_finish
calls=5 -52 
* 7180
* 15
+3 5
+1 10

fn=(1104) gcm_gen_table
105 14
+5 2
+2 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 22
* 2
+1 18
cfi=(23)
cfn=(1106)
calls=2 272 
* 418
* 6
+4 34
+1 34
+1 8
+2 34
+1 34
+1 8
+3 6
+1 6
+4 4
cfi=(18)
cfn=(656)
calls=2 -82 
* 30
* 4
+1 4
+30 10

fn=(1200)
84 8
+1 7504
+1 6

fn=(1088)
92 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -93 
* 89
* 2
+1 6

fn=(1096)
168 14
+4 12
cfi=(23)
cfn=(1098)
calls=2 -53 
* 136
* 2
+1 4
+3 8
+3 6
cfi=(23)
cfn=(806)
calls=2 -42 
* 1648
+2 10
cfi=(23)
cfn=(1084)
calls=2 -25 
* 816
* 6
+3 12
cfi=(23)
cfn=(1093)
calls=2 -1 
* 634
* 6
+6 6
cfn=(1104)
calls=2 -85 
* 708
* 6
+3 2
+1 4

fn=(1138)
414 45
+3 20
+1 20
+2 20
+3 35
cob=(2)
cfi=(2)
cfn=(392)
calls=5 0 
* 50
* 5
+2 10
+2 25
cob=(2)
cfi=(2)
cfn=(300)
calls=5 0 
* 55
* 5
+2 60
+1 55
+1 60
+1 55
+2 10
+1 1200
-1 250
+3 40
cfn=(1132)
calls=5 215 
* 3585
+2 10
+1 1200
-1 335
+4 5
+1 25

fn=(1130)
275 60
+5 5
+4 10
+1 10
-1 10
+2 10
-1 10
+6 30
cob=(2)
cfi=(2)
cfn=(300)
calls=5 0 
* 55
* 5
+1 30
cob=(2)
cfi=(2)
cfn=(300)
calls=5 0 
* 55
* 5
+2 15
+1 10
+1 10
+2 10
+2 35
cob=(2)
cfi=(2)
cfn=(392)
calls=5 0 
* 60
* 5
+1 15
+27 55
cfi=(23)
cfn=(1106)
calls=5 -56 
* 1045
* 15
+6 15
+1 10
+1 5
+2 20
+2 10
+1 975
-1 275
+3 40
cfn=(1132)
calls=5 215 
* 3585
+2 10
+1 10
-10 20
+13 5
+1 25

fn=(1136)
356 50
+5 10
+1 5
+2 15
+5 40
+1 20
-1 15
+6 30
+2 10
+1 5
+2 20
+2 10
+1 55
-1 10
+2 5
+2 50
cfi=(23)
cfn=(1106)
calls=5 272 
* 1045
* 15
+6 10
+2 156
+1 300
+1 280
+1 80
-1 266
+1 76
+1 285
-6 171
+9 40
cfn=(1132)
calls=5 215 
* 3585
+2 10
+1 10
+1 10
-27 20
+30 5
+1 25

fl=(15)
fn=(832) mbedtls_zeroize
62 8
+1 4480
+1 6

fn=(830)
433 8
+1 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(732)
calls=2 101 
* 38
+2 8
cfn=(832)
calls=2 62 
* 4494
+1 6

fn=(426)
126 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 102
* 3
+1 9

fn=(860) mbedtls_dhm_parse_dhm
449 9
+7 3
cfi=(30)
cfn=(862)
calls=1 54 
* 24
+3 10
+3 12
cfi=(30)
cfn=(864)
calls=1 237 
* 76771
* 2
+5 2
+5 3
+5 5
+4 4
+9 6
cfi=(32)
cfn=(872)
calls=1 115 
* 97
* 3
+7 4
+2 7
cfi=(32)
cfn=(876)
calls=1 174 
* 7810
* 3
+1 2
-1 5
cfi=(32)
cfn=(876)
calls=1 174 
* 565
* 3
+7 3
+21 1
+2 4
cfi=(21)
cfn=(878) mbedtls_mpi_size
calls=1 405 
* 82
* 4
+4 3
cfi=(30)
cfn=(884)
calls=1 -94 
* 2782
+2 2
+3 1
+1 5

fl=(35) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_ciphersuites.h
fn=(1016) mbedtls_ssl_ciphersuite_no_pfs
387 3
+1 12
+7 2
+5 2

fn=(1014) mbedtls_ssl_ciphersuite_uses_ecdh
405 3
+1 5
+7 1
+2 2

fl=(12) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy.c
fn=(310) mbedtls_entropy_init
70 4
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -72 
* 62
* 1
+6 2
+2 4
cfi=(13)
cfn=(312)
calls=1 +16 
* 47
+18 7
cfn=(314) mbedtls_entropy_add_source
calls=1 +52 
* 65
+5 7
cfn=(314)
calls=1 +47 
* 65
+21 3

fn=(686) entropy_update
186 22
+3 4
+1 4
+1 2
+2 4
+3 6
cfi=(13)
cfn=(688) mbedtls_sha512_ret
calls=1 387 
* 21008
* 3
+6 2
+1 1
+3 2
+1 2
+8 4
-9 2
+1 2
+8 4
+1 2
-1 3
cfi=(13)
cfn=(690)
calls=1 -97 
* 41
* 3
+4 4
+1 14
cfi=(13)
cfn=(692)
calls=2 +60 
* 125
* 6
+2 14
cfi=(13)
cfn=(692)
calls=2 +58 
* 119
* 4
+13 8
cfn=(702) mbedtls_zeroize
calls=2 63 
* 1182
+2 2
+1 10

fn=(314)
150 14
+1 2
+7 6
+1 4
+6 22
+1 22
+1 22
+1 22
+2 10
+8 2
+1 4

fn=(666) entropy_gather_internal
264 7
+1 1
+4 4
+6 2
+2 24
+1 1
+2 1
+1 26
cfi=(19)
cfn=(668)
calls=1 152 
* 1842
-1 1
+1 26
cfi=(19)
cfn=(704)
calls=1 -67 
* 37
* 6
+9 6
+2 14
cfn=(686)
calls=2 186 
* 22609
* 6
+3 44
-20 14
+24 2
+3 1
+1 4
cfn=(702)
calls=1 63 
* 1167
+2 1
+1 5

fn=(1212) mbedtls_entropy_free
127 4
+8 4
cfi=(13)
cfn=(698)
calls=1 -34 
* 1972
+7 2
+1 5
cfn=(702)
calls=1 -80 
* 7215
+1 2
+1 3

fn=(664) mbedtls_entropy_func
331 9
+1 1
+1 2
+3 2
+25 5
+6 3
cfn=(666)
calls=1 264 
* 25851
* 3
+3 1
+1 2
+1 44
-1 14
+4 2
+2 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+8 6
cfi=(13)
cfn=(696)
calls=1 -45 
* 9757
* 3
+6 4
cfi=(13)
cfn=(698)
calls=1 101 
* 1972
+1 4
cfi=(13)
cfn=(312)
calls=1 96 
* 47
+1 5
cfi=(13)
cfn=(690)
calls=1 118 
* 41
* 3
+2 7
cfi=(13)
cfn=(692)
calls=1 280 
* 56
* 3
+7 6
cfi=(13)
cfn=(688)
calls=1 -15 
* 11913
* 3
+26 2
+1 20
-1 14
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 2
+3 4
cfn=(702)
calls=1 63 
* 591
+7 1
+1 5

fn=(702)
63 20
+1 10120
+1 15

fl=(9)
fn=(304) mbedtls_ssl_cache_init
47 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -48 
* 11
* 1
+2 2
+1 2
+5 3

fn=(1208) mbedtls_ssl_cache_free
302 4
+3 3
+2 1
+2 2
+1 3
+2 4
cfi=(8)
cfn=(814)
calls=1 7418 
* 1416
+3 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 11
* 1
+3 3
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 81
* 1
-11 4
+17 2
+1 3

fn=(1152)
138 5
+1 1
+2 2
cob=(2)
cfi=(2)
cfn=(400) __time_syscall
calls=1 0 
* 3
* 1
* 2
+1 1
+2 2
+2 1
+7 3
+1 1
+2 4
+28 2
+6 4
+34 3
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 277
* 1
* 1
+1 2
+6 2
+1 4
+6 3
+4 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 29
* 1
+6 4
+9 4
+17 1
+8 1
+1 2

fl=(13)
fn=(692)
280 1206
+5 402
+3 804
+1 804
+2 1206
+2 804
+3 723
+2 540
cob=(2)
cfi=(2)
cfn=(392)
calls=60 0 
* 644
* 60
+2 360
cfn=(694) mbedtls_internal_sha512_process
calls=60 -97 
* 545400
* 180
+3 120
+1 120
+1 60
+3 60
+2 225
cfn=(694)
calls=45 203 
* 409050
* 135
+3 45
+1 45
-6 492
+9 402
+1 954
cob=(2)
cfi=(2)
cfn=(392)
calls=106 0 
* 1413
* 106
+2 201
+1 402

fn=(312)
96 52
+1 65
cob=(2)
cfi=(2)
cfn=(300)
calls=13 -97 
* 428
* 13
+1 39

fn=(700) mbedtls_zeroize
60 52
+1 25376
+1 39

fn=(1054)
110 15
+1 168
+1 12

fn=(694)
203 840
+24 210
+2 136080
-2 5250
+5 105
+2 154560
+1 120960
-1 6720
+1 33600
-1 20160
-2 20370
+6 315
+1 315
+1 315
+1 315
+1 315
+1 315
+1 315
+1 315
+1 105
+4 53760
+1 6615
-1 1890
+1 47880
+1 13230
-1 1155
+1 42000
+1 19845
-1 420
+1 5565
+1 315
-1 30240
+1 31710
+1 1050
-1 23625
+1 37590
+1 1785
-1 17010
+1 43470
+1 2520
-1 10395
+1 49350
+2 210
-2 3780
+2 1890
+2 630
+1 630
+1 630
+1 630
+1 630
+1 630
+1 630
+1 630
+2 105
+1 525

fn=(688)
387 20
+4 6
cfn=(312)
calls=2 96 
* 87
+2 10
cfn=(690)
calls=2 118 
* 82
* 6
+3 12
cfn=(692)
calls=2 280 
* 9193
* 6
+3 10
cfn=(696)
calls=2 -59 
* 19521
* 4
+3 2
+1 6
cfn=(698)
calls=2 101 
* 3944
+2 2
+1 10

fn=(696)
340 400
+6 200
+1 150
-1 100
+2 200
+2 1150
+1 1150
+2 200
+1 250
+2 40
cfn=(692)
calls=8 -76 
* 73592
-2 42
+2 210
cfn=(692)
calls=42 -76 
* 2495
* 150
+3 300
cfn=(692)
calls=50 -79 
* 458150
* 150
+3 2650
+1 2700
+1 2700
+1 2700
+1 2700
+1 2700
+2 200
+2 162
+1 162
+3 3
+1 9
-1 47
+1 241

fn=(698)
101 52
+1 26
+3 52
cfn=(700)
calls=13 -45 
* 25467
* 13
+1 26

fn=(690)
118 200
+1 100
+1 100
+2 100
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 16
+5 138
+1 138
+1 138
+1 138
+1 138
+1 138
+1 138
+1 138
+3 138
+2 46
+1 92
-3 12
+2 4
+1 8

fl=(34)
fn=(960) ssl_parse_session_ticket_ext
499 9
+4 3
cfi=(8)
cfn=(762)
calls=1 5543 
* 40
+2 5
+3 2
+58 5

fn=(1018) ssl_write_certificate_request
2640 4
+1 1
+2 2
-1 2
+5 4
+4 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 5
+3 5
+4 7
+2 4
+7 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 2
2804 2

fn=(956) ssl_parse_encrypt_then_mac_ext
449 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(962) ssl_ciphersuite_match
792 6
+8 3
cfi=(16)
cfn=(444)
calls=1 1760 
* 855
* 1
+1 2
+6 11
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 6
+1 4
-1 2
+8 6
+6 6
+20 3
cfi=(16)
cfn=(964)
calls=1 1842 
* 15
* 2
+13 3
cfi=(16)
cfn=(966)
calls=1 1860 
* 12
* 2
+1 3
-1 2
+14 4
+2 3
cfi=(16)
cfn=(968)
calls=1 1822 
* 15
* 1
+1 2
+20 5
cfn=(970) ssl_pick_cert
calls=1 689 
* 49
* 2
+8 3
+1 1
+1 2

fn=(988) ssl_write_encrypt_then_mac_ext
2048 6
+1 2
+1 1
+1 1
+2 5
+1 2
-1 2
+14 2
-1 3
cfi=(16)
cfn=(444)
calls=1 1760 
* 855
* 3
+2 2
-1 2
cfi=(23)
cfn=(990)
calls=1 92 
* 145
* 3
+2 2
-1 2
+3 2
+1 1
+12 2

fn=(992) ssl_write_extended_ms_ext
2091 6
+1 2
+2 5
+1 2
-1 2
+7 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1020) ssl_write_server_hello_done
3215 4
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+3 6
+4 3
cfi=(8)
cfn=(1000)
calls=1 2732 
* 1032
* 3
+6 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 2

fn=(950) ssl_parse_supported_elliptic_curves
277 6
+5 12
+1 4
+1 2
-1 2
+10 5
+10 4
+1 2
+3 4
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
* 246
* 1
* 3
+7 4
+2 3
+1 1
+2 13
cfi=(22)
cfn=(952)
calls=1 -75 
* 22
* 1
+2 2
+2 5
+1 1
+3 1
+1 1
-11 6
+14 1
+1 2

fn=(994) ssl_write_session_ticket_ext
2118 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(984) ssl_write_max_fragment_length_ext
2183 6
+1 2
+2 5
+2 2
+1 1
+14 2

fn=(902) ssl_parse_client_hello
1172 7
+10 1
+2 1
+10 1
+4 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+11 4
+3 4
cfi=(8)
cfn=(904)
calls=1 2230 
* 1201
* 3
+8 3
+10 3
cfi=(28)
cfn=(918)
calls=1 588 
* 12
* 12
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+11 12
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 4
+6 21
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 19
cfi=(33)
cfn=(894)
calls=1 84 
* 34
* 1
+3 12
cfi=(8)
cfn=(922)
calls=1 8079 
* 22
+6 3
+9 6
+30 14
+3 4
+8 2
+7 3
cfi=(28)
cfn=(918)
calls=1 588 
* 12
* 1
-1 6
cfi=(8)
cfn=(904)
calls=1 2230 
* 342
* 3
+9 6
+4 2
+3 3
+2 11
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+2 8
cfi=(8)
cfn=(924)
calls=1 4905 
* 11199
+10 3
cfi=(28)
cfn=(938)
calls=1 599 
* 12
* 2
+6 12
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+6 26
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+4 5
+1 3
cfi=(28)
cfn=(938)
calls=1 599 
* 12
* 14
-1 2
+8 6
+45 3
cfi=(28)
cfn=(938)
calls=1 599 
* 12
* 1
+1 3
cfi=(28)
cfn=(938)
calls=1 599 
* 12
* 1
+23 2
+9 11
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+3 5
-1 9
cfi=(8)
cfn=(922)
calls=1 8079 
* 22
+3 5
+1 5
+2 8
+1 6
-1 2
+12 8
+5 8
+6 12
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+2 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+5 5
+2 2
+1 2
-1 2
+9 12
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+2 4
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+3 2
-1 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 13
* 1
+7 6
+57 3
+2 7
+1 7
-1 2
+3 2
+1 4
-1 2
+2 2
-1 2
+9 14
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+6 5
+2 6
+2 4
+2 4
-1 2
+9 14
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+3 3
+14 6
+12 5
+1 3
+2 4
+8 7
+1 7
-1 2
+3 4
+1 4
-1 2
+12 5
+1 11
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+2 1
+2 35
+1 35
-1 7
+2 42
+1 35
-1 7
+3 35
+7 69
+4 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 5
+23 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 7
cfn=(940) ssl_parse_signature_algorithms_ext
calls=1 205 
* 1843
* 1
+1 2
+3 1
+1 1
+7 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 7
cfn=(950)
calls=1 277 
* 354
* 1
+1 2
+5 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 7
+2 7
cfn=(954) ssl_parse_supported_point_formats
calls=1 337 
* 80
* 1
+1 2
+38 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 7
cfn=(956)
calls=1 449 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 7
cfn=(958) ssl_parse_extended_ms_ext
calls=1 474 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 7
cfn=(960)
calls=1 499 
* 64
* 1
+1 2
1683 2
+41 2
+9 2
+41 2
+10 2
+10 2
+18 28
+1 28
+2 26
1663 16
1828 7
+2 8
-2 14
+29 2
+16 7
+2 18
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+9 2
+1 1
-16 8
+23 4
+7 4
+7 4
+7 4
+9 2
+12 1
+1 7
+1 1
+5 2
+1 7
+3 12
+1 10
-1 2
+4 1
+2 10
cfn=(962)
calls=1 792 
* 1065
* 3
+4 3
-13 3
-1 7
+15 1
+20 11
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 8
+1 4
+2 5
+3 6
+8 4
+2 3
cfi=(16)
cfn=(968)
calls=1 1822 
* 15
* 1
+1 2
+9 10
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+6 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 5

fn=(940)
205 6
+4 4
+5 12
+1 4
+1 2
-1 2
+18 4
+4 60
cfi=(8)
cfn=(942)
calls=10 7782 
* 120
* 30
+8 50
cfi=(8)
cfn=(944)
calls=10 7854 
* 190
* 10
+1 20
+7 50
cfi=(8)
cfn=(946)
calls=10 7941 
* 470
* 20
+2 80
cfi=(8)
cfn=(948)
calls=10 7821 
* 173
+1 130
cfi=(33)
cfn=(894)
calls=10 84 
* 340
* 20
-23 43
+34 1
+1 2

fn=(954)
337 6
+4 4
+1 4
+8 3
+1 1
+2 4
+4 6
+5 12
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 2
-12 2
+20 2

fn=(958)
474 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(982) ssl_write_renegotiation_ext
2142 6
+1 2
+2 4
+6 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+1 4
+3 4
+14 4
+1 4
+1 4
+3 7
+1 2

fn=(998) ssl_write_alpn_ext
2284 6
+1 4
+2 2
+1 1
+26 2

fn=(1112) ssl_parse_certificate_verify
3727 7
+1 1
+3 2
+7 2
-1 2
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+7 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 5
+1 2
3901 5

fn=(996) ssl_write_supported_point_formats_ext
2211 6
+1 2
+3 6
+7 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1040) ssl_parse_client_psk_identity
3388 6
+1 1
+3 5
+11 7
+6 14
+1 5
+2 11
+6 5
+2 11
cfi=(6) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cust_cipher.c
cfn=(1042) psk_callback
calls=1 98 
* 486
* 2
+14 2
+8 6
+2 1
+1 2

fn=(898)
3974 64
+1 16
+2 128
+3 176
cfi=(33)
cfn=(894)
calls=16 84 
* 544
+2 48
cfi=(8)
cfn=(900)
calls=16 2438 
* 1632
* 48
+4 96
+8 192
+3 2
+1 1
+6 3
cfn=(902)
calls=1 1172 
* 18497
* 1
+1 1
+15 3
cfn=(974) ssl_write_server_hello
calls=1 2381 
* 40045
* 1
+1 1
+3 3
cfi=(8)
cfn=(1010)
calls=1 4248 
* 106
* 1
+1 1
+3 3
cfn=(1012) ssl_write_server_key_exchange
calls=1 2838 
* 164
* 1
+1 1
+3 3
cfn=(1018)
calls=1 2640 
* 122
* 1
+1 1
+3 3
cfn=(1020)
calls=1 3215 
* 1147
* 1
+1 1
+10 3
cfi=(8)
cfn=(1022)
calls=1 4364 
* 115
* 1
+1 1
+3 3
cfn=(1024) ssl_parse_client_key_exchange
calls=1 3449 
* 739134
* 1
+1 1
+3 3
cfn=(1112)
calls=1 3727 
* 114
* 1
+1 1
+3 3
cfi=(8)
cfn=(1114)
calls=1 4771 
* 1451
* 1
+1 1
+3 3
cfi=(8)
cfn=(1116)
calls=1 5405 
* 143924
* 1
+1 1
+9 5
+4 3
cfi=(8)
cfn=(1142)
calls=1 4748 
* 786
* 1
+1 1
+3 3
cfi=(8)
cfn=(1144)
calls=1 5281 
* 171943
* 1
+1 1
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 2
+1 1
+3 3
cfi=(8)
cfn=(1150)
calls=1 5219 
* 44742
+1 1
+7 16
+1 32

fn=(986) ssl_write_truncated_hmac_ext
2023 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(970)
689 8
+1 1
+1 3
cfi=(16)
cfn=(972)
calls=1 1800 
* 18
* 1
+5 5
+4 4
+2 2
+1 2
+80 5

fn=(974)
2381 8
+5 1
+3 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 6
+10 5
+13 3
+1 3
+3 5
-1 8
cfi=(8)
cfn=(976)
calls=1 8057 
* 19
+2 1
+2 19
cfi=(33)
cfn=(894)
calls=1 84 
* 34
* 1
+4 2
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 1
+1 8
+1 8
+1 8
+1 5
+2 10
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+8 10
cfi=(14) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ctr_drbg.c
cfn=(978) mbedtls_ctr_drbg_random
calls=1 458 
* 2024
* 3
+3 1
+2 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 12
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+7 5
+2 2
-2 2
+4 3
-2 2
+10 5
+6 5
+3 4
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 1
+4 5
+8 5
+1 12
cfi=(14)
cfn=(978)
calls=1 458 
* 2022
* 3
+28 8
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 10
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 12
cfi=(33)
cfn=(920)
calls=1 144 
* 31
* 1
+1 14
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+3 10
+1 8
+1 8
+2 5
cfi=(16)
cfn=(442)
calls=1 1775 
* 869
* 10
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+12 9
cfn=(982)
calls=1 2142 
* 87
+1 2
+3 9
cfn=(984)
calls=1 2183 
* 18
+1 2
+4 9
cfn=(986)
calls=1 2023 
* 18
+1 2
+4 9
cfn=(988)
calls=1 2048 
* 1043
+1 2
+4 9
cfn=(992)
calls=1 2091 
* 79
+1 2
+4 9
cfn=(994)
calls=1 2118 
* 18
+1 2
+5 9
cfn=(996)
calls=1 2211 
* 84
+1 2
+9 9
cfn=(998)
calls=1 2284 
* 15
+1 2
+3 10
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 2
+2 8
+1 5
+1 2
+7 7
+1 2
+1 3
+2 3
cfi=(8)
cfn=(1000)
calls=1 2732 
* 32890
* 1
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 6

fn=(1012)
2838 11
+2 1
+2 2
-1 2
+4 4
+3 2
+1 1
+4 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+12 3
cfi=(35)
cfn=(1014)
calls=1 405 
* 11
* 2
+13 3
cfi=(35)
cfn=(1016)
calls=1 387 
* 19
* 2
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+1 5
+1 2
3212 10

fn=(1024)
3449 8
+5 4
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 3
cfi=(8)
cfn=(1026)
calls=1 3769 
* 1695
* 3
+6 5
cfi=(28)
cfn=(938)
calls=1 599 
* 12
* 2
+1 6
+2 4
+6 5
+7 4
+32 4
+1 2
-1 2
+2 2
-1 2
+2 2
-1 2
+30 4
+2 6
cfn=(1040)
calls=1 3388 
* 564
* 3
+6 3
+6 6
cfi=(8)
cfn=(1046)
calls=1 1095 
* 145
* 3
3685 3
cfi=(8)
cfn=(1048)
calls=1 496 
* 736530
* 3
+6 5
+2 8
cfi=(33)
cfn=(894)
calls=1 84 
* 34
+2 1
+1 7

fl=(21)
fn=(736) mbedtls_mpi_grow
120 50
+3 20
+3 40
+2 16
cob=(2)
cfi=(2)
cfn=(478)
calls=4 0 
* 1044
* 4
* 12
+3 16
+7 12
+1 12
+3 4
+1 8
-1 6
+1 12

fn=(878)
405 4
+1 3
cfn=(880) mbedtls_mpi_bitlen
calls=1 -20 
* 71
* 2
+1 2

fn=(738) mbedtls_mpi_lset
296 20
+3 16
cfn=(736)
calls=4 120 
* 56
* 12
+1 32
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 96
* 4
+2 32
+1 24
+4 4
+1 8

fn=(730)
678 24
+3 40
+3 16
+2 12
cfn=(732)
calls=4 101 
* 76
+1 12
cfn=(734) mbedtls_mpi_init
calls=4 88 
* 56
+1 20
cfn=(736)
calls=4 120 
* 1172
* 12
+3 16
cfn=(738)
calls=4 296 
* 304
* 12
+2 16
+1 12360
-1 2068
+3 4
+2 4
+1 8

fn=(734)
88 12
+1 8
+3 8
+1 8
+1 12
+1 8

fn=(890)
186 10
+4 6
+3 8
+6 10
+1 16
-1 8
+2 1
+1 1
+2 4
+2 5
cfn=(736)
calls=1 -86 
* 14
-4 1
+2 4
+2 5
cfn=(736)
calls=1 -86 
* 14
* 6
+2 16
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 48
* 2
+1 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 41
* 2
* 2
+4 2
+1 4

fn=(1204) mbedtls_mpi_zeroize
62 8
+1 313
+1 6

fn=(732)
101 280
+1 140
+3 280
+2 14
cfn=(1204)
calls=2 -45 
* 327
+1 8
cob=(2)
cfi=(2)
cfn=(514)
calls=2 0 
* 162
* 2
+3 140
+1 140
+1 210
+1 140

fn=(880)
386 4
+3 4
+3 5
+1 16
-1 5
+2 1
+2 8
cfn=(882) mbedtls_clz
calls=1 -28 
* 17
* 4
+2 5
+1 2

fn=(882)
368 3
+2 2
+2 2
+2 4
-2 2
+2 1
+5 1
+1 2

fl=(6)
fn=(284) main
182 8
+7 1
+4 2
+3 1
+10 1
+7 3
cfi=(7)
cfn=(286)
calls=1 -84 
* 8
+1 3
cfi=(7)
cfn=(286)
calls=1 -85 
* 8
+1 3
cfi=(8)
cfn=(288)
calls=1 5649 
* 948
+1 3
cfi=(8)
cfn=(302)
calls=1 7520 
* 54
+2 3
cfi=(9)
cfn=(304)
calls=1 47 
* 28
+2 3
cfi=(10) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/x509_crt.c
cfn=(306) mbedtls_x509_crt_init
calls=1 2339 
* 61
+1 3
cfi=(11)
cfn=(308)
calls=1 54 
* 12
+1 3
cfi=(12)
cfn=(310)
calls=1 70 
* 275
+1 3
cfi=(14)
cfn=(316) mbedtls_ctr_drbg_init
calls=1 61 
* 54
+7 2
+5 2
+2 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 954
* 5
* 1
+4 2
cfn=(326) print_security_level
calls=1 -98 
* 63728
+2 3
+2 5
cob=(2)
cfi=(2)
cfn=(322) strtol
calls=1 0 
* 140
* 1
* 1
+1 2
+1 1
+1 5
cob=(2)
cfi=(2)
cfn=(384) printf
calls=1 0 
* 613
* 1
+3 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 902
* 5
* 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 11629
* 5
+2 3
cfn=(412) generate_random_bytes
calls=1 -89 
* 2559
* 1
+8 3
cfi=(15)
cfn=(426)
calls=1 126 
* 47
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1042
* 5
+7 3
cfi=(16)
cfn=(442)
calls=1 1775 
* 869
* 1
+8 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 518
* 1
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 956
* 5
* 2
+17 5
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 491
* 1
* 2
+9 5
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 312
* 1
* 2
+1 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 903
* 5
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(332) puts
calls=1 0 
* 152
* 1
+4 5
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
* 111
* 1
* 2
+4 6
cfn=(470) unhexify
calls=1 120 
* 743
* 2
+6 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 9
cfi=(8)
cfn=(472)
calls=1 6089 
* 2236
* 1
+2 2
+6 5
cfi=(8)
cfn=(484)
calls=1 6166 
* 14
+3 2
+29 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 174
* 1
+6 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(432) fflush
calls=1 0 
* 190
* 1
+2 6
cfi=(7)
cfn=(486)
calls=1 185 
* 26374
* 3
+6 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 239
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
* 190
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 19
* 1
* 8
cfi=(14)
cfn=(646) mbedtls_ctr_drbg_seed
calls=1 114 
* 149873
* 3
+8 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
* 190
* 1
+2 6
cfi=(8)
cfn=(722)
calls=1 7568 
* 132160
* 3
+10 4
cfi=(8)
cfn=(746)
calls=1 6389 
* 19
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
* 190
* 1
+2 5
cfi=(8)
cfn=(748)
calls=1 5961 
* 19
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 6
cfi=(8)
cfn=(750)
calls=1 5882 
* 14
+1 5
cfi=(8)
cfn=(752)
calls=1 5890 
* 14
+3 7
cfi=(8)
cfn=(754)
calls=1 5930 
* 18
+5 2
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 164
* 1
+3 5
cfi=(8)
cfn=(756)
calls=1 5658 
* 43066
* 3
+6 1
+2 2
+9 3
cfi=(7)
cfn=(790)
calls=1 581 
* 11
+2 3
cfi=(8)
cfn=(792)
calls=1 5825 
* 88574
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
* 190
* 1
+2 7
cfi=(7)
cfn=(844)
calls=1 304 
* 1875
* 3
+7 8
cfi=(8)
cfn=(858)
calls=1 5900 
* 22
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+4 6
cfi=(15)
cfn=(860)
calls=1 -48 
* 88237
* 1
+1 2
+5 5
cfi=(8)
cfn=(888)
calls=1 6209 
* 276
* 1
+2 2
+9 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
* 190
* 1
+2 4
cfi=(8)
cfn=(892)
calls=1 6650 
* 1166148
* 3
+9 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+1 3
cfi=(8)
cfn=(1156)
calls=1 6497 
* 886
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 514
* 1
+5 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
* 190
* 1
+4 1
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 76
* 1
+1 6
cfi=(8)
cfn=(1158)
calls=1 6835 
* 6444
* 1
+2 4
+3 2
+20 3
+2 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 584
* 1
+2 2
+1 1
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 154
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
* 190
* 1
+3 2
+1 1
+2 1
+3 2
+6 3
+2 4
-11 9
cfi=(8)
cfn=(1162)
calls=1 7241 
* 5382
* 3
+12 1
+7 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 592
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+2 4
cfi=(8)
cfn=(1170)
calls=1 7281 
* 5440
* 3
+10 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 1
+5 2
+8 1
+2 3
cfi=(7)
cfn=(790)
calls=1 -55 
* 1766
+1 3
cfi=(7)
cfn=(790)
calls=1 -56 
* 38
+2 3
cfi=(10)
cfn=(1186) mbedtls_x509_crt_free
calls=1 2347 
* 5076
+1 3
cfi=(11)
cfn=(1188)
calls=1 66 
* 13
+1 3
cfi=(8)
cfn=(1192)
calls=1 7441 
* 326237
+1 3
cfi=(8)
cfn=(1202)
calls=1 7725 
* 4407
+2 3
cfi=(9)
cfn=(1208)
calls=1 302 
* 1543
+2 3
cfi=(14)
cfn=(1210) mbedtls_ctr_drbg_free
calls=1 120 
* 5748
+1 3
cfi=(12)
cfn=(1212)
calls=1 127 
* 9207
+7 1
+1 5

fn=(470)
120 6
+4 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 3
+1 9
+2 6
+2 2
+2 70
+1 92
+1 112
+2 84
+1 108
+1 140
-8 89
+11 1
+1 2

fn=(412)
164 4
+1 2
+4 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 579
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1066
* 5
* 1
+2 2
+1 1
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 5
* 7
-1 9
+4 1
+1 2

fn=(326)
143 2
+2 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 62260
* 5
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1056
* 5
+3 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 223
* 1
+11 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 162
* 1
+2 3

fn=(1042)
98 7
+3 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 160
* 1
+1 6
cfi=(8)
cfn=(1044)
calls=1 6139 
* 308
+1 2

fl=(14)
fn=(662) mbedtls_ctr_drbg_reseed
327 9
+2 1
+3 4
+1 5
-1 2
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+5 9
cfi=(12)
cfn=(664)
calls=1 -10 
* 50443
* 2
+6 3
+5 4
+2 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+6 6
cfn=(708) block_cipher_df
calls=1 148 
* 16108
* 3
+8 5
cfn=(720) ctr_drbg_update_internal
calls=1 265 
* 1565
* 3
+4 2
+2 1
+1 5

fn=(718) mbedtls_zeroize
53 20
+1 7744
+1 15

fn=(978)
458 12
+2 4
+7 14
cfn=(980) mbedtls_ctr_drbg_random_with_add
calls=2 -86 
* 4008
* 2
+7 2
+1 4

fn=(708)
148 9
+7 1
+5 2
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3
cfi=(17)
cfn=(650)
calls=1 468 
* 54
+9 3
+1 8
+1 8
+1 8
+1 5
+1 1
+1 4
+1 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 3
+2 2
+1 160
-1 98
+3 6
cfi=(17)
cfn=(652)
calls=1 486 
* 255
* 3
+8 2
+2 6
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 33
* 3
+1 6
+2 3
+2 36
+1 3744
-1 900
+2 18
+2 54
-1 18
+3 108
cfi=(17)
cfn=(710)
calls=18 848 
* 2286
* 54
-8 42
+14 24
+5 9
-25 11
+31 6
cfi=(17)
cfn=(652)
calls=1 486 
* 255
* 3
+4 3
+1 2
+2 2
+2 18
cfi=(17)
cfn=(710)
calls=3 848 
* 381
* 9
+4 18
+1 3
-7 11
+9 1
+1 3
cfi=(17)
cfn=(714)
calls=1 473 
* 2620
+4 4
cfn=(718)
calls=1 53 
* 3759
+1 4
cfn=(718)
calls=1 53 
* 447
+1 4
cfn=(718)
calls=1 53 
* 303
+1 4
cfn=(718)
calls=1 53 
* 159
+1 2
+8 1
+1 5

fn=(980)
381 22
+1 2
+1 4
+2 4
+5 4
+3 4
+3 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 22
* 2
+2 12
+1 4
-1 4
+10 4
+17 8
+1 56
-1 8
+2 4
+5 32
cfi=(17)
cfn=(710)
calls=4 848 
* 508
* 12
+5 16
+5 24
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 42
* 4
+1 8
+1 8
-24 12
+27 10
cfn=(720)
calls=2 265 
* 3130
* 6
+5 10
+2 2
+1 10

fn=(316)
61 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -62 
* 41
* 1
+5 3

fn=(720)
265 24
+2 6
+2 3
+2 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 33
* 3
+2 6
+5 18
+1 126
-1 18
+2 9
+5 72
cfi=(17)
cfn=(710)
calls=9 848 
* 1143
* 27
+5 9
-17 33
+20 6
+1 1872
-1 438
+6 21
cfi=(17)
cfn=(652)
calls=3 486 
* 765
* 9
+4 21
+2 3
+1 15

fn=(646)
114 8
+1 9
cfn=(648) mbedtls_ctr_drbg_seed_entropy_len
calls=1 -35 
* 149854
+2 2

fn=(648)
80 12
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -84 
* 11
* 1
+2 4
cfi=(17)
cfn=(650)
calls=1 468 
* 54
+2 3
+1 3
+2 3
+1 2
+5 7
cfi=(17)
cfn=(652)
calls=1 486 
* 81481
* 3
+5 6
cfn=(662)
calls=1 327 
* 68250
* 3
+4 1
+1 5

fn=(1210)
120 4
+1 2
+6 4
cfi=(17)
cfn=(714)
calls=1 473 
* 2620
+1 4
cfn=(718)
calls=1 -75 
* 3111
* 1
+1 2

fl=(10)
fn=(306)
2339 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3

fn=(1186)
2347 4
+1 2
+7 2
+5 4
cfi=(11)
cfn=(1188)
calls=1 66 
* 13
+3 4
cob=(2)
cfi=(2)
cfn=(514)
calls=1 0 
* 11
* 1
+3 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 4
+6 3
+2 2
+2 2
+3 2
+1 3
+2 4
cfn=(1190) mbedtls_zeroize
calls=1 79 
* 4983
+1 3
+3 3
+1 2

fn=(1190)
79 4
+1 4976
+1 3

fl=(20)
fn=(706)
112 2
+2 3
+1 3
+1 2

ob=(2)
fl=(2)
fn=(144) memrchr
0 8

fn=(192) index
0 8

fn=(194)
0 16

fn=(386) vfprintf
0 560
cfn=(388) __strchrnul_avx2
calls=16 0 
0 396
0 336
cfn=(338) _IO_file_xsputn@@GLIBC_2.2.5
calls=16 0 
0 978
0 1246
cfn=(388)
calls=6 0 
0 116
0 84
cfn=(338)
calls=6 0 
0 379
0 144
cfn=(338)
calls=2 0 
0 120
0 62
cfn=(394) _itoa_word
calls=4 0 
0 114
0 172
cfn=(338)
calls=4 0 
0 261
0 190
cfn=(336)
calls=2 0 
0 46
0 2
0 58

fn=(450)
0 6

fn=(498) sigaction
0 4
cfn=(500) __libc_sigaction
calls=1 0 
0 75

fn=(528) _IO_link_in
0 99

fn=(548) _IO_file_read
0 10
cfn=(550) __read_nocancel
calls=2 0 
0 10

fn=(596) __nscd_get_mapping
0 17
cfn=(336)
calls=1 0 
0 19
0 1
0 15
cfn=(598) open_socket
calls=1 0 
0 81
0 20

fn=(606) msort_with_tmp.part.0
0 40
cfn=(607) msort_with_tmp.part.0'2
calls=1 0 
0 136
0 8
cfn=(607)
calls=1 0 
0 136
0 68
cfn=(392)
calls=2 0 
0 31
0 35
cfn=(608) in6aicmp
calls=3 0 
0 81
0 91
cfn=(392)
calls=1 0 
0 12
0 17
cfn=(612) rfc3484_sort
calls=1 0 
0 1397
0 2

fn=(607)
0 114
cfn=(392)
calls=2 0 
0 20
0 26
cfn=(608)
calls=2 0 
0 54
0 58

fn=(614) get_scope
0 98

fn=(618) __free_in6ai
0 9

fn=(628) setsockopt
0 6

fn=(676) uname
0 5

fn=(684) syscall
0 11

fn=(156) strcasecmp
0 6

fn=(158) strcat
0 9

fn=(188) wmemset
0 26

fn=(348) _fxstat
0 30

fn=(350) malloc
0 242
cfn=(364) _int_malloc
calls=7 0 
0 1187
0 156
cfn=(352) malloc_hook_ini
calls=1 0 
0 61021

fn=(351) malloc'2
0 31
cfn=(364)
calls=1 0 
0 157
0 16
cfn=(362) tcache_init.part.6
calls=1 0 
0 491
0 9

fn=(360) malloc_init_state
0 647

fn=(364)
0 6141
cfn=(366) sysmalloc
calls=1 0 
0 226
0 6

fn=(180) wcschr
0 16

fn=(184) strcspn
0 6

fn=(246) __ctype_init
0 16

fn=(392)
0 3981

fn=(406) srand
0 11
cfn=(408) srandom_r
calls=1 0 
0 10792
0 6

fn=(410) random_r
0 8377

fn=(536) fileno
0 6

fn=(552) _int_free
0 1971

fn=(1228)
0 92
cfn=(1230) __unregister_atfork
calls=2 0 
0 32
0 24

fn=(204) stpcpy
0 9

fn=(282) __sigjmp_save
0 8

fn=(332)
0 112
cfn=(336)
calls=16 0 
0 286
0 16
0 529
cfn=(338)
calls=16 0 
0 62287
0 542

fn=(346) _IO_file_stat
0 8
cfn=(348)
calls=2 0 
0 20

fn=(356) _dl_addr
0 15
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(358) _dl_find_dso_for_object
calls=1 0 
0 43
0 59270
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 2
0 13

fn=(388)
0 512

fn=(408)
0 578
cfn=(410)
calls=1 0 
0 27
0 927
cfn=(410)
calls=309 0 
0 8323
0 937

fn=(432)
0 279
cfn=(434) _IO_file_sync@@GLIBC_2.2.5
calls=9 0 
0 1242
0 189

fn=(438) _IO_file_write@@GLIBC_2.2.5
0 130
cfn=(440)
calls=10 0 
0 90
0 230

fn=(500)
0 75

fn=(506) getaddrinfo
0 53
cfn=(512) gaih_inet.constprop.7
calls=1 0 
0 750
0 36
cfn=(572) __libc_alloca_cutoff
calls=1 0 
0 10
0 23
cfn=(602) qsort
calls=1 0 
0 637
0 23
cfn=(600) connect
calls=1 0 
0 9
0 5
cfn=(600)
calls=1 0 
0 9
0 4
cfn=(600)
calls=1 0 
0 9
0 55
cfn=(576) socket
calls=1 0 
0 5
0 9
cfn=(516) gaiconf_init
calls=1 0 
0 14629
0 12
cfn=(508) strtoul
calls=1 0 
0 165
0 14
cfn=(580) getsockname
calls=2 0 
0 10
0 55
cfn=(618)
calls=1 0 
0 9
0 95
cfn=(460) __memcmp_avx2_movbe
calls=5 0 
0 114
0 5
0 52
cfn=(566) __close_nocancel
calls=1 0 
0 5
0 13
cfn=(604) qsort_r
calls=1 0 
0 1573
0 30
cfn=(574) __check_pf
calls=1 0 
0 1218
0 1

fn=(564) _IO_file_close
0 2
cfn=(566)
calls=1 0 
0 5

fn=(566)
0 20

fn=(570) _IO_default_finish
0 15

fn=(572)
0 10

fn=(590) realloc
0 20
cfn=(592) realloc_hook_ini
calls=1 0 
0 261

fn=(591) realloc'2
0 30
cfn=(350)
calls=1 0 
0 213

fn=(638) listen
0 5

fn=(850) getsockopt
0 6

fn=(1218) __call_tls_dtors
0 11

fn=(142) wcslen
0 8

fn=(146) wcsnlen
0 7

fn=(148)
0 32

fn=(258)
0 21
cfn=(260) __cxa_atexit
calls=1 0 
0 68
0 11
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 50
0 8
cfn=(278) _setjmp
calls=1 0 
0 28
0 14
cob=(5)
cfi=(6)
cfn=(284)
calls=1 182 
0 2166867
0 2
cfn=(1214) exit
calls=1 0 
0 1313

fn=(262) __internal_atexit
0 18
cfn=(264) __new_exitfn
calls=1 0 
0 29
0 19

fn=(340) _IO_file_overflow@@GLIBC_2.2.5
0 64
cfn=(376) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 115
0 2
cfn=(342) _IO_doallocbuf
calls=1 0 
0 61145
0 6

fn=(352)
0 8
cfn=(354) ptmalloc_init.part.0
calls=1 0 
0 60306
0 3
cfn=(351)
calls=1 0 
0 704

fn=(168) wmemchr
0 16

fn=(424) random
0 12
cfn=(410)
calls=1 0 
0 27
0 10

fn=(478)
0 810
cfn=(364)
calls=27 0 
0 4645
0 1038
cfn=(300)
calls=21 0 
0 37866
0 42

fn=(508)
0 4
cfn=(510) ____strtoul_l_internal
calls=1 0 
0 161

fn=(520) __fopen_internal
0 10
cfn=(350)
calls=1 0 
0 222
0 12
cfn=(522) _IO_no_init
calls=1 0 
0 60
0 4
cfn=(526) _IO_new_file_init_internal
calls=1 0 
0 96
0 5
cfn=(530) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 214
0 11

fn=(546) _IO_switch_to_get_mode
0 48

fn=(562) _IO_unsave_markers
0 5

fn=(568) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(570)
calls=1 0 
0 15

fn=(580)
0 15

fn=(586) recvmsg
0 27

fn=(600)
0 40

fn=(604)
0 90
cfn=(606)
calls=2 0 
0 2054
0 4
cfn=(514)
calls=2 0 
0 22
0 38

fn=(612)
0 30
cfn=(614)
calls=1 0 
0 24
0 5
cfn=(614)
calls=1 0 
0 28
0 4
cfn=(614)
calls=1 0 
0 24
0 5
cfn=(614)
calls=1 0 
0 22
0 35
cfn=(616) match_prefix
calls=1 0 
0 293
0 5
cfn=(616)
calls=1 0 
0 177
0 6
cfn=(616)
calls=1 0 
0 361
0 5
cfn=(616)
calls=1 0 
0 361
0 12

fn=(758) __memset_avx2_erms
0 78147

fn=(154) strncpy
0 9

fn=(172)
0 26

fn=(186) strcpy
0 9

fn=(342)
0 38
cfn=(344) _IO_file_doallocate
calls=2 0 
0 61412
0 12

fn=(370) sbrk
0 36
cfn=(372) brk
calls=1 0 
0 10
0 6
cfn=(372)
calls=1 0 
0 10
0 7

fn=(374) _IO_setb
0 60
cfn=(514)
calls=1 0 
0 124
0 5

fn=(140) strchrnul
0 8

fn=(162)
0 122
cfn=(164) _dl_vdso_vsym
calls=2 0 
0 36
0 10

fn=(260)
0 2
cfn=(262)
calls=1 0 
0 66

fn=(300)
0 1082
cfn=(758)
calls=7 0 
0 78147
0 2084

fn=(384)
0 352
cfn=(386)
calls=16 0 
0 5264
0 80

fn=(458) critical_factorization
0 819

fn=(496) __bsd_signal.part.0
0 83
cfn=(498)
calls=1 0 
0 79
0 10

fn=(524) _IO_old_init
0 27

fn=(554) fclose@@GLIBC_2.2.5
0 18
cfn=(568)
calls=1 0 
0 27
0 13
cfn=(514)
calls=1 0 
0 81
0 6
cfn=(556) _IO_un_link
calls=1 0 
0 67
0 9
cfn=(560) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 222
0 10

fn=(574)
0 29
cfn=(576)
calls=1 0 
0 5
0 14
cfn=(578) bind
calls=1 0 
0 5
0 37
cfn=(580)
calls=1 0 
0 5
0 12
cfn=(400)
calls=1 0 
0 3
0 1
0 23
cfn=(584) sendto
calls=1 0 
0 10
0 59
cfn=(586)
calls=3 0 
0 27
0 18
cfn=(588) __netlink_assert_response
calls=3 0 
0 69
0 366
cfn=(594) __nscd_get_nl_timestamp
calls=1 0 
0 182
0 10
cfn=(566)
calls=1 0 
0 5
0 39
cfn=(590)
calls=1 0 
0 281
0 18

fn=(576)
0 20

fn=(616)
0 1192

fn=(914)
0 90

fn=(202) stpncpy
0 9

fn=(240) __init_misc
0 12
cfn=(244) __strrchr_avx2
calls=1 0 
0 74
0 1
0 12

fn=(278)
0 2
cfn=(280) __sigsetjmp
calls=1 0 
0 26

fn=(324) ____strtol_l_internal
0 234

fn=(338)
0 1397
cfn=(390) __mempcpy_avx_unaligned_erms
calls=43 0 
0 636
0 709
cfn=(340)
calls=1 0 
0 61198
0 20
cfn=(378) _IO_default_xsputn
calls=1 0 
0 62
0 3

fn=(378)
0 62

fn=(178)
0 36

fn=(434)
0 233
cfn=(376)
calls=9 0 
0 999
0 27

fn=(456) __strchr_avx2
0 1760

fn=(494) signal
0 6
cfn=(496)
calls=1 0 
0 172

fn=(516)
0 19
cfn=(518) fopen@@GLIBC_2.2.5
calls=1 0 
0 636
0 5
cfn=(536)
calls=1 0 
0 6
0 4
cfn=(348)
calls=1 0 
0 10
0 279
cfn=(538) getline
calls=66 0 
0 8949
0 392
cfn=(456)
calls=65 0 
0 1625
0 65
0 1707
cfn=(514)
calls=1 0 
0 81
0 2
cfn=(554)
calls=1 0 
0 453
0 20
cfn=(514)
calls=1 0 
0 11
0 5
cfn=(514)
calls=1 0 
0 11
0 5
cfn=(514)
calls=1 0 
0 11
0 333

fn=(518)
0 2
cfn=(520)
calls=1 0 
0 634

fn=(534) __open_nocancel
0 24

fn=(556)
0 5
cfn=(558) __GI__IO_un_link.part.1
calls=1 0 
0 64
0 1

fn=(558)
0 64

fn=(578)
0 10

fn=(584)
0 10

fn=(594)
0 27
cfn=(596)
calls=1 0 
0 153
0 2

fn=(608)
0 20
cfn=(460)
calls=5 0 
0 110
0 5

fn=(644) freeaddrinfo
0 10
cfn=(514)
calls=1 0 
0 11
0 3
cfn=(514)
calls=1 0 
0 11
0 4
cfn=(514)
calls=2 0 
0 162
0 10

fn=(1216) __run_exit_handlers
0 70
cob=(1)
cfi=(1)
cfn=(1220)
calls=1 0 
0 699
0 27
cfn=(1258) _IO_cleanup
calls=1 0 
0 489
0 5
cfn=(1266) _Exit
calls=1 0 
0 5
0 1
cfn=(1218)
calls=1 0 
0 11
0 1

fn=(1260) _IO_flush_all_lockp
0 45
cfn=(340)
calls=1 0 
0 134
0 79

fn=(1264) _IO_default_setbuf
0 18
cfn=(434)
calls=1 0 
0 17
0 33

fn=(190) strpbrk
0 6

fn=(248)
0 59
cfn=(250) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(250)
calls=1 0 
0 490
0 3
cfn=(250)
calls=1 0 
0 515
0 182

fn=(390)
0 636

fn=(464) __memchr_avx2
0 2070

fn=(526)
0 8
cfn=(528)
calls=1 0 
0 83
0 5

fn=(544) _IO_file_underflow@@GLIBC_2.2.5
0 42
cfn=(546)
calls=2 0 
0 48
0 32
cfn=(548)
calls=2 0 
0 20
0 36
cfn=(342)
calls=1 0 
0 317
0 2

fn=(550)
0 10

fn=(560)
0 15
cfn=(562)
calls=1 0 
0 5
0 12
cfn=(564)
calls=1 0 
0 7
0 9
cfn=(374)
calls=1 0 
0 153
0 8
cfn=(556)
calls=1 0 
0 3
0 10

fn=(602)
0 2
cfn=(604)
calls=1 0 
0 635

fn=(856) accept
0 9

fn=(1184)
0 18

fn=(1230)
0 32

fn=(1258)
0 12
cfn=(1260)
calls=1 0 
0 258
0 78
cfn=(1262) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 58

fn=(1266)
0 5

fn=(160) rindex
0 8

fn=(164)
0 90

fn=(182) strnlen
0 16

fn=(336)
0 605

fn=(366)
0 84
cfn=(368) __default_morecore
calls=1 0 
0 58
0 37
cfn=(368)
calls=1 0 
0 25
0 22

fn=(252) intel_check_word.isra.0
0 1280

fn=(400)
0 15

fn=(422) rand
0 2
cfn=(424)
calls=1 0 
0 49
0 2

fn=(460)
0 307

fn=(512)
0 142
cfn=(350)
calls=2 0 
0 464
0 73
cfn=(514)
calls=1 0 
0 11
0 2
cfn=(514)
calls=1 0 
0 11
0 47

fn=(514)
0 836
cfn=(552)
calls=30 0 
0 1971
0 66

fn=(522)
0 10
cfn=(524)
calls=1 0 
0 27
0 23

fn=(540) getdelim
0 1717
cfn=(350)
calls=1 0 
0 232
0 1178
cfn=(392)
calls=65 0 
0 1009
0 520
cfn=(464)
calls=65 0 
0 1816
0 65
0 1642
cfn=(542) __underflow
calls=2 0 
0 564
0 8

fn=(542)
0 61
cfn=(544)
calls=2 0 
0 497
0 6

fn=(1178)
0 10

fn=(1262)
0 3
cfn=(1264)
calls=1 0 
0 68
0 12

fn=(150) strncasecmp
0 6

fn=(152) memmove
0 32

fn=(166) rawmemchr
0 8

fn=(170) mempcpy
0 16

fn=(196) strcasecmp_l
0 6

fn=(198) memchr
0 8

fn=(206) strncasecmp_l
0 6

fn=(208) gettimeofday
0 61
cfn=(164)
calls=1 0 
0 18
0 5

fn=(344)
0 44
cfn=(346)
calls=2 0 
0 28
0 24
cfn=(350)
calls=2 0 
0 61246
0 16
cfn=(374)
calls=2 0 
0 36
0 18

fn=(362)
0 14
cfn=(364)
calls=1 0 
0 384
0 93

fn=(376)
0 54
cfn=(436) new_do_write
calls=10 0 
0 1000
0 60

fn=(176) strcmp
0 9

fn=(200) strspn
0 6

fn=(238)
0 82
cfn=(164)
calls=1 0 
0 18
0 9
cfn=(164)
calls=1 0 
0 18
0 7
cfn=(240)
calls=1 0 
0 99
0 1
cfn=(246)
calls=1 0 
0 16
0 6

fn=(244)
0 74

fn=(250)
0 111
cfn=(252)
calls=3 0 
0 978
0 27
cfn=(252)
calls=3 0 
0 302
0 39

fn=(264)
0 29

fn=(280)
0 18
cfn=(282)
calls=1 0 
0 8

fn=(394)
0 114

fn=(436)
0 240
cfn=(438)
calls=10 0 
0 450
0 310

fn=(440)
0 144

fn=(452)
0 990
cfn=(456)
calls=5 0 
0 135
0 5
0 150
cfn=(458)
calls=3 0 
0 819
0 18
cfn=(460)
calls=3 0 
0 61
0 3232
cfn=(464)
calls=2 0 
0 57
0 2
0 80
cfn=(464)
calls=5 0 
0 162
0 5
0 20
cfn=(464)
calls=2 0 
0 35
0 2
0 85

fn=(510)
0 161

fn=(530)
0 60
cfn=(532) _IO_file_open
calls=1 0 
0 73
0 6
cfn=(452)
calls=1 0 
0 57
0 18

fn=(532)
0 25
cfn=(528)
calls=1 0 
0 16
0 6
cfn=(534)
calls=1 0 
0 24
0 2

fn=(538)
0 198
cfn=(540)
calls=66 0 
0 8751

fn=(588)
0 69

fn=(592)
0 18
cfn=(591)
calls=1 0 
0 243

fn=(598)
0 18
cfn=(576)
calls=1 0 
0 5
0 19
cfn=(600)
calls=1 0 
0 13
0 20
cfn=(566)
calls=1 0 
0 5
0 1

fn=(1214)
0 5
cfn=(1216)
calls=1 0 
0 1308

fn=(174) strncmp
0 8

fn=(322)
0 8
cfn=(324)
calls=2 0 
0 234

fn=(354)
0 13
cfn=(360)
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 16
cfn=(356)
calls=1 0 
0 59347
0 6

fn=(368)
0 4
cfn=(370)
calls=2 0 
0 69
0 10

fn=(372)
0 20

ob=(1)
fl=(1)
fn=(88)
0 18
cfn=(92)
calls=2 0 
0 66
0 641
cfn=(98) close
calls=1 0 
0 5
0 2
cfn=(98)
calls=1 0 
0 5
0 24
cfn=(4) _dl_setup_hash
calls=2 0 
0 46
0 33
cfn=(32)
calls=2 0 
0 82
0 26
cfn=(96)
calls=2 0 
0 291
0 36
cfn=(92)
calls=1 0 
0 33
0 3

fn=(94)
0 30

fn=(136) do_lookup_x
0 17082
cfn=(74)
calls=91 0 
0 6825
0 14381
cfn=(138) check_match
calls=120 0 
0 15241
0 2895

fn=(50)
0 41

fn=(66)
0 45
cfn=(68)
calls=3 0 
0 57
0 18
cfn=(104) openaux
calls=2 0 
0 4449
cfn=(70) map_doit
calls=1 0 
0 2143
0 30

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2129
0 3

fn=(98)
0 15

fn=(124) init_tls
0 9
cfn=(26)
calls=1 0 
0 26
0 44
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 66
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 386
0 16

fn=(34)
0 10

fn=(116) _dl_receive_error
0 9
cfn=(118) version_check_doit
calls=1 0 
0 2850
0 6

fn=(130) allocate_dtv
0 9
cfn=(26)
calls=1 0 
0 26
0 10

fn=(132) _dl_relocate_object
0 8466
cfn=(134)
calls=92 0 
0 56185
0 3255
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(200)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(190)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188)
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(186)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(184)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(182)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(180)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(176)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(168)
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(166)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(160)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(152)
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(150)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(146)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(144)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(142)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(140)
calls=1 0 
0 8
0 87
cfn=(30)
calls=1 0 
0 10
0 26309
cfn=(134)
calls=6 0 
0 3052
0 1197
cfn=(210)
calls=4 0 
0 104
0 161

fn=(220)
0 5

fn=(0) 0x0000000000000fb0
0 2
cfn=(2) _dl_start
calls=1 0 
0 134030
0 14
cfn=(224) _dl_init
calls=1 0 
0 2206
0 3
cob=(5)
cfi=(5)
cfn=(256)
calls=1 0 
0 2168393

fn=(30)
0 157

fn=(48)
0 118

fn=(52) _dl_count_modids
0 4

fn=(118)
0 6
cfn=(120) _dl_check_all_versions
calls=1 0 
0 2840
0 4

fn=(134)
0 20404
cfn=(136)
calls=128 0 
0 56424
0 4522

fn=(4)
0 92

fn=(12)
0 85

fn=(22) _dl_next_ld_env_entry
0 302

fn=(84)
0 48

fn=(92)
0 243

fn=(120)
0 36
cfn=(122)
calls=4 0 
0 2769
0 35

fn=(20)
0 35
cfn=(22)
calls=1 0 
0 296
0 2
cfn=(22)
calls=1 0 
0 6
0 82
cfn=(24)
calls=1 0 
0 228
0 12
cfn=(32)
calls=1 0 
0 33
0 141
cfn=(38)
calls=1 0 
0 50
0 307
cfn=(4)
calls=1 0 
0 23
0 66
cfn=(40) _dl_discover_osversion
calls=1 0 
0 93
0 23
cfn=(44)
calls=1 0 
0 855
0 3
cfn=(50)
calls=1 0 
0 17
0 59
cfn=(52)
calls=1 0 
0 4
0 12
cfn=(54) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100)
calls=1 0 
0 8
0 20
cfn=(102)
calls=1 0 
0 5906
0 79
cfn=(116)
calls=1 0 
0 2865
0 147
cfn=(132)
calls=3 0 
0 92699
0 12
cfn=(212)
calls=1 0 
0 20
0 23
cfn=(214)
calls=1 0 
0 129
0 20
cfn=(132)
calls=1 0 
0 6639
0 8
cfn=(216)
calls=1 0 
0 1
0 6
cfn=(50)
calls=1 0 
0 8
0 2
cfn=(54)
calls=1 0 
0 1
0 1
cfn=(218)
calls=1 0 
0 15
0 34
cfn=(56) handle_ld_preload
calls=1 0 
0 2541
0 10
cfn=(124)
calls=1 0 
0 548
0 2

fn=(40)
0 15
cfn=(42)
calls=1 0 
0 5
0 73

fn=(56)
0 16
cfn=(58)
calls=1 0 
0 218
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2243
0 15
cfn=(30)
calls=1 0 
0 18
0 2

fn=(62)
0 17
cfn=(64)
calls=1 0 
0 2215
0 11

fn=(108)
0 11
cfn=(84)
calls=1 0 
0 16
0 14
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 7
cfn=(92)
calls=1 0 
0 35
0 2

fn=(8)
0 18133

fn=(74)
0 735
cfn=(38)
calls=105 0 
0 2604
0 1275
cfn=(38)
calls=109 0 
0 2778
0 848

fn=(104)
0 28
cfn=(72)
calls=2 0 
0 4415
0 6

fn=(126)
0 66

fn=(128)
0 8
cfn=(28)
calls=1 0 
0 18
0 308
cfn=(130)
calls=1 0 
0 45
0 7

fn=(224)
0 60
cfn=(226)
calls=3 0 
0 2051
0 17
cfn=(226)
calls=1 0 
0 76
0 2

fn=(296)
0 750
cfn=(298)
calls=30 0 
0 24580
0 450

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 133019
0 726

fn=(60)
0 14

fn=(138)
0 3159
cfn=(38)
calls=53 0 
0 2101
0 3100
cfn=(38)
calls=118 0 
0 6645
0 236

fn=(54)
0 2

fn=(358)
0 43

ob=(4)
fl=(4)
fn=(1242)
0 8
cob=(2)
cfi=(2)
cfn=(1228)
calls=1 0 
0 74
0 1
cfn=(1250) 0x0000000000000580
calls=1 0 
0 8
0 3

fn=(232)
0 17

fn=(1250)
0 8

ob=(3)
fl=(3)
fn=(228)
0 6

fn=(1256)
0 3

fn=(268)
0 6

fn=(1240)
0 3

totals: 2304648
