# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 29055
cmd:  /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc 49300 20000001
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 538634887
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7274538005


ob=(1) /usr/lib/ld-2.27.so
fl=(1) ???
fn=(8) __GI___tunables_init
0 18133

fn=(74) _dl_name_match_p
0 735
cfn=(38) strcmp
calls=105 0 
0 2604
0 1275
cfn=(38)
calls=109 0 
0 2778
0 848

fn=(104) openaux
0 28
cfn=(72) _dl_map_object
calls=2 0 
0 4415
0 6

fn=(126) _dl_determine_tlsoffset
0 66

fn=(128) _dl_allocate_tls_storage
0 8
cfn=(28) malloc
calls=1 0 
0 18
0 308
cfn=(130) allocate_dtv
calls=1 0 
0 45
0 7

fn=(20) dl_main
0 35
cfn=(22) _dl_next_ld_env_entry
calls=1 0 
0 296
0 2
cfn=(22)
calls=1 0 
0 6
0 82
cfn=(24) _dl_new_object
calls=1 0 
0 228
0 12
cfn=(32) _dl_add_to_namespace_list
calls=1 0 
0 33
0 141
cfn=(38)
calls=1 0 
0 50
0 307
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 66
cfn=(40) _dl_discover_osversion
calls=1 0 
0 93
0 23
cfn=(44) _dl_init_paths
calls=1 0 
0 855
0 3
cfn=(50) _dl_debug_initialize
calls=1 0 
0 17
0 59
cfn=(52) _dl_count_modids
calls=1 0 
0 4
0 12
cfn=(54) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 8
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 5906
0 79
cfn=(116) _dl_receive_error
calls=1 0 
0 2865
0 147
cfn=(132) _dl_relocate_object
calls=3 0 
0 92699
0 12
cfn=(212) _dl_add_to_slotinfo
calls=1 0 
0 20
0 23
cfn=(214) _dl_allocate_tls_init
calls=1 0 
0 129
0 20
cfn=(132)
calls=1 0 
0 6639
0 8
cfn=(216) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(50)
calls=1 0 
0 8
0 2
cfn=(54)
calls=1 0 
0 1
0 1
cfn=(218) _dl_unload_cache
calls=1 0 
0 15
0 34
cfn=(56) handle_ld_preload
calls=1 0 
0 2541
0 10
cfn=(124) init_tls
calls=1 0 
0 548
0 2

fn=(40)
0 15
cfn=(42) uname
calls=1 0 
0 5
0 73

fn=(56)
0 16
cfn=(58) strcspn
calls=1 0 
0 218
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2243
0 15
cfn=(30) memcpy
calls=1 0 
0 18
0 2

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2215
0 11

fn=(108) _dl_sysdep_read_whole_file
0 11
cfn=(84) open
calls=1 0 
0 16
0 14
cfn=(90) _fxstat
calls=1 0 
0 10
0 8
cfn=(98) close
calls=1 0 
0 5
0 7
cfn=(92) mmap
calls=1 0 
0 35
0 2

fn=(218)
0 7
cfn=(220) munmap
calls=1 0 
0 5
0 3

fn=(54)
0 2

fn=(2) _dl_start
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 133019
0 726

fn=(60)
0 14

fn=(138) check_match
0 3159
cfn=(38)
calls=53 0 
0 2101
0 3100
cfn=(38)
calls=118 0 
0 6645
0 236

fn=(214)
0 59
cfn=(48) mempcpy
calls=1 0 
0 12
0 5
cfn=(96) memset
calls=1 0 
0 33
0 20

fn=(26) calloc
0 64
cfn=(28)
calls=8 0 
0 210

fn=(28)
0 279
cfn=(92)
calls=1 0 
0 35
0 94

fn=(46) _dl_important_hwcaps
0 19
cfn=(14) __tunable_get_val
calls=1 0 
0 18
0 64
cfn=(16) strlen
calls=1 0 
0 16
0 62
cfn=(28)
calls=1 0 
0 18
0 37
cfn=(48)
calls=1 0 
0 16
0 5
cfn=(48)
calls=1 0 
0 16
0 25
cfn=(48)
calls=1 0 
0 14
0 10
cfn=(48)
calls=2 0 
0 28
0 367

fn=(72)
0 163
cfn=(74)
calls=7 0 
0 777
0 58
cfn=(38)
calls=2 0 
0 48
0 61
cfn=(76) index
calls=2 0 
0 46
0 9
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 153
0 13
cfn=(82) open_verify.constprop.10
calls=1 0 
0 208
0 23
cfn=(88) _dl_map_object_from_fd
calls=1 0 
0 1359
0 14
cfn=(88)
calls=1 0 
0 1767
0 8
cfn=(16)
calls=1 0 
0 16
0 32
cfn=(106) _dl_load_cache_lookup
calls=1 0 
0 1503
0 18
cfn=(82)
calls=1 0 
0 218
0 50

fn=(14)
0 356

fn=(80) strdup
0 10
cfn=(16)
calls=2 0 
0 68
0 6
cfn=(28)
calls=2 0 
0 36
0 18
cfn=(30)
calls=2 0 
0 28

fn=(100)
0 8

fn=(212)
0 20

fn=(18) sbrk
0 17

fn=(68) __sigsetjmp
0 57

fn=(96)
0 418

fn=(24)
0 45
cfn=(16)
calls=3 0 
0 66
0 45
cfn=(26)
calls=3 0 
0 144
0 45
cfn=(30)
calls=3 0 
0 41
0 202
cfn=(16)
calls=2 0 
0 68
0 22
cfn=(48)
calls=2 0 
0 32
0 226
cfn=(28)
calls=2 0 
0 36
0 10

fn=(32)
0 24
cfn=(34) rtld_lock_default_lock_recursive
calls=3 0 
0 6
0 65
cfn=(36) rtld_lock_default_unlock_recursive
calls=2 0 
0 4
0 12
cfn=(36)
calls=1 0 
0 2
0 2

fn=(42)
0 5

fn=(58)
0 218

fn=(90)
0 30

fn=(102)
0 130
cfn=(28)
calls=2 0 
0 36
0 20
cfn=(30)
calls=2 0 
0 20
0 10
cfn=(30)
calls=2 0 
0 20
0 78
cfn=(76)
calls=2 0 
0 70
0 14
cfn=(66) _dl_catch_exception
calls=2 0 
0 4549
0 518
cfn=(28)
calls=1 0 
0 18
0 72
cfn=(30)
calls=1 0 
0 10
0 5
cfn=(114) _dl_sort_maps
calls=1 0 
0 220
0 116

fn=(210) _dl_protect_relro
0 68
cfn=(94) mprotect
calls=4 0 
0 20
0 16

fn=(226) call_init.part.0
0 80
cob=(2) /usr/lib/libc-2.27.so
cfi=(2) ???
cfn=(238) _init
calls=1 0 
0 245
cob=(3) ???
cfi=(3) ???
cfn=(228) 0x0000000004a27530
calls=1 0 
0 6
0 34
cob=(2)
cfi=(2)
cfn=(248) init_cacheinfo
calls=1 0 
0 1704
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(232) 0x0000000000000650
calls=1 0 
0 17
0 30

fn=(64)
0 11
cfn=(66)
calls=1 0 
0 2193
0 11

fn=(106)
0 27
cfn=(38)
calls=1 0 
0 71
0 6
cfn=(14)
calls=1 0 
0 18
0 148
cfn=(110) _dl_cache_libcmp
calls=11 0 
0 761
0 64
cfn=(110)
calls=1 0 
0 70
0 50
cfn=(16)
calls=1 0 
0 34
0 9
cfn=(30)
calls=1 0 
0 10
0 2
cfn=(80)
calls=1 0 
0 79
0 12
cfn=(108)
calls=1 0 
0 108
0 34

fn=(122) _dl_check_map_versions
0 160
cfn=(74)
calls=7 0 
0 638
0 530
cfn=(38)
calls=5 0 
0 243
0 381
cfn=(26)
calls=3 0 
0 78
0 739

fn=(10) brk
0 9

fn=(44)
0 12
cfn=(46)
calls=1 0 
0 715
0 3
cfn=(28)
calls=1 0 
0 18
0 13
cfn=(28)
calls=1 0 
0 18
0 76

fn=(78)
0 10
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 87

fn=(220)
0 5

fn=(76)
0 163

fn=(110)
0 802
cfn=(111) _dl_cache_libcmp'2
calls=1 0 
0 7
0 22

fn=(111)
0 7

fn=(112) _dl_next_tls_modid
0 6

fn=(216)
0 1

fn=(224) _dl_init
0 60
cfn=(226)
calls=3 0 
0 2040
0 17
cfn=(226)
calls=1 0 
0 76
0 2

fn=(6)
0 441
cfn=(8)
calls=1 0 
0 18133
0 2
cfn=(10)
calls=1 0 
0 9
0 25
cfn=(14)
calls=1 0 
0 21
0 4
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(16)
calls=1 0 
0 16
0 3
cfn=(18)
calls=1 0 
0 17
0 11
cfn=(20)
calls=1 0 
0 114105
0 33
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 85
0 30

fn=(16)
0 284

fn=(38)
0 14540

fn=(82)
0 42
cfn=(84)
calls=2 0 
0 32
0 26
cfn=(86) read
calls=2 0 
0 10
0 316

fn=(88)
0 36
cfn=(50)
calls=2 0 
0 16
0 10
cfn=(90)
calls=2 0 
0 20
0 125
cfn=(24)
calls=2 0 
0 754
0 537
cfn=(112)
calls=1 0 
0 6
0 71
cfn=(92)
calls=2 0 
0 74
0 44
cfn=(94)
calls=2 0 
0 10
0 130
cfn=(92)
calls=2 0 
0 66
0 641
cfn=(98)
calls=1 0 
0 5
0 2
cfn=(98)
calls=1 0 
0 5
0 24
cfn=(4)
calls=2 0 
0 46
0 33
cfn=(32)
calls=2 0 
0 82
0 26
cfn=(96)
calls=2 0 
0 291
0 36
cfn=(92)
calls=1 0 
0 33
0 3

fn=(94)
0 30

fn=(136) do_lookup_x
0 17082
cfn=(74)
calls=91 0 
0 6825
0 14381
cfn=(138)
calls=120 0 
0 15241
0 2895

fn=(36)
0 10

fn=(86)
0 10

fn=(114)
0 60
cfn=(96)
calls=2 0 
0 30
0 256
cfn=(96)
calls=4 0 
0 64
0 51

fn=(34)
0 10

fn=(116)
0 9
cfn=(118) version_check_doit
calls=1 0 
0 2850
0 6

fn=(130)
0 9
cfn=(26)
calls=1 0 
0 26
0 10

fn=(132)
0 8466
cfn=(134) _dl_lookup_symbol_x
calls=92 0 
0 56185
0 3255
cob=(2)
cfi=(2)
cfn=(208) gettimeofday
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(206) strncasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204) stpcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202) stpncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(200) strspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198) memchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196) strcasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194) strlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(192) index
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(190) strpbrk
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188) wmemset
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(186) strcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(184) strcspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(182) strnlen
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(180) wcschr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(178) memset
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(176) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174) strncmp
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172) bcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170) mempcpy
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(168) wmemchr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(166) rawmemchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162) time
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(160) rindex
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158) strcat
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156) strcasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154) strncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(152) memmove
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(150) strncasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(148) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(146) wcsnlen
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(144) memrchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(142) wcslen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(140) strchrnul
calls=1 0 
0 8
0 87
cfn=(30)
calls=1 0 
0 10
0 26309
cfn=(134)
calls=6 0 
0 3052
0 1197
cfn=(210)
calls=4 0 
0 104
0 161

fn=(296) _dl_runtime_resolve_xsave
0 750
cfn=(298) _dl_fixup
calls=30 0 
0 24580
0 450

fn=(358) _dl_find_dso_for_object
0 43

fn=(50)
0 41

fn=(66)
0 45
cfn=(68)
calls=3 0 
0 57
0 18
cfn=(104)
calls=2 0 
0 4449
cfn=(70) map_doit
calls=1 0 
0 2143
0 30

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2129
0 3

fn=(98)
0 15

fn=(124)
0 9
cfn=(26)
calls=1 0 
0 26
0 44
cfn=(126)
calls=1 0 
0 66
0 1
cfn=(128)
calls=1 0 
0 386
0 16

fn=(4)
0 92

fn=(12)
0 85

fn=(22)
0 302

fn=(84)
0 48

fn=(92)
0 243

fn=(120) _dl_check_all_versions
0 36
cfn=(122)
calls=4 0 
0 2769
0 35

fn=(298)
0 1560
cfn=(134)
calls=30 0 
0 22113
0 756
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(452) strstr
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
0 6

fn=(1216) _dl_fini
0 23
cfn=(34)
calls=1 0 
0 2
0 79
cfn=(114)
calls=1 0 
0 241
0 2
cfn=(36)
calls=1 0 
0 2
0 70
cob=(4)
cfi=(4)
cfn=(1238) 0x0000000000000610
calls=1 0 
0 94
cob=(5) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc
cfi=(5) ???
cfn=(1218) 0x000000000000fa40
calls=1 0 
0 91
0 18
cob=(3)
cfi=(3)
cfn=(1252) 0x0000000004a277b8
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(1236) 0x00000000001851d4
calls=1 0 
0 3
0 71

fn=(0) 0x0000000000000fb0
0 2
cfn=(2)
calls=1 0 
0 134030
0 14
cfn=(224)
calls=1 0 
0 2195
0 3
cob=(5)
cfi=(5)
cfn=(256) _start
calls=1 0 
0 7274401761

fn=(30)
0 157

fn=(48)
0 118

fn=(52)
0 4

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 2840
0 4

fn=(134)
0 20404
cfn=(136)
calls=128 0 
0 56424
0 4522

ob=(3)
fl=(3)
fn=(268) 0x00000000001175e0
0 6

fn=(1252)
0 3

fn=(1236)
0 3

fn=(228)
0 6

ob=(5)
fl=(38) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/camellia.c
fn=(1108) mbedtls_camellia_free
332 12
+1 6
+3 12
cfn=(1110) mbedtls_zeroize
calls=3 52 
* 7497
* 3
+1 6

fn=(1100) mbedtls_camellia_setkey_enc
344 18
+9 6
+2 10
cob=(2)
cfi=(2)
cfn=(300) __memset_avx2_unaligned_erms
calls=2 0 
* 22
* 2
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 82
* 2
+2 14
+2 8
+6 4
+1 256
-1 202
+3 4
+8 4
+1 360
+1 360
-2 40
+9 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 22
* 2
+3 4
+1 448
-1 52
+4 4
+1 72
-1 28
+3 16
cfn=(1102) camellia_feistel
calls=2 -93 
* 230
+1 18
cfn=(1102)
calls=2 -94 
* 230
+2 4
+1 72
-1 28
+3 18
cfn=(1102)
calls=2 -99 
* 230
+1 18
cfn=(1102)
calls=2 303 
* 230
+2 4
+14 2360
+3 4
+5 2360
+3 4
+5 4
+1 520
+1 928
-2 124
+6 2
+1 10

fn=(1092) mbedtls_camellia_init
327 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 116
* 3
+1 9

fn=(1106) mbedtls_camellia_setkey_dec
449 9
+7 3
cfn=(1092)
calls=1 327 
* 54
+3 6
cfn=(1100)
calls=1 344 
* 4730
* 3
+3 3
+1 6
+2 3
+1 9
+2 8
+1 8
+1 8
+1 8
+2 7
+2 176
+1 176
-3 90
+6 1
+2 8
+1 8
+1 8
+1 9
+3 3
cfn=(1108)
calls=1 332 
* 2512
+2 1
+1 5

fn=(1110)
52 12
+1 7476
+1 9

fn=(1140) mbedtls_camellia_crypt_ecb
499 12512270
+6 3753681
+1 3753681
+2 28778221
+1 30029448
+1 30029448
+1 30029448
+2 8758589
+1 8758589
+1 8758589
+1 8758589
+2 1251227
+1 3753681
+1 26275767
cfn=(1102)
calls=3753681 303 
* 431673315
+1 3753681
+1 26275767
cfn=(1102)
calls=3753681 303 
* 431673315
+1 3753681
+1 26275767
cfn=(1102)
calls=3753681 303 
* 431673315
+1 3753681
+1 26275767
cfn=(1102)
calls=3753681 303 
* 431673315
+1 3753681
+1 26275767
cfn=(1102)
calls=3753681 303 
* 431673315
+1 3753681
+1 26275767
cfn=(1102)
calls=3753681 303 
* 431673315
+1 3753681
+2 7507362
+1 42541718
+1 2502454
+1 42541718
+1 2502454
-19 10009816
+23 8758589
+1 8758589
+1 8758589
+1 8758589
+2 26275767
+1 27526994
+1 27526994
+1 27526994
+2 1251227
+1 6256135

fn=(1102)
303 112610470
+2 135132564
+1 180176752
+2 180176752
+1 180176752
-1 22522094
+2 180176752
-1 22522094
+2 135132564
-3 45044188
+4 180176752
+1 180176752
-1 22522094
+2 180176752
-1 22522094
+2 135132564
-3 45044188
+5 67566282
+1 67566282
+1 67566282
+1 67566282
+2 135132564
+1 157654658
+1 67566282

fn=(1138) mbedtls_camellia_crypt_cbc
564 14712
+4 4904
+3 2452
+2 3
+2 15
+1 18
cfn=(1140)
calls=3 -77 
* 7692
+2 6
+1 816
-1 150
+3 15
+2 3
+1 3
+1 3
-12 15
+19 2502448
+1 340332928
-1 62561200
+3 7507344
cfn=(1140)
calls=1251224 -96 
* 3208138336
+1 7507344
+2 1251224
+1 1251224
+1 1251224
-10 2504894
+14 1226
+1 6130

fl=(37) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher_wrap.c
fn=(1136) camellia_crypt_cbc_wrap
481 11034
+1 12260
cfi=(38)
cfn=(1138)
calls=1226 +82 
* 3634846329
+2 2452

fn=(1098) camellia_setkey_enc_wrap
515 6
+1 6
cfi=(38)
cfn=(1100)
calls=1 344 
* 4730
+1 2

fn=(1090) camellia_ctx_alloc
520 6
+2 6
cob=(2)
cfi=(2)
cfn=(480) calloc
calls=2 0 
* 561
* 2
* 2
+2 4
+3 6
cfi=(38)
cfn=(1092)
calls=2 327 
* 101
+2 2
+1 4

fn=(1196) camellia_ctx_free
533 8
+1 6
cfi=(38)
cfn=(1108)
calls=2 332 
* 5024
+1 6
cob=(2)
cfi=(2)
cfn=(516) free
calls=2 0 
* 162
* 2
+1 6

fn=(1104) camellia_setkey_dec_wrap
509 6
+1 6
cfi=(38)
cfn=(1106)
calls=1 -61 
* 7862
+1 2

fl=(14) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ctr_drbg.c
fn=(720) mbedtls_zeroize
53 20
+1 7744
+1 15

fn=(710) block_cipher_df
148 9
+7 1
+5 2
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3
cfi=(17) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aes.c
cfn=(652) mbedtls_aes_init
calls=1 468 
* 54
+9 3
+1 8
+1 8
+1 8
+1 5
+1 1
+1 4
+1 6
cob=(2)
cfi=(2)
cfn=(392) __memcpy_avx_unaligned_erms
calls=1 0 
* 11
* 1
+1 4
+2 3
+2 2
+1 160
-1 98
+3 6
cfi=(17)
cfn=(654) mbedtls_aes_setkey_enc
calls=1 486 
* 255
* 3
+8 2
+2 6
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 33
* 3
+1 6
+2 3
+2 36
+1 3744
-1 900
+2 18
+2 54
-1 18
+3 108
cfi=(17)
cfn=(712) mbedtls_aes_crypt_ecb
calls=18 848 
* 2286
* 54
-8 42
+14 24
+5 9
-25 11
+31 6
cfi=(17)
cfn=(654)
calls=1 486 
* 255
* 3
+4 3
+1 2
+2 2
+2 18
cfi=(17)
cfn=(712)
calls=3 848 
* 381
* 9
+4 18
+1 3
-7 11
+9 1
+1 3
cfi=(17)
cfn=(716) mbedtls_aes_free
calls=1 473 
* 2620
+4 4
cfn=(720)
calls=1 53 
* 3759
+1 4
cfn=(720)
calls=1 53 
* 447
+1 4
cfn=(720)
calls=1 53 
* 303
+1 4
cfn=(720)
calls=1 53 
* 159
+1 2
+8 1
+1 5

fn=(316) mbedtls_ctr_drbg_init
61 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -62 
* 41
* 1
+5 3

fn=(722) ctr_drbg_update_internal
265 9808
+2 2452
+2 1226
+2 6130
cob=(2)
cfi=(2)
cfn=(300)
calls=1226 0 
* 13486
* 1226
+2 2452
+5 7356
+1 51758
-1 7413
+2 3678
+5 29424
cfi=(17)
cfn=(712)
calls=3678 848 
* 467106
* 11034
+5 3678
-17 13486
+20 2452
+1 765024
-1 178996
+6 8582
cfi=(17)
cfn=(654)
calls=1226 486 
* 312630
* 3678
+4 8582
+2 1226
+1 6130

fn=(980) mbedtls_ctr_drbg_random
458 7350
+2 2450
+7 8575
cfn=(982) mbedtls_ctr_drbg_random_with_add
calls=1225 -86 
* 2229070
* 1225
+7 1225
+1 2450

fn=(648) mbedtls_ctr_drbg_seed
114 8
+1 9
cfn=(650) mbedtls_ctr_drbg_seed_entropy_len
calls=1 -35 
* 149854
+2 2

fn=(982)
381 13475
+1 1225
+1 2450
+2 2450
+5 2450
+3 2450
+3 6125
cob=(2)
cfi=(2)
cfn=(300)
calls=1225 0 
* 13475
* 1225
+2 7350
+1 2450
-1 2450
+10 2450
+17 2454
+1 17262
-1 2472
+2 1227
+5 9816
cfi=(17)
cfn=(712)
calls=1227 848 
* 155829
* 3681
+5 4908
+5 7362
cob=(2)
cfi=(2)
cfn=(392)
calls=1227 0 
* 12272
* 1227
+1 2454
+1 2454
-24 4904
+27 6125
cfn=(722)
calls=1225 265 
* 1917448
* 3675
+5 6125
+2 1225
+1 6125

fn=(1206) mbedtls_ctr_drbg_free
120 4
+1 2
+6 4
cfi=(17)
cfn=(716)
calls=1 473 
* 2620
+1 4
cfn=(720)
calls=1 -75 
* 3111
* 1
+1 2

fn=(650)
80 12
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -84 
* 11
* 1
+2 4
cfi=(17)
cfn=(652)
calls=1 468 
* 54
+2 3
+1 3
+2 3
+1 2
+5 7
cfi=(17)
cfn=(654)
calls=1 486 
* 81481
* 3
+5 6
cfn=(664) mbedtls_ctr_drbg_reseed
calls=1 327 
* 68250
* 3
+4 1
+1 5

fn=(664)
327 9
+2 1
+3 4
+1 5
-1 2
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+5 9
cfi=(12) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy.c
cfn=(666) mbedtls_entropy_func
calls=1 -10 
* 50443
* 2
+6 3
+5 4
+2 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+6 6
cfn=(710)
calls=1 148 
* 16108
* 3
+8 5
cfn=(722)
calls=1 265 
* 1565
* 3
+4 2
+2 1
+1 5

fl=(21) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/bignum.c
fn=(892) mbedtls_mpi_copy
186 10
+4 6
+3 8
+6 10
+1 16
-1 8
+2 1
+1 1
+2 4
+2 5
cfn=(738) mbedtls_mpi_grow
calls=1 -86 
* 14
-4 1
+2 4
+2 5
cfn=(738)
calls=1 -86 
* 14
* 6
+2 16
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 48
* 2
+1 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 41
* 2
* 2
+4 2
+1 4

fn=(882) mbedtls_mpi_bitlen
386 4
+3 4
+3 5
+1 16
-1 5
+2 1
+2 8
cfn=(884) mbedtls_clz
calls=1 -28 
* 17
* 4
+2 5
+1 2

fn=(884)
368 3
+2 2
+2 2
+2 4
-2 2
+2 1
+5 1
+1 2

fn=(738)
120 50
+3 20
+3 40
+2 16
cob=(2)
cfi=(2)
cfn=(480)
calls=4 0 
* 1044
* 4
* 12
+3 16
+7 12
+1 12
+3 4
+1 8
-1 6
+1 12

fn=(1200) mbedtls_mpi_zeroize
62 8
+1 313
+1 6

fn=(740) mbedtls_mpi_lset
296 20
+3 16
cfn=(738)
calls=4 120 
* 56
* 12
+1 32
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 96
* 4
+2 32
+1 24
+4 4
+1 8

fn=(880) mbedtls_mpi_size
405 4
+1 3
cfn=(882)
calls=1 -20 
* 71
* 2
+1 2

fn=(732) mbedtls_mpi_read_binary
678 24
+3 40
+3 16
+2 12
cfn=(734) mbedtls_mpi_free
calls=4 101 
* 76
+1 12
cfn=(736) mbedtls_mpi_init
calls=4 88 
* 56
+1 20
cfn=(738)
calls=4 120 
* 1172
* 12
+3 16
cfn=(740)
calls=4 296 
* 304
* 12
+2 16
+1 12360
-1 2068
+3 4
+2 4
+1 8

fn=(736)
88 12
+1 8
+3 8
+1 8
+1 12
+1 8

fn=(734)
101 280
+1 140
+3 280
+2 14
cfn=(1200)
calls=2 -45 
* 327
+1 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 162
* 2
+3 140
+1 140
+1 210
+1 140

fl=(11) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pk.c
fn=(1190) mbedtls_pk_free
66 8
+1 12
+1 2
+5 4

fn=(308) mbedtls_pk_init
54 3
+1 2
+3 2
+1 3
+1 2

fl=(34) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_srv.c
fn=(1000) ssl_write_alpn_ext
2284 6
+1 4
+2 2
+1 1
+26 2

fn=(900) mbedtls_ssl_handshake_server_step
3974 64
+1 16
+2 128
+3 176
cfi=(33) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/debug.c
cfn=(896) mbedtls_debug_print_msg
calls=16 84 
* 544
+2 48
cfi=(8) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_tls.c
cfn=(902) mbedtls_ssl_flush_output
calls=16 2438 
* 1632
* 48
+4 96
+8 192
+3 2
+1 1
+6 3
cfn=(904) ssl_parse_client_hello
calls=1 1172 
* 18573
* 1
+1 1
+15 3
cfn=(976) ssl_write_server_hello
calls=1 2381 
* 40372
* 1
+1 1
+3 3
cfi=(8)
cfn=(1012) mbedtls_ssl_write_certificate
calls=1 4248 
* 106
* 1
+1 1
+3 3
cfn=(1014) ssl_write_server_key_exchange
calls=1 2838 
* 164
* 1
+1 1
+3 3
cfn=(1020) ssl_write_certificate_request
calls=1 2640 
* 122
* 1
+1 1
+3 3
cfn=(1022) ssl_write_server_hello_done
calls=1 3215 
* 1147
* 1
+1 1
+10 3
cfi=(8)
cfn=(1024) mbedtls_ssl_parse_certificate
calls=1 4364 
* 115
* 1
+1 1
+3 3
cfn=(1026) ssl_parse_client_key_exchange
calls=1 3449 
* 826121
* 1
+1 1
+3 3
cfn=(1112) ssl_parse_certificate_verify
calls=1 3727 
* 114
* 1
+1 1
+3 3
cfi=(8)
cfn=(1114) mbedtls_ssl_parse_change_cipher_spec
calls=1 4771 
* 1451
* 1
+1 1
+3 3
cfi=(8)
cfn=(1116) mbedtls_ssl_parse_finished
calls=1 5405 
* 167352
* 1
+1 1
+9 5
+4 3
cfi=(8)
cfn=(1146) mbedtls_ssl_write_change_cipher_spec
calls=1 4748 
* 786
* 1
+1 1
+3 3
cfi=(8)
cfn=(1148) mbedtls_ssl_write_finished
calls=1 5281 
* 188703
* 1
+1 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
+1 1
+3 3
cfi=(8)
cfn=(1152) mbedtls_ssl_handshake_wrapup
calls=1 5219 
* 44742
+1 1
+7 16
+1 32

fn=(988) ssl_write_truncated_hmac_ext
2023 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(972) ssl_pick_cert
689 8
+1 1
+1 3
cfi=(16) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_ciphersuites.c
cfn=(974) mbedtls_ssl_get_ciphersuite_sig_pk_alg
calls=1 1800 
* 18
* 1
+5 5
+4 4
+2 2
+1 2
+80 5

fn=(976)
2381 8
+5 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+10 5
+13 3
+1 3
+3 5
-1 8
cfi=(8)
cfn=(978) mbedtls_ssl_write_version
calls=1 8057 
* 19
+2 1
+2 19
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+4 2
cob=(2)
cfi=(2)
cfn=(400) __time_syscall
calls=1 0 
* 3
* 1
* 1
+1 8
+1 8
+1 8
+1 5
+2 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+8 10
cfi=(14)
cfn=(980)
calls=1 458 
* 2024
* 3
+3 1
+2 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 12
cfi=(33)
cfn=(922) mbedtls_debug_print_buf
calls=1 144 
* 31
* 1
+7 5
+2 2
-2 2
+4 3
-2 2
+10 5
+6 5
+3 4
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 1
+4 5
+8 5
+1 12
cfi=(14)
cfn=(980)
calls=1 458 
* 2022
* 3
+28 8
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 14
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 10
+1 8
+1 8
+2 5
cfi=(16)
cfn=(444) mbedtls_ssl_get_ciphersuite_name
calls=1 1775 
* 950
* 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+12 9
cfn=(984) ssl_write_renegotiation_ext
calls=1 2142 
* 87
+1 2
+3 9
cfn=(986) ssl_write_max_fragment_length_ext
calls=1 2183 
* 18
+1 2
+4 9
cfn=(988)
calls=1 2023 
* 18
+1 2
+4 9
cfn=(990) ssl_write_encrypt_then_mac_ext
calls=1 2048 
* 1289
+1 2
+4 9
cfn=(994) ssl_write_extended_ms_ext
calls=1 2091 
* 79
+1 2
+4 9
cfn=(996) ssl_write_session_ticket_ext
calls=1 2118 
* 18
+1 2
+5 9
cfn=(998) ssl_write_supported_point_formats_ext
calls=1 2211 
* 84
+1 2
+9 9
cfn=(1000)
calls=1 2284 
* 15
+1 2
+3 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+2 8
+1 5
+1 2
+7 7
+1 2
+1 3
+2 3
cfi=(8)
cfn=(1002) mbedtls_ssl_write_record
calls=1 2732 
* 32890
* 1
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 6

fn=(998)
2211 6
+1 2
+3 6
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1042) ssl_parse_client_psk_identity
3388 6
+1 1
+3 5
+11 7
+6 14
+1 5
+2 11
+6 5
+2 11
cfi=(6) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cust_cipher.c
cfn=(1044) psk_callback
calls=1 98 
* 486
* 2
+14 2
+8 6
+2 1
+1 2

fn=(962) ssl_parse_session_ticket_ext
499 9
+4 3
cfi=(8)
cfn=(764) mbedtls_ssl_session_init
calls=1 5543 
* 40
+2 5
+3 2
+58 5

fn=(1112)
3727 7
+1 1
+3 2
+7 2
-1 2
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
3901 5

fn=(958) ssl_parse_encrypt_then_mac_ext
449 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(964) ssl_ciphersuite_match
792 6
+8 3
cfi=(16)
cfn=(446) mbedtls_ssl_ciphersuite_from_id
calls=1 1760 
* 936
* 1
+1 2
+6 11
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 6
+1 4
-1 2
+8 6
+6 6
+20 3
cfi=(16)
cfn=(966) mbedtls_ssl_ciphersuite_uses_ec
calls=1 1842 
* 15
* 2
+13 3
cfi=(16)
cfn=(968) mbedtls_ssl_ciphersuite_uses_psk
calls=1 1860 
* 12
* 2
+1 3
-1 2
+14 4
+2 3
cfi=(16)
cfn=(970) mbedtls_ssl_get_ciphersuite_sig_alg
calls=1 1822 
* 15
* 1
+1 2
+20 5
cfn=(972)
calls=1 689 
* 49
* 2
+8 3
+1 1
+1 2

fn=(990)
2048 6
+1 2
+1 1
+1 1
+2 5
+1 2
-1 2
+14 2
-1 3
cfi=(16)
cfn=(446)
calls=1 1760 
* 936
* 3
+2 2
-1 2
cfi=(23) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher.c
cfn=(992) mbedtls_cipher_info_from_type
calls=1 92 
* 253
* 3
+2 2
-1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1014)
2838 11
+2 1
+2 2
-1 2
+4 4
+3 2
+1 1
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+12 3
cfi=(35) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_ciphersuites.h
cfn=(1016) mbedtls_ssl_ciphersuite_uses_ecdh
calls=1 405 
* 11
* 2
+13 3
cfi=(35)
cfn=(1018) mbedtls_ssl_ciphersuite_no_pfs
calls=1 387 
* 19
* 2
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
3212 10

fn=(1026)
3449 8
+5 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfi=(8)
cfn=(1028) mbedtls_ssl_read_record
calls=1 3769 
* 1695
* 3
+6 5
cfi=(28) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_internal.h
cfn=(940) mbedtls_ssl_hs_hdr_len
calls=1 599 
* 12
* 2
+1 6
+2 4
+6 5
+7 4
+32 4
+1 2
-1 2
+2 2
-1 2
+2 2
-1 2
+30 4
+2 6
cfn=(1042)
calls=1 3388 
* 564
* 3
+6 3
+6 6
cfi=(8)
cfn=(1048) mbedtls_ssl_psk_derive_premaster
calls=1 1095 
* 145
* 3
3685 3
cfi=(8)
cfn=(1050) mbedtls_ssl_derive_keys
calls=1 496 
* 823517
* 3
+6 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 7

fn=(952) ssl_parse_supported_elliptic_curves
277 6
+5 12
+1 4
+1 2
-1 2
+10 5
+10 4
+1 2
+3 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 246
* 1
* 3
+7 4
+2 3
+1 1
+2 13
cfi=(22) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecp.c
cfn=(954) mbedtls_ecp_curve_info_from_tls_id
calls=1 -75 
* 22
* 1
+2 2
+2 5
+1 1
+3 1
+1 1
-11 6
+14 1
+1 2

fn=(1020)
2640 4
+1 1
+2 2
-1 2
+5 4
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 5
+3 5
+4 7
+2 4
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
2804 2

fn=(986)
2183 6
+1 2
+2 5
+2 2
+1 1
+14 2

fn=(994)
2091 6
+1 2
+2 5
+1 2
-1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1022)
3215 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+3 6
+4 3
cfi=(8)
cfn=(1002)
calls=1 2732 
* 1032
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(904)
1172 7
+10 1
+2 1
+10 1
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+11 4
+3 4
cfi=(8)
cfn=(906) mbedtls_ssl_fetch_input
calls=1 2230 
* 1201
* 3
+8 3
+10 3
cfi=(28)
cfn=(920) mbedtls_ssl_hdr_len
calls=1 588 
* 12
* 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+11 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+6 21
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 19
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+3 12
cfi=(8)
cfn=(924) mbedtls_ssl_read_version
calls=1 8079 
* 22
+6 3
+9 6
+30 14
+3 4
+8 2
+7 3
cfi=(28)
cfn=(920)
calls=1 588 
* 12
* 1
-1 6
cfi=(8)
cfn=(906)
calls=1 2230 
* 342
* 3
+9 6
+4 2
+3 3
+2 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 8
cfi=(8)
cfn=(926) ssl_update_checksum_start
calls=1 4905 
* 11199
+10 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 2
+6 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+6 26
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+4 5
+1 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 14
-1 2
+8 6
+45 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 1
+1 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 1
+23 2
+9 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+3 5
-1 9
cfi=(8)
cfn=(924)
calls=1 8079 
* 22
+3 5
+1 5
+2 8
+1 6
-1 2
+12 8
+5 8
+6 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+5 5
+2 2
+1 2
-1 2
+9 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 4
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+3 2
-1 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 13
* 1
+7 6
+57 3
+2 7
+1 7
-1 2
+3 2
+1 4
-1 2
+2 2
-1 2
+9 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+6 5
+2 6
+2 4
+2 4
-1 2
+9 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+3 3
+14 6
+12 5
+1 3
+2 4
+8 7
+1 7
-1 2
+3 4
+1 4
-1 2
+12 5
+1 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 1
+2 35
+1 35
-1 7
+2 42
+1 35
-1 7
+3 35
+7 69
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+23 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(942) ssl_parse_signature_algorithms_ext
calls=1 205 
* 1843
* 1
+1 2
+3 1
+1 1
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(952)
calls=1 277 
* 354
* 1
+1 2
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 7
+2 7
cfn=(956) ssl_parse_supported_point_formats
calls=1 337 
* 80
* 1
+1 2
+38 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(958)
calls=1 449 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(960) ssl_parse_extended_ms_ext
calls=1 474 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(962)
calls=1 499 
* 64
* 1
+1 2
1683 2
+41 2
+9 2
+41 2
+10 2
+10 2
+18 28
+1 28
+2 26
1663 16
1828 7
+2 8
-2 14
+29 2
+16 7
+2 13
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+9 2
+1 1
-16 8
+23 4
+7 4
+7 4
+7 4
+9 2
+12 1
+1 7
+1 1
+5 2
+1 7
+3 12
+1 10
-1 2
+4 1
+2 10
cfn=(964)
calls=1 792 
* 1146
* 3
+4 3
-13 3
-1 7
+15 1
+20 11
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 8
+1 4
+2 5
+3 6
+8 4
+2 3
cfi=(16)
cfn=(970)
calls=1 1822 
* 15
* 1
+1 2
+9 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 5

fn=(942)
205 6
+4 4
+5 12
+1 4
+1 2
-1 2
+18 4
+4 60
cfi=(8)
cfn=(944) mbedtls_ssl_pk_alg_from_sig
calls=10 7782 
* 120
* 30
+8 50
cfi=(8)
cfn=(946) mbedtls_ssl_md_alg_from_hash
calls=10 7854 
* 190
* 10
+1 20
+7 50
cfi=(8)
cfn=(948) mbedtls_ssl_check_sig_hash
calls=10 7941 
* 470
* 20
+2 80
cfi=(8)
cfn=(950) mbedtls_ssl_sig_hash_set_add
calls=10 7821 
* 173
+1 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 20
-23 43
+34 1
+1 2

fn=(956)
337 6
+4 4
+1 4
+8 3
+1 1
+2 4
+4 6
+5 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
-12 2
+20 2

fn=(960)
474 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(984)
2142 6
+1 2
+2 4
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+3 4
+14 4
+1 4
+1 4
+3 7
+1 2

fn=(996)
2118 6
+1 2
+2 5
+2 2
+1 1
+12 2

fl=(9) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_cache.c
fn=(304) mbedtls_ssl_cache_init
47 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -48 
* 11
* 1
+2 2
+1 2
+5 3

fn=(1154) mbedtls_ssl_cache_set
138 5
+1 1
+2 2
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 2
+1 1
+2 2
+2 1
+7 3
+1 1
+2 4
+28 2
+6 4
+34 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 1
+1 2
+6 2
+1 4
+6 3
+4 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 29
* 1
+6 4
+9 4
+17 1
+8 1
+1 2

fn=(1204) mbedtls_ssl_cache_free
302 4
+3 3
+2 1
+2 2
+1 3
+2 4
cfi=(8)
cfn=(816) mbedtls_ssl_session_free
calls=1 7418 
* 1416
+3 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 3
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
-11 4
+17 2
+1 3

fl=(5)
fn=(1230) 0x000000000000f9d0
0 5

fn=(1218)
0 8
cob=(2)
cfi=(2)
cfn=(1224) __cxa_finalize
calls=1 0 
0 74
0 1
cfn=(1230)
calls=1 0 
0 5
0 3

fn=(256)
0 11
cob=(2)
cfi=(2)
cfn=(258) (below main)
calls=1 0 
0 7274401750

fn=(266) __libc_csu_init
0 14
cob=(3)
cfi=(3)
cfn=(268)
calls=1 0 
0 6
0 8
cfn=(272) 0x000000000000fa80
calls=1 0 
0 11
0 11

fn=(272)
0 11

fl=(39) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/cipher.h
fn=(1134) mbedtls_cipher_get_block_size
375 3693
+1 7386
+3 3693
+1 2462

fn=(1122) mbedtls_cipher_get_cipher_mode
392 3675
+1 7350
+3 3675
+1 2450

fl=(6)
fn=(326) print_security_level
143 2
+2 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 62260
* 5
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1056
* 5
+3 3
cob=(2)
cfi=(2)
cfn=(384) printf
calls=1 0 
* 223
* 1
+11 2
cob=(2)
cfi=(2)
cfn=(332) puts
calls=1 0 
* 162
* 1
+2 3

fn=(472) unhexify
120 6
+4 3
cob=(2)
cfi=(2)
cfn=(336) __strlen_avx2
calls=1 0 
* 15
* 1
* 3
+1 9
+2 6
+2 2
+2 70
+1 92
+1 112
+2 84
+1 108
+1 140
-8 89
+11 1
+1 2

fn=(284) main
182 8
+7 1
+4 2
+3 1
+10 1
+7 3
cfi=(7) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/net_sockets.c
cfn=(286) mbedtls_net_init
calls=1 -84 
* 8
+1 3
cfi=(7)
cfn=(286)
calls=1 -85 
* 8
+1 3
cfi=(8)
cfn=(288) mbedtls_ssl_init
calls=1 5649 
* 948
+1 3
cfi=(8)
cfn=(302) mbedtls_ssl_config_init
calls=1 7520 
* 54
+2 3
cfi=(9)
cfn=(304)
calls=1 47 
* 28
+2 3
cfi=(10) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/x509_crt.c
cfn=(306) mbedtls_x509_crt_init
calls=1 2339 
* 61
+1 3
cfi=(11)
cfn=(308)
calls=1 54 
* 12
+1 3
cfi=(12)
cfn=(310) mbedtls_entropy_init
calls=1 70 
* 275
+1 3
cfi=(14)
cfn=(316)
calls=1 61 
* 54
+7 2
+5 2
+2 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1087
* 5
* 1
+4 2
cfn=(326)
calls=1 -98 
* 63728
+2 3
+2 5
cob=(2)
cfi=(2)
cfn=(322) strtol
calls=1 0 
* 178
* 1
* 1
+1 2
+1 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 637
* 1
+3 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 902
* 5
* 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 11629
* 5
+2 3
cfn=(412) generate_random_bytes
calls=1 -89 
* 1338712405
* 1
+8 3
cfi=(15) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/dhm.c
cfn=(428) mbedtls_dhm_init
calls=1 126 
* 47
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1042
* 5
+7 3
cfi=(16)
cfn=(444)
calls=1 1775 
* 950
* 1
+8 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 519
* 1
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 956
* 5
* 2
+17 5
cob=(2)
cfi=(2)
cfn=(454) __GI_strstr
calls=1 0 
* 531
* 1
* 2
+9 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 312
* 1
* 2
+1 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 903
* 5
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 152
* 1
+4 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 111
* 1
* 2
+4 6
cfn=(472)
calls=1 120 
* 743
* 2
+6 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 9
cfi=(8)
cfn=(474) mbedtls_ssl_conf_psk
calls=1 6089 
* 2236
* 1
+2 2
+6 5
cfi=(8)
cfn=(486) mbedtls_ssl_conf_psk_cb
calls=1 6166 
* 14
+3 2
+29 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 174
* 1
+6 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434) fflush
calls=1 0 
* 190
* 1
+2 6
cfi=(7)
cfn=(488) mbedtls_net_bind
calls=1 185 
* 26134
* 3
+6 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 239
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 19
* 1
* 8
cfi=(14)
cfn=(648)
calls=1 114 
* 149873
* 3
+8 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 6
cfi=(8)
cfn=(724) mbedtls_ssl_config_defaults
calls=1 7568 
* 132160
* 3
+10 4
cfi=(8)
cfn=(748) mbedtls_ssl_conf_arc4_support
calls=1 6389 
* 19
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 5
cfi=(8)
cfn=(750) mbedtls_ssl_conf_ciphersuites
calls=1 5961 
* 19
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 6
cfi=(8)
cfn=(752) mbedtls_ssl_conf_rng
calls=1 5882 
* 14
+1 5
cfi=(8)
cfn=(754) mbedtls_ssl_conf_dbg
calls=1 5890 
* 14
+3 7
cfi=(8)
cfn=(756) mbedtls_ssl_conf_session_cache
calls=1 5930 
* 18
+5 2
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 164
* 1
+3 5
cfi=(8)
cfn=(758) mbedtls_ssl_setup
calls=1 5658 
* 43052
* 3
+6 1
+2 2
+9 3
cfi=(7)
cfn=(792) mbedtls_net_free
calls=1 581 
* 11
+2 3
cfi=(8)
cfn=(794) mbedtls_ssl_session_reset
calls=1 5825 
* 88560
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 7
cfi=(7)
cfn=(846) mbedtls_net_accept
calls=1 304 
* 1875
* 3
+7 8
cfi=(8)
cfn=(860) mbedtls_ssl_set_bio
calls=1 5900 
* 22
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+4 6
cfi=(15)
cfn=(862) mbedtls_dhm_parse_dhm
calls=1 -48 
* 88237
* 1
+1 2
+5 5
cfi=(8)
cfn=(890) mbedtls_ssl_conf_dh_param_ctx
calls=1 6209 
* 276
* 1
+2 2
+9 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 4
cfi=(8)
cfn=(894) mbedtls_ssl_handshake
calls=1 6650 
* 1293726
* 3
+9 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+1 3
cfi=(8)
cfn=(1158) mbedtls_ssl_get_ciphersuite
calls=1 6497 
* 967
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 515
* 1
+5 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+4 1
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 76
* 1
+1 6
cfi=(8)
cfn=(1160) mbedtls_ssl_read
calls=1 6835 
* 42512
* 1
+2 4
+3 2
+20 3
+2 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 584
* 1
+2 2
+1 1
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 154
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+3 2
+1 1
+2 1
+3 2442
+6 3663
+2 4884
+4 3660
-15 10980
cfi=(8)
cfn=(1164) mbedtls_ssl_write
calls=1220 7241 
* 5928448081
* 9
cfi=(8)
cfn=(1164)
calls=1 7241 
* 4860557
* 3663
+12 1
+7 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 680
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+2 4
cfi=(8)
cfn=(1172) mbedtls_ssl_close_notify
calls=1 7281 
* 36961
* 3
+10 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 1
+5 2
+8 1
+2 3
cfi=(7)
cfn=(792)
calls=1 -55 
* 1766
+1 3
cfi=(7)
cfn=(792)
calls=1 -56 
* 38
+2 3
cfi=(10)
cfn=(1188) mbedtls_x509_crt_free
calls=1 2347 
* 5076
+1 3
cfi=(11)
cfn=(1190)
calls=1 66 
* 13
+1 3
cfi=(8)
cfn=(1194) mbedtls_ssl_free
calls=1 7441 
* 321837
+1 3
cfi=(8)
cfn=(1198) mbedtls_ssl_config_free
calls=1 7725 
* 4407
+2 3
cfi=(9)
cfn=(1204)
calls=1 302 
* 1543
+2 3
cfi=(14)
cfn=(1206)
calls=1 120 
* 5748
+1 3
cfi=(12)
cfn=(1208) mbedtls_entropy_free
calls=1 127 
* 9207
+7 1
+1 5

fn=(1044)
98 7
+3 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 160
* 1
+1 6
cfi=(8)
cfn=(1046) mbedtls_ssl_set_hs_psk
calls=1 6139 
* 308
+1 2

fn=(412)
164 4
+1 2
+4 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 667
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1146
* 5
* 1
+2 2
+1 20000001
cob=(2)
cfi=(2)
cfn=(424) rand
calls=20000000 0 
* 1058709678
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 20000005
* 140000007
-1 100000009
+4 1
+1 2

fl=(20) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/timing.c
fn=(708) mbedtls_timing_hardclock
112 2
+2 3
+1 3
+1 2

fl=(30) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pem.c
fn=(886) mbedtls_pem_free
439 4
+1 4
+1 7
cfn=(888) mbedtls_zeroize
calls=1 49 
* 2427
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+2 4
cfn=(888)
calls=1 49 
* 231
+1 3

fn=(888)
49 8
+1 2644
+1 6

fn=(864) mbedtls_pem_init
54 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -55 
* 11
* 1
+1 3

fn=(866) mbedtls_pem_read_buffer
237 14
+13 1
+7 2
+3 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 356
* 1
* 1
+2 2
+3 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 4420
* 1
* 1
+2 5
+3 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 23
* 1
* 1
+1 4
+1 5
+1 5
+3 2
+1 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 1
+1 4
+1 5
+1 5
+1 7
+2 1
+4 11
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 5
* 2
+69 3
+3 13
cfi=(31) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/base64.c
cfn=(872) mbedtls_base64_decode
calls=1 146 
* 26396
* 1
+2 2
+3 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 3
+4 12
cfi=(31)
cfn=(872)
calls=1 146 
* 44258
* 3
+8 2
+56 3
+1 3
+2 1
+1 5

fl=(27) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha256.c
fn=(784) mbedtls_sha256_starts_ret
104 10040
+1 5020
+1 5020
+2 5020
+3 5020
+1 5020
+1 5020
+1 5020
+1 5020
+1 5020
+1 5020
+1 7530
+15 7530
+2 2510
+1 5020

fn=(828) mbedtls_sha256_free
87 44
+1 22
+3 44
cfn=(830) mbedtls_zeroize
calls=11 -37 
* 10857
* 11
+1 22

fn=(936) mbedtls_sha256_update_ret
249 67578
+5 22526
+3 45052
+1 45052
+2 67578
+1 45052
+2 56315
+3 41270
+2 33615
cob=(2)
cfi=(2)
cfn=(392)
calls=3735 0 
* 43607
* 3735
+2 22410
cfn=(938) mbedtls_internal_sha256_process
calls=3735 -84 
* 26690310
* 11205
+3 7470
+1 7470
+1 3735
+3 3735
+2 1569010
cfn=(938)
calls=313802 -94 
* 2242429092
* 941406
+3 313802
+1 313802
-6 650130
+9 22526
+1 56214
cob=(2)
cfi=(2)
cfn=(392)
calls=6246 0 
* 69906
* 6246
+2 11263
+1 22526

fn=(938)
186 2540296
+5 635074
+1 12701480
-1 8255962
+17 635074
+1 203223680
-1 15876850
+3 635074
+2 36834292
+1 39374588
+1 39374588
+1 39374588
+1 39374588
+1 39374588
+1 39374588
+1 39374588
-9 2540296
+12 635074
+2 203858754
+1 211479642
+1 200048310
+1 211479642
+1 211479642
+1 211479642
+1 211479642
+1 207669198
-9 6350740
+13 635074
+1 22862664
-1 8255962
+3 317537
+1 1587685

fn=(782) mbedtls_sha256_init
82 44
+1 55
cob=(2)
cfi=(2)
cfn=(300)
calls=11 -83 
* 187
* 11
+1 33

fn=(830)
54 44
+1 10780
+1 33

fn=(1058) mbedtls_sha256_finish_ret
306 20072
+6 10036
+1 7527
-1 5018
+2 10036
+2 27599
+1 27599
+2 10036
+1 12545
+2 15
cfn=(936)
calls=3 -73 
* 21749
-2 2506
+2 12530
cfn=(936)
calls=2506 -73 
* 160355
* 7527
+3 15054
cfn=(936)
calls=2509 -76 
* 18130034
* 7527
+3 62725
+1 65234
+1 65234
+1 65234
+1 65234
+1 65234
+1 65234
+2 10036
+1 65234
+2 2509
+1 12545

fn=(1056) mbedtls_sha256_clone
96 15
+1 90
+1 12

fl=(23)
fn=(1130) mbedtls_cipher_reset
244 3675
+1 7350
+3 2450
+2 1225
+1 2450

fn=(1142) mbedtls_cipher_finish
628 11025
+1 9800
+3 2450
+2 6125
+1 3675
-1 2450
+2 3675
-1 2450
+2 3675
-1 2450
+6 6125
+9 6125
+2 1225
+2 4900
+3 4892
+2 4892
+3 2446
+6 6
cfi=(39)
cfn=(1134)
calls=2 375 
* 28
* 10
+13 8
+2 4
-1 10
cfi=(39)
cfn=(1134)
calls=2 375 
* 28
-1 24
cfi=(37)
cfn=(1136)
calls=2 481 
* 5916
* 6
+8 8
+1 10
cfi=(39)
cfn=(1134)
calls=2 375 
* 28
* 12
cfn=(1144) get_no_padding
calls=2 -75 
* 30
* 2
+12 7350

fn=(808) mbedtls_cipher_free
137 16
+1 8
+11 16
+1 16
cfi=(37)
cfn=(1196)
calls=2 533 
* 5214
+2 16
cfn=(810) mbedtls_zeroize
calls=4 -88 
* 3228
* 4
+1 8

fn=(1126) mbedtls_cipher_crypt
816 17150
+4 7350
cfn=(1128) mbedtls_cipher_set_iv
calls=1225 216 
* 66150
* 3675
+3 3675
cfn=(1130)
calls=1225 244 
* 17150
* 3675
+3 9800
cfn=(1132) mbedtls_cipher_update
calls=1225 272 
* 3635067005
* 3675
+3 11025
cfn=(1142)
calls=1225 628 
* 91860
* 3675
+3 7350
+2 1225
+1 6125

fn=(768) mbedtls_cipher_init
132 16
+1 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 68
* 4
+1 12

fn=(1088) mbedtls_cipher_setup
156 10
+1 8
+3 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 34
* 2
+2 8
cfi=(37)
cfn=(1090)
calls=2 520 
* 694
* 14
+3 6
+7 8
cfn=(1094) mbedtls_cipher_set_padding_mode
calls=2 707 
* 62
+6 2
+1 4

fn=(1094)
707 16
+1 8
+1 12
-1 8
+6 40
+4 6
+1 6
+1 2
+21 4
+1 6
+1 2
+6 4
+1 8

fn=(1132)
272 9800
+2 1225
+2 9800
+5 2450
+1 3675
cfi=(39)
cfn=(1134)
calls=1225 +93 
* 17150
* 2450
+2 6125
+17 6125
+8 2450
+5 3675
+1 2450
-1 2450
+1 7350
+6 6125
+2 1225
+5 4900
+1 10
-1 4
+2 2448
-1 2448
+2 6115
-1 2446
+3 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
+3 6
+1 2
+6 4896
+25 2448
+2 2448
+5 4896
+1 7344
+1 2
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
* 13453
cob=(2)
cfi=(2)
cfn=(392)
calls=1223 0 
* 15899
* 1223
+3 7344
+1 2448
+6 2448
+2 4896
+1 2448
-1 9792
cfi=(37)
cfn=(1136)
calls=1224 +90 
* 3634866159
* 3672
+6 7344
+3 2448
+52 2450

fn=(1144)
616 10
+1 8
+3 6
+2 2
+1 4

fn=(810)
64 16
+1 3200
+1 12

fn=(992)
92 6
+3 6
+1 216
+1 6
-2 268
+5 4

fn=(1128)
216 7350
+3 9800
+4 2450
+3 7350
+4 6125
+3 3675
+4 8575
cob=(2)
cfi=(2)
cfn=(392)
calls=1225 0 
* 12250
* 1225
+1 3675
+2 1225
+1 2450

fn=(1096) mbedtls_cipher_setkey
183 14
+1 12
+3 12
+1 6
-1 4
+6 6
+1 6
+5 4
+1 3
-1 2
+2 3
-1 2
+3 4
+1 2
-1 7
cfi=(37)
cfn=(1098)
calls=1 515 
* 4744
* 1
+4 2
+1 4
+1 2
-1 7
cfi=(37)
cfn=(1104)
calls=1 509 
* 7876
* 1
+4 4

fl=(22)
fn=(744) mbedtls_ecp_grp_id_list
200 3
+3 3
+2 1
+3 1
cfn=(746) mbedtls_ecp_curve_list
calls=1 -15 
* 2
* 2
+4 8
-2 1
-1 2
-1 2
+1 2
-1 2
+6 4
+2 1
+3 1
+1 2

fn=(746)
193 2
+1 2

fn=(838) mbedtls_ecp_group_free
344 8
+3 4
+3 8
+2 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfn=(840) mbedtls_ecp_point_free
calls=2 -24 
* 154
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+3 8
+7 8
cfn=(842) mbedtls_zeroize
calls=2 78 
* 4494
* 2
+1 4

fn=(954)
244 5
+3 1
cfn=(746)
calls=1 -54 
* 2
* 2
+4 4
+1 2
-4 2
-1 2
+9 2

fn=(840)
331 40
+1 20
+3 30
cfi=(21)
cfn=(734)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(734)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(734)
calls=10 101 
* 190
* 10
+1 20

fn=(842)
78 8
+1 4480
+1 6

fl=(26) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha1.c
fn=(776) mbedtls_sha1_init
79 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -80 
* 34
* 2
+1 6

fn=(826) mbedtls_zeroize
51 8
+1 1672
+1 6

fn=(932) mbedtls_sha1_update_ret
281 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+2 12
cfn=(934) mbedtls_internal_sha1_process
calls=2 117 
* 4476
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(934)
calls=2 117 
* 4476
* 6
+3 2
+1 2
-6 16
+9 12
+1 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 69
* 6
+2 6
+1 12

fn=(780) mbedtls_sha1_starts_ret
101 6
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+2 2
+1 4

fn=(934)
117 32
+3 92
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+16 12
+1 12
+1 12
+1 12
+1 12
+5 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 96
+1 96
+1 96
+1 96
+8 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+8 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+8 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+5 24
+1 24
+1 24
+1 24
+1 24
+2 4
+1 20

fn=(824) mbedtls_sha1_free
84 8
+1 4
+3 8
cfn=(826)
calls=2 -37 
* 1686
* 2
+1 4

fl=(17)
fn=(718) mbedtls_zeroize
58 8
+1 5200
+1 6

fn=(656) aes_gen_tables
390 6
+8 3
+2 1024
+1 1024
+1 2432
-4 384
+4 512
-4 386
+10 3
+2 60
+1 98
-3 27
+3 3
-3 5
+9 1
+1 1
+2 2
+2 2295
+2 2295
+1 2295
+1 2295
+1 2295
+1 765
+2 1530
+1 1530
-11 767
+17 2
+2 1536
+1 2304
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1408
-10 384
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1664
+2 768
+2 256
-2 768
+2 6377
+1 6633
-1 1
+2 2
-2 255
+2 6631
-1 1
+2 2
-2 255
+2 6631
-1 2
-2 5
+5 12
+1 12
+1 12
-24 3
+19 510
-2 1275
+5 3060
+1 3060
+1 3060
-24 767
+26 6

fn=(712)
848 34482
+2 9852
cfi=(18) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aesni.c
cfn=(658) mbedtls_aesni_has_support
calls=4926 49 
* 73890
* 9852
+1 29556
cfi=(18)
cfn=(714) mbedtls_aesni_crypt_ecb
calls=4926 99 
* 453192
* 4926
+19 9852

fn=(652)
468 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 82
* 2
+1 6

fn=(654)
486 7374
+5 3687
+2 1
cfn=(656)
calls=1 390 
* 81220
+1 1
+5 6145
+4 3687
+12 7374
+3 2458
cfi=(18)
cfn=(658)
calls=1229 49 
* 18439
* 2458
+1 8603
cfi=(18)
cfn=(660) mbedtls_aesni_setkey_enc
calls=1229 -69 
* 249487
* 1229
+72 2458

fn=(716)
473 8
+1 4
+3 8
cfn=(718)
calls=2 58 
* 5214
* 2
+1 4

fl=(28)
fn=(1124) mbedtls_ssl_safer_memcmp
623 15
+2 6
+1 6
+1 3
+2 6
+1 1064
-1 313
+3 6
+1 6

fn=(940)
599 18
+2 36
+5 6
+1 12
-8 15
+2 30
+5 5
+1 10

fn=(786) mbedtls_ssl_sig_hash_set_init
391 8
+1 8
cfi=(8)
cfn=(788) mbedtls_ssl_sig_hash_set_const_hash
calls=2 7842 
* 26
+1 6

fn=(920)
588 14760
+2 29520
+5 4920
+1 9840
-8 6
+2 12
+5 2
+1 4

fl=(36) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md_wrap.c
fn=(1068) sha224_ctx_alloc
419 18
+1 18
cob=(2)
cfi=(2)
cfn=(480)
calls=6 0 
* 1578
* 6
* 6
+2 12
+1 18
cfi=(27)
cfn=(782)
calls=6 82 
* 180
+2 6
+1 12

fn=(1072) sha256_starts_wrap
462 10032
+1 10032
cfi=(27)
cfn=(784)
calls=2508 104 
* 82764
+1 5016

fn=(1086) sha224_ctx_free
429 24
+1 18
cfi=(27)
cfn=(828)
calls=6 87 
* 6000
+1 18
cob=(2)
cfi=(2)
cfn=(516)
calls=6 0 
* 486
* 6
+1 18

fn=(1074) sha224_update_wrap
401 37434
+1 37434
cfi=(27)
cfn=(936)
calls=6239 249 
* 2255282434
+2 12478

fn=(1082) sha224_finish_wrap
407 12530
+1 12530
cfi=(27)
cfn=(1058)
calls=2506 306 
* 19002307
+2 5012

fl=(25) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md5.c
fn=(820) mbedtls_md5_free
84 8
+1 4
+3 8
cfn=(822) mbedtls_zeroize
calls=2 -37 
* 1614
* 2
+1 4

fn=(928) mbedtls_md5_update_ret
247 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+1 12
cfn=(930) mbedtls_internal_md5_process
calls=2 116 
* 2978
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(930)
calls=2 116 
* 2978
* 6
+3 2
+1 2
-6 16
+9 12
+2 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 69
* 6
+3 6
+1 12

fn=(822)
51 8
+1 1600
+1 6

fn=(930)
116 32
+3 88
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+9 12
+1 12
+1 12
+1 12
+4 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+4 24
+1 24
+1 24
+1 24
+2 4
+1 20

fn=(778) mbedtls_md5_starts_ret
101 6
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 2
+1 4

fn=(774) mbedtls_md5_init
79 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -80 
* 34
* 2
+1 6

fl=(35)
fn=(1018)
387 3
+1 12
+7 2
+5 2

fn=(1016)
405 3
+1 5
+7 1
+2 2

fl=(24) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md.c
fn=(770) mbedtls_md_init
182 32
+1 40
cob=(2)
cfi=(2)
cfn=(300)
calls=8 0 
* 88
* 8
+1 24

fn=(1070) mbedtls_md_hmac_starts
323 54
+6 60
+3 36
+13 18
+1 48
+2 48
cob=(2)
cfi=(2)
cfn=(300)
calls=6 0 
* 66
* 6
+1 48
cob=(2)
cfi=(2)
cfn=(300)
calls=6 0 
* 66
* 6
+2 12
+2 3192
+1 3192
-3 930
+6 42
cfi=(36)
cfn=(1072)
calls=6 462 
* 258
* 18
+2 18
+1 18
-1 36
cfi=(36)
cfn=(1074)
calls=6 +42 
* 43272
* 12
+4 6
+1 24
cfn=(1076) mbedtls_zeroize
calls=6 52 
* 3546
+2 6
+1 30

fn=(1078) mbedtls_md_hmac_update
370 14868
+1 24780
+3 22302
cfi=(36)
cfn=(1074)
calls=2478 +27 
* 2237188109
+1 4956

fn=(1066) mbedtls_md_setup
226 36
+1 24
+3 18
cfi=(36)
cfn=(1068)
calls=6 419 
* 1854
* 42
+3 12
+2 36
cob=(2)
cfi=(2)
cfn=(480)
calls=6 0 
* 1620
* 6
* 18
+1 24
+7 18
+2 6
+1 12

fn=(1076)
52 72
+1 11808
+1 54

fn=(1080) mbedtls_md_hmac_finish
378 10024
+5 12530
+3 10024
+2 11277
cfi=(36)
cfn=(1082)
calls=1253 +19 
* 9524615
* 3759
+2 8771
cfi=(36)
cfn=(1072)
calls=1253 +72 
* 53879
* 3759
+2 3759
+1 3759
-1 7518
cfi=(36)
cfn=(1074)
calls=1253 +9 
* 9036636
* 3759
+3 3759
+1 3759
-1 7518
cfi=(36)
cfn=(1074)
calls=1253 +6 
* 93975
* 3759
+3 11277
cfi=(36)
cfn=(1082)
calls=1253 +9 
* 9507764
+1 6265

fn=(812) mbedtls_md_free
187 32
+1 48
+3 24
+1 42
cfi=(36)
cfn=(1086)
calls=6 429 
* 6570
+2 24
+2 60
cfn=(1076)
calls=6 52 
* 7002
+1 24
cob=(2)
cfi=(2)
cfn=(516)
calls=6 0 
* 486
* 6
+3 24
cfn=(1076)
calls=6 52 
* 1386
* 6
-11 2
+12 16

fn=(1084) mbedtls_md_hmac_reset
402 4996
+4 12490
+3 3747
+2 8743
cfi=(36)
cfn=(1072)
calls=1249 +51 
* 53707
* 3747
+2 3747
+1 3747
-1 7494
cfi=(36)
cfn=(1074)
calls=1249 -12 
* 9007788
+2 2498

fn=(1052) mbedtls_md_info_from_type
141 15
+1 60
+26 10
+11 10

fn=(1064) mbedtls_md_get_size
455 15
+1 10
+3 10
+1 10

fl=(16)
fn=(974)
1800 3
+1 12
+16 1
+2 2

fn=(446)
1760 504
+1 336
+2 168
+2 55280
+1 334
+2 13653
-5 55284
+8 1
+1 336

fn=(970)
1822 6
+1 18
+11 2
+2 4

fn=(968)
1860 3
+1 5
+6 2
+5 2

fn=(742) mbedtls_ssl_list_ciphersuites
1708 3
+5 3
+5 5
+9 648
cfn=(446)
calls=162 +33 
* 120280
* 324
+2 966
-9 161
-1 322
-1 322
+2 1
-1 2
-1 2
+1 2
-1 2
+1 486
+12 2
+2 1
+3 1
+1 2

fn=(444)
1775 16
+3 12
cfn=(446)
calls=4 -18 
* 3744
* 4
+2 8
+3 8
+1 8

fn=(966)
1842 3
+1 9
+10 1
+2 2

fl=(32) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/asn1parse.c
fn=(876) mbedtls_asn1_get_len
57 15
+1 21
+3 15
+1 10
+3 14
+11 14
+3 30
+1 10
+1 2
+25 27
+3 3
+1 6

fn=(874) mbedtls_asn1_get_tag
115 21
+1 21
+3 18
+3 15
+2 18
cfn=(876)
calls=3 -67 
* 167
+1 6

fn=(878) mbedtls_asn1_get_mpi
174 18
+4 12
cfn=(874)
calls=2 -63 
* 169
* 6
+3 14
cfi=(21)
cfn=(732)
calls=2 678 
* 8130
* 2
+2 12
+2 2
+1 10

fl=(18)
fn=(658)
49 24620
+4 18465
+2 3
+5 1
+3 5
+1 3
-1 30770
+1 18462

fn=(714)
99 29556
+31 19704
-30 389154
+34 4926
+1 9852

fn=(660)
450 7374
+1 6145
+4 6145
cfn=(662) aesni_setkey_enc_256
calls=1229 -72 
* 224907
* 1229
+4 1229
+1 2458

fn=(662)
383 4916
+1 12290
cfn=(663) aesni_setkey_enc_256'2
calls=1229 * 
* 27038
* 2458
cfn=(663)
calls=1229 * 
* 27038
* 2458
cfn=(663)
calls=1229 * 
* 27038
* 2458
cfn=(663)
calls=1229 * 
* 27038
* 2458
cfn=(663)
calls=1229 * 
* 27038
* 2458
cfn=(663)
calls=1229 * 
* 27038
* 2458
cfn=(663)
calls=1229 * 
* 27038
+58 3687

fn=(663)
384 189266

fl=(15)
fn=(832) mbedtls_dhm_free
433 8
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+2 8
cfn=(834) mbedtls_zeroize
calls=2 62 
* 4494
+1 6

fn=(862)
449 9
+7 3
cfi=(30)
cfn=(864)
calls=1 54 
* 24
+3 10
+3 12
cfi=(30)
cfn=(866)
calls=1 237 
* 76771
* 2
+5 2
+5 3
+5 5
+4 4
+9 6
cfi=(32)
cfn=(874)
calls=1 115 
* 97
* 3
+7 4
+2 7
cfi=(32)
cfn=(878)
calls=1 174 
* 7810
* 3
+1 2
-1 5
cfi=(32)
cfn=(878)
calls=1 174 
* 565
* 3
+7 3
+21 1
+2 4
cfi=(21)
cfn=(880)
calls=1 405 
* 82
* 4
+4 3
cfi=(30)
cfn=(886)
calls=1 -94 
* 2782
+2 2
+3 1
+1 5

fn=(428)
126 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 102
* 3
+1 9

fn=(834)
62 8
+1 4480
+1 6

fl=(29) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecdh.c
fn=(790) mbedtls_ecdh_init
104 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 96
* 2
+1 6

fn=(836) mbedtls_ecdh_free
112 8
+1 4
+3 6
cfi=(22)
cfn=(838)
calls=2 344 
* 4882
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(21)
cfn=(734)
calls=2 -20 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 -21 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 -22 
* 38
* 2
+1 4

fl=(7)
fn=(1004) mbedtls_net_send
545 7356
+2 3678
+2 2452
+3 7356
cob=(2)
cfi=(2)
cfn=(442) write
calls=1225 0 
* 11025
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 848
* 1230
* 1226
+2 2452
+20 1226
+1 2452

fn=(286)
129 6
+1 4
+1 6

fn=(910) mbedtls_net_recv
465 60
+2 30
+2 20
+3 60
cob=(2)
cfi=(2)
cfn=(916) read
calls=9 0 
* 81
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 864
* 14
* 10
+2 20
+20 10
+1 20

fn=(488)
185 10
+4 1
cfn=(490) net_prepare
calls=1 -84 
* 1097
* 3
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+1 1
+1 4
+1 4
+1 2
+1 1
+2 6
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 20292
* 5
* 2
+4 1
+1 3
+2 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 841
* 5
* 3
+2 4
+6 1
+1 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 901
* 5
* 2
+8 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 885
* 5
* 2
+8 2
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 868
* 5
* 2
+9 1
+1 1
-39 2
+42 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1104
* 5
+2 1
+2 5

fn=(846)
304 11
+8 1
+1 1
+7 10
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 898
* 5
* 2
+2 1
-1 2
+6 3
+3 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 909
* 5
* 7
+21 2
+10 3
+28 2
+24 1
+1 5

fn=(490)
105 2
+14 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1084
* 5
+3 1
+1 2

fn=(792)
581 12
+1 12
+3 10
cob=(2)
cfi=(2)
cfn=(1180) shutdown
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 889
* 6
+1 8
cob=(2)
cfi=(2)
cfn=(1186) close
calls=1 0 
* 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 845
* 6
+2 6
-5 1
+6 6

fl=(33)
fn=(922)
144 44520
+3 3710
+2 44520
+1 3710
+43 18550

fn=(896)
84 208474
+5 208474
+1 14891
+26 74455

fn=(918) mbedtls_debug_print_ret
121 14832
+3 14832
+1 2472
+14 6180

fl=(19) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy_poll.c
fn=(672) check_version_3_17_plus
111 6
+6 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 849
* 5
+1 3
+3 13
+3 6
+1 2
+18 5

fn=(680) getrandom_wrapper
97 6
+8 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 895
* 5
+1 2

fn=(706) mbedtls_hardclock_poll
214 10
+1 1
cfi=(20)
cfn=(708)
calls=1 112 
* 10
* 1
+2 2
+2 2
+3 3
+1 2
+2 1
+1 5

fn=(670) mbedtls_platform_entropy_poll
152 7
+6 3
+1 1
cfn=(672)
calls=1 -48 
* 892
* 4
+2 3
+4 6
cfn=(680)
calls=1 -68 
* 915
* 3
+3 4
+1 2
+21 2

fl=(10)
fn=(1188)
2347 4
+1 2
+7 2
+5 4
cfi=(11)
cfn=(1190)
calls=1 66 
* 13
+3 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 4
+6 3
+2 2
+2 2
+3 2
+1 3
+2 4
cfn=(1192) mbedtls_zeroize
calls=1 79 
* 4983
+1 3
+3 3
+1 2

fn=(306)
2339 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3

fn=(1192)
79 4
+1 4976
+1 3

fl=(31)
fn=(872)
146 14
+6 10
+3 744
+1 7440
+7 2232
+3 2976
+1 2968
-1 1484
+1 84
+3 4392
+4 1440
+3 4332
+3 11520
+3 8632
+3 1440
-18 24
+3 12
-19 2984
+37 4
+10 38
+1 4
+2 7
+2 3
+1 2
+3 6
+2 4392
+3 3600
+1 4680
+2 1080
+2 90
+1 900
+1 892
+1 714
-10 12
-3 1490
+17 7
+2 1
+1 4

fl=(12)
fn=(704) mbedtls_zeroize
63 20
+1 10120
+1 15

fn=(310)
70 4
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -72 
* 62
* 1
+6 2
+2 4
cfi=(13) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha512.c
cfn=(312) mbedtls_sha512_init
calls=1 +16 
* 47
+18 7
cfn=(314) mbedtls_entropy_add_source
calls=1 +52 
* 65
+5 7
cfn=(314)
calls=1 +47 
* 65
+21 3

fn=(1208)
127 4
+8 4
cfi=(13)
cfn=(700) mbedtls_sha512_free
calls=1 -34 
* 1972
+7 2
+1 5
cfn=(704)
calls=1 -80 
* 7215
+1 2
+1 3

fn=(688) entropy_update
186 22
+3 4
+1 4
+1 2
+2 4
+3 6
cfi=(13)
cfn=(690) mbedtls_sha512_ret
calls=1 387 
* 21008
* 3
+6 2
+1 1
+3 2
+1 2
+8 4
-9 2
+1 2
+8 4
+1 2
-1 3
cfi=(13)
cfn=(692) mbedtls_sha512_starts_ret
calls=1 -97 
* 41
* 3
+4 4
+1 14
cfi=(13)
cfn=(694) mbedtls_sha512_update_ret
calls=2 +60 
* 125
* 6
+2 14
cfi=(13)
cfn=(694)
calls=2 +58 
* 119
* 4
+13 8
cfn=(704)
calls=2 63 
* 1182
+2 2
+1 10

fn=(314)
150 14
+1 2
+7 6
+1 4
+6 22
+1 22
+1 22
+1 22
+2 10
+8 2
+1 4

fn=(668) entropy_gather_internal
264 7
+1 1
+4 4
+6 2
+2 24
+1 1
+2 1
+1 26
cfi=(19)
cfn=(670)
calls=1 152 
* 1842
-1 1
+1 26
cfi=(19)
cfn=(706)
calls=1 -67 
* 37
* 6
+9 6
+2 14
cfn=(688)
calls=2 186 
* 22609
* 6
+3 44
-20 14
+24 2
+3 1
+1 4
cfn=(704)
calls=1 63 
* 1167
+2 1
+1 5

fn=(666)
331 9
+1 1
+1 2
+3 2
+25 5
+6 3
cfn=(668)
calls=1 264 
* 25851
* 3
+3 1
+1 2
+1 44
-1 14
+4 2
+2 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+8 6
cfi=(13)
cfn=(698) mbedtls_sha512_finish_ret
calls=1 -45 
* 9757
* 3
+6 4
cfi=(13)
cfn=(700)
calls=1 101 
* 1972
+1 4
cfi=(13)
cfn=(312)
calls=1 96 
* 47
+1 5
cfi=(13)
cfn=(692)
calls=1 118 
* 41
* 3
+2 7
cfi=(13)
cfn=(694)
calls=1 280 
* 56
* 3
+7 6
cfi=(13)
cfn=(690)
calls=1 -15 
* 11913
* 3
+26 2
+1 20
-1 14
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 2
+3 4
cfn=(704)
calls=1 63 
* 591
+7 1
+1 5

fl=(8)
fn=(486)
6166 5
+1 3
+1 3
+1 3

fn=(762) ssl_handshake_init
5548 8
+2 8
+1 4
cfn=(806) mbedtls_ssl_transform_free
calls=1 7309 
* 4454
+1 8
+1 4
cfn=(816)
calls=1 7418 
* 1416
+1 8
+1 4
cfn=(818) mbedtls_ssl_handshake_free
calls=1 7342 
* 43730
+6 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 270
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 3979
* 1
* 3
+4 8
+1 4
-1 4
+2 4
-1 4
+17 8
cfn=(764)
calls=2 -52 
* 80
+1 8
cfn=(766) ssl_transform_init
calls=2 -64 
* 342
+1 8
cfn=(772) ssl_handshake_params_init
calls=2 5484 
* 8376
+3 12
+13 2
+1 4

fn=(764)
5543 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 81
* 3
+1 9

fn=(798) ssl_set_timer
78 10
+1 8
+1 2
+4 4

fn=(800) ssl_dtls_replay_reset
3233 3
+1 2
+1 2
+1 3

fn=(1010) ssl_ep_len
63 11046
+2 22092
+5 3682
+1 7364

fn=(1048)
1095 8
+1 4
+1 3
+1 4
+1 4
+3 5
+2 4
+1 4
+11 2
+2 4
+3 8
+1 5
+2 7
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 3
+67 4
+3 8
+1 5
+2 7
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+2 9
+2 1
+1 5

fn=(1054) ssl_calc_verify_tls_sha256
1052 8
+3 3
cfi=(27)
cfn=(782)
calls=1 82 
* 30
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfi=(27)
cfn=(1056)
calls=1 96 
* 39
+1 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 7576
+2 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfi=(27)
cfn=(828)
calls=1 87 
* 1000
+2 1
+1 5

fn=(1146)
4748 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+2 3
cfn=(1002)
calls=1 2732 
* 677
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1202) ssl_key_cert_free
7329 4
+1 2
+2 3
+6 3

fn=(748)
6389 5
+1 11
+1 3

fn=(754)
5890 5
+1 3
+1 3
+1 3

fn=(814) mbedtls_zeroize
57 112
+1 415268
+1 84

fn=(950)
7821 80
+4 20
+1 3
+1 1
+3 20
+1 3
+1 1
-5 10
+5 5
+5 30

fn=(1060) tls_prf_sha256
446 36
+1 48
cfn=(1062) tls_prf_generic
calls=4 -64 
* 966968
* 4
+2 8

fn=(1116)
5405 9
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 13
cfn=(1118) ssl_calc_finished_tls_sha256
calls=1 5097 
* 114018
+2 3
cfn=(1028)
calls=1 3769 
* 52881
* 3
+6 4
+14 1
+2 5
+1 5
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 3
-1 2
+9 6
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 6
cfi=(28)
cfn=(1124)
calls=1 623 
* 235
* 2
+10 3
+1 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+12 5
+3 6
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 8

fn=(302)
7520 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+1 3

fn=(726) mbedtls_ssl_conf_endpoint
5833 4
+1 9
+1 3

fn=(758)
5658 5
+2 1
+2 3
+5 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 16975
* 1
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 16975
* 1
* 5
-1 2
+10 5
+17 4
+1 5
+1 5
+1 5
+1 5
+2 4
+1 5
+1 5
+1 5
+1 5
+3 3
cfn=(762)
calls=1 5548 
* 9007
* 3
+3 1
+1 2

fn=(926)
4905 36
+3 48
cfi=(25)
cfn=(928)
calls=6 247 
* 6438
+1 48
cfi=(26)
cfn=(932)
calls=6 281 
* 9434
+4 48
cfi=(27)
cfn=(936)
calls=6 249 
* 29066
+3 48
cfi=(13)
cfn=(694)
calls=6 280 
* 18629
+3 18

fn=(944)
7782 40
+1 40
+4 10
+4 10
+5 20

fn=(948)
7941 40
+3 50
+3 50
+1 150
+1 20
-2 140
+5 20

fn=(1024)
4364 5
+1 1
+2 4
+1 7
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
4738 3

fn=(1030) mbedtls_ssl_read_record_layer
3811 20
+33 16
+5 8
+27 12
+11 4
+3 6
+3 8
+7 4
+10 16
+9 4
+5 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 20
cfn=(906)
calls=4 2230 
* 1368
* 12
+6 12
cfn=(1032) ssl_parse_record_header
calls=4 3519 
* 962
* 12
+36 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 12
-1 20
cfn=(906)
calls=4 2230 
* 1368
* 12
+9 24
+4 8
+2 12
cfn=(1034) ssl_prepare_record_content
calls=4 3697 
* 92503
* 12
+79 24
+24 4
+1 12

fn=(1032)
3519 28
+3 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 52
cfi=(33)
cfn=(922)
calls=4 144 
* 124
* 4
+2 24
+1 60
+1 52
cfn=(924)
calls=4 8079 
* 88
+2 76
cfi=(33)
cfn=(896)
calls=4 84 
* 136
* 4
+6 16
+1 4
-1 4
+2 4
-1 4
+2 2
-1 2
+17 20
+6 28
+7 8
+1 36
-1 8
+8 16
+2 8
+1 4
-1 4
+9 14
+19 8
+1 10
+1 2
-2 4
+17 24
+69 4
+1 20

fn=(1114)
4771 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfn=(1028)
calls=1 3769 
* 1241
* 3
+6 4
+8 9
+12 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 4
+1 4
+3 6
+17 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+5 4
+2 5
+1 3
-1 6
+19 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1166) ssl_write_split
7209 7326
+3 7326
+1 2442
+2 2442
-1 2442
+5 7326
cfn=(1168) ssl_write_real
calls=1221 -66 
* 5933087637
* 1221
+15 2442

fn=(766)
5532 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 68
* 2
+2 8
cfi=(23)
cfn=(768)
calls=2 132 
* 60
+1 8
cfi=(23)
cfn=(768)
calls=2 132 
* 60
+2 8
cfi=(24)
cfn=(770)
calls=2 182 
* 48
+1 8
cfi=(24)
cfn=(770)
calls=2 182 
* 48
+1 6

fn=(816)
7418 12
+1 6
+4 12
+8 12
cob=(2)
cfi=(2)
cfn=(516)
calls=3 0 
* 33
* 3
+3 12
cfn=(814)
calls=3 57 
* 4149
* 3
+1 6

fn=(844) ssl_flight_free
2550 8
+1 4
+3 6
+9 6

fn=(906)
2230 50
+4 80
cfi=(33)
cfn=(896)
calls=10 84 
* 340
+2 40
+7 110
+7 60
2391 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 10
+3 10
+2 60
+2 30
cfn=(908) ssl_check_timer
calls=10 90 
* 120
* 20
+4 40
+8 20
+1 40
-1 60
cfi=(7)
cfn=(910)
calls=10 465 
* 1189
* 10
+5 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 10
+2 90
cfi=(33)
cfn=(918)
calls=10 121 
* 310
+2 20
+3 20
+3 70
-31 80
+35 80
cfi=(33)
cfn=(896)
calls=10 84 
* 340
+2 10
+1 20

fn=(1034)
3697 16
+1 4
+2 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 64
cfi=(33)
cfn=(922)
calls=4 144 
* 124
* 4
+19 24
+2 6
cfn=(1120) ssl_decrypt_buf
calls=2 1596 
* 92059
* 6
+6 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+3 8
+20 24
+6 4
+1 8

fn=(1050)
496 7
+1 1
+11 3
+1 3
+1 3
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 5
cfi=(23)
cfn=(992)
calls=1 92 
* 253
* 1
+1 2
+7 5
cfi=(24)
cfn=(1052)
calls=1 141 
* 19
* 1
+1 2
+20 4
+10 4
+1 3
-1 2
+10 4
+2 3
+1 3
+1 4
+20 4
+2 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+4 5
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 8
cfn=(1054)
calls=1 1052 
* 8804
+3 4
+3 6
+7 2
+6 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 2
+3 2
-3 13
cfn=(1060)
calls=1 446 
* 171637
* 2
+4 2
+13 2
+6 5
cfn=(814)
calls=1 57 
* 18771
* 1
+8 18
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
cfn=(814)
calls=1 57 
* 591
+14 2
+1 2
-1 11
cfn=(1060)
calls=1 446 
* 585779
* 2
+2 2
+6 4
cfi=(16)
cfn=(444)
calls=1 1775 
* 950
* 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 5
cfn=(814)
calls=1 57 
* 591
+6 6
+2 4
+1 2
-1 2
+16 7
cfi=(24)
cfn=(1066)
calls=1 226 
* 621
* 3
+1 7
cfi=(24)
cfn=(1066)
calls=1 226 
* 621
* 1
-1 2
+8 3
cfi=(24)
cfn=(1064)
calls=1 455 
* 9
* 3
+8 4
+5 5
+3 4
+11 4
+2 2
+1 4
-1 3
+12 4
+1 2
-1 2
+6 4
+1 2
-1 2
+3 8
+11 21
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+8 6
+20 6
+2 10
+1 6
+2 5
+1 2
+5 2
+1 4
-1 1
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
+1 13
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
* 1
+26 4
+2 8
cfi=(24)
cfn=(1070)
calls=1 323 
* 8986
+1 8
cfi=(24)
cfn=(1070)
calls=1 323 
* 8986
+29 5
+9 6
cfi=(23)
cfn=(1088)
calls=1 156 
* 438
* 3
+7 6
cfi=(23)
cfn=(1088)
calls=1 156 
* 424
* 3
+8 2
-1 7
cfi=(23)
cfn=(1096)
calls=1 183 
* 4792
* 3
+9 2
-1 7
cfi=(23)
cfn=(1096)
calls=1 183 
* 7936
* 3
+9 4
+2 5
cfi=(23)
cfn=(1094)
calls=1 707 
* 30
* 3
+7 5
cfi=(23)
cfn=(1094)
calls=1 707 
* 30
* 3
+9 4
cfn=(814)
calls=1 57 
* 2319
+34 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 5

fn=(1118)
5097 18
+1 2
+5 6
+1 4
+3 6
cfi=(27)
cfn=(782)
calls=2 82 
* 60
+2 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 14
cfi=(27)
cfn=(1056)
calls=2 96 
* 78
+9 24
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+6 7
-2 1
+4 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 14759
-4 1
+4 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 7576
+2 32
cfn=(1060)
calls=2 446 
* 209648
* 2
+3 26
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 6
cfi=(27)
cfn=(828)
calls=2 87 
* 2000
+2 8
cfn=(814)
calls=2 57 
* 606
+2 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+1 12

fn=(1156) ssl_handshake_wrapup_free_hs_transform
5194 4
+1 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+5 4
cfn=(818)
calls=1 7342 
* 43980
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 128
* 1
+1 2
+5 4
+5 4
+1 2
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 3

fn=(1160)
6835 7
+4 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+27 3
cfn=(1162) ssl_check_ctr_renegotiate
calls=1 -68 
* 38
* 1
+1 4
+8 4
+46 4
+3 4
+6 3
cfn=(1028)
calls=1 3769 
* 42244
* 3
+9 4
+16 4
7072 4
+15 4
+6 4
+6 4
+4 4
+1 4
cfn=(798)
calls=1 78 
* 12
+7 6
+1 2
-1 2
+13 5
+3 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 14
* 1
+1 6
+2 4
+3 2
+1 3
+8 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 4

fn=(1168)
7153 7326
+3 3663
cfn=(1170) mbedtls_ssl_get_max_frag_len
calls=1221 6578 
* 40293
* 1221
+4 3663
+3 7320
+9 2440
+3 4884
+10 3663
+1 2442
+1 8547
cob=(2)
cfi=(2)
cfn=(392)
calls=1221 0 
* 20017095
* 1221
+2 3663
cfn=(1002)
calls=1221 2732 
* 5912972870
* 3663
+7 1221
+1 2442

fn=(1172)
7281 4
+3 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+3 4
+2 5
cfn=(1174) mbedtls_ssl_send_alert_message
calls=1 4169 
* 36848
* 3
+9 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(288)
5649 4
+1 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 931
* 5
+1 3

fn=(724)
7568 10
+7 5
cfn=(726)
calls=1 5833 
* 16
+1 5
cfn=(728) mbedtls_ssl_conf_transport
calls=1 5838 
* 16
+6 2
+10 4
+4 4
+4 4
+4 4
+4 3
+1 3
+4 4
+4 4
+4 2
+1 2
+4 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 18
* 1
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16
* 1
+4 2
+2 256
+2 1
+3 8
cfn=(730) mbedtls_ssl_conf_dh_param_bin
calls=1 6194 
* 8133
* 3
+12 2
+34 2
+1 2
+1 2
+1 2
+3 2
+8 1
cfi=(16)
cfn=(742)
calls=1 1708 
* 123535
* 1
-1 4
-1 4
-1 4
-1 2
+7 3
+4 3
+4 1
cfi=(22)
cfn=(744)
calls=1 200 
* 37
* 3
+4 2
+4 1
+1 5

fn=(756)
5930 6
+1 3
+1 3
+1 3
+1 3

fn=(794)
5825 4
+1 4
cfn=(796) ssl_session_reset_int
calls=1 5721 
* 88550
+1 2

fn=(1120)
1596 14
+3 2
+2 4
+3 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 16
+6 10
cfi=(39)
cfn=(1122)
calls=2 392 
* 28
* 2
+2 14
+8 4
+26 8
+74 4
+9 2
+1 2
+6 8
+1 8
+3 18
+1 16
-1 4
+10 6
+1 6
+1 6
+6 10
+5 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 8
+1 16
+2 8
+1 16
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 32
* 2
+1 8
+1 6
+2 22
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 16
cfi=(24)
cfn=(1078)
calls=2 370 
* 206
+1 4
+1 4
-1 12
cfi=(24)
cfn=(1078)
calls=2 370 
* 210
+2 14
cfi=(24)
cfn=(1080)
calls=2 378 
* 52385
+1 10
cfi=(24)
cfn=(1084)
calls=2 402 
* 14592
+2 36
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+4 4
-1 20
cfi=(28)
cfn=(1124)
calls=2 623 
* 1190
* 4
+7 2
+7 20
+11 8
+2 8
+1 16
+2 4
+1 352
-1 202
+7 4
-2 2
+1 6
-1 24
cfi=(23)
cfn=(1126)
calls=2 816 
* 9746
* 8
+10 6
+7 8
+11 22
+2 22
+28 8
+6 4
+1 10
+12 16
+2 6
-1 10
+3 6
+2 4
+2 2560
+2 6656
-1 1024
-3 1540
+7 10
+6 10
+10 14
+10 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+8 4
+86 4
+6 8
+16 4
+3 12
+7 4
+1 22
-1 6
cfn=(1010)
calls=2 63 
* 24
* 4
+2 2
+3 6
cfn=(1010)
calls=2 63 
* 24
* 4
+7 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 2
+1 10

fn=(1194)
7441 4
+1 2
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+2 5
cfn=(814)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 128
* 1
+3 4
+2 5
cfn=(814)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 145
* 1
+11 4
+2 4
cfn=(806)
calls=1 7309 
* 14900
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+3 4
+11 4
+2 4
cfn=(816)
calls=1 -68 
* 1416
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+4 4
+16 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
cfn=(814)
calls=1 57 
* 3975
* 1
+1 2

fn=(1198)
7725 4
+2 4
cfi=(21)
cfn=(734)
calls=1 101 
* 415
+1 4
cfi=(21)
cfn=(734)
calls=1 101 
* 136
+4 4
+2 7
cfn=(814)
calls=1 57 
* 141
+1 7
cfn=(814)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 2
+1 2
+5 4
cfn=(1202)
calls=1 7329 
* 12
+3 4
cfn=(814)
calls=1 57 
* 3399
+1 3

fn=(788)
7842 8
+1 6
+1 6
+1 6

fn=(818)
7342 8
+1 4
+5 8
cfi=(25)
cfn=(820)
calls=2 84 
* 1640
+1 8
cfi=(26)
cfn=(824)
calls=2 84 
* 1712
+4 8
cfi=(27)
cfn=(828)
calls=2 87 
* 2000
+3 8
cfi=(13)
cfn=(700)
calls=2 101 
* 3944
+5 8
cfi=(15)
cfn=(832)
calls=2 433 
* 4976
+3 8
cfi=(29)
cfn=(836)
calls=2 112 
* 5692
+14 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 92
* 2
+4 8
+2 7
cfn=(814)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+10 8
+14 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 22
* 2
+1 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 22
* 2
+1 8
cfn=(844)
calls=2 2550 
* 24
+3 8
cfn=(814)
calls=2 57 
* 67278
* 2
+1 4

fn=(860)
5900 7
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(894)
6650 4
+1 1
+2 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+2 48
cfn=(898) mbedtls_ssl_handshake_step
calls=16 -32 
* 1293462
* 16
+2 32
-4 69
+8 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(898)
6628 64
+1 16
+2 96
+4 96
+4 96
+1 48
cfi=(34)
cfn=(900)
calls=16 3974 
* 1292982
* 16
+3 16
+1 32

fn=(902)
2438 6210
+4 9936
cfi=(33)
cfn=(896)
calls=1242 84 
* 42228
+2 4968
+8 4968
+2 128
cfi=(33)
cfn=(896)
calls=16 84 
* 544
+1 32
+5 6130
cfi=(28)
cfn=(920)
calls=1226 588 
* 14712
* 18390
cfi=(33)
cfn=(896)
calls=1226 84 
* 41684
* 1226
+12 6130
cfi=(28)
cfn=(920)
calls=1226 588 
* 14712
* 1226
+1 2452
-1 1226
+1 4904
-1 2452
+2 11034
cfi=(7)
cfn=(1004)
calls=1226 545 
* 41301
* 1226
+2 11034
cfi=(33)
cfn=(918)
calls=1226 121 
* 38006
+2 2452
+3 8582
-23 9808
+26 2452
+1 13530
-1 28
cfn=(1010)
calls=4 63 
* 48
* 4904
cfn=(1010)
calls=1226 63 
* 14712
* 2460
+2 1226
+3 4904
cfn=(1010)
calls=1226 63 
* 14712
* 2452
+6 9808
cfi=(33)
cfn=(896)
calls=1226 84 
* 41684
+2 1226
+1 3726

fn=(978)
8057 7362
+2 2454
+13 4908
+1 4908
+2 3681

fn=(1012)
4248 4
+1 1
+3 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
+98 2

fn=(1038) mbedtls_ssl_prepare_handshake_record
3118 10
+1 10
cfi=(28)
cfn=(940)
calls=2 599 
* 24
* 4
+7 6
cfi=(28)
cfn=(940)
calls=2 599 
* 24
* 2
+1 14
+1 12
-1 2
+2 10
-1 4
-2 6
+5 38
cfi=(33)
cfn=(896)
calls=2 84 
* 68
* 2
+5 12
+57 12
+6 2
+1 6

fn=(1046)
6139 7
+1 6
+3 2
+3 5
+7 6
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 245
* 1
* 4
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 4

fn=(1158)
6497 4
+1 6
+3 5
cfi=(16)
cfn=(444)
calls=1 1775 
* 950
+1 2

fn=(474)
6089 8
+1 4
+3 2
+4 6
+6 4
+8 4
+7 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1082
* 5
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 245
* 1
* 5
-1 2
+10 3
+1 3
+2 8
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 810
* 5
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 2

fn=(772)
5484 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 7504
* 2
+4 8
cfi=(25)
cfn=(774)
calls=2 79 
* 60
+1 8
cfi=(26)
cfn=(776)
calls=2 79 
* 60
+1 8
cfi=(25)
cfn=(778)
calls=2 101 
* 36
+1 8
cfi=(26)
cfn=(780)
calls=2 101 
* 40
+4 8
cfi=(27)
cfn=(782)
calls=2 82 
* 60
+1 10
cfi=(27)
cfn=(784)
calls=2 104 
* 66
+3 8
cfi=(13)
cfn=(312)
calls=2 96 
* 80
+1 10
cfi=(13)
cfn=(692)
calls=2 118 
* 80
+4 6
+4 6
cfi=(28)
cfn=(786)
calls=2 391 
* 48
+4 8
cfi=(15)
cfn=(428)
calls=2 126 
* 94
+3 8
cfi=(29)
cfn=(790)
calls=2 104 
* 122
+11 4
+2 6

fn=(796)
5721 5
+3 2
+3 4
cfn=(798)
calls=1 78 
* 12
+3 2
+1 2
+2 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 2
+2 2
+2 5
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 3
cfn=(800)
calls=1 3233 
* 10
+3 2
+1 2
+2 2
+2 5
+1 2
+1 2
+1 2
+2 4
+4 2
+1 2
+2 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+14 4
+7 4
+8 2
+4 2
+2 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 832
* 5
+1 2
+1 2
+4 3
cfn=(762)
calls=1 5548 
* 54072
* 3
+3 1
+1 2

fn=(924)
8079 36
+2 12
+13 30
+1 36
+2 18

fn=(1002)
2732 4904
+1 1226
+1 3678
+2 9808
cfi=(33)
cfn=(896)
calls=1226 84 
* 41684
+3 7356
+8 4904
+2 15
+2 6
+1 6
-1 6
+7 24
+1 24
+1 21
+10 18
+35 6
+1 27
cfn=(926)
calls=3 4905 
* 52030
+5 7356
+44 2452
+2 6130
+2 2452
-1 1226
+1 6130
-1 8582
cfn=(978)
calls=1226 8057 
* 23294
+3 7356
+1 6130
+2 4904
+2 3669
cfn=(1150) ssl_encrypt_buf
calls=1223 1268 
* 5912203787
* 3669
+6 3669
+1 7338
+1 6115
+3 3669
cfi=(28)
cfn=(920)
calls=1223 588 
* 14676
* 9
cfi=(28)
cfn=(920)
calls=3 588 
* 36
* 7356
+2 49040
cfi=(33)
cfn=(896)
calls=1226 84 
* 41684
* 1226
+5 3678
cfi=(28)
cfn=(920)
calls=1226 588 
* 14712
* 19616
cfi=(33)
cfn=(922)
calls=1226 144 
* 38006
* 1226
+4 3678
cfn=(902)
calls=1226 2438 
* 423941
* 3678
+6 9808
cfi=(33)
cfn=(896)
calls=1226 84 
* 41684
+2 1226
+1 2452

fn=(1164)
7241 7326
+3 9768
cfi=(33)
cfn=(896)
calls=1221 84 
* 41514
+2 7326
+4 3663
cfn=(1162)
calls=1221 6804 
* 46398
* 3663
+7 4884
+10 7326
cfn=(1166)
calls=1221 -58 
* 5933120604
* 1221
+5 9768
cfi=(33)
cfn=(896)
calls=1221 84 
* 41514
+2 1221
+1 2442

fn=(730)
6194 8
+3 7
cfi=(21)
cfn=(732)
calls=1 678 
* 7647
* 3
+1 7
cfi=(21)
cfn=(732)
calls=1 678 
* 455
* 1
-1 2
+8 1
+1 2

fn=(750)
5961 4
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(752)
5882 5
+1 3
+1 3
+1 3

fn=(908)
90 40
+1 40
+1 20
+9 20

fn=(946)
7854 40
+1 110
+8 4
+4 4
+2 4
+4 4
+2 4
+5 20

fn=(1028)
3769 16
+3 32
cfi=(33)
cfn=(896)
calls=4 84 
* 136
+2 16
+4 12
cfn=(1030)
calls=4 +33 
* 96615
* 12
+6 12
cfn=(1036) mbedtls_ssl_handle_message_type
calls=4 4087 
* 340
* 4
+2 8
+2 8
+6 16
+2 6
cfn=(1040) mbedtls_ssl_update_handshake_status
calls=2 3203 
* 646
* 2
+9 32
cfi=(33)
cfn=(896)
calls=4 84 
* 136
+2 4
+1 8

fn=(1036)
4087 16
+6 16
+2 6
cfn=(1038)
calls=2 3118 
* 268
* 6
+6 16
+48 4
+1 8

fn=(1040)
3203 8
+2 8
+1 4
-1 4
+3 20
cfn=(926)
calls=2 4905 
* 584
+5 12
+6 6

fn=(1162)
6804 4888
+1 3666
cfn=(1010)
calls=1222 63 
* 14664
* 1222
+4 4888
+1 2444
-1 2444
+2 4888
-1 2444
+3 2444
+15 2444

fn=(728)
5838 4
+1 9
+1 3

fn=(806)
7309 8
+1 4
+8 8
cfi=(23)
cfn=(808)
calls=2 137 
* 4263
+1 8
cfi=(23)
cfn=(808)
calls=2 137 
* 4263
+2 8
cfi=(24)
cfn=(812)
calls=2 187 
* 2634
+1 8
cfi=(24)
cfn=(812)
calls=2 187 
* 2634
+2 8
cfn=(814)
calls=2 57 
* 5502
* 2
+1 4

fn=(890)
6209 5
+3 7
cfi=(21)
cfn=(892)
calls=1 186 
* 152
* 3
+1 7
cfi=(21)
cfn=(892)
calls=1 186 
* 96
* 1
-1 2
+8 1
+1 2

fn=(1062)
383 56
+9 12
cfi=(24)
cfn=(770)
calls=4 182 
* 96
+2 12
cfi=(24)
cfn=(1052)
calls=4 141 
* 76
* 12
+3 12
cfi=(24)
cfn=(1064)
calls=4 +58 
* 36
* 8
+2 12
cob=(2)
cfi=(2)
cfn=(336)
calls=4 0 
* 76
* 4
* 28
+3 12
cob=(2)
cfi=(2)
cfn=(336)
calls=4 0 
* 76
* 4
* 4
+1 32
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 46
* 4
+1 40
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 44
* 4
+1 8
+5 24
cfi=(24)
cfn=(1066)
calls=4 226 
* 2484
* 12
+3 24
cfi=(24)
cfn=(1070)
calls=4 -90 
* 37096
+1 32
cfi=(24)
cfn=(1078)
calls=4 -44 
* 7567
+1 20
cfi=(24)
cfn=(1080)
calls=4 -37 
* 90403
+2 8
+2 36
cfi=(24)
cfn=(1084)
calls=12 -17 
* 87552
+1 96
cfi=(24)
cfn=(1078)
calls=12 -50 
* 87120
+1 60
cfi=(24)
cfn=(1080)
calls=12 -43 
* 271196
+2 36
cfi=(24)
cfn=(1084)
calls=12 -21 
* 87552
+1 72
cfi=(24)
cfn=(1078)
calls=12 -54 
* 1224
+1 60
cfi=(24)
cfn=(1080)
calls=12 -47 
* 271176
+2 93
+2 18
-2 3
+2 6
+1 3280
-1 1348
-12 72
+16 12
cfi=(24)
cfn=(812)
calls=4 187 
* 10484
+2 16
cfn=(814)
calls=4 57 
* 4668
+1 16
cfn=(814)
calls=4 57 
* 2364
+2 4
+1 20

fn=(1148)
5281 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+5 4
+2 5
+1 3
-1 6
+6 14
cfn=(1118)
calls=1 5097 
* 121184
+8 6
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+1 2
+1 3
+6 5
+12 5
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+25 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 4
+1 4
+14 6
+4 3
cfn=(1002)
calls=1 2732 
* 67254
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1150)
1268 8561
+2 1223
+2 9784
cfi=(33)
cfn=(896)
calls=1223 84 
* 41582
+2 9784
+6 6115
cfi=(39)
cfn=(1122)
calls=1223 392 
* 17122
* 1223
+2 17122
cfi=(33)
cfn=(922)
calls=1223 144 
* 37913
* 1223
+3 4892
+12 4892
+3 6115
+55 2446
+28 4892
+79 2446
+4 1223
+2 7338
+1 3669
-1 8561
+2 6115
+3 2446
+1 176085
-1 81929
+3 8561
+2 3669
+1 3669
+7 4892
+5 3669
+1 2446
-1 11007
cfi=(14)
cfn=(980)
calls=1223 458 
* 2248299
* 1223
+2 2446
+4 2446
-1 11007
cob=(2)
cfi=(2)
cfn=(392)
calls=1223 0 
* 12230
* 1223
+6 3669
+1 3669
+1 9784
+4 22014
cfi=(33)
cfn=(896)
calls=1223 84 
* 41582
* 1223
+7 2446
-2 1223
+1 3669
-1 14676
cfi=(23)
cfn=(1126)
calls=1223 816 
* 3635310819
* 4892
+10 3669
+7 4892
+12 2446
+12 9784
cfi=(33)
cfn=(896)
calls=1223 84 
* 41582
+2 4892
+1 9784
cob=(2)
cfi=(2)
cfn=(392)
calls=1223 0 
* 19568
* 1223
+1 4892
+1 3669
+2 13453
cfi=(33)
cfn=(922)
calls=1223 144 
* 37913
* 1223
+2 9784
cfi=(24)
cfn=(1078)
calls=1223 370 
* 125969
+1 2446
+1 2446
-1 7338
cfi=(24)
cfn=(1078)
calls=1223 370 
* 2237032719
+3 4892
-1 8561
cfi=(24)
cfn=(1080)
calls=1223 378 
* 27646985
+2 6115
cfi=(24)
cfn=(1084)
calls=1223 402 
* 8923008
+2 9784
+1 2446
+13 2446
+6 9784
cfi=(33)
cfn=(896)
calls=1223 84 
* 41582
+2 1223
+1 6115

fn=(1152)
5219 4
+1 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+10 4
+11 4
+1 2
+5 5
+1 3
-1 2
+1 2
+3 11
cfi=(9)
cfn=(1154)
calls=1 138 
* 374
* 2
+5 6
+12 3
cfn=(1156)
calls=1 -79 
* 44220
+2 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 3

fn=(1170)
6578 3663
+6 14652
+5 4884
+1 10989
-1 2442
+6 1221
+1 2442

fn=(1174)
4169 8
+3 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 13
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+2 2
+1 2
+1 4
+1 5
+2 3
cfn=(1002)
calls=1 2732 
* 36680
* 3
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fl=(13)
fn=(702) mbedtls_zeroize
60 24
+1 11712
+1 18

fn=(696) mbedtls_internal_sha512_process
203 48
+24 12
+2 7776
-2 300
+5 6
+2 8832
+1 6912
-1 384
+1 1920
-1 1152
-2 1164
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 6
+4 3072
+1 378
-1 108
+1 2736
+1 756
-1 66
+1 2400
+1 1134
-1 24
+1 318
+1 18
-1 1728
+1 1812
+1 60
-1 1350
+1 2148
+1 102
-1 972
+1 2484
+1 144
-1 594
+1 2820
+2 12
-2 216
+2 108
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 6
+1 30

fn=(690)
387 20
+4 6
cfn=(312)
calls=2 96 
* 87
+2 10
cfn=(692)
calls=2 118 
* 82
* 6
+3 12
cfn=(694)
calls=2 280 
* 9193
* 6
+3 10
cfn=(698)
calls=2 -59 
* 19521
* 4
+3 2
+1 6
cfn=(700)
calls=2 101 
* 3944
+2 2
+1 10

fn=(698)
340 24
+6 12
+1 9
-1 6
+2 12
+2 69
+1 69
+2 12
+1 18
+2 15
cfn=(694)
calls=3 -76 
* 184
* 9
+3 18
cfn=(694)
calls=3 -79 
* 27489
* 9
+3 159
+1 162
+1 162
+1 162
+1 162
+1 162
+2 12
+2 162
+1 162
+3 3
+1 15

fn=(700)
101 24
+1 12
+3 24
cfn=(702)
calls=6 -45 
* 11754
* 6
+1 12

fn=(692)
118 24
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 16
+5 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+2 2
+1 4
-3 12
+2 4
+1 8

fn=(694)
280 114
+5 38
+3 76
+1 76
+2 114
+2 76
+3 77
+2 45
cob=(2)
cfi=(2)
cfn=(392)
calls=5 0 
* 54
* 5
+2 30
cfn=(696)
calls=5 -97 
* 45450
* 15
+3 10
+1 10
+1 5
+3 5
+2 5
cfn=(696)
calls=1 203 
* 9090
* 3
+3 1
+1 1
-6 40
+9 38
+1 135
cob=(2)
cfi=(2)
cfn=(392)
calls=15 0 
* 210
* 15
+2 19
+1 38

fn=(312)
96 24
+1 30
cob=(2)
cfi=(2)
cfn=(300)
calls=6 -97 
* 183
* 6
+1 18

ob=(4)
fl=(4)
fn=(1238)
0 8
cob=(2)
cfi=(2)
cfn=(1224)
calls=1 0 
0 74
0 1
cfn=(1246) 0x0000000000000580
calls=1 0 
0 8
0 3

fn=(1246)
0 8

fn=(232)
0 17

ob=(2)
fl=(2)
fn=(150)
0 6

fn=(152)
0 32

fn=(166)
0 8

fn=(170)
0 16

fn=(196)
0 6

fn=(198)
0 8

fn=(206)
0 6

fn=(208)
0 61
cfn=(164) _dl_vdso_vsym
calls=1 0 
0 18
0 5

fn=(332)
0 112
cfn=(336)
calls=16 0 
0 286
0 16
0 529
cfn=(338) _IO_file_xsputn@@GLIBC_2.2.5
calls=16 0 
0 62287
0 542

fn=(346) _IO_file_stat
0 8
cfn=(348) _fxstat
calls=2 0 
0 20

fn=(356) _dl_addr
0 15
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 43
0 59270
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 2
0 13

fn=(434)
0 279
cfn=(436) _IO_file_sync@@GLIBC_2.2.5
calls=9 0 
0 1242
0 189

fn=(440) _IO_file_write@@GLIBC_2.2.5
0 130
cfn=(442)
calls=10 0 
0 90
0 230

fn=(512) ____strtoul_l_internal
0 161

fn=(530) _IO_link_in
0 99

fn=(550) _IO_file_read
0 10
cfn=(552) __read_nocancel
calls=2 0 
0 10

fn=(598) __nscd_get_mapping
0 17
cfn=(336)
calls=1 0 
0 19
0 1
0 15
cfn=(600) open_socket
calls=1 0 
0 81
0 20

fn=(608) msort_with_tmp.part.0
0 40
cfn=(609) msort_with_tmp.part.0'2
calls=1 0 
0 136
0 8
cfn=(609)
calls=1 0 
0 136
0 68
cfn=(392)
calls=2 0 
0 31
0 35
cfn=(610) in6aicmp
calls=3 0 
0 81
0 91
cfn=(392)
calls=1 0 
0 12
0 17
cfn=(614) rfc3484_sort
calls=1 0 
0 1397
0 2

fn=(609)
0 114
cfn=(392)
calls=2 0 
0 20
0 26
cfn=(610)
calls=2 0 
0 54
0 58

fn=(616) get_scope
0 98

fn=(620) __free_in6ai
0 9

fn=(630) setsockopt
0 6

fn=(858) accept
0 9

fn=(240) __init_misc
0 12
cfn=(244) __strrchr_avx2
calls=1 0 
0 63
0 1
0 12

fn=(174)
0 8

fn=(300)
0 28034
cfn=(760) __memset_avx2_erms
calls=7 0 
0 78147
0 1702

fn=(340) _IO_file_overflow@@GLIBC_2.2.5
0 64
cfn=(376) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 115
0 2
cfn=(342) _IO_doallocbuf
calls=1 0 
0 61145
0 6

fn=(352) malloc_hook_ini
0 8
cfn=(354) ptmalloc_init.part.0
calls=1 0 
0 60306
0 3
cfn=(351) malloc'2
calls=1 0 
0 704

fn=(390) __mempcpy_avx_unaligned_erms
0 630

fn=(460) critical_factorization
0 819

fn=(500) sigaction
0 4
cfn=(502) __libc_sigaction
calls=1 0 
0 75

fn=(538) fileno
0 6

fn=(554) _int_free
0 2089

fn=(1212) __run_exit_handlers
0 70
cob=(1)
cfi=(1)
cfn=(1216)
calls=1 0 
0 699
0 27
cfn=(1254) _IO_cleanup
calls=1 0 
0 489
0 5
cfn=(1262) _Exit
calls=1 0 
0 5
0 1
cfn=(1214) __call_tls_dtors
calls=1 0 
0 11
0 1

fn=(1256) _IO_flush_all_lockp
0 45
cfn=(340)
calls=1 0 
0 134
0 79

fn=(1260) _IO_default_setbuf
0 18
cfn=(436)
calls=1 0 
0 17
0 33

fn=(176)
0 9

fn=(200)
0 6

fn=(156)
0 6

fn=(158)
0 9

fn=(188)
0 26

fn=(342)
0 38
cfn=(344) _IO_file_doallocate
calls=2 0 
0 61412
0 12

fn=(370) sbrk
0 36
cfn=(372) brk
calls=1 0 
0 10
0 6
cfn=(372)
calls=1 0 
0 10
0 7

fn=(374) _IO_setb
0 60
cfn=(516)
calls=1 0 
0 124
0 5

fn=(566) _IO_file_close
0 2
cfn=(568) __close_nocancel
calls=1 0 
0 5

fn=(568)
0 20

fn=(572) _IO_default_finish
0 15

fn=(574) __libc_alloca_cutoff
0 10

fn=(592) realloc
0 20
cfn=(594) realloc_hook_ini
calls=1 0 
0 261

fn=(593) realloc'2
0 30
cfn=(350) malloc
calls=1 0 
0 213

fn=(640) listen
0 5

fn=(1226) __unregister_atfork
0 32

fn=(1254)
0 12
cfn=(1256)
calls=1 0 
0 258
0 78
cfn=(1258) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 58

fn=(1262)
0 5

fn=(144)
0 8

fn=(192)
0 8

fn=(194)
0 16

fn=(248)
0 59
cfn=(250) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(250)
calls=1 0 
0 490
0 3
cfn=(250)
calls=1 0 
0 515
0 182

fn=(260) __cxa_atexit
0 2
cfn=(262) __internal_atexit
calls=1 0 
0 66

fn=(262)
0 18
cfn=(264) __new_exitfn
calls=1 0 
0 29
0 19

fn=(204)
0 9

fn=(324) ____strtol_l_internal
0 405

fn=(338)
0 1397
cfn=(390)
calls=43 0 
0 630
0 709
cfn=(340)
calls=1 0 
0 61198
0 20
cfn=(378) _IO_default_xsputn
calls=1 0 
0 62
0 3

fn=(378)
0 62

fn=(394) _itoa_word
0 322

fn=(400)
0 15

fn=(436)
0 233
cfn=(376)
calls=9 0 
0 999
0 27

fn=(458) __strchr_avx2
0 1507

fn=(466) __memchr_avx2
0 2091

fn=(502)
0 75

fn=(508) getaddrinfo
0 53
cfn=(514) gaih_inet.constprop.7
calls=1 0 
0 750
0 36
cfn=(574)
calls=1 0 
0 10
0 23
cfn=(604) qsort
calls=1 0 
0 637
0 23
cfn=(602) connect
calls=1 0 
0 9
0 5
cfn=(602)
calls=1 0 
0 9
0 4
cfn=(602)
calls=1 0 
0 9
0 55
cfn=(578) socket
calls=1 0 
0 5
0 9
cfn=(518) gaiconf_init
calls=1 0 
0 14389
0 12
cfn=(510) strtoul
calls=1 0 
0 165
0 14
cfn=(582) getsockname
calls=2 0 
0 10
0 55
cfn=(620)
calls=1 0 
0 9
0 95
cfn=(462) __memcmp_avx2_movbe
calls=5 0 
0 114
0 5
0 52
cfn=(568)
calls=1 0 
0 5
0 13
cfn=(606) qsort_r
calls=1 0 
0 1573
0 30
cfn=(576) __check_pf
calls=1 0 
0 1218
0 1

fn=(522) __fopen_internal
0 10
cfn=(350)
calls=1 0 
0 222
0 12
cfn=(524) _IO_no_init
calls=1 0 
0 60
0 4
cfn=(528) _IO_new_file_init_internal
calls=1 0 
0 96
0 5
cfn=(532) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 214
0 11

fn=(548) _IO_switch_to_get_mode
0 48

fn=(564) _IO_unsave_markers
0 5

fn=(570) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(572)
calls=1 0 
0 15

fn=(582)
0 15

fn=(588) recvmsg
0 27

fn=(602)
0 40

fn=(606)
0 90
cfn=(608)
calls=2 0 
0 2054
0 4
cfn=(516)
calls=2 0 
0 22
0 38

fn=(614)
0 30
cfn=(616)
calls=1 0 
0 24
0 5
cfn=(616)
calls=1 0 
0 28
0 4
cfn=(616)
calls=1 0 
0 24
0 5
cfn=(616)
calls=1 0 
0 22
0 35
cfn=(618) match_prefix
calls=1 0 
0 293
0 5
cfn=(618)
calls=1 0 
0 177
0 6
cfn=(618)
calls=1 0 
0 361
0 5
cfn=(618)
calls=1 0 
0 361
0 12

fn=(1258)
0 3
cfn=(1260)
calls=1 0 
0 68
0 12

fn=(180)
0 16

fn=(184)
0 6

fn=(252) intel_check_word.isra.0
0 1280

fn=(142)
0 8

fn=(146)
0 7

fn=(148)
0 32

fn=(386) vfprintf
0 560
cfn=(388) __strchrnul_avx2
calls=16 0 
0 396
0 336
cfn=(338)
calls=16 0 
0 978
0 1246
cfn=(388)
calls=6 0 
0 116
0 84
cfn=(338)
calls=6 0 
0 379
0 144
cfn=(338)
calls=2 0 
0 122
0 62
cfn=(394)
calls=4 0 
0 322
0 172
cfn=(338)
calls=4 0 
0 253
0 190
cfn=(336)
calls=2 0 
0 46
0 2
0 58

fn=(418) mmap
0 35

fn=(426) random
0 240000012
cfn=(410) random_r
calls=20000001 0 
0 538709705
0 200000010

fn=(462)
0 307

fn=(510)
0 4
cfn=(512)
calls=1 0 
0 161

fn=(526) _IO_old_init
0 27

fn=(556) fclose@@GLIBC_2.2.5
0 18
cfn=(570)
calls=1 0 
0 27
0 13
cfn=(516)
calls=1 0 
0 81
0 6
cfn=(558) _IO_un_link
calls=1 0 
0 67
0 9
cfn=(562) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 222
0 10

fn=(576)
0 29
cfn=(578)
calls=1 0 
0 5
0 14
cfn=(580) bind
calls=1 0 
0 5
0 37
cfn=(582)
calls=1 0 
0 5
0 12
cfn=(400)
calls=1 0 
0 3
0 1
0 23
cfn=(586) sendto
calls=1 0 
0 10
0 59
cfn=(588)
calls=3 0 
0 27
0 18
cfn=(590) __netlink_assert_response
calls=3 0 
0 69
0 366
cfn=(596) __nscd_get_nl_timestamp
calls=1 0 
0 182
0 10
cfn=(568)
calls=1 0 
0 5
0 39
cfn=(592)
calls=1 0 
0 281
0 18

fn=(578)
0 20

fn=(618)
0 1192

fn=(916)
0 90

fn=(1210) exit
0 5
cfn=(1212)
calls=1 0 
0 1308

fn=(238)
0 82
cfn=(164)
calls=1 0 
0 18
0 9
cfn=(164)
calls=1 0 
0 18
0 7
cfn=(240)
calls=1 0 
0 88
0 1
cfn=(246) __ctype_init
calls=1 0 
0 16
0 6

fn=(154)
0 9

fn=(172)
0 26

fn=(186)
0 9

fn=(336)
0 605

fn=(366) sysmalloc
0 140
cfn=(368) __default_morecore
calls=1 0 
0 58
0 37
cfn=(368)
calls=1 0 
0 25
0 29
cfn=(418)
calls=1 0 
0 35
0 2

fn=(392)
0 20204769

fn=(480)
0 870
cfn=(364) _int_malloc
calls=29 0 
0 5009
0 1114
cfn=(300)
calls=23 0 
0 37776
0 46

fn=(498) __bsd_signal.part.0
0 83
cfn=(500)
calls=1 0 
0 79
0 10

fn=(518)
0 19
cfn=(520) fopen@@GLIBC_2.2.5
calls=1 0 
0 636
0 5
cfn=(538)
calls=1 0 
0 6
0 4
cfn=(348)
calls=1 0 
0 10
0 279
cfn=(540) getline
calls=66 0 
0 8969
0 392
cfn=(458)
calls=65 0 
0 1365
0 65
0 1707
cfn=(516)
calls=1 0 
0 81
0 2
cfn=(556)
calls=1 0 
0 453
0 20
cfn=(516)
calls=1 0 
0 11
0 5
cfn=(516)
calls=1 0 
0 11
0 5
cfn=(516)
calls=1 0 
0 11
0 333

fn=(520)
0 2
cfn=(522)
calls=1 0 
0 634

fn=(536) __open_nocancel
0 24

fn=(558)
0 5
cfn=(560) __GI__IO_un_link.part.1
calls=1 0 
0 64
0 1

fn=(560)
0 64

fn=(580)
0 10

fn=(586)
0 10

fn=(596)
0 27
cfn=(598)
calls=1 0 
0 153
0 2

fn=(610)
0 20
cfn=(462)
calls=5 0 
0 110
0 5

fn=(646) freeaddrinfo
0 10
cfn=(516)
calls=1 0 
0 11
0 3
cfn=(516)
calls=1 0 
0 11
0 4
cfn=(516)
calls=2 0 
0 162
0 10

fn=(852) getsockopt
0 6

fn=(168)
0 16

fn=(244)
0 63

fn=(280) __sigsetjmp
0 18
cfn=(282) __sigjmp_save
calls=1 0 
0 8

fn=(202)
0 9

fn=(344)
0 44
cfn=(346)
calls=2 0 
0 28
0 24
cfn=(350)
calls=2 0 
0 61246
0 16
cfn=(374)
calls=2 0 
0 36
0 18

fn=(362) tcache_init.part.6
0 14
cfn=(364)
calls=1 0 
0 384
0 93

fn=(376)
0 54
cfn=(438) new_do_write
calls=10 0 
0 1000
0 60

fn=(388)
0 512

fn=(406) srand
0 11
cfn=(408) srandom_r
calls=1 0 
0 10792
0 6

fn=(410)
0 538718055

fn=(438)
0 240
cfn=(440)
calls=10 0 
0 450
0 310

fn=(442)
0 11124

fn=(454)
0 990
cfn=(458)
calls=5 0 
0 142
0 5
0 150
cfn=(460)
calls=3 0 
0 819
0 18
cfn=(462)
calls=3 0 
0 61
0 3237
cfn=(466)
calls=2 0 
0 40
0 2
0 80
cfn=(466)
calls=5 0 
0 162
0 5
0 30
cfn=(466)
calls=3 0 
0 53
0 3
0 101

fn=(496) signal
0 6
cfn=(498)
calls=1 0 
0 172

fn=(528)
0 8
cfn=(530)
calls=1 0 
0 83
0 5

fn=(546) _IO_file_underflow@@GLIBC_2.2.5
0 42
cfn=(548)
calls=2 0 
0 48
0 32
cfn=(550)
calls=2 0 
0 20
0 36
cfn=(342)
calls=1 0 
0 317
0 2

fn=(552)
0 10

fn=(562)
0 15
cfn=(564)
calls=1 0 
0 5
0 12
cfn=(566)
calls=1 0 
0 7
0 9
cfn=(374)
calls=1 0 
0 153
0 8
cfn=(558)
calls=1 0 
0 3
0 10

fn=(604)
0 2
cfn=(606)
calls=1 0 
0 635

fn=(760)
0 78147

fn=(1224)
0 92
cfn=(1226)
calls=2 0 
0 32
0 24

fn=(140)
0 8

fn=(162)
0 122
cfn=(164)
calls=2 0 
0 36
0 10

fn=(250)
0 111
cfn=(252)
calls=3 0 
0 978
0 27
cfn=(252)
calls=3 0 
0 302
0 39

fn=(190)
0 6

fn=(322)
0 8
cfn=(324)
calls=2 0 
0 405

fn=(354)
0 13
cfn=(360) malloc_init_state
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 16
cfn=(356)
calls=1 0 
0 59347
0 6

fn=(368)
0 4
cfn=(370)
calls=2 0 
0 69
0 10

fn=(372)
0 20

fn=(408)
0 578
cfn=(410)
calls=1 0 
0 27
0 927
cfn=(410)
calls=309 0 
0 8323
0 937

fn=(452)
0 6

fn=(516)
0 880
cfn=(554)
calls=32 0 
0 2089
0 66

fn=(524)
0 10
cfn=(526)
calls=1 0 
0 27
0 23

fn=(542) getdelim
0 1717
cfn=(350)
calls=1 0 
0 232
0 1178
cfn=(392)
calls=65 0 
0 1009
0 520
cfn=(466)
calls=65 0 
0 1836
0 65
0 1642
cfn=(544) __underflow
calls=2 0 
0 564
0 8

fn=(544)
0 61
cfn=(546)
calls=2 0 
0 497
0 6

fn=(678) uname
0 5

fn=(686) syscall
0 11

fn=(1186)
0 18

fn=(1214)
0 11

fn=(178)
0 36

fn=(264)
0 29

fn=(160)
0 8

fn=(164)
0 90

fn=(182)
0 16

fn=(348)
0 30

fn=(350)
0 240
cfn=(364)
calls=7 0 
0 1271
0 154
cfn=(352)
calls=1 0 
0 61021

fn=(351)
0 31
cfn=(364)
calls=1 0 
0 157
0 16
cfn=(362)
calls=1 0 
0 491
0 9

fn=(360)
0 647

fn=(364)
0 6483
cfn=(366)
calls=2 0 
0 326
0 12

fn=(384)
0 352
cfn=(386)
calls=16 0 
0 5466
0 80

fn=(424)
0 40000002
cfn=(426)
calls=20000001 0 
0 978709727
0 40000002

fn=(514)
0 142
cfn=(350)
calls=2 0 
0 464
0 73
cfn=(516)
calls=1 0 
0 11
0 2
cfn=(516)
calls=1 0 
0 11
0 47

fn=(532)
0 60
cfn=(534) _IO_file_open
calls=1 0 
0 73
0 6
cfn=(454)
calls=1 0 
0 57
0 18

fn=(534)
0 25
cfn=(530)
calls=1 0 
0 16
0 6
cfn=(536)
calls=1 0 
0 24
0 2

fn=(540)
0 198
cfn=(542)
calls=66 0 
0 8771

fn=(590)
0 69

fn=(594)
0 18
cfn=(593)
calls=1 0 
0 243

fn=(600)
0 18
cfn=(578)
calls=1 0 
0 5
0 19
cfn=(602)
calls=1 0 
0 13
0 20
cfn=(568)
calls=1 0 
0 5
0 1

fn=(1180)
0 10

fn=(246)
0 16

fn=(258)
0 21
cfn=(260)
calls=1 0 
0 68
0 11
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 50
0 8
cfn=(278) _setjmp
calls=1 0 
0 28
0 14
cob=(5)
cfi=(6)
cfn=(284)
calls=1 182 
0 7274400235
0 2
cfn=(1210)
calls=1 0 
0 1313

fn=(278)
0 2
cfn=(280)
calls=1 0 
0 26

fn=(282)
0 8

totals: 7274538005
