# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 22339
cmd:  /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc 175 3000001
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 69871615
desc: Trigger: Program termination

positions: line
events: Ir
summary: 515204189


ob=(1) /usr/lib/ld-2.27.so
fl=(1) ???
fn=(4) _dl_setup_hash
0 92

fn=(12) get_common_indeces.constprop.1
0 85

fn=(22) _dl_next_ld_env_entry
0 302

fn=(84) open
0 48

fn=(92) mmap
0 243

fn=(120) _dl_check_all_versions
0 36
cfn=(122) _dl_check_map_versions
calls=4 0 
0 2769
0 35

fn=(298) _dl_fixup
0 1560
cfn=(134) _dl_lookup_symbol_x
calls=30 0 
0 22113
0 756
cob=(2) /usr/lib/libc-2.27.so
cfi=(2) ???
cfn=(172) bcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(148) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(194) strlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(452) strstr
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(162) time
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(178) memset
calls=1 0 
0 18
0 6

fn=(0) 0x0000000000000fb0
0 2
cfn=(2) _dl_start
calls=1 0 
0 134030
0 14
cfn=(224) _dl_init
calls=1 0 
0 2195
0 3
cob=(5) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc
cfi=(5) ???
cfn=(256) _start
calls=1 0 
0 515067945

fn=(30) memcpy
0 157

fn=(48) mempcpy
0 118

fn=(52) _dl_count_modids
0 4

fn=(118) version_check_doit
0 6
cfn=(120)
calls=1 0 
0 2840
0 4

fn=(134)
0 20404
cfn=(136) do_lookup_x
calls=128 0 
0 56424
0 4522

fn=(8) __GI___tunables_init
0 18133

fn=(74) _dl_name_match_p
0 735
cfn=(38) strcmp
calls=105 0 
0 2604
0 1275
cfn=(38)
calls=109 0 
0 2778
0 848

fn=(104) openaux
0 28
cfn=(72) _dl_map_object
calls=2 0 
0 4415
0 6

fn=(126) _dl_determine_tlsoffset
0 66

fn=(128) _dl_allocate_tls_storage
0 8
cfn=(28) malloc
calls=1 0 
0 18
0 308
cfn=(130) allocate_dtv
calls=1 0 
0 45
0 7

fn=(20) dl_main
0 35
cfn=(22)
calls=1 0 
0 296
0 2
cfn=(22)
calls=1 0 
0 6
0 82
cfn=(24) _dl_new_object
calls=1 0 
0 228
0 12
cfn=(32) _dl_add_to_namespace_list
calls=1 0 
0 33
0 141
cfn=(38)
calls=1 0 
0 50
0 307
cfn=(4)
calls=1 0 
0 23
0 66
cfn=(40) _dl_discover_osversion
calls=1 0 
0 93
0 23
cfn=(44) _dl_init_paths
calls=1 0 
0 855
0 3
cfn=(50) _dl_debug_initialize
calls=1 0 
0 17
0 59
cfn=(52)
calls=1 0 
0 4
0 12
cfn=(54) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 8
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 5906
0 79
cfn=(116) _dl_receive_error
calls=1 0 
0 2865
0 147
cfn=(132) _dl_relocate_object
calls=3 0 
0 92699
0 12
cfn=(212) _dl_add_to_slotinfo
calls=1 0 
0 20
0 23
cfn=(214) _dl_allocate_tls_init
calls=1 0 
0 129
0 20
cfn=(132)
calls=1 0 
0 6639
0 8
cfn=(216) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(50)
calls=1 0 
0 8
0 2
cfn=(54)
calls=1 0 
0 1
0 1
cfn=(218) _dl_unload_cache
calls=1 0 
0 15
0 34
cfn=(56) handle_ld_preload
calls=1 0 
0 2541
0 10
cfn=(124) init_tls
calls=1 0 
0 548
0 2

fn=(40)
0 15
cfn=(42) uname
calls=1 0 
0 5
0 73

fn=(56)
0 16
cfn=(58) strcspn
calls=1 0 
0 218
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2243
0 15
cfn=(30)
calls=1 0 
0 18
0 2

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2215
0 11

fn=(108) _dl_sysdep_read_whole_file
0 11
cfn=(84)
calls=1 0 
0 16
0 14
cfn=(90) _fxstat
calls=1 0 
0 10
0 8
cfn=(98) close
calls=1 0 
0 5
0 7
cfn=(92)
calls=1 0 
0 35
0 2

fn=(218)
0 7
cfn=(220) munmap
calls=1 0 
0 5
0 3

fn=(54)
0 2

fn=(1204) _dl_fini
0 23
cfn=(34) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 79
cfn=(114) _dl_sort_maps
calls=1 0 
0 241
0 2
cfn=(36) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 70
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(1226) 0x0000000000000610
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(1206) 0x000000000000fa40
calls=1 0 
0 91
0 18
cob=(3) ???
cfi=(3) ???
cfn=(1240) 0x0000000004a277b8
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(1224) 0x00000000001851d4
calls=1 0 
0 3
0 71

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 133019
0 726

fn=(60)
0 14

fn=(138) check_match
0 3159
cfn=(38)
calls=53 0 
0 2101
0 3100
cfn=(38)
calls=118 0 
0 6645
0 236

fn=(214)
0 59
cfn=(48)
calls=1 0 
0 12
0 5
cfn=(96) memset
calls=1 0 
0 33
0 20

fn=(26) calloc
0 64
cfn=(28)
calls=8 0 
0 210

fn=(28)
0 279
cfn=(92)
calls=1 0 
0 35
0 94

fn=(46) _dl_important_hwcaps
0 19
cfn=(14) __tunable_get_val
calls=1 0 
0 18
0 64
cfn=(16) strlen
calls=1 0 
0 16
0 62
cfn=(28)
calls=1 0 
0 18
0 37
cfn=(48)
calls=1 0 
0 16
0 5
cfn=(48)
calls=1 0 
0 16
0 25
cfn=(48)
calls=1 0 
0 14
0 10
cfn=(48)
calls=2 0 
0 28
0 367

fn=(72)
0 163
cfn=(74)
calls=7 0 
0 777
0 58
cfn=(38)
calls=2 0 
0 48
0 61
cfn=(76) index
calls=2 0 
0 46
0 9
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 153
0 13
cfn=(82) open_verify.constprop.10
calls=1 0 
0 208
0 23
cfn=(88) _dl_map_object_from_fd
calls=1 0 
0 1359
0 14
cfn=(88)
calls=1 0 
0 1767
0 8
cfn=(16)
calls=1 0 
0 16
0 32
cfn=(106) _dl_load_cache_lookup
calls=1 0 
0 1503
0 18
cfn=(82)
calls=1 0 
0 218
0 50

fn=(14)
0 356

fn=(80) strdup
0 10
cfn=(16)
calls=2 0 
0 68
0 6
cfn=(28)
calls=2 0 
0 36
0 18
cfn=(30)
calls=2 0 
0 28

fn=(100)
0 8

fn=(212)
0 20

fn=(18) sbrk
0 17

fn=(68) __sigsetjmp
0 57

fn=(96)
0 418

fn=(24)
0 45
cfn=(16)
calls=3 0 
0 66
0 45
cfn=(26)
calls=3 0 
0 144
0 45
cfn=(30)
calls=3 0 
0 41
0 202
cfn=(16)
calls=2 0 
0 68
0 22
cfn=(48)
calls=2 0 
0 32
0 226
cfn=(28)
calls=2 0 
0 36
0 10

fn=(32)
0 24
cfn=(34)
calls=3 0 
0 6
0 65
cfn=(36)
calls=2 0 
0 4
0 12
cfn=(36)
calls=1 0 
0 2
0 2

fn=(42)
0 5

fn=(58)
0 218

fn=(90)
0 30

fn=(102)
0 130
cfn=(28)
calls=2 0 
0 36
0 20
cfn=(30)
calls=2 0 
0 20
0 10
cfn=(30)
calls=2 0 
0 20
0 78
cfn=(76)
calls=2 0 
0 70
0 14
cfn=(66) _dl_catch_exception
calls=2 0 
0 4549
0 518
cfn=(28)
calls=1 0 
0 18
0 72
cfn=(30)
calls=1 0 
0 10
0 5
cfn=(114)
calls=1 0 
0 220
0 116

fn=(210) _dl_protect_relro
0 68
cfn=(94) mprotect
calls=4 0 
0 20
0 16

fn=(226) call_init.part.0
0 80
cob=(2)
cfi=(2)
cfn=(238) _init
calls=1 0 
0 245
cob=(3)
cfi=(3)
cfn=(228) 0x0000000004a27530
calls=1 0 
0 6
0 34
cob=(2)
cfi=(2)
cfn=(248) init_cacheinfo
calls=1 0 
0 1704
cob=(4)
cfi=(4)
cfn=(232) 0x0000000000000650
calls=1 0 
0 17
0 30

fn=(64)
0 11
cfn=(66)
calls=1 0 
0 2193
0 11

fn=(106)
0 27
cfn=(38)
calls=1 0 
0 71
0 6
cfn=(14)
calls=1 0 
0 18
0 148
cfn=(110) _dl_cache_libcmp
calls=11 0 
0 761
0 64
cfn=(110)
calls=1 0 
0 70
0 50
cfn=(16)
calls=1 0 
0 34
0 9
cfn=(30)
calls=1 0 
0 10
0 2
cfn=(80)
calls=1 0 
0 79
0 12
cfn=(108)
calls=1 0 
0 108
0 34

fn=(122)
0 160
cfn=(74)
calls=7 0 
0 638
0 530
cfn=(38)
calls=5 0 
0 243
0 381
cfn=(26)
calls=3 0 
0 78
0 739

fn=(10) brk
0 9

fn=(44)
0 12
cfn=(46)
calls=1 0 
0 715
0 3
cfn=(28)
calls=1 0 
0 18
0 13
cfn=(28)
calls=1 0 
0 18
0 76

fn=(78)
0 10
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 87

fn=(220)
0 5

fn=(76)
0 163

fn=(110)
0 802
cfn=(111) _dl_cache_libcmp'2
calls=1 0 
0 7
0 22

fn=(111)
0 7

fn=(112) _dl_next_tls_modid
0 6

fn=(216)
0 1

fn=(224)
0 60
cfn=(226)
calls=3 0 
0 2040
0 17
cfn=(226)
calls=1 0 
0 76
0 2

fn=(6)
0 441
cfn=(8)
calls=1 0 
0 18133
0 2
cfn=(10)
calls=1 0 
0 9
0 25
cfn=(14)
calls=1 0 
0 21
0 4
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(16)
calls=1 0 
0 16
0 3
cfn=(18)
calls=1 0 
0 17
0 11
cfn=(20)
calls=1 0 
0 114105
0 33
cfn=(12)
calls=1 0 
0 85
0 30

fn=(16)
0 284

fn=(38)
0 14540

fn=(82)
0 42
cfn=(84)
calls=2 0 
0 32
0 26
cfn=(86) read
calls=2 0 
0 10
0 316

fn=(88)
0 36
cfn=(50)
calls=2 0 
0 16
0 10
cfn=(90)
calls=2 0 
0 20
0 125
cfn=(24)
calls=2 0 
0 754
0 537
cfn=(112)
calls=1 0 
0 6
0 71
cfn=(92)
calls=2 0 
0 74
0 44
cfn=(94)
calls=2 0 
0 10
0 130
cfn=(92)
calls=2 0 
0 66
0 641
cfn=(98)
calls=1 0 
0 5
0 2
cfn=(98)
calls=1 0 
0 5
0 24
cfn=(4)
calls=2 0 
0 46
0 33
cfn=(32)
calls=2 0 
0 82
0 26
cfn=(96)
calls=2 0 
0 291
0 36
cfn=(92)
calls=1 0 
0 33
0 3

fn=(94)
0 30

fn=(136)
0 17082
cfn=(74)
calls=91 0 
0 6825
0 14381
cfn=(138)
calls=120 0 
0 15241
0 2895

fn=(36)
0 10

fn=(86)
0 10

fn=(114)
0 60
cfn=(96)
calls=2 0 
0 30
0 256
cfn=(96)
calls=4 0 
0 64
0 51

fn=(34)
0 10

fn=(116)
0 9
cfn=(118)
calls=1 0 
0 2850
0 6

fn=(130)
0 9
cfn=(26)
calls=1 0 
0 26
0 10

fn=(132)
0 8466
cfn=(134)
calls=92 0 
0 56185
0 3255
cob=(2)
cfi=(2)
cfn=(208) gettimeofday
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(206) strncasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204) stpcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202) stpncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(200) strspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198) memchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196) strcasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(192) index
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(190) strpbrk
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188) wmemset
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(186) strcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(184) strcspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(182) strnlen
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(180) wcschr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(176) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174) strncmp
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170) mempcpy
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(168) wmemchr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(166) rawmemchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(160) rindex
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158) strcat
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156) strcasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154) strncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(152) memmove
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(150) strncasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(146) wcsnlen
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(144) memrchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(142) wcslen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(140) strchrnul
calls=1 0 
0 8
0 87
cfn=(30)
calls=1 0 
0 10
0 26309
cfn=(134)
calls=6 0 
0 3052
0 1197
cfn=(210)
calls=4 0 
0 104
0 161

fn=(296) _dl_runtime_resolve_xsave
0 750
cfn=(298)
calls=30 0 
0 24580
0 450

fn=(358) _dl_find_dso_for_object
0 43

fn=(50)
0 41

fn=(66)
0 45
cfn=(68)
calls=3 0 
0 57
0 18
cfn=(104)
calls=2 0 
0 4449
cfn=(70) map_doit
calls=1 0 
0 2143
0 30

fn=(70)
0 11
cfn=(72)
calls=1 0 
0 2129
0 3

fn=(98)
0 15

fn=(124)
0 9
cfn=(26)
calls=1 0 
0 26
0 44
cfn=(126)
calls=1 0 
0 66
0 1
cfn=(128)
calls=1 0 
0 386
0 16

ob=(3)
fl=(3)
fn=(268) 0x00000000001175e0
0 6

fn=(1240)
0 3

fn=(228)
0 6

fn=(1224)
0 3

ob=(5)
fl=(27) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha256.c
fn=(784) mbedtls_sha256_starts_ret
104 8
+1 4
+1 4
+2 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 6
+15 6
+2 2
+1 4

fn=(828) mbedtls_sha256_free
87 8
+1 4
+3 8
cfn=(830) mbedtls_zeroize
calls=2 -37 
* 1974
* 2
+1 4

fn=(782) mbedtls_sha256_init
82 8
+1 10
cob=(2)
cfi=(2)
cfn=(300) __memset_avx2_unaligned_erms
calls=2 -83 
* 34
* 2
+1 6

fn=(830)
54 8
+1 1960
+1 6

fn=(936) mbedtls_sha256_update_ret
249 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392) __memcpy_avx_unaligned_erms
calls=2 0 
* 24
* 2
+2 12
cfn=(938) mbedtls_internal_sha256_process
calls=2 -84 
* 14292
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(938)
calls=2 -94 
* 14292
* 6
+3 2
+1 2
-6 16
+9 12
+1 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 69
* 6
+2 6
+1 12

fn=(938)
186 32
+5 8
+1 160
-1 104
+17 8
+1 2560
-1 200
+3 8
+2 464
+1 496
+1 496
+1 496
+1 496
+1 496
+1 496
+1 496
-9 32
+12 8
+2 2568
+1 2664
+1 2520
+1 2664
+1 2664
+1 2664
+1 2664
+1 2616
-9 80
+13 8
+1 288
-1 104
+3 4
+1 20

fl=(7) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/net_sockets.c
fn=(792) mbedtls_net_free
581 12
+1 12
+3 10
cob=(2)
cfi=(2)
cfn=(1168) shutdown
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 889
* 6
+1 8
cob=(2)
cfi=(2)
cfn=(1174) close
calls=1 0 
* 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 845
* 6
+2 6
-5 1
+6 6

fn=(488) mbedtls_net_bind
185 10
+4 1
cfn=(490) net_prepare
calls=1 -84 
* 1097
* 3
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+1 1
+1 4
+1 4
+1 2
+1 1
+2 6
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 20292
* 5
* 2
+4 1
+1 3
+2 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 841
* 5
* 3
+2 4
+6 1
+1 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 901
* 5
* 2
+8 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 885
* 5
* 2
+8 2
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 868
* 5
* 2
+9 1
+1 1
-39 2
+42 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1104
* 5
+2 1
+2 5

fn=(490)
105 2
+14 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1084
* 5
+3 1
+1 2

fn=(1004) mbedtls_net_send
545 1134
+2 567
+2 378
+3 1134
cob=(2)
cfi=(2)
cfn=(442) write
calls=188 0 
* 1692
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 848
* 193
* 189
+2 378
+20 189
+1 378

fn=(286) mbedtls_net_init
129 6
+1 4
+1 6

fn=(846) mbedtls_net_accept
304 11
+8 1
+1 1
+7 10
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 898
* 5
* 2
+2 1
-1 2
+6 3
+3 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 909
* 5
* 7
+21 2
+10 3
+28 2
+24 1
+1 5

fn=(910) mbedtls_net_recv
465 60
+2 30
+2 20
+3 60
cob=(2)
cfi=(2)
cfn=(916) read
calls=9 0 
* 81
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 864
* 14
* 10
+2 20
+20 10
+1 20

fl=(23) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher.c
fn=(768) mbedtls_cipher_init
132 16
+1 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 68
* 4
+1 12

fn=(1120) mbedtls_cipher_reset
244 564
+1 1128
+3 376
+2 188
+1 376

fn=(1090) mbedtls_cipher_set_padding_mode
707 16
+1 8
+1 12
-1 8
+6 40
+4 6
+1 6
+1 2
+21 4
+1 6
+1 2
+6 4
+1 8

fn=(810) mbedtls_zeroize
64 16
+1 3200
+1 12

fn=(1116) mbedtls_cipher_crypt
816 2632
+4 1128
cfn=(1118) mbedtls_cipher_set_iv
calls=188 216 
* 10152
* 564
+3 564
cfn=(1120)
calls=188 244 
* 2632
* 564
+3 1504
cfn=(1122) mbedtls_cipher_update
calls=188 272 
* 87877556
* 564
+3 1692
cfn=(1130) mbedtls_cipher_finish
calls=188 628 
* 14394
* 564
+3 1128
+2 188
+1 940

fn=(1122)
272 1504
+2 188
+2 1504
+5 376
+1 564
cfi=(38) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/cipher.h
cfn=(1124) mbedtls_cipher_get_block_size
calls=188 +93 
* 2632
* 376
+2 940
+17 940
+8 376
+5 564
+1 376
-1 376
+1 1128
+6 940
+2 188
+5 752
+1 10
-1 4
+2 374
-1 374
+2 930
-1 372
+3 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
+3 6
+1 2
+6 748
+25 374
+2 374
+5 748
+1 1122
+1 2
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
* 2046
cob=(2)
cfi=(2)
cfn=(392)
calls=186 0 
* 2418
* 186
+3 1122
+1 374
+6 374
+2 748
+1 374
-1 1496
cfi=(37) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher_wrap.c
cfn=(1126) aes_crypt_cbc_wrap
calls=187 125 
* 87846778
* 561
+6 1122
+3 374
+52 376

fn=(1130)
628 1692
+1 1504
+3 376
+2 940
+1 564
-1 376
+2 564
-1 376
+2 564
-1 376
+6 940
+9 940
+2 188
+2 752
+3 744
+2 744
+3 372
+6 6
cfi=(38)
cfn=(1124)
calls=2 375 
* 28
* 10
+13 8
+2 4
-1 10
cfi=(38)
cfn=(1124)
calls=2 375 
* 28
-1 24
cfi=(37)
cfn=(1126)
calls=2 125 
* 1040
* 6
+8 8
+1 10
cfi=(38)
cfn=(1124)
calls=2 375 
* 28
* 12
cfn=(1132) get_no_padding
calls=2 -75 
* 30
* 2
+12 1128

fn=(992) mbedtls_cipher_info_from_type
92 6
+3 6
+1 48
+1 6
-2 58
+5 4

fn=(1092) mbedtls_cipher_setkey
183 14
+1 12
+3 12
+1 6
-1 4
+6 6
+1 6
+5 4
+1 3
-1 2
+2 3
-1 2
+3 4
+1 2
-1 7
cfi=(37)
cfn=(1094) aes_setkey_enc_wrap
calls=1 -44 
* 269
* 1
+4 2
+1 4
+1 2
-1 7
cfi=(37)
cfn=(1096) aes_setkey_dec_wrap
calls=1 -55 
* 3174
* 1
+4 4

fn=(1086) mbedtls_cipher_setup
156 10
+1 8
+3 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 34
* 2
+2 8
cfi=(37)
cfn=(1088) aes_ctx_alloc
calls=2 +2 
* 694
* 14
+3 6
+7 8
cfn=(1090)
calls=2 707 
* 62
+6 2
+1 4

fn=(1118)
216 1128
+3 1504
+4 376
+3 1128
+4 940
+3 564
+4 1316
cob=(2)
cfi=(2)
cfn=(392)
calls=188 0 
* 1880
* 188
+1 564
+2 188
+1 376

fn=(1132)
616 10
+1 8
+3 6
+2 2
+1 4

fn=(808) mbedtls_cipher_free
137 16
+1 8
+11 16
+1 16
cfi=(37)
cfn=(1184) aes_ctx_free
calls=2 +26 
* 5430
+2 16
cfn=(810)
calls=4 -88 
* 3228
* 4
+1 8

fl=(33) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/debug.c
fn=(922) mbedtls_debug_print_buf
144 7188
+3 599
+2 7188
+1 599
+43 2995

fn=(896) mbedtls_debug_print_msg
84 34258
+5 34258
+1 2447
+26 12235

fn=(918) mbedtls_debug_print_ret
121 2388
+3 2388
+1 398
+14 995

fl=(22) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecp.c
fn=(744) mbedtls_ecp_grp_id_list
200 3
+3 3
+2 1
+3 1
cfn=(746) mbedtls_ecp_curve_list
calls=1 -15 
* 2
* 2
+4 8
-2 1
-1 2
-1 2
+1 2
-1 2
+6 4
+2 1
+3 1
+1 2

fn=(746)
193 2
+1 2

fn=(838) mbedtls_ecp_group_free
344 8
+3 4
+3 8
+2 8
cfi=(21) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/bignum.c
cfn=(734) mbedtls_mpi_free
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfn=(840) mbedtls_ecp_point_free
calls=2 -24 
* 154
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+3 8
+7 8
cfn=(842) mbedtls_zeroize
calls=2 78 
* 4494
* 2
+1 4

fn=(840)
331 40
+1 20
+3 30
cfi=(21)
cfn=(734)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(734)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(734)
calls=10 101 
* 190
* 10
+1 20

fn=(954) mbedtls_ecp_curve_info_from_tls_id
244 5
+3 1
cfn=(746)
calls=1 -54 
* 2
* 2
+4 4
+1 2
-4 2
-1 2
+9 2

fn=(842)
78 8
+1 4480
+1 6

fl=(26) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha1.c
fn=(776) mbedtls_sha1_init
79 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -80 
* 34
* 2
+1 6

fn=(826) mbedtls_zeroize
51 8
+1 1672
+1 6

fn=(780) mbedtls_sha1_starts_ret
101 6
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+2 2
+1 4

fn=(932) mbedtls_sha1_update_ret
281 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+2 12
cfn=(934) mbedtls_internal_sha1_process
calls=2 117 
* 4476
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(934)
calls=2 117 
* 4476
* 6
+3 2
+1 2
-6 16
+9 12
+1 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 69
* 6
+2 6
+1 12

fn=(824) mbedtls_sha1_free
84 8
+1 4
+3 8
cfn=(826)
calls=2 -37 
* 1686
* 2
+1 4

fn=(934)
117 32
+3 92
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+16 12
+1 12
+1 12
+1 12
+1 12
+5 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 96
+1 96
+1 96
+1 96
+8 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+8 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+8 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+5 24
+1 24
+1 24
+1 24
+1 24
+2 4
+1 20

fl=(17) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aes.c
fn=(1128) mbedtls_aes_crypt_cbc
882 2268
+4 756
+15 378
+2 3
+2 15
+1 18
cfn=(712) mbedtls_aes_crypt_ecb
calls=3 -58 
* 378
+2 6
+1 816
-1 150
+3 15
+2 3
+1 3
+1 3
-12 15
+19 375374
+1 51050864
-1 9384350
+3 1126122
cfn=(712)
calls=187687 -77 
* 23836249
+1 1126122
+2 187687
+1 187687
+1 187687
-10 375746
+14 189
+1 945

fn=(718) mbedtls_zeroize
58 20
+1 13000
+1 15

fn=(1098) mbedtls_aes_setkey_dec
600 9
+6 3
cfn=(652) mbedtls_aes_init
calls=1 468 
* 54
+10 6
+3 6
cfn=(654) mbedtls_aes_setkey_enc
calls=1 486 
* 255
* 3
+3 3
+3 2
cfi=(18) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aesni.c
cfn=(658) mbedtls_aesni_has_support
calls=1 49 
* 15
* 2
+2 2
+1 1
-1 5
cfi=(18)
cfn=(1100) mbedtls_aesni_inverse_key
calls=1 254 
* 164
+2 1
+28 3
cfn=(716) mbedtls_aes_free
calls=1 473 
* 2620
+2 1
+1 5

fn=(656) aes_gen_tables
390 6
+8 3
+2 1024
+1 1024
+1 2432
-4 384
+4 512
-4 386
+10 3
+2 60
+1 98
-3 27
+3 3
-3 5
+9 1
+1 1
+2 2
+2 2295
+2 2295
+1 2295
+1 2295
+1 2295
+1 765
+2 1530
+1 1530
-11 767
+17 2
+2 1536
+1 2304
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1408
-10 384
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1664
+2 768
+2 256
-2 768
+2 6377
+1 6633
-1 1
+2 2
-2 255
+2 6631
-1 1
+2 2
-2 255
+2 6631
-1 2
-2 5
+5 12
+1 12
+1 12
-24 3
+19 510
-2 1275
+5 3060
+1 3060
+1 3060
-24 767
+26 6

fn=(712)
848 1319276
+2 376936
cfi=(18)
cfn=(658)
calls=188468 49 
* 2827020
* 376936
+1 1130808
cfi=(18)
cfn=(714) mbedtls_aesni_crypt_ecb
calls=188468 99 
* 17339053
* 188468
+19 376936

fn=(652)
468 20
+1 25
cob=(2)
cfi=(2)
cfn=(300)
calls=5 0 
* 198
* 5
+1 15

fn=(654)
486 1164
+5 582
+2 1
cfn=(656)
calls=1 390 
* 81220
+1 1
+5 970
+4 582
+12 1164
+3 388
cfi=(18)
cfn=(658)
calls=194 49 
* 2914
* 388
+1 1358
cfi=(18)
cfn=(660) mbedtls_aesni_setkey_enc
calls=194 -69 
* 39382
* 194
+72 388

fn=(716)
473 20
+1 10
+3 20
cfn=(718)
calls=5 58 
* 13035
* 5
+1 10

fl=(28) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_internal.h
fn=(786) mbedtls_ssl_sig_hash_set_init
391 8
+1 8
cfi=(8) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_tls.c
cfn=(788) mbedtls_ssl_sig_hash_set_const_hash
calls=2 7842 
* 26
+1 6

fn=(1114) mbedtls_ssl_safer_memcmp
623 15
+2 6
+1 6
+1 3
+2 6
+1 1512
-1 441
+3 6
+1 6

fn=(940) mbedtls_ssl_hs_hdr_len
599 18
+2 36
+5 6
+1 12
-8 15
+2 30
+5 5
+1 10

fn=(920) mbedtls_ssl_hdr_len
588 2316
+2 4632
+5 772
+1 1544
-8 6
+2 12
+5 2
+1 4

fl=(10) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/x509_crt.c
fn=(1176) mbedtls_x509_crt_free
2347 4
+1 2
+7 2
+5 4
cfi=(11) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pk.c
cfn=(1178) mbedtls_pk_free
calls=1 66 
* 13
+3 4
cob=(2)
cfi=(2)
cfn=(516) free
calls=1 0 
* 11
* 1
+3 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 4
+6 3
+2 2
+2 2
+3 2
+1 3
+2 4
cfn=(1180) mbedtls_zeroize
calls=1 79 
* 4983
+1 3
+3 3
+1 2

fn=(306) mbedtls_x509_crt_init
2339 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3

fn=(1180)
79 4
+1 4976
+1 3

fl=(25) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md5.c
fn=(820) mbedtls_md5_free
84 8
+1 4
+3 8
cfn=(822) mbedtls_zeroize
calls=2 -37 
* 1614
* 2
+1 4

fn=(928) mbedtls_md5_update_ret
247 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+1 12
cfn=(930) mbedtls_internal_md5_process
calls=2 116 
* 2978
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(930)
calls=2 116 
* 2978
* 6
+3 2
+1 2
-6 16
+9 12
+2 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 69
* 6
+3 6
+1 12

fn=(822)
51 8
+1 1600
+1 6

fn=(778) mbedtls_md5_starts_ret
101 6
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 2
+1 4

fn=(930)
116 32
+3 88
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+9 12
+1 12
+1 12
+1 12
+4 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+4 24
+1 24
+1 24
+1 24
+2 4
+1 20

fn=(774) mbedtls_md5_init
79 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -80 
* 34
* 2
+1 6

fl=(24) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md.c
fn=(812) mbedtls_md_free
187 32
+1 48
+3 24
+1 42
cfi=(36) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md_wrap.c
cfn=(1084) sha384_ctx_free
calls=6 526 
* 12402
+2 24
+2 60
cfn=(1074) mbedtls_zeroize
calls=6 52 
* 13914
+1 24
cob=(2)
cfi=(2)
cfn=(516)
calls=6 0 
* 486
* 6
+3 24
cfn=(1074)
calls=6 52 
* 1386
* 6
-11 2
+12 16

fn=(1062) mbedtls_md_get_size
455 15
+1 10
+3 10
+1 10

fn=(1068) mbedtls_md_hmac_starts
323 54
+6 60
+3 36
+13 18
+1 48
+2 48
cob=(2)
cfi=(2)
cfn=(300)
calls=6 0 
* 102
* 6
+1 48
cob=(2)
cfi=(2)
cfn=(300)
calls=6 0 
* 102
* 6
+2 12
+2 3640
+1 3640
-3 1058
+6 42
cfi=(36)
cfn=(1070) sha384_starts_wrap
calls=6 492 
* 300
* 18
+2 18
+1 18
-1 36
cfi=(36)
cfn=(1072) sha384_update_wrap
calls=6 498 
* 54906
* 12
+4 6
+1 24
cfn=(1074)
calls=6 52 
* 3546
+2 6
+1 30

fn=(1076) mbedtls_md_hmac_update
370 2388
+1 3980
+3 3582
cfi=(36)
cfn=(1072)
calls=398 498 
* 213358562
+1 796

fn=(1064) mbedtls_md_setup
226 36
+1 24
+3 18
cfi=(36)
cfn=(1066) sha384_ctx_alloc
calls=6 516 
* 1998
* 42
+3 12
+2 36
cob=(2)
cfi=(2)
cfn=(480) calloc
calls=6 0 
* 1662
* 6
* 18
+1 24
+7 18
+2 6
+1 12

fn=(1074)
52 72
+1 18720
+1 54

fn=(770) mbedtls_md_init
182 32
+1 40
cob=(2)
cfi=(2)
cfn=(300)
calls=8 0 
* 88
* 8
+1 24

fn=(1052) mbedtls_md_info_from_type
141 15
+1 60
+30 10
+7 10

fn=(1078) mbedtls_md_hmac_finish
378 1680
+5 2100
+3 1680
+2 1890
cfi=(36)
cfn=(1080) sha384_finish_wrap
calls=210 504 
* 2094649
* 630
+2 1470
cfi=(36)
cfn=(1070)
calls=210 492 
* 10500
* 630
+2 630
+1 630
-1 1260
cfi=(36)
cfn=(1072)
calls=210 498 
* 1921710
* 630
+3 630
+1 630
-1 1260
cfi=(36)
cfn=(1072)
calls=210 498 
* 14700
* 630
+3 1890
cfi=(36)
cfn=(1080)
calls=210 504 
* 2028810
+1 1050

fn=(1082) mbedtls_md_hmac_reset
402 824
+4 2060
+3 618
+2 1442
cfi=(36)
cfn=(1070)
calls=206 +81 
* 10300
* 618
+2 618
+1 618
-1 1236
cfi=(36)
cfn=(1072)
calls=206 +85 
* 1885106
+2 412

fl=(38)
fn=(1124)
375 582
+1 1164
+3 582
+1 388

fn=(1112) mbedtls_cipher_get_cipher_mode
392 564
+1 1128
+3 564
+1 376

fl=(18)
fn=(658)
49 754652
+4 565989
+2 3
+5 1
+3 5
+1 3
-1 943310
+1 565986

fn=(1100)
254 5
+1 2
+1 6
+2 6
+2 3
+1 65
-1 68
+8 6
+1 3

fn=(714)
99 1130808
+31 753872
-30 14700504
+34 3
+1 6
-35 188465
+34 188465
+1 376930

fn=(660)
450 1164
+1 970
+4 970
cfn=(662) aesni_setkey_enc_256
calls=194 -72 
* 35502
* 194
+4 194
+1 388

fn=(662)
383 776
+1 1940
cfn=(663) aesni_setkey_enc_256'2
calls=194 * 
* 4268
* 388
cfn=(663)
calls=194 * 
* 4268
* 388
cfn=(663)
calls=194 * 
* 4268
* 388
cfn=(663)
calls=194 * 
* 4268
* 388
cfn=(663)
calls=194 * 
* 4268
* 388
cfn=(663)
calls=194 * 
* 4268
* 388
cfn=(663)
calls=194 * 
* 4268
+58 582

fn=(663)
384 29876

fl=(31) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/base64.c
fn=(872) mbedtls_base64_decode
146 14
+6 10
+3 744
+1 7440
+7 2232
+3 2976
+1 2968
-1 1484
+1 84
+3 4392
+4 1440
+3 4332
+3 11520
+3 8632
+3 1440
-18 24
+3 12
-19 2984
+37 4
+10 38
+1 4
+2 7
+2 3
+1 2
+3 6
+2 4392
+3 3600
+1 4680
+2 1080
+2 90
+1 900
+1 892
+1 714
-10 12
-3 1490
+17 7
+2 1
+1 4

fl=(12) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy.c
fn=(704) mbedtls_zeroize
63 20
+1 10120
+1 15

fn=(688) entropy_update
186 22
+3 4
+1 4
+1 2
+2 4
+3 6
cfi=(13) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha512.c
cfn=(690) mbedtls_sha512_ret
calls=1 387 
* 21008
* 3
+6 2
+1 1
+3 2
+1 2
+8 4
-9 2
+1 2
+8 4
+1 2
-1 3
cfi=(13)
cfn=(692) mbedtls_sha512_starts_ret
calls=1 -97 
* 41
* 3
+4 4
+1 14
cfi=(13)
cfn=(694) mbedtls_sha512_update_ret
calls=2 +60 
* 125
* 6
+2 14
cfi=(13)
cfn=(694)
calls=2 +58 
* 119
* 4
+13 8
cfn=(704)
calls=2 63 
* 1182
+2 2
+1 10

fn=(310) mbedtls_entropy_init
70 4
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -72 
* 62
* 1
+6 2
+2 4
cfi=(13)
cfn=(312) mbedtls_sha512_init
calls=1 +16 
* 47
+18 7
cfn=(314) mbedtls_entropy_add_source
calls=1 +52 
* 65
+5 7
cfn=(314)
calls=1 +47 
* 65
+21 3

fn=(668) entropy_gather_internal
264 7
+1 1
+4 4
+6 2
+2 24
+1 1
+2 1
+1 26
cfi=(19) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy_poll.c
cfn=(670) mbedtls_platform_entropy_poll
calls=1 152 
* 1842
-1 1
+1 26
cfi=(19)
cfn=(706) mbedtls_hardclock_poll
calls=1 -67 
* 37
* 6
+9 6
+2 14
cfn=(688)
calls=2 186 
* 22609
* 6
+3 44
-20 14
+24 2
+3 1
+1 4
cfn=(704)
calls=1 63 
* 1167
+2 1
+1 5

fn=(666) mbedtls_entropy_func
331 9
+1 1
+1 2
+3 2
+25 5
+6 3
cfn=(668)
calls=1 264 
* 25851
* 3
+3 1
+1 2
+1 44
-1 14
+4 2
+2 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+8 6
cfi=(13)
cfn=(698) mbedtls_sha512_finish_ret
calls=1 -45 
* 9757
* 3
+6 4
cfi=(13)
cfn=(700) mbedtls_sha512_free
calls=1 101 
* 1972
+1 4
cfi=(13)
cfn=(312)
calls=1 96 
* 47
+1 5
cfi=(13)
cfn=(692)
calls=1 118 
* 41
* 3
+2 7
cfi=(13)
cfn=(694)
calls=1 280 
* 56
* 3
+7 6
cfi=(13)
cfn=(690)
calls=1 -15 
* 11913
* 3
+26 2
+1 20
-1 14
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 2
+3 4
cfn=(704)
calls=1 63 
* 591
+7 1
+1 5

fn=(314)
150 14
+1 2
+7 6
+1 4
+6 22
+1 22
+1 22
+1 22
+2 10
+8 2
+1 4

fn=(1196) mbedtls_entropy_free
127 4
+8 4
cfi=(13)
cfn=(700)
calls=1 -34 
* 1972
+7 2
+1 5
cfn=(704)
calls=1 -80 
* 7215
+1 2
+1 3

fl=(29) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecdh.c
fn=(790) mbedtls_ecdh_init
104 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 96
* 2
+1 6

fn=(836) mbedtls_ecdh_free
112 8
+1 4
+3 6
cfi=(22)
cfn=(838)
calls=2 344 
* 4882
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(21)
cfn=(734)
calls=2 -20 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 -21 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 -22 
* 38
* 2
+1 4

fl=(8)
fn=(474) mbedtls_ssl_conf_psk
6089 8
+1 4
+3 2
+4 6
+6 4
+8 4
+7 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1082
* 5
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 245
* 1
* 5
-1 2
+10 3
+1 3
+2 8
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 810
* 5
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 2

fn=(766) ssl_transform_init
5532 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 68
* 2
+2 8
cfi=(23)
cfn=(768)
calls=2 132 
* 60
+1 8
cfi=(23)
cfn=(768)
calls=2 132 
* 60
+2 8
cfi=(24)
cfn=(770)
calls=2 182 
* 48
+1 8
cfi=(24)
cfn=(770)
calls=2 182 
* 48
+1 6

fn=(816) mbedtls_ssl_session_free
7418 12
+1 6
+4 12
+8 12
cob=(2)
cfi=(2)
cfn=(516)
calls=3 0 
* 33
* 3
+3 12
cfn=(814) mbedtls_zeroize
calls=3 57 
* 4149
* 3
+1 6

fn=(844) ssl_flight_free
2550 8
+1 4
+3 6
+9 6

fn=(950) mbedtls_ssl_sig_hash_set_add
7821 80
+4 20
+1 3
+1 1
+3 20
+1 3
+1 1
-5 10
+5 5
+5 30

fn=(1054) ssl_calc_verify_tls_sha384
1073 8
+3 3
cfi=(13)
cfn=(312)
calls=1 96 
* 40
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfi=(13)
cfn=(1056) mbedtls_sha512_clone
calls=1 110 
* 65
+1 5
cfi=(13)
cfn=(698)
calls=1 340 
* 9650
+2 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfi=(13)
cfn=(700)
calls=1 101 
* 1972
+2 1
+1 5

fn=(1104) mbedtls_ssl_parse_change_cipher_spec
4771 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfn=(1028) mbedtls_ssl_read_record
calls=1 3769 
* 1241
* 3
+6 4
+8 9
+12 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 4
+1 4
+3 6
+17 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+5 4
+2 5
+1 3
-1 6
+19 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1152) mbedtls_ssl_write
7241 1104
+3 1472
cfi=(33)
cfn=(896)
calls=184 84 
* 6256
+2 1104
+4 552
cfn=(1150) ssl_check_ctr_renegotiate
calls=184 6804 
* 6992
* 552
+7 736
+10 1104
cfn=(1154) ssl_write_split
calls=184 -58 
* 311883858
* 184
+5 1472
cfi=(33)
cfn=(896)
calls=184 84 
* 6256
+2 184
+1 368

fn=(1182) mbedtls_ssl_free
7441 4
+1 2
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+2 5
cfn=(814)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 128
* 1
+3 4
+2 5
cfn=(814)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 145
* 1
+11 4
+2 4
cfn=(806) mbedtls_ssl_transform_free
calls=1 7309 
* 19364
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+3 4
+11 4
+2 4
cfn=(816)
calls=1 -68 
* 1416
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+4 4
+16 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
cfn=(814)
calls=1 57 
* 3975
* 1
+1 2

fn=(302) mbedtls_ssl_config_init
7520 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+1 3

fn=(724) mbedtls_ssl_config_defaults
7568 10
+7 5
cfn=(726) mbedtls_ssl_conf_endpoint
calls=1 5833 
* 16
+1 5
cfn=(728) mbedtls_ssl_conf_transport
calls=1 5838 
* 16
+6 2
+10 4
+4 4
+4 4
+4 4
+4 3
+1 3
+4 4
+4 4
+4 2
+1 2
+4 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 18
* 1
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16
* 1
+4 2
+2 256
+2 1
+3 8
cfn=(730) mbedtls_ssl_conf_dh_param_bin
calls=1 6194 
* 8133
* 3
+12 2
+34 2
+1 2
+1 2
+1 2
+3 2
+8 1
cfi=(16) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_ciphersuites.c
cfn=(742) mbedtls_ssl_list_ciphersuites
calls=1 1708 
* 123535
* 1
-1 4
-1 4
-1 4
-1 2
+7 3
+4 3
+4 1
cfi=(22)
cfn=(744)
calls=1 200 
* 37
* 3
+4 2
+4 1
+1 5

fn=(756) mbedtls_ssl_conf_session_cache
5930 6
+1 3
+1 3
+1 3
+1 3

fn=(794) mbedtls_ssl_session_reset
5825 4
+1 4
cfn=(796) ssl_session_reset_int
calls=1 5721 
* 88550
+1 2

fn=(926) ssl_update_checksum_start
4905 36
+3 48
cfi=(25)
cfn=(928)
calls=6 247 
* 6438
+1 48
cfi=(26)
cfn=(932)
calls=6 281 
* 9434
+4 48
cfi=(27)
cfn=(936)
calls=6 249 
* 29066
+3 48
cfi=(13)
cfn=(694)
calls=6 280 
* 18629
+3 18

fn=(944) mbedtls_ssl_pk_alg_from_sig
7782 40
+1 40
+4 10
+4 10
+5 20

fn=(948) mbedtls_ssl_check_sig_hash
7941 40
+3 50
+3 50
+1 150
+1 20
-2 140
+5 20

fn=(1024) mbedtls_ssl_parse_certificate
4364 5
+1 1
+2 4
+1 7
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
4738 3

fn=(1030) mbedtls_ssl_read_record_layer
3811 20
+33 16
+5 8
+27 12
+11 4
+3 6
+3 8
+7 4
+10 16
+9 4
+5 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 20
cfn=(906) mbedtls_ssl_fetch_input
calls=4 2230 
* 1368
* 12
+6 12
cfn=(1032) ssl_parse_record_header
calls=4 3519 
* 962
* 12
+36 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 12
-1 20
cfn=(906)
calls=4 2230 
* 1368
* 12
+9 24
+4 8
+2 12
cfn=(1034) ssl_prepare_record_content
calls=4 3697 
* 94632
* 12
+79 24
+24 4
+1 12

fn=(1032)
3519 28
+3 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 52
cfi=(33)
cfn=(922)
calls=4 144 
* 124
* 4
+2 24
+1 60
+1 52
cfn=(924) mbedtls_ssl_read_version
calls=4 8079 
* 88
+2 76
cfi=(33)
cfn=(896)
calls=4 84 
* 136
* 4
+6 16
+1 4
-1 4
+2 4
-1 4
+2 2
-1 2
+17 20
+6 28
+7 8
+1 36
-1 8
+8 16
+2 8
+1 4
-1 4
+9 14
+19 8
+1 10
+1 2
-2 4
+17 24
+69 4
+1 20

fn=(1108) ssl_calc_finished_tls_sha384
5146 18
+1 2
+5 6
+1 4
+3 6
cfi=(13)
cfn=(312)
calls=2 96 
* 94
+2 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 14
cfi=(13)
cfn=(1056)
calls=2 110 
* 130
+9 24
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+6 7
-2 1
+4 5
cfi=(13)
cfn=(698)
calls=1 340 
* 18785
-4 1
+4 5
cfi=(13)
cfn=(698)
calls=1 340 
* 9650
+2 32
cfn=(1058) tls_prf_sha384
calls=2 457 
* 247868
* 2
+3 26
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 6
cfi=(13)
cfn=(700)
calls=2 101 
* 3944
+2 8
cfn=(814)
calls=2 57 
* 894
+2 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+1 12

fn=(1150)
6804 740
+1 555
cfn=(1010) ssl_ep_len
calls=185 63 
* 2220
* 185
+4 740
+1 370
-1 370
+2 740
-1 370
+3 370
+15 370

fn=(1190) ssl_key_cert_free
7329 4
+1 2
+2 3
+6 3

fn=(788)
7842 8
+1 6
+1 6
+1 6

fn=(818) mbedtls_ssl_handshake_free
7342 8
+1 4
+5 8
cfi=(25)
cfn=(820)
calls=2 84 
* 1640
+1 8
cfi=(26)
cfn=(824)
calls=2 84 
* 1712
+4 8
cfi=(27)
cfn=(828)
calls=2 87 
* 2000
+3 8
cfi=(13)
cfn=(700)
calls=2 101 
* 3944
+5 8
cfi=(15) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/dhm.c
cfn=(832) mbedtls_dhm_free
calls=2 433 
* 4976
+3 8
cfi=(29)
cfn=(836)
calls=2 112 
* 5692
+14 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 92
* 2
+4 8
+2 7
cfn=(814)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+10 8
+14 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 22
* 2
+1 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 22
* 2
+1 8
cfn=(844)
calls=2 2550 
* 24
+3 8
cfn=(814)
calls=2 57 
* 67278
* 2
+1 4

fn=(860) mbedtls_ssl_set_bio
5900 7
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(906)
2230 50
+4 80
cfi=(33)
cfn=(896)
calls=10 84 
* 340
+2 40
+7 110
+7 60
2391 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 10
+3 10
+2 60
+2 30
cfn=(908) ssl_check_timer
calls=10 90 
* 120
* 20
+4 40
+8 20
+1 40
-1 60
cfi=(7)
cfn=(910)
calls=10 465 
* 1189
* 10
+5 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 10
+2 90
cfi=(33)
cfn=(918)
calls=10 121 
* 310
+2 20
+3 20
+3 70
-31 80
+35 80
cfi=(33)
cfn=(896)
calls=10 84 
* 340
+2 10
+1 20

fn=(1034)
3697 16
+1 4
+2 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 64
cfi=(33)
cfn=(922)
calls=4 144 
* 124
* 4
+19 24
+2 6
cfn=(1110) ssl_decrypt_buf
calls=2 1596 
* 94188
* 6
+6 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+3 8
+20 24
+6 4
+1 8

fn=(1050) mbedtls_ssl_derive_keys
496 7
+1 1
+11 3
+1 3
+1 3
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 5
cfi=(23)
cfn=(992)
calls=1 92 
* 64
* 1
+1 2
+7 5
cfi=(24)
cfn=(1052)
calls=1 141 
* 19
* 1
+1 2
+20 4
+10 4
+1 3
-1 2
+3 3
+1 3
+1 4
+29 4
+2 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+4 5
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 8
cfn=(1054)
calls=1 1073 
* 11886
+3 4
+3 6
+3 2
+10 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 2
+3 2
-3 13
cfn=(1058)
calls=1 457 
* 132686
* 2
+4 2
+13 2
+6 5
cfn=(814)
calls=1 57 
* 18771
* 1
+8 18
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
cfn=(814)
calls=1 57 
* 591
+14 2
+1 2
-1 11
cfn=(1058)
calls=1 457 
* 562699
* 2
+2 2
+6 4
cfi=(16)
cfn=(444) mbedtls_ssl_get_ciphersuite_name
calls=1 1775 
* 887
* 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 5
cfn=(814)
calls=1 57 
* 591
+6 6
+2 4
+1 2
-1 2
+16 7
cfi=(24)
cfn=(1064)
calls=1 226 
* 645
* 3
+1 7
cfi=(24)
cfn=(1064)
calls=1 226 
* 645
* 1
-1 2
+8 3
cfi=(24)
cfn=(1062)
calls=1 455 
* 9
* 3
+8 4
+5 5
+3 4
+11 4
+2 2
+1 4
-1 3
+12 4
+1 2
-1 2
+6 4
+1 2
-1 2
+3 8
+11 21
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+8 6
+20 6
+2 10
+1 6
+2 5
+1 2
+5 2
+1 4
-1 1
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
+1 13
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
* 1
+26 4
+2 8
cfi=(24)
cfn=(1068)
calls=1 323 
* 11456
+1 8
cfi=(24)
cfn=(1068)
calls=1 323 
* 11456
+29 5
+9 6
cfi=(23)
cfn=(1086)
calls=1 156 
* 438
* 3
+7 6
cfi=(23)
cfn=(1086)
calls=1 156 
* 424
* 3
+8 2
-1 7
cfi=(23)
cfn=(1092)
calls=1 183 
* 317
* 3
+9 2
-1 7
cfi=(23)
cfn=(1092)
calls=1 183 
* 3234
* 3
+9 4
+2 5
cfi=(23)
cfn=(1090)
calls=1 707 
* 30
* 3
+7 5
cfi=(23)
cfn=(1090)
calls=1 707 
* 30
* 3
+9 4
cfn=(814)
calls=1 57 
* 2319
+34 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 5

fn=(1110)
1596 14
+3 2
+2 4
+3 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 16
+6 10
cfi=(38)
cfn=(1112)
calls=2 392 
* 28
* 2
+2 14
+8 4
+26 8
+74 4
+9 2
+1 2
+6 8
+1 8
+3 18
+1 16
-1 4
+10 6
+1 6
+1 6
+6 10
+5 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 8
+1 16
+2 8
+1 16
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 32
* 2
+1 8
+1 6
+2 22
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 16
cfi=(24)
cfn=(1076)
calls=2 370 
* 196
+1 4
+1 4
-1 12
cfi=(24)
cfn=(1076)
calls=2 370 
* 200
+2 14
cfi=(24)
cfn=(1078)
calls=2 378 
* 57380
+1 10
cfi=(24)
cfn=(1082)
calls=2 402 
* 18484
+2 36
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+4 4
-1 20
cfi=(28)
cfn=(1114)
calls=2 623 
* 1766
* 4
+7 2
+7 20
+11 8
+2 8
+1 16
+2 4
+1 352
-1 202
+7 4
-2 2
+1 6
-1 24
cfi=(23)
cfn=(1116)
calls=2 816 
* 2432
* 8
+10 6
+7 8
+11 22
+2 22
+28 8
+6 4
+1 10
+12 16
+2 6
-1 10
+3 6
+2 4
+2 2560
+2 6656
-1 1024
-3 1540
+7 10
+6 10
+10 14
+10 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+8 4
+86 4
+6 8
+16 4
+3 12
+7 4
+1 22
-1 6
cfn=(1010)
calls=2 63 
* 24
* 4
+2 2
+3 6
cfn=(1010)
calls=2 63 
* 24
* 4
+7 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 2
+1 10

fn=(1136) mbedtls_ssl_write_finished
5281 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+5 4
+2 5
+1 3
-1 6
+6 14
cfn=(1108)
calls=1 5146 
* 145479
+8 6
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+1 2
+1 3
+6 5
+12 5
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+25 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 4
+1 4
+14 6
+4 3
cfn=(1002) mbedtls_ssl_write_record
calls=1 2732 
* 63216
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1138) ssl_encrypt_buf
1268 1302
+2 186
+2 1488
cfi=(33)
cfn=(896)
calls=186 84 
* 6324
+2 1488
+6 930
cfi=(38)
cfn=(1112)
calls=186 392 
* 2604
* 186
+2 2604
cfi=(33)
cfn=(922)
calls=186 144 
* 5766
* 186
+3 744
+12 744
+3 930
+55 372
+28 744
+79 372
+4 186
+2 1116
+1 558
-1 1302
+2 930
+3 372
+1 26757
-1 12450
+3 1302
+2 558
+1 558
+7 744
+5 558
+1 372
-1 1674
cfi=(14) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ctr_drbg.c
cfn=(980) mbedtls_ctr_drbg_random
calls=186 458 
* 341987
* 186
+2 372
+4 372
-1 1674
cob=(2)
cfi=(2)
cfn=(392)
calls=186 0 
* 1860
* 186
+6 558
+1 558
+1 1488
+4 3348
cfi=(33)
cfn=(896)
calls=186 84 
* 6324
* 186
+7 372
-2 186
+1 558
-1 2232
cfi=(23)
cfn=(1116)
calls=186 816 
* 87914334
* 744
+10 558
+7 744
+12 372
+12 1488
cfi=(33)
cfn=(896)
calls=186 84 
* 6324
+2 744
+1 1488
cob=(2)
cfi=(2)
cfn=(392)
calls=186 0 
* 2976
* 186
+1 744
+1 558
+2 2046
cfi=(33)
cfn=(922)
calls=186 144 
* 5766
* 186
+2 1488
cfi=(24)
cfn=(1076)
calls=186 370 
* 18228
+1 372
+1 372
-1 1116
cfi=(24)
cfn=(1076)
calls=186 370 
* 213348440
+3 744
-1 1302
cfi=(24)
cfn=(1078)
calls=186 378 
* 5337255
+2 930
cfi=(24)
cfn=(1082)
calls=186 402 
* 1719012
+2 1488
+1 372
+13 372
+6 1488
cfi=(33)
cfn=(896)
calls=186 84 
* 6324
+2 186
+1 930

fn=(1140) mbedtls_ssl_handshake_wrapup
5219 4
+1 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+10 4
+11 4
+1 2
+5 5
+1 3
-1 2
+1 2
+3 11
cfi=(9) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_cache.c
cfn=(1142) mbedtls_ssl_cache_set
calls=1 138 
* 367
* 2
+5 6
+12 3
cfn=(1144) ssl_handshake_wrapup_free_hs_transform
calls=1 -79 
* 44220
+2 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 3

fn=(1158) mbedtls_ssl_get_max_frag_len
6578 552
+6 2208
+5 736
+1 1656
-1 368
+6 184
+1 368

fn=(288) mbedtls_ssl_init
5649 4
+1 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 931
* 5
+1 3

fn=(486) mbedtls_ssl_conf_psk_cb
6166 5
+1 3
+1 3
+1 3

fn=(772) ssl_handshake_params_init
5484 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 7504
* 2
+4 8
cfi=(25)
cfn=(774)
calls=2 79 
* 60
+1 8
cfi=(26)
cfn=(776)
calls=2 79 
* 60
+1 8
cfi=(25)
cfn=(778)
calls=2 101 
* 36
+1 8
cfi=(26)
cfn=(780)
calls=2 101 
* 40
+4 8
cfi=(27)
cfn=(782)
calls=2 82 
* 60
+1 10
cfi=(27)
cfn=(784)
calls=2 104 
* 66
+3 8
cfi=(13)
cfn=(312)
calls=2 96 
* 80
+1 10
cfi=(13)
cfn=(692)
calls=2 118 
* 80
+4 6
+4 6
cfi=(28)
cfn=(786)
calls=2 391 
* 48
+4 8
cfi=(15)
cfn=(428) mbedtls_dhm_init
calls=2 126 
* 94
+3 8
cfi=(29)
cfn=(790)
calls=2 104 
* 122
+11 4
+2 6

fn=(796)
5721 5
+3 2
+3 4
cfn=(798) ssl_set_timer
calls=1 78 
* 12
+3 2
+1 2
+2 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 2
+2 2
+2 5
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 3
cfn=(800) ssl_dtls_replay_reset
calls=1 3233 
* 10
+3 2
+1 2
+2 2
+2 5
+1 2
+1 2
+1 2
+2 4
+4 2
+1 2
+2 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+14 4
+7 4
+8 2
+4 2
+2 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 832
* 5
+1 2
+1 2
+4 3
cfn=(762) ssl_handshake_init
calls=1 5548 
* 54072
* 3
+3 1
+1 2

fn=(1060) tls_prf_generic
383 56
+9 12
cfi=(24)
cfn=(770)
calls=4 182 
* 96
+2 12
cfi=(24)
cfn=(1052)
calls=4 141 
* 76
* 12
+3 12
cfi=(24)
cfn=(1062)
calls=4 +58 
* 36
* 8
+2 12
cob=(2)
cfi=(2)
cfn=(336) __strlen_avx2
calls=4 0 
* 76
* 4
* 28
+3 12
cob=(2)
cfi=(2)
cfn=(336)
calls=4 0 
* 76
* 4
* 4
+1 32
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 46
* 4
+1 40
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 44
* 4
+1 8
+5 24
cfi=(24)
cfn=(1064)
calls=4 226 
* 2622
* 12
+3 24
cfi=(24)
cfn=(1068)
calls=4 -90 
* 44928
+1 32
cfi=(24)
cfn=(1076)
calls=4 -44 
* 408
+1 20
cfi=(24)
cfn=(1078)
calls=4 -37 
* 114740
+2 8
+2 27
cfi=(24)
cfn=(1082)
calls=9 -17 
* 83178
+1 72
cfi=(24)
cfn=(1076)
calls=9 -50 
* 963
+1 45
cfi=(24)
cfn=(1078)
calls=9 -43 
* 322149
+2 27
cfi=(24)
cfn=(1082)
calls=9 -21 
* 83178
+1 54
cfi=(24)
cfn=(1076)
calls=9 -54 
* 873
+1 45
cfi=(24)
cfn=(1078)
calls=9 -47 
* 258165
+2 72
+2 12
-2 3
+2 6
+1 3280
-1 1339
-12 57
+16 12
cfi=(24)
cfn=(812)
calls=4 187 
* 18980
+2 16
cfn=(814)
calls=4 57 
* 4668
+1 16
cfn=(814)
calls=4 57 
* 2364
+2 4
+1 20

fn=(1134) mbedtls_ssl_write_change_cipher_spec
4748 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+2 3
cfn=(1002)
calls=1 2732 
* 677
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(730)
6194 8
+3 7
cfi=(21)
cfn=(732) mbedtls_mpi_read_binary
calls=1 678 
* 7647
* 3
+1 7
cfi=(21)
cfn=(732)
calls=1 678 
* 455
* 1
-1 2
+8 1
+1 2

fn=(750) mbedtls_ssl_conf_ciphersuites
5961 4
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(752) mbedtls_ssl_conf_rng
5882 5
+1 3
+1 3
+1 3

fn=(894) mbedtls_ssl_handshake
6650 4
+1 1
+2 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+2 48
cfn=(898) mbedtls_ssl_handshake_step
calls=16 -32 
* 1268536
* 16
+2 32
-4 69
+8 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(898)
6628 64
+1 16
+2 96
+4 96
+4 96
+1 48
cfi=(34) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_srv.c
cfn=(900) mbedtls_ssl_handshake_server_step
calls=16 3974 
* 1268056
* 16
+3 16
+1 32

fn=(902) mbedtls_ssl_flush_output
2438 1025
+4 1640
cfi=(33)
cfn=(896)
calls=205 84 
* 6970
+2 820
+8 820
+2 128
cfi=(33)
cfn=(896)
calls=16 84 
* 544
+1 32
+5 945
cfi=(28)
cfn=(920)
calls=189 588 
* 2268
* 2835
cfi=(33)
cfn=(896)
calls=189 84 
* 6426
* 189
+12 945
cfi=(28)
cfn=(920)
calls=189 588 
* 2268
* 189
+1 378
-1 189
+1 756
-1 378
+2 1701
cfi=(7)
cfn=(1004)
calls=189 545 
* 7080
* 189
+2 1701
cfi=(33)
cfn=(918)
calls=189 121 
* 5859
+2 378
+3 1323
-23 1512
+26 378
+1 2079
-1 756
cfn=(1010)
calls=189 63 
* 2268
* 378
+2 189
+3 756
cfn=(1010)
calls=189 63 
* 2268
* 378
+6 1512
cfi=(33)
cfn=(896)
calls=189 84 
* 6426
+2 189
+1 615

fn=(978) mbedtls_ssl_write_version
8057 1140
+2 380
+13 760
+1 760
+2 570

fn=(1012) mbedtls_ssl_write_certificate
4248 4
+1 1
+3 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
+98 2

fn=(1038) mbedtls_ssl_prepare_handshake_record
3118 10
+1 10
cfi=(28)
cfn=(940)
calls=2 599 
* 24
* 4
+7 6
cfi=(28)
cfn=(940)
calls=2 599 
* 24
* 2
+1 14
+1 12
-1 2
+2 10
-1 4
-2 6
+5 38
cfi=(33)
cfn=(896)
calls=2 84 
* 68
* 2
+5 12
+57 12
+6 2
+1 6

fn=(1046) mbedtls_ssl_set_hs_psk
6139 7
+1 6
+3 2
+3 5
+7 6
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 245
* 1
* 4
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 4

fn=(1162) mbedtls_ssl_send_alert_message
4169 8
+3 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 13
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+2 2
+1 2
+1 4
+1 5
+2 3
cfn=(1002)
calls=1 2732 
* 42274
* 3
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(728)
5838 4
+1 9
+1 3

fn=(806)
7309 8
+1 4
+8 8
cfi=(23)
cfn=(808)
calls=2 137 
* 4371
+1 8
cfi=(23)
cfn=(808)
calls=2 137 
* 4371
+2 8
cfi=(24)
cfn=(812)
calls=2 187 
* 4758
+1 8
cfi=(24)
cfn=(812)
calls=2 187 
* 4758
+2 8
cfn=(814)
calls=2 57 
* 5502
* 2
+1 4

fn=(924)
8079 36
+2 12
+13 30
+1 36
+2 18

fn=(1002)
2732 756
+1 189
+1 567
+2 1512
cfi=(33)
cfn=(896)
calls=189 84 
* 6426
+3 1134
+8 756
+2 15
+2 6
+1 6
-1 6
+7 24
+1 24
+1 21
+10 18
+35 6
+1 27
cfn=(926)
calls=3 4905 
* 52030
+5 1134
+44 378
+2 945
+2 378
-1 189
+1 945
-1 1323
cfn=(978)
calls=189 8057 
* 3591
+3 1134
+1 945
+2 756
+2 558
cfn=(1138)
calls=186 1268 
* 308818531
* 558
+6 558
+1 1116
+1 930
+3 558
cfi=(28)
cfn=(920)
calls=186 588 
* 2232
* 9
cfi=(28)
cfn=(920)
calls=3 588 
* 36
* 1134
+2 7560
cfi=(33)
cfn=(896)
calls=189 84 
* 6426
* 189
+5 567
cfi=(28)
cfn=(920)
calls=189 588 
* 2268
* 3024
cfi=(33)
cfn=(922)
calls=189 144 
* 5859
* 189
+4 567
cfn=(902)
calls=189 2438 
* 66048
* 567
+6 1512
cfi=(33)
cfn=(896)
calls=189 84 
* 6426
+2 189
+1 378

fn=(1058)
457 36
+1 48
cfn=(1060)
calls=4 -75 
* 943157
* 4
+2 8

fn=(1154)
7209 1104
+3 1104
+1 368
+2 368
-1 368
+5 1104
cfn=(1156) ssl_write_real
calls=184 -66 
* 311878890
* 184
+15 368

fn=(1186) mbedtls_ssl_config_free
7725 4
+2 4
cfi=(21)
cfn=(734)
calls=1 101 
* 415
+1 4
cfi=(21)
cfn=(734)
calls=1 101 
* 136
+4 4
+2 7
cfn=(814)
calls=1 57 
* 141
+1 7
cfn=(814)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 2
+1 2
+5 4
cfn=(1190)
calls=1 7329 
* 12
+3 4
cfn=(814)
calls=1 57 
* 3399
+1 3

fn=(762)
5548 8
+2 8
+1 4
cfn=(806)
calls=1 7309 
* 4454
+1 8
+1 4
cfn=(816)
calls=1 7418 
* 1416
+1 8
+1 4
cfn=(818)
calls=1 7342 
* 43730
+6 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 270
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 3979
* 1
* 3
+4 8
+1 4
-1 4
+2 4
-1 4
+17 8
cfn=(764) mbedtls_ssl_session_init
calls=2 -52 
* 80
+1 8
cfn=(766)
calls=2 -64 
* 342
+1 8
cfn=(772)
calls=2 5484 
* 8376
+3 12
+13 2
+1 4

fn=(764)
5543 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 81
* 3
+1 9

fn=(798)
78 10
+1 8
+1 2
+4 4

fn=(800)
3233 3
+1 2
+1 2
+1 3

fn=(908)
90 40
+1 40
+1 20
+9 20

fn=(946) mbedtls_ssl_md_alg_from_hash
7854 40
+1 110
+8 4
+4 4
+2 4
+4 4
+2 4
+5 20

fn=(1028)
3769 16
+3 32
cfi=(33)
cfn=(896)
calls=4 84 
* 136
+2 16
+4 12
cfn=(1030)
calls=4 +33 
* 98744
* 12
+6 12
cfn=(1036) mbedtls_ssl_handle_message_type
calls=4 4087 
* 340
* 4
+2 8
+2 8
+6 16
+2 6
cfn=(1040) mbedtls_ssl_update_handshake_status
calls=2 3203 
* 646
* 2
+9 32
cfi=(33)
cfn=(896)
calls=4 84 
* 136
+2 4
+1 8

fn=(1036)
4087 16
+6 16
+2 6
cfn=(1038)
calls=2 3118 
* 268
* 6
+6 16
+48 4
+1 8

fn=(1040)
3203 8
+2 8
+1 4
-1 4
+3 20
cfn=(926)
calls=2 4905 
* 584
+5 12
+6 6

fn=(1144)
5194 4
+1 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+5 4
cfn=(818)
calls=1 7342 
* 43980
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 128
* 1
+1 2
+5 4
+5 4
+1 2
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 3

fn=(1148) mbedtls_ssl_read
6835 7
+4 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+27 3
cfn=(1150)
calls=1 -68 
* 38
* 1
+1 4
+8 4
+46 4
+3 4
+6 3
cfn=(1028)
calls=1 3769 
* 48125
* 3
+9 4
+16 4
7072 4
+15 4
+6 4
+6 4
+4 4
+1 4
cfn=(798)
calls=1 78 
* 12
+7 6
+1 2
-1 2
+13 5
+3 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 14
* 1
+1 6
+2 4
+3 2
+1 3
+8 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 4

fn=(1156)
7153 1104
+3 552
cfn=(1158)
calls=184 6578 
* 6072
* 184
+4 552
+3 1098
+9 366
+3 736
+10 552
+1 368
+1 1288
cob=(2)
cfi=(2)
cfn=(392)
calls=184 0 
* 3001037
* 184
+2 552
cfn=(1002)
calls=184 2732 
* 308863141
* 552
+7 184
+1 368

fn=(748) mbedtls_ssl_conf_arc4_support
6389 5
+1 11
+1 3

fn=(754) mbedtls_ssl_conf_dbg
5890 5
+1 3
+1 3
+1 3

fn=(814)
57 112
+1 415556
+1 84

fn=(890) mbedtls_ssl_conf_dh_param_ctx
6209 5
+3 7
cfi=(21)
cfn=(892) mbedtls_mpi_copy
calls=1 186 
* 152
* 3
+1 7
cfi=(21)
cfn=(892)
calls=1 186 
* 96
* 1
-1 2
+8 1
+1 2

fn=(726)
5833 4
+1 9
+1 3

fn=(758) mbedtls_ssl_setup
5658 5
+2 1
+2 3
+5 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 16975
* 1
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 16975
* 1
* 5
-1 2
+10 5
+17 4
+1 5
+1 5
+1 5
+1 5
+2 4
+1 5
+1 5
+1 5
+1 5
+3 3
cfn=(762)
calls=1 5548 
* 9007
* 3
+3 1
+1 2

fn=(1010)
63 1701
+2 3402
+5 567
+1 1134

fn=(1048) mbedtls_ssl_psk_derive_premaster
1095 8
+1 4
+1 3
+1 4
+1 4
+3 5
+2 4
+1 4
+11 2
+2 4
+3 8
+1 5
+2 7
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 3
+67 4
+3 8
+1 5
+2 7
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+2 9
+2 1
+1 5

fn=(1106) mbedtls_ssl_parse_finished
5405 9
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 13
cfn=(1108)
calls=1 5146 
* 136361
+2 3
cfn=(1028)
calls=1 3769 
* 49129
* 3
+6 4
+14 1
+2 5
+1 5
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 3
-1 2
+9 6
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 6
cfi=(28)
cfn=(1114)
calls=1 623 
* 235
* 2
+10 3
+1 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+12 5
+3 6
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 8

fn=(1146) mbedtls_ssl_get_ciphersuite
6497 4
+1 6
+3 5
cfi=(16)
cfn=(444)
calls=1 1775 
* 887
+1 2

fn=(1160) mbedtls_ssl_close_notify
7281 4
+3 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+3 4
+2 5
cfn=(1162)
calls=1 4169 
* 42442
* 3
+9 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fl=(13)
fn=(690)
387 20
+4 6
cfn=(312)
calls=2 96 
* 87
+2 10
cfn=(692)
calls=2 118 
* 82
* 6
+3 12
cfn=(694)
calls=2 280 
* 9193
* 6
+3 10
cfn=(698)
calls=2 -59 
* 19521
* 4
+3 2
+1 6
cfn=(700)
calls=2 101 
* 3944
+2 2
+1 10

fn=(698)
340 3408
+6 1704
+1 1278
-1 852
+2 1704
+2 9798
+1 9798
+2 1704
+1 2130
+2 40
cfn=(694)
calls=8 -76 
* 73592
-2 418
+2 2090
cfn=(694)
calls=418 -76 
* 26534
* 1278
+3 2556
cfn=(694)
calls=426 -79 
* 3903438
* 1278
+3 22578
+1 23004
+1 23004
+1 23004
+1 23004
+1 23004
+2 1704
+2 162
+1 162
+3 3
+1 9
-1 423
+1 2121

fn=(700)
101 60
+1 30
+3 60
cfn=(702) mbedtls_zeroize
calls=15 -45 
* 29385
* 15
+1 30

fn=(692)
118 1712
+1 856
+1 856
+2 856
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 16
+5 1272
+1 1272
+1 1272
+1 1272
+1 1272
+1 1272
+1 1272
+1 1272
+3 1272
+2 424
+1 848
-3 12
+2 4
+1 8

fn=(694)
280 11370
+5 3790
+3 7580
+1 7580
+2 11370
+2 7580
+3 6931
+2 5580
cob=(2)
cfi=(2)
cfn=(392)
calls=620 0 
* 8268
* 620
+2 3720
cfn=(696) mbedtls_internal_sha512_process
calls=620 -97 
* 5635800
* 1860
+3 1240
+1 1240
+1 620
+3 620
+2 118380
cfn=(696)
calls=23676 203 
* 215214840
* 71028
+3 23676
+1 23676
-6 51142
+9 3790
+1 9414
cob=(2)
cfi=(2)
cfn=(392)
calls=1046 0 
* 13804
* 1046
+2 1895
+1 3790

fn=(1056)
110 15
+1 168
+1 12

fn=(702)
60 60
+1 29280
+1 45

fn=(312)
96 60
+1 75
cob=(2)
cfi=(2)
cfn=(300)
calls=15 -97 
* 461
* 15
+1 45

fn=(696)
203 194368
+24 48592
+2 31487616
-2 1214800
+5 24296
+2 35763712
+1 27988992
-1 1554944
+1 7774720
-1 4664832
-2 4713424
+6 72888
+1 72888
+1 72888
+1 72888
+1 72888
+1 72888
+1 72888
+1 72888
+1 24296
+4 12439552
+1 1530648
-1 437328
+1 11078976
+1 3061296
-1 267256
+1 9718400
+1 4591944
-1 97184
+1 1287688
+1 72888
-1 6997248
+1 7337392
+1 242960
-1 5466600
+1 8697968
+1 413032
-1 3935952
+1 10058544
+1 583104
-1 2405304
+1 11419120
+2 48592
-2 874656
+2 437328
+2 145776
+1 145776
+1 145776
+1 145776
+1 145776
+1 145776
+1 145776
+1 145776
+2 24296
+1 121480

fl=(19)
fn=(672) check_version_3_17_plus
111 6
+6 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 849
* 5
+1 3
+3 13
+3 6
+1 2
+18 5

fn=(680) getrandom_wrapper
97 6
+8 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 895
* 5
+1 2

fn=(706)
214 10
+1 1
cfi=(20) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/timing.c
cfn=(708) mbedtls_timing_hardclock
calls=1 112 
* 10
* 1
+2 2
+2 2
+3 3
+1 2
+2 1
+1 5

fn=(670)
152 7
+6 3
+1 1
cfn=(672)
calls=1 -48 
* 892
* 4
+2 3
+4 6
cfn=(680)
calls=1 -68 
* 915
* 3
+3 4
+1 2
+21 2

fl=(36)
fn=(1066)
516 18
+1 18
cob=(2)
cfi=(2)
cfn=(480)
calls=6 0 
* 1641
* 6
* 6
+2 12
+1 18
cfi=(13)
cfn=(312)
calls=6 96 
* 261
+2 6
+1 12

fn=(1070)
492 1688
+1 1688
cfi=(13)
cfn=(692)
calls=422 118 
* 16880
+1 844

fn=(1072)
498 6180
+1 6180
cfi=(13)
cfn=(694)
calls=1030 280 
* 217220564
+2 2060

fn=(1084)
526 24
+1 18
cfi=(13)
cfn=(700)
calls=6 101 
* 11832
+1 18
cob=(2)
cfi=(2)
cfn=(516)
calls=6 0 
* 486
* 6
+1 18

fn=(1080)
504 2100
+1 2100
cfi=(13)
cfn=(698)
calls=420 340 
* 4118419
+2 840

fl=(14)
fn=(316) mbedtls_ctr_drbg_init
61 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -62 
* 41
* 1
+5 3

fn=(980)
458 1128
+2 376
+7 1316
cfn=(982) mbedtls_ctr_drbg_random_with_add
calls=188 -86 
* 342461
* 188
+7 188
+1 376

fn=(650) mbedtls_ctr_drbg_seed_entropy_len
80 12
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -84 
* 11
* 1
+2 4
cfi=(17)
cfn=(652)
calls=1 468 
* 54
+2 3
+1 3
+2 3
+1 2
+5 7
cfi=(17)
cfn=(654)
calls=1 486 
* 81481
* 3
+5 6
cfn=(664) mbedtls_ctr_drbg_reseed
calls=1 327 
* 68250
* 3
+4 1
+1 5

fn=(982)
381 2068
+1 188
+1 376
+2 376
+5 376
+3 376
+3 940
cob=(2)
cfi=(2)
cfn=(300)
calls=188 0 
* 2068
* 188
+2 1128
+1 376
-1 376
+10 376
+17 380
+1 2702
-1 389
+2 190
+5 1520
cfi=(17)
cfn=(712)
calls=190 848 
* 24130
* 570
+5 760
+5 1140
cob=(2)
cfi=(2)
cfn=(392)
calls=190 0 
* 1902
* 190
+1 380
+1 380
-24 756
+27 940
cfn=(722) ctr_drbg_update_internal
calls=188 265 
* 294288
* 564
+5 940
+2 188
+1 940

fn=(664)
327 9
+2 1
+3 4
+1 5
-1 2
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+5 9
cfi=(12)
cfn=(666)
calls=1 -10 
* 50443
* 2
+6 3
+5 4
+2 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+6 6
cfn=(710) block_cipher_df
calls=1 148 
* 16108
* 3
+8 5
cfn=(722)
calls=1 265 
* 1565
* 3
+4 2
+2 1
+1 5

fn=(1194) mbedtls_ctr_drbg_free
120 4
+1 2
+6 4
cfi=(17)
cfn=(716)
calls=1 473 
* 2620
+1 4
cfn=(720) mbedtls_zeroize
calls=1 -75 
* 3111
* 1
+1 2

fn=(720)
53 20
+1 7744
+1 15

fn=(710)
148 9
+7 1
+5 2
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3
cfi=(17)
cfn=(652)
calls=1 468 
* 54
+9 3
+1 8
+1 8
+1 8
+1 5
+1 1
+1 4
+1 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 3
+2 2
+1 160
-1 98
+3 6
cfi=(17)
cfn=(654)
calls=1 486 
* 255
* 3
+8 2
+2 6
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 33
* 3
+1 6
+2 3
+2 36
+1 3744
-1 900
+2 18
+2 54
-1 18
+3 108
cfi=(17)
cfn=(712)
calls=18 848 
* 2286
* 54
-8 42
+14 24
+5 9
-25 11
+31 6
cfi=(17)
cfn=(654)
calls=1 486 
* 255
* 3
+4 3
+1 2
+2 2
+2 18
cfi=(17)
cfn=(712)
calls=3 848 
* 381
* 9
+4 18
+1 3
-7 11
+9 1
+1 3
cfi=(17)
cfn=(716)
calls=1 473 
* 2620
+4 4
cfn=(720)
calls=1 53 
* 3759
+1 4
cfn=(720)
calls=1 53 
* 447
+1 4
cfn=(720)
calls=1 53 
* 303
+1 4
cfn=(720)
calls=1 53 
* 159
+1 2
+8 1
+1 5

fn=(722)
265 1512
+2 378
+2 189
+2 945
cob=(2)
cfi=(2)
cfn=(300)
calls=189 0 
* 2079
* 189
+2 378
+5 1134
+1 7994
-1 1146
+2 567
+5 4536
cfi=(17)
cfn=(712)
calls=567 848 
* 72009
* 1701
+5 567
-17 2079
+20 378
+1 117936
-1 27594
+6 1323
cfi=(17)
cfn=(654)
calls=189 486 
* 48195
* 567
+4 1323
+2 189
+1 945

fn=(648) mbedtls_ctr_drbg_seed
114 8
+1 9
cfn=(650)
calls=1 -35 
* 149854
+2 2

fl=(11)
fn=(308) mbedtls_pk_init
54 3
+1 2
+3 2
+1 3
+1 2

fn=(1178)
66 8
+1 12
+1 2
+5 4

fl=(34)
fn=(900)
3974 64
+1 16
+2 128
+3 176
cfi=(33)
cfn=(896)
calls=16 84 
* 544
+2 48
cfi=(8)
cfn=(902)
calls=16 2438 
* 1632
* 48
+4 96
+8 192
+3 2
+1 1
+6 3
cfn=(904) ssl_parse_client_hello
calls=1 1172 
* 18515
* 1
+1 1
+15 3
cfn=(976) ssl_write_server_hello
calls=1 2381 
* 40057
* 1
+1 1
+3 3
cfi=(8)
cfn=(1012)
calls=1 4248 
* 106
* 1
+1 1
+3 3
cfn=(1014) ssl_write_server_key_exchange
calls=1 2838 
* 164
* 1
+1 1
+3 3
cfn=(1020) ssl_write_certificate_request
calls=1 2640 
* 122
* 1
+1 1
+3 3
cfn=(1022) ssl_write_server_hello_done
calls=1 3215 
* 1147
* 1
+1 1
+10 3
cfi=(8)
cfn=(1024)
calls=1 4364 
* 115
* 1
+1 1
+3 3
cfn=(1026) ssl_parse_client_key_exchange
calls=1 3449 
* 762727
* 1
+1 1
+3 3
cfn=(1102) ssl_parse_certificate_verify
calls=1 3727 
* 114
* 1
+1 1
+3 3
cfi=(8)
cfn=(1104)
calls=1 4771 
* 1451
* 1
+1 1
+3 3
cfi=(8)
cfn=(1106)
calls=1 5405 
* 185943
* 1
+1 1
+9 5
+4 3
cfi=(8)
cfn=(1134)
calls=1 4748 
* 786
* 1
+1 1
+3 3
cfi=(8)
cfn=(1136)
calls=1 5281 
* 208960
* 1
+1 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
+1 1
+3 3
cfi=(8)
cfn=(1140)
calls=1 5219 
* 44735
+1 1
+7 16
+1 32

fn=(988) ssl_write_truncated_hmac_ext
2023 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(972) ssl_pick_cert
689 8
+1 1
+1 3
cfi=(16)
cfn=(974) mbedtls_ssl_get_ciphersuite_sig_pk_alg
calls=1 1800 
* 18
* 1
+5 5
+4 4
+2 2
+1 2
+80 5

fn=(976)
2381 8
+5 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+10 5
+13 3
+1 3
+3 5
-1 8
cfi=(8)
cfn=(978)
calls=1 8057 
* 19
+2 1
+2 19
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+4 2
cob=(2)
cfi=(2)
cfn=(400) __time_syscall
calls=1 0 
* 3
* 1
* 1
+1 8
+1 8
+1 8
+1 5
+2 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+8 10
cfi=(14)
cfn=(980)
calls=1 458 
* 2024
* 3
+3 1
+2 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+7 5
+2 2
-2 2
+4 3
-2 2
+10 5
+6 5
+3 4
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 1
+4 5
+8 5
+1 12
cfi=(14)
cfn=(980)
calls=1 458 
* 2022
* 3
+28 8
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 14
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 10
+1 8
+1 8
+2 5
cfi=(16)
cfn=(444)
calls=1 1775 
* 887
* 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+12 9
cfn=(984) ssl_write_renegotiation_ext
calls=1 2142 
* 87
+1 2
+3 9
cfn=(986) ssl_write_max_fragment_length_ext
calls=1 2183 
* 18
+1 2
+4 9
cfn=(988)
calls=1 2023 
* 18
+1 2
+4 9
cfn=(990) ssl_write_encrypt_then_mac_ext
calls=1 2048 
* 1037
+1 2
+4 9
cfn=(994) ssl_write_extended_ms_ext
calls=1 2091 
* 79
+1 2
+4 9
cfn=(996) ssl_write_session_ticket_ext
calls=1 2118 
* 18
+1 2
+5 9
cfn=(998) ssl_write_supported_point_formats_ext
calls=1 2211 
* 84
+1 2
+9 9
cfn=(1000) ssl_write_alpn_ext
calls=1 2284 
* 15
+1 2
+3 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+2 8
+1 5
+1 2
+7 7
+1 2
+1 3
+2 3
cfi=(8)
cfn=(1002)
calls=1 2732 
* 32890
* 1
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 6

fn=(998)
2211 6
+1 2
+3 6
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1042) ssl_parse_client_psk_identity
3388 6
+1 1
+3 5
+11 7
+6 14
+1 5
+2 11
+6 5
+2 11
cfi=(6) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cust_cipher.c
cfn=(1044) psk_callback
calls=1 98 
* 486
* 2
+14 2
+8 6
+2 1
+1 2

fn=(1102)
3727 7
+1 1
+3 2
+7 2
-1 2
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
3901 5

fn=(962) ssl_parse_session_ticket_ext
499 9
+4 3
cfi=(8)
cfn=(764)
calls=1 5543 
* 40
+2 5
+3 2
+58 5

fn=(958) ssl_parse_encrypt_then_mac_ext
449 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(964) ssl_ciphersuite_match
792 6
+8 3
cfi=(16)
cfn=(446) mbedtls_ssl_ciphersuite_from_id
calls=1 1760 
* 873
* 1
+1 2
+6 11
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 6
+1 4
-1 2
+8 6
+6 6
+20 3
cfi=(16)
cfn=(966) mbedtls_ssl_ciphersuite_uses_ec
calls=1 1842 
* 15
* 2
+13 3
cfi=(16)
cfn=(968) mbedtls_ssl_ciphersuite_uses_psk
calls=1 1860 
* 12
* 2
+1 3
-1 2
+14 4
+2 3
cfi=(16)
cfn=(970) mbedtls_ssl_get_ciphersuite_sig_alg
calls=1 1822 
* 15
* 1
+1 2
+20 5
cfn=(972)
calls=1 689 
* 49
* 2
+8 3
+1 1
+1 2

fn=(990)
2048 6
+1 2
+1 1
+1 1
+2 5
+1 2
-1 2
+14 2
-1 3
cfi=(16)
cfn=(446)
calls=1 1760 
* 873
* 3
+2 2
-1 2
cfi=(23)
cfn=(992)
calls=1 92 
* 64
* 3
+2 2
-1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1014)
2838 11
+2 1
+2 2
-1 2
+4 4
+3 2
+1 1
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+12 3
cfi=(35) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_ciphersuites.h
cfn=(1016) mbedtls_ssl_ciphersuite_uses_ecdh
calls=1 405 
* 11
* 2
+13 3
cfi=(35)
cfn=(1018) mbedtls_ssl_ciphersuite_no_pfs
calls=1 387 
* 19
* 2
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
3212 10

fn=(1026)
3449 8
+5 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfi=(8)
cfn=(1028)
calls=1 3769 
* 1695
* 3
+6 5
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 2
+1 6
+2 4
+6 5
+7 4
+32 4
+1 2
-1 2
+2 2
-1 2
+2 2
-1 2
+30 4
+2 6
cfn=(1042)
calls=1 3388 
* 564
* 3
+6 3
+6 6
cfi=(8)
cfn=(1048)
calls=1 1095 
* 145
* 3
3685 3
cfi=(8)
cfn=(1050)
calls=1 496 
* 760123
* 3
+6 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 7

fn=(952) ssl_parse_supported_elliptic_curves
277 6
+5 12
+1 4
+1 2
-1 2
+10 5
+10 4
+1 2
+3 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 246
* 1
* 3
+7 4
+2 3
+1 1
+2 13
cfi=(22)
cfn=(954)
calls=1 -75 
* 22
* 1
+2 2
+2 5
+1 1
+3 1
+1 1
-11 6
+14 1
+1 2

fn=(1020)
2640 4
+1 1
+2 2
-1 2
+5 4
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 5
+3 5
+4 7
+2 4
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
2804 2

fn=(986)
2183 6
+1 2
+2 5
+2 2
+1 1
+14 2

fn=(994)
2091 6
+1 2
+2 5
+1 2
-1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1022)
3215 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+3 6
+4 3
cfi=(8)
cfn=(1002)
calls=1 2732 
* 1032
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(904)
1172 7
+10 1
+2 1
+10 1
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+11 4
+3 4
cfi=(8)
cfn=(906)
calls=1 2230 
* 1201
* 3
+8 3
+10 3
cfi=(28)
cfn=(920)
calls=1 588 
* 12
* 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+11 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+6 21
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 19
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+3 12
cfi=(8)
cfn=(924)
calls=1 8079 
* 22
+6 3
+9 6
+30 14
+3 4
+8 2
+7 3
cfi=(28)
cfn=(920)
calls=1 588 
* 12
* 1
-1 6
cfi=(8)
cfn=(906)
calls=1 2230 
* 342
* 3
+9 6
+4 2
+3 3
+2 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 8
cfi=(8)
cfn=(926)
calls=1 4905 
* 11199
+10 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 2
+6 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+6 26
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+4 5
+1 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 14
-1 2
+8 6
+45 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 1
+1 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 1
+23 2
+9 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+3 5
-1 9
cfi=(8)
cfn=(924)
calls=1 8079 
* 22
+3 5
+1 5
+2 8
+1 6
-1 2
+12 8
+5 8
+6 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+5 5
+2 2
+1 2
-1 2
+9 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 4
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+3 2
-1 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 13
* 1
+7 6
+57 3
+2 7
+1 7
-1 2
+3 2
+1 4
-1 2
+2 2
-1 2
+9 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+6 5
+2 6
+2 4
+2 4
-1 2
+9 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+3 3
+14 6
+12 5
+1 3
+2 4
+8 7
+1 7
-1 2
+3 4
+1 4
-1 2
+12 5
+1 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 1
+2 35
+1 35
-1 7
+2 42
+1 35
-1 7
+3 35
+7 69
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+23 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(942) ssl_parse_signature_algorithms_ext
calls=1 205 
* 1843
* 1
+1 2
+3 1
+1 1
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(952)
calls=1 277 
* 354
* 1
+1 2
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 7
+2 7
cfn=(956) ssl_parse_supported_point_formats
calls=1 337 
* 80
* 1
+1 2
+38 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(958)
calls=1 449 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(960) ssl_parse_extended_ms_ext
calls=1 474 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(962)
calls=1 499 
* 64
* 1
+1 2
1683 2
+41 2
+9 2
+41 2
+10 2
+10 2
+18 28
+1 28
+2 26
1663 16
1828 7
+2 8
-2 14
+29 2
+16 7
+2 18
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+9 2
+1 1
-16 8
+23 4
+7 4
+7 4
+7 4
+9 2
+12 1
+1 7
+1 1
+5 2
+1 7
+3 12
+1 10
-1 2
+4 1
+2 10
cfn=(964)
calls=1 792 
* 1083
* 3
+4 3
-13 3
-1 7
+15 1
+20 11
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 8
+1 4
+2 5
+3 6
+8 4
+2 3
cfi=(16)
cfn=(970)
calls=1 1822 
* 15
* 1
+1 2
+9 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 5

fn=(942)
205 6
+4 4
+5 12
+1 4
+1 2
-1 2
+18 4
+4 60
cfi=(8)
cfn=(944)
calls=10 7782 
* 120
* 30
+8 50
cfi=(8)
cfn=(946)
calls=10 7854 
* 190
* 10
+1 20
+7 50
cfi=(8)
cfn=(948)
calls=10 7941 
* 470
* 20
+2 80
cfi=(8)
cfn=(950)
calls=10 7821 
* 173
+1 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 20
-23 43
+34 1
+1 2

fn=(956)
337 6
+4 4
+1 4
+8 3
+1 1
+2 4
+4 6
+5 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
-12 2
+20 2

fn=(960)
474 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(984)
2142 6
+1 2
+2 4
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+3 4
+14 4
+1 4
+1 4
+3 7
+1 2

fn=(996)
2118 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(1000)
2284 6
+1 4
+2 2
+1 1
+26 2

fl=(9)
fn=(1192) mbedtls_ssl_cache_free
302 4
+3 3
+2 1
+2 2
+1 3
+2 4
cfi=(8)
cfn=(816)
calls=1 7418 
* 1416
+3 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 3
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
-11 4
+17 2
+1 3

fn=(1142)
138 5
+1 1
+2 2
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 2
+1 1
+2 2
+2 1
+7 3
+1 1
+2 4
+28 2
+6 4
+34 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 270
* 1
* 1
+1 2
+6 2
+1 4
+6 3
+4 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 29
* 1
+6 4
+9 4
+17 1
+8 1
+1 2

fn=(304) mbedtls_ssl_cache_init
47 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -48 
* 11
* 1
+2 2
+1 2
+5 3

fl=(5)
fn=(1218) 0x000000000000f9d0
0 5

fn=(256)
0 11
cob=(2)
cfi=(2)
cfn=(258) (below main)
calls=1 0 
0 515067934

fn=(266) __libc_csu_init
0 14
cob=(3)
cfi=(3)
cfn=(268)
calls=1 0 
0 6
0 8
cfn=(272) 0x000000000000fa80
calls=1 0 
0 11
0 11

fn=(1206)
0 8
cob=(2)
cfi=(2)
cfn=(1212) __cxa_finalize
calls=1 0 
0 74
0 1
cfn=(1218)
calls=1 0 
0 5
0 3

fn=(272)
0 11

fl=(6)
fn=(326) print_security_level
143 2
+2 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 62260
* 5
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1056
* 5
+3 3
cob=(2)
cfi=(2)
cfn=(384) printf
calls=1 0 
* 223
* 1
+11 2
cob=(2)
cfi=(2)
cfn=(332) puts
calls=1 0 
* 162
* 1
+2 3

fn=(284) main
182 8
+7 1
+4 2
+3 1
+10 1
+7 3
cfi=(7)
cfn=(286)
calls=1 -84 
* 8
+1 3
cfi=(7)
cfn=(286)
calls=1 -85 
* 8
+1 3
cfi=(8)
cfn=(288)
calls=1 5649 
* 948
+1 3
cfi=(8)
cfn=(302)
calls=1 7520 
* 54
+2 3
cfi=(9)
cfn=(304)
calls=1 47 
* 28
+2 3
cfi=(10)
cfn=(306)
calls=1 2339 
* 61
+1 3
cfi=(11)
cfn=(308)
calls=1 54 
* 12
+1 3
cfi=(12)
cfn=(310)
calls=1 70 
* 275
+1 3
cfi=(14)
cfn=(316)
calls=1 61 
* 54
+7 2
+5 2
+2 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1068
* 5
* 1
+4 2
cfn=(326)
calls=1 -98 
* 63728
+2 3
+2 5
cob=(2)
cfi=(2)
cfn=(322) strtol
calls=1 0 
* 140
* 1
* 1
+1 2
+1 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 613
* 1
+3 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 902
* 5
* 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 11629
* 5
+2 3
cfn=(412) generate_random_bytes
calls=1 -89 
* 200809168
* 1
+8 3
cfi=(15)
cfn=(428)
calls=1 126 
* 47
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1042
* 5
+7 3
cfi=(16)
cfn=(444)
calls=1 1775 
* 887
* 1
+8 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 518
* 1
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 956
* 5
* 2
+17 5
cob=(2)
cfi=(2)
cfn=(454) __GI_strstr
calls=1 0 
* 491
* 1
* 2
+9 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 312
* 1
* 2
+1 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 903
* 5
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 152
* 1
+4 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 111
* 1
* 2
+4 6
cfn=(472) unhexify
calls=1 120 
* 743
* 2
+6 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 9
cfi=(8)
cfn=(474)
calls=1 6089 
* 2236
* 1
+2 2
+6 5
cfi=(8)
cfn=(486)
calls=1 6166 
* 14
+3 2
+29 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 174
* 1
+6 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434) fflush
calls=1 0 
* 190
* 1
+2 6
cfi=(7)
cfn=(488)
calls=1 185 
* 26134
* 3
+6 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 239
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 19
* 1
* 8
cfi=(14)
cfn=(648)
calls=1 114 
* 149873
* 3
+8 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 6
cfi=(8)
cfn=(724)
calls=1 7568 
* 132160
* 3
+10 4
cfi=(8)
cfn=(748)
calls=1 6389 
* 19
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 5
cfi=(8)
cfn=(750)
calls=1 5961 
* 19
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 6
cfi=(8)
cfn=(752)
calls=1 5882 
* 14
+1 5
cfi=(8)
cfn=(754)
calls=1 5890 
* 14
+3 7
cfi=(8)
cfn=(756)
calls=1 5930 
* 18
+5 2
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 164
* 1
+3 5
cfi=(8)
cfn=(758)
calls=1 5658 
* 43052
* 3
+6 1
+2 2
+9 3
cfi=(7)
cfn=(792)
calls=1 581 
* 11
+2 3
cfi=(8)
cfn=(794)
calls=1 5825 
* 88560
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 7
cfi=(7)
cfn=(846)
calls=1 304 
* 1875
* 3
+7 8
cfi=(8)
cfn=(860)
calls=1 5900 
* 22
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+4 6
cfi=(15)
cfn=(862) mbedtls_dhm_parse_dhm
calls=1 -48 
* 88237
* 1
+1 2
+5 5
cfi=(8)
cfn=(890)
calls=1 6209 
* 276
* 1
+2 2
+9 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 4
cfi=(8)
cfn=(894)
calls=1 6650 
* 1268800
* 3
+9 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+1 3
cfi=(8)
cfn=(1146)
calls=1 6497 
* 904
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 514
* 1
+5 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+4 1
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 76
* 1
+1 6
cfi=(8)
cfn=(1148)
calls=1 6835 
* 48393
* 1
+2 4
+3 2
+20 3
+2 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 584
* 1
+2 2
+1 1
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 154
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+3 2
+1 1
+2 1
+3 368
+6 552
+2 736
+4 549
-15 1647
cfi=(8)
cfn=(1152)
calls=183 7241 
* 310208913
* 9
cfi=(8)
cfn=(1152)
calls=1 7241 
* 1703281
* 552
+12 1
+7 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 669
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+2 4
cfi=(8)
cfn=(1160)
calls=1 7281 
* 42555
* 3
+10 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 1
+5 2
+8 1
+2 3
cfi=(7)
cfn=(792)
calls=1 -55 
* 1766
+1 3
cfi=(7)
cfn=(792)
calls=1 -56 
* 38
+2 3
cfi=(10)
cfn=(1176)
calls=1 2347 
* 5076
+1 3
cfi=(11)
cfn=(1178)
calls=1 66 
* 13
+1 3
cfi=(8)
cfn=(1182)
calls=1 7441 
* 326301
+1 3
cfi=(8)
cfn=(1186)
calls=1 7725 
* 4407
+2 3
cfi=(9)
cfn=(1192)
calls=1 302 
* 1543
+2 3
cfi=(14)
cfn=(1194)
calls=1 120 
* 5748
+1 3
cfi=(12)
cfn=(1196)
calls=1 127 
* 9207
+7 1
+1 5

fn=(412)
164 4
+1 2
+4 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 656
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1146
* 5
* 1
+2 2
+1 3000001
cob=(2)
cfi=(2)
cfn=(424) rand
calls=3000000 0 
* 158806452
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 3000005
* 21000007
-1 15000009
+4 1
+1 2

fn=(472)
120 6
+4 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 3
+1 9
+2 6
+2 2
+2 70
+1 92
+1 112
+2 84
+1 108
+1 140
-8 89
+11 1
+1 2

fn=(1044)
98 7
+3 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 160
* 1
+1 6
cfi=(8)
cfn=(1046)
calls=1 6139 
* 308
+1 2

fl=(16)
fn=(966)
1842 3
+1 9
+10 1
+2 2

fn=(446)
1760 504
+1 336
+2 168
+2 55112
+1 334
+2 13611
-5 55116
+8 1
+1 336

fn=(974)
1800 3
+1 12
+16 1
+2 2

fn=(742)
1708 3
+5 3
+5 5
+9 648
cfn=(446)
calls=162 +33 
* 120280
* 324
+2 966
-9 161
-1 322
-1 322
+2 1
-1 2
-1 2
+1 2
-1 2
+1 486
+12 2
+2 1
+3 1
+1 2

fn=(970)
1822 6
+1 18
+11 2
+2 4

fn=(968)
1860 3
+1 5
+6 2
+5 2

fn=(444)
1775 16
+3 12
cfn=(446)
calls=4 -18 
* 3492
* 4
+2 8
+3 8
+1 8

fl=(21)
fn=(740) mbedtls_mpi_lset
296 20
+3 16
cfn=(738) mbedtls_mpi_grow
calls=4 120 
* 56
* 12
+1 32
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 96
* 4
+2 32
+1 24
+4 4
+1 8

fn=(732)
678 24
+3 40
+3 16
+2 12
cfn=(734)
calls=4 101 
* 76
+1 12
cfn=(736) mbedtls_mpi_init
calls=4 88 
* 56
+1 20
cfn=(738)
calls=4 120 
* 1172
* 12
+3 16
cfn=(740)
calls=4 296 
* 304
* 12
+2 16
+1 12360
-1 2068
+3 4
+2 4
+1 8

fn=(736)
88 12
+1 8
+3 8
+1 8
+1 12
+1 8

fn=(734)
101 280
+1 140
+3 280
+2 14
cfn=(1188) mbedtls_mpi_zeroize
calls=2 -45 
* 327
+1 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 162
* 2
+3 140
+1 140
+1 210
+1 140

fn=(880) mbedtls_mpi_size
405 4
+1 3
cfn=(882) mbedtls_mpi_bitlen
calls=1 -20 
* 71
* 2
+1 2

fn=(1188)
62 8
+1 313
+1 6

fn=(892)
186 10
+4 6
+3 8
+6 10
+1 16
-1 8
+2 1
+1 1
+2 4
+2 5
cfn=(738)
calls=1 -86 
* 14
-4 1
+2 4
+2 5
cfn=(738)
calls=1 -86 
* 14
* 6
+2 16
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 48
* 2
+1 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 41
* 2
* 2
+4 2
+1 4

fn=(882)
386 4
+3 4
+3 5
+1 16
-1 5
+2 1
+2 8
cfn=(884) mbedtls_clz
calls=1 -28 
* 17
* 4
+2 5
+1 2

fn=(884)
368 3
+2 2
+2 2
+2 4
-2 2
+2 1
+5 1
+1 2

fn=(738)
120 50
+3 20
+3 40
+2 16
cob=(2)
cfi=(2)
cfn=(480)
calls=4 0 
* 1044
* 4
* 12
+3 16
+7 12
+1 12
+3 4
+1 8
-1 6
+1 12

fl=(15)
fn=(428)
126 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 102
* 3
+1 9

fn=(832)
433 8
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+2 8
cfn=(834) mbedtls_zeroize
calls=2 62 
* 4494
+1 6

fn=(862)
449 9
+7 3
cfi=(30) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pem.c
cfn=(864) mbedtls_pem_init
calls=1 54 
* 24
+3 10
+3 12
cfi=(30)
cfn=(866) mbedtls_pem_read_buffer
calls=1 237 
* 76771
* 2
+5 2
+5 3
+5 5
+4 4
+9 6
cfi=(32) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/asn1parse.c
cfn=(874) mbedtls_asn1_get_tag
calls=1 115 
* 97
* 3
+7 4
+2 7
cfi=(32)
cfn=(878) mbedtls_asn1_get_mpi
calls=1 174 
* 7810
* 3
+1 2
-1 5
cfi=(32)
cfn=(878)
calls=1 174 
* 565
* 3
+7 3
+21 1
+2 4
cfi=(21)
cfn=(880)
calls=1 405 
* 82
* 4
+4 3
cfi=(30)
cfn=(886) mbedtls_pem_free
calls=1 -94 
* 2782
+2 2
+3 1
+1 5

fn=(834)
62 8
+1 4480
+1 6

fl=(35)
fn=(1018)
387 3
+1 12
+7 2
+5 2

fn=(1016)
405 3
+1 5
+7 1
+2 2

fl=(32)
fn=(876) mbedtls_asn1_get_len
57 15
+1 21
+3 15
+1 10
+3 14
+11 14
+3 30
+1 10
+1 2
+25 27
+3 3
+1 6

fn=(874)
115 21
+1 21
+3 18
+3 15
+2 18
cfn=(876)
calls=3 -67 
* 167
+1 6

fn=(878)
174 18
+4 12
cfn=(874)
calls=2 -63 
* 169
* 6
+3 14
cfi=(21)
cfn=(732)
calls=2 678 
* 8130
* 2
+2 12
+2 2
+1 10

fl=(20)
fn=(708)
112 2
+2 3
+1 3
+1 2

fl=(37)
fn=(1094)
159 6
+1 6
cfi=(17)
cfn=(654)
calls=1 486 
* 255
+1 2

fn=(1184)
176 8
+1 6
cfi=(17)
cfn=(716)
calls=2 473 
* 5240
+1 6
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 162
* 2
+1 6

fn=(1096)
153 6
+1 6
cfi=(17)
cfn=(1098)
calls=1 600 
* 3160
+1 2

fn=(1126)
125 1701
+1 1890
cfi=(17)
cfn=(1128)
calls=189 882 
* 87843849
+2 378

fn=(1088)
164 6
+1 6
cob=(2)
cfi=(2)
cfn=(480)
calls=2 0 
* 561
* 2
* 2
+2 4
+3 6
cfi=(17)
cfn=(652)
calls=2 468 
* 101
+2 2
+1 4

fl=(30)
fn=(886)
439 4
+1 4
+1 7
cfn=(888) mbedtls_zeroize
calls=1 49 
* 2427
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+2 4
cfn=(888)
calls=1 49 
* 231
+1 3

fn=(864)
54 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -55 
* 11
* 1
+1 3

fn=(866)
237 14
+13 1
+7 2
+3 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 356
* 1
* 1
+2 2
+3 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 4420
* 1
* 1
+2 5
+3 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 23
* 1
* 1
+1 4
+1 5
+1 5
+3 2
+1 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 1
+1 4
+1 5
+1 5
+1 7
+2 1
+4 11
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 5
* 2
+69 3
+3 13
cfi=(31)
cfn=(872)
calls=1 146 
* 26396
* 1
+2 2
+3 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 3
+4 12
cfi=(31)
cfn=(872)
calls=1 146 
* 44258
* 3
+8 2
+56 3
+1 3
+2 1
+1 5

fn=(888)
49 8
+1 2644
+1 6

ob=(4)
fl=(4)
fn=(1226)
0 8
cob=(2)
cfi=(2)
cfn=(1212)
calls=1 0 
0 74
0 1
cfn=(1234) 0x0000000000000580
calls=1 0 
0 8
0 3

fn=(1234)
0 8

fn=(232)
0 17

ob=(2)
fl=(2)
fn=(160)
0 8

fn=(164) _dl_vdso_vsym
0 90

fn=(182)
0 16

fn=(348) _fxstat
0 30

fn=(350) malloc
0 240
cfn=(364) _int_malloc
calls=7 0 
0 1271
0 154
cfn=(352) malloc_hook_ini
calls=1 0 
0 61021

fn=(351) malloc'2
0 31
cfn=(364)
calls=1 0 
0 157
0 16
cfn=(362) tcache_init.part.6
calls=1 0 
0 491
0 9

fn=(360) malloc_init_state
0 647

fn=(364)
0 6465
cfn=(366) sysmalloc
calls=2 0 
0 326
0 12

fn=(384)
0 352
cfn=(386) vfprintf
calls=16 0 
0 5418
0 80

fn=(434)
0 279
cfn=(436) _IO_file_sync@@GLIBC_2.2.5
calls=9 0 
0 1242
0 189

fn=(440) _IO_file_write@@GLIBC_2.2.5
0 130
cfn=(442)
calls=10 0 
0 90
0 230

fn=(510) strtoul
0 4
cfn=(512) ____strtoul_l_internal
calls=1 0 
0 161

fn=(526) _IO_old_init
0 27

fn=(564) _IO_unsave_markers
0 5

fn=(570) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(572) _IO_default_finish
calls=1 0 
0 15

fn=(582) getsockname
0 15

fn=(588) recvmsg
0 27

fn=(602) connect
0 40

fn=(606) qsort_r
0 90
cfn=(608) msort_with_tmp.part.0
calls=2 0 
0 2054
0 4
cfn=(516)
calls=2 0 
0 22
0 38

fn=(614) rfc3484_sort
0 30
cfn=(616) get_scope
calls=1 0 
0 24
0 5
cfn=(616)
calls=1 0 
0 28
0 4
cfn=(616)
calls=1 0 
0 24
0 5
cfn=(616)
calls=1 0 
0 22
0 35
cfn=(618) match_prefix
calls=1 0 
0 293
0 5
cfn=(618)
calls=1 0 
0 177
0 6
cfn=(618)
calls=1 0 
0 361
0 5
cfn=(618)
calls=1 0 
0 361
0 12

fn=(1212)
0 92
cfn=(1214) __unregister_atfork
calls=2 0 
0 32
0 24

fn=(246) __ctype_init
0 16

fn=(258)
0 21
cfn=(260) __cxa_atexit
calls=1 0 
0 68
0 11
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 50
0 8
cfn=(278) _setjmp
calls=1 0 
0 28
0 14
cob=(5)
cfi=(6)
cfn=(284)
calls=1 182 
0 515066419
0 2
cfn=(1198) exit
calls=1 0 
0 1313

fn=(278)
0 2
cfn=(280) __sigsetjmp
calls=1 0 
0 26

fn=(282) __sigjmp_save
0 8

fn=(150)
0 6

fn=(152)
0 32

fn=(166)
0 8

fn=(170)
0 16

fn=(196)
0 6

fn=(198)
0 8

fn=(206)
0 6

fn=(208)
0 61
cfn=(164)
calls=1 0 
0 18
0 5

fn=(332)
0 112
cfn=(336)
calls=16 0 
0 286
0 16
0 529
cfn=(338) _IO_file_xsputn@@GLIBC_2.2.5
calls=16 0 
0 62287
0 542

fn=(346) _IO_file_stat
0 8
cfn=(348)
calls=2 0 
0 20

fn=(356) _dl_addr
0 15
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 43
0 59270
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 2
0 13

fn=(480)
0 870
cfn=(364)
calls=29 0 
0 4991
0 1114
cfn=(300)
calls=23 0 
0 37892
0 46

fn=(498) __bsd_signal.part.0
0 83
cfn=(500) sigaction
calls=1 0 
0 79
0 10

fn=(518) gaiconf_init
0 19
cfn=(520) fopen@@GLIBC_2.2.5
calls=1 0 
0 636
0 5
cfn=(538) fileno
calls=1 0 
0 6
0 4
cfn=(348)
calls=1 0 
0 10
0 279
cfn=(540) getline
calls=66 0 
0 8969
0 392
cfn=(458) __strchr_avx2
calls=65 0 
0 1365
0 65
0 1707
cfn=(516)
calls=1 0 
0 81
0 2
cfn=(556) fclose@@GLIBC_2.2.5
calls=1 0 
0 453
0 20
cfn=(516)
calls=1 0 
0 11
0 5
cfn=(516)
calls=1 0 
0 11
0 5
cfn=(516)
calls=1 0 
0 11
0 333

fn=(520)
0 2
cfn=(522) __fopen_internal
calls=1 0 
0 634

fn=(536) __open_nocancel
0 24

fn=(556)
0 18
cfn=(570)
calls=1 0 
0 27
0 13
cfn=(516)
calls=1 0 
0 81
0 6
cfn=(558) _IO_un_link
calls=1 0 
0 67
0 9
cfn=(562) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 222
0 10

fn=(576) __check_pf
0 29
cfn=(578) socket
calls=1 0 
0 5
0 14
cfn=(580) bind
calls=1 0 
0 5
0 37
cfn=(582)
calls=1 0 
0 5
0 12
cfn=(400)
calls=1 0 
0 3
0 1
0 23
cfn=(586) sendto
calls=1 0 
0 10
0 59
cfn=(588)
calls=3 0 
0 27
0 18
cfn=(590) __netlink_assert_response
calls=3 0 
0 69
0 366
cfn=(596) __nscd_get_nl_timestamp
calls=1 0 
0 182
0 10
cfn=(568) __close_nocancel
calls=1 0 
0 5
0 39
cfn=(592) realloc
calls=1 0 
0 281
0 18

fn=(578)
0 20

fn=(618)
0 1192

fn=(1202) __call_tls_dtors
0 11

fn=(240) __init_misc
0 12
cfn=(244) __strrchr_avx2
calls=1 0 
0 63
0 1
0 12

fn=(174)
0 8

fn=(300)
0 5134
cfn=(760) __memset_avx2_erms
calls=7 0 
0 78147
0 1975

fn=(340) _IO_file_overflow@@GLIBC_2.2.5
0 64
cfn=(376) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 115
0 2
cfn=(342) _IO_doallocbuf
calls=1 0 
0 61145
0 6

fn=(352)
0 8
cfn=(354) ptmalloc_init.part.0
calls=1 0 
0 60306
0 3
cfn=(351)
calls=1 0 
0 704

fn=(390) __mempcpy_avx_unaligned_erms
0 634

fn=(460) critical_factorization
0 819

fn=(496) signal
0 6
cfn=(498)
calls=1 0 
0 172

fn=(528) _IO_new_file_init_internal
0 8
cfn=(530) _IO_link_in
calls=1 0 
0 83
0 5

fn=(546) _IO_file_underflow@@GLIBC_2.2.5
0 42
cfn=(548) _IO_switch_to_get_mode
calls=2 0 
0 48
0 32
cfn=(550) _IO_file_read
calls=2 0 
0 20
0 36
cfn=(342)
calls=1 0 
0 317
0 2

fn=(552) __read_nocancel
0 10

fn=(558)
0 5
cfn=(560) __GI__IO_un_link.part.1
calls=1 0 
0 64
0 1

fn=(560)
0 64

fn=(580)
0 10

fn=(586)
0 10

fn=(596)
0 27
cfn=(598) __nscd_get_mapping
calls=1 0 
0 153
0 2

fn=(610) in6aicmp
0 20
cfn=(462) __memcmp_avx2_movbe
calls=5 0 
0 110
0 5

fn=(646) freeaddrinfo
0 10
cfn=(516)
calls=1 0 
0 11
0 3
cfn=(516)
calls=1 0 
0 11
0 4
cfn=(516)
calls=2 0 
0 162
0 10

fn=(176)
0 9

fn=(200)
0 6

fn=(156)
0 6

fn=(158)
0 9

fn=(188)
0 26

fn=(342)
0 38
cfn=(344) _IO_file_doallocate
calls=2 0 
0 61412
0 12

fn=(370) sbrk
0 36
cfn=(372) brk
calls=1 0 
0 10
0 6
cfn=(372)
calls=1 0 
0 10
0 7

fn=(374) _IO_setb
0 60
cfn=(516)
calls=1 0 
0 124
0 5

fn=(400)
0 15

fn=(436)
0 233
cfn=(376)
calls=9 0 
0 999
0 27

fn=(458)
0 1500

fn=(516)
0 880
cfn=(554) _int_free
calls=32 0 
0 2089
0 66

fn=(524) _IO_no_init
0 10
cfn=(526)
calls=1 0 
0 27
0 23

fn=(542) getdelim
0 1717
cfn=(350)
calls=1 0 
0 232
0 1178
cfn=(392)
calls=65 0 
0 1009
0 520
cfn=(466) __memchr_avx2
calls=65 0 
0 1836
0 65
0 1642
cfn=(544) __underflow
calls=2 0 
0 564
0 8

fn=(544)
0 61
cfn=(546)
calls=2 0 
0 497
0 6

fn=(562)
0 15
cfn=(564)
calls=1 0 
0 5
0 12
cfn=(566) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(374)
calls=1 0 
0 153
0 8
cfn=(558)
calls=1 0 
0 3
0 10

fn=(604) qsort
0 2
cfn=(606)
calls=1 0 
0 635

fn=(144)
0 8

fn=(192)
0 8

fn=(194)
0 16

fn=(248)
0 59
cfn=(250) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(250)
calls=1 0 
0 490
0 3
cfn=(250)
calls=1 0 
0 515
0 182

fn=(260)
0 2
cfn=(262) __internal_atexit
calls=1 0 
0 66

fn=(262)
0 18
cfn=(264) __new_exitfn
calls=1 0 
0 29
0 19

fn=(204)
0 9

fn=(324) ____strtol_l_internal
0 348

fn=(338)
0 1397
cfn=(390)
calls=43 0 
0 634
0 709
cfn=(340)
calls=1 0 
0 61198
0 20
cfn=(378) _IO_default_xsputn
calls=1 0 
0 62
0 3

fn=(378)
0 62

fn=(394) _itoa_word
0 270

fn=(418) mmap
0 35

fn=(426) random
0 36000012
cfn=(410) random_r
calls=3000001 0 
0 80806479
0 30000010

fn=(466)
0 2090

fn=(514) gaih_inet.constprop.7
0 142
cfn=(350)
calls=2 0 
0 464
0 73
cfn=(516)
calls=1 0 
0 11
0 2
cfn=(516)
calls=1 0 
0 11
0 47

fn=(532) _IO_file_fopen@@GLIBC_2.2.5
0 60
cfn=(534) _IO_file_open
calls=1 0 
0 73
0 6
cfn=(454)
calls=1 0 
0 57
0 18

fn=(534)
0 25
cfn=(530)
calls=1 0 
0 16
0 6
cfn=(536)
calls=1 0 
0 24
0 2

fn=(540)
0 198
cfn=(542)
calls=66 0 
0 8771

fn=(852) getsockopt
0 6

fn=(1200) __run_exit_handlers
0 70
cob=(1)
cfi=(1)
cfn=(1204)
calls=1 0 
0 699
0 27
cfn=(1242) _IO_cleanup
calls=1 0 
0 489
0 5
cfn=(1250) _Exit
calls=1 0 
0 5
0 1
cfn=(1202)
calls=1 0 
0 11
0 1

fn=(1244) _IO_flush_all_lockp
0 45
cfn=(340)
calls=1 0 
0 134
0 79

fn=(1248) _IO_default_setbuf
0 18
cfn=(436)
calls=1 0 
0 17
0 33

fn=(180)
0 16

fn=(184)
0 6

fn=(252) intel_check_word.isra.0
0 1280

fn=(142)
0 8

fn=(146)
0 7

fn=(148)
0 32

fn=(386)
0 560
cfn=(388) __strchrnul_avx2
calls=16 0 
0 396
0 336
cfn=(338)
calls=16 0 
0 978
0 1246
cfn=(388)
calls=6 0 
0 116
0 84
cfn=(338)
calls=6 0 
0 379
0 144
cfn=(338)
calls=2 0 
0 120
0 62
cfn=(394)
calls=4 0 
0 270
0 172
cfn=(338)
calls=4 0 
0 259
0 190
cfn=(336)
calls=2 0 
0 46
0 2
0 58

fn=(462)
0 307

fn=(512)
0 161

fn=(530)
0 99

fn=(550)
0 10
cfn=(552)
calls=2 0 
0 10

fn=(590)
0 69

fn=(594) realloc_hook_ini
0 18
cfn=(593) realloc'2
calls=1 0 
0 243

fn=(600) open_socket
0 18
cfn=(578)
calls=1 0 
0 5
0 19
cfn=(602)
calls=1 0 
0 13
0 20
cfn=(568)
calls=1 0 
0 5
0 1

fn=(760)
0 78147

fn=(916)
0 90

fn=(1174)
0 18

fn=(1214)
0 32

fn=(1242)
0 12
cfn=(1244)
calls=1 0 
0 258
0 78
cfn=(1246) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 58

fn=(1250)
0 5

fn=(238)
0 82
cfn=(164)
calls=1 0 
0 18
0 9
cfn=(164)
calls=1 0 
0 18
0 7
cfn=(240)
calls=1 0 
0 88
0 1
cfn=(246)
calls=1 0 
0 16
0 6

fn=(154)
0 9

fn=(172)
0 26

fn=(186)
0 9

fn=(336)
0 605

fn=(366)
0 140
cfn=(368) __default_morecore
calls=1 0 
0 58
0 37
cfn=(368)
calls=1 0 
0 25
0 29
cfn=(418)
calls=1 0 
0 35
0 2

fn=(392)
0 3035916

fn=(406) srand
0 11
cfn=(408) srandom_r
calls=1 0 
0 10792
0 6

fn=(410)
0 80814829

fn=(438) new_do_write
0 240
cfn=(440)
calls=10 0 
0 450
0 310

fn=(442)
0 1791

fn=(454)
0 990
cfn=(458)
calls=5 0 
0 135
0 5
0 150
cfn=(460)
calls=3 0 
0 819
0 18
cfn=(462)
calls=3 0 
0 61
0 3232
cfn=(466)
calls=2 0 
0 57
0 2
0 80
cfn=(466)
calls=5 0 
0 162
0 5
0 20
cfn=(466)
calls=2 0 
0 35
0 2
0 85

fn=(500)
0 4
cfn=(502) __libc_sigaction
calls=1 0 
0 75

fn=(538)
0 6

fn=(598)
0 17
cfn=(336)
calls=1 0 
0 19
0 1
0 15
cfn=(600)
calls=1 0 
0 81
0 20

fn=(608)
0 40
cfn=(609) msort_with_tmp.part.0'2
calls=1 0 
0 136
0 8
cfn=(609)
calls=1 0 
0 136
0 68
cfn=(392)
calls=2 0 
0 31
0 35
cfn=(610)
calls=3 0 
0 81
0 91
cfn=(392)
calls=1 0 
0 12
0 17
cfn=(614)
calls=1 0 
0 1397
0 2

fn=(609)
0 114
cfn=(392)
calls=2 0 
0 20
0 26
cfn=(610)
calls=2 0 
0 54
0 58

fn=(616)
0 98

fn=(620) __free_in6ai
0 9

fn=(630) setsockopt
0 6

fn=(678) uname
0 5

fn=(686) syscall
0 11

fn=(1168)
0 10

fn=(1246)
0 3
cfn=(1248)
calls=1 0 
0 68
0 12

fn=(168)
0 16

fn=(244)
0 63

fn=(280)
0 18
cfn=(282)
calls=1 0 
0 8

fn=(202)
0 9

fn=(344)
0 44
cfn=(346)
calls=2 0 
0 28
0 24
cfn=(350)
calls=2 0 
0 61246
0 16
cfn=(374)
calls=2 0 
0 36
0 18

fn=(362)
0 14
cfn=(364)
calls=1 0 
0 384
0 93

fn=(376)
0 54
cfn=(438)
calls=10 0 
0 1000
0 60

fn=(388)
0 512

fn=(408)
0 578
cfn=(410)
calls=1 0 
0 27
0 927
cfn=(410)
calls=309 0 
0 8323
0 937

fn=(452)
0 6

fn=(554)
0 2089

fn=(1198)
0 5
cfn=(1200)
calls=1 0 
0 1308

fn=(140)
0 8

fn=(162)
0 122
cfn=(164)
calls=2 0 
0 36
0 10

fn=(250)
0 111
cfn=(252)
calls=3 0 
0 978
0 27
cfn=(252)
calls=3 0 
0 302
0 39

fn=(190)
0 6

fn=(322)
0 8
cfn=(324)
calls=2 0 
0 348

fn=(354)
0 13
cfn=(360)
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 16
cfn=(356)
calls=1 0 
0 59347
0 6

fn=(368)
0 4
cfn=(370)
calls=2 0 
0 69
0 10

fn=(372)
0 20

fn=(424)
0 6000002
cfn=(426)
calls=3000001 0 
0 146806501
0 6000002

fn=(502)
0 75

fn=(508) getaddrinfo
0 53
cfn=(514)
calls=1 0 
0 750
0 36
cfn=(574) __libc_alloca_cutoff
calls=1 0 
0 10
0 23
cfn=(604)
calls=1 0 
0 637
0 23
cfn=(602)
calls=1 0 
0 9
0 5
cfn=(602)
calls=1 0 
0 9
0 4
cfn=(602)
calls=1 0 
0 9
0 55
cfn=(578)
calls=1 0 
0 5
0 9
cfn=(518)
calls=1 0 
0 14389
0 12
cfn=(510)
calls=1 0 
0 165
0 14
cfn=(582)
calls=2 0 
0 10
0 55
cfn=(620)
calls=1 0 
0 9
0 95
cfn=(462)
calls=5 0 
0 114
0 5
0 52
cfn=(568)
calls=1 0 
0 5
0 13
cfn=(606)
calls=1 0 
0 1573
0 30
cfn=(576)
calls=1 0 
0 1218
0 1

fn=(522)
0 10
cfn=(350)
calls=1 0 
0 222
0 12
cfn=(524)
calls=1 0 
0 60
0 4
cfn=(528)
calls=1 0 
0 96
0 5
cfn=(532)
calls=1 0 
0 214
0 11

fn=(548)
0 48

fn=(566)
0 2
cfn=(568)
calls=1 0 
0 5

fn=(568)
0 20

fn=(572)
0 15

fn=(574)
0 10

fn=(592)
0 20
cfn=(594)
calls=1 0 
0 261

fn=(593)
0 30
cfn=(350)
calls=1 0 
0 213

fn=(640) listen
0 5

fn=(858) accept
0 9

fn=(178)
0 36

fn=(264)
0 29

totals: 515204189
