# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 19555
cmd:  /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc 141 1000001
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 22653729
desc: Trigger: Program termination

positions: line
events: Ir
summary: 135622625


ob=(1) /usr/lib/ld-2.27.so
fl=(1) ???
fn=(76) index
0 163

fn=(110) _dl_cache_libcmp
0 802
cfn=(111) _dl_cache_libcmp'2
calls=1 0 
0 7
0 22

fn=(111)
0 7

fn=(112) _dl_next_tls_modid
0 6

fn=(216) _dl_sysdep_start_cleanup
0 1

fn=(224) _dl_init
0 60
cfn=(226) call_init.part.0
calls=3 0 
0 2040
0 17
cfn=(226)
calls=1 0 
0 76
0 2

fn=(6) _dl_sysdep_start
0 441
cfn=(8) __GI___tunables_init
calls=1 0 
0 18133
0 2
cfn=(10) brk
calls=1 0 
0 9
0 25
cfn=(14) __tunable_get_val
calls=1 0 
0 21
0 4
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(14)
calls=1 0 
0 22
0 6
cfn=(16) strlen
calls=1 0 
0 16
0 3
cfn=(18) sbrk
calls=1 0 
0 17
0 11
cfn=(20) dl_main
calls=1 0 
0 114105
0 33
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 85
0 30

fn=(16)
0 284

fn=(38) strcmp
0 14540

fn=(82) open_verify.constprop.10
0 42
cfn=(84) open
calls=2 0 
0 32
0 26
cfn=(86) read
calls=2 0 
0 10
0 316

fn=(88) _dl_map_object_from_fd
0 36
cfn=(50) _dl_debug_initialize
calls=2 0 
0 16
0 10
cfn=(90) _fxstat
calls=2 0 
0 20
0 125
cfn=(24) _dl_new_object
calls=2 0 
0 754
0 537
cfn=(112)
calls=1 0 
0 6
0 71
cfn=(92) mmap
calls=2 0 
0 74
0 44
cfn=(94) mprotect
calls=2 0 
0 10
0 130
cfn=(92)
calls=2 0 
0 66
0 641
cfn=(98) close
calls=1 0 
0 5
0 2
cfn=(98)
calls=1 0 
0 5
0 24
cfn=(4) _dl_setup_hash
calls=2 0 
0 46
0 33
cfn=(32) _dl_add_to_namespace_list
calls=2 0 
0 82
0 26
cfn=(96) memset
calls=2 0 
0 291
0 36
cfn=(92)
calls=1 0 
0 33
0 3

fn=(94)
0 30

fn=(136) do_lookup_x
0 17082
cfn=(74) _dl_name_match_p
calls=91 0 
0 6825
0 14381
cfn=(138) check_match
calls=120 0 
0 15241
0 2895

fn=(36) rtld_lock_default_unlock_recursive
0 10

fn=(86)
0 10

fn=(114) _dl_sort_maps
0 60
cfn=(96)
calls=2 0 
0 30
0 256
cfn=(96)
calls=4 0 
0 64
0 51

fn=(34) rtld_lock_default_lock_recursive
0 10

fn=(116) _dl_receive_error
0 9
cfn=(118) version_check_doit
calls=1 0 
0 2850
0 6

fn=(130) allocate_dtv
0 9
cfn=(26) calloc
calls=1 0 
0 26
0 10

fn=(132) _dl_relocate_object
0 8466
cfn=(134) _dl_lookup_symbol_x
calls=92 0 
0 56185
0 3255
cob=(2) /usr/lib/libc-2.27.so
cfi=(2) ???
cfn=(208) gettimeofday
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(206) strncasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(204) stpcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(202) stpncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(200) strspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198) memchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196) strcasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(194) strlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(192) index
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(190) strpbrk
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(188) wmemset
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(186) strcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(184) strcspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(182) strnlen
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(180) wcschr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(178) memset
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(176) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(174) strncmp
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(172) bcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(170) mempcpy
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(168) wmemchr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(166) rawmemchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162) time
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(160) rindex
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158) strcat
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156) strcasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(154) strncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(152) memmove
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(150) strncasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(148) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(146) wcsnlen
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(144) memrchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(142) wcslen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(140) strchrnul
calls=1 0 
0 8
0 87
cfn=(30) memcpy
calls=1 0 
0 10
0 26309
cfn=(134)
calls=6 0 
0 3052
0 1197
cfn=(210) _dl_protect_relro
calls=4 0 
0 104
0 161

fn=(296) _dl_runtime_resolve_xsave
0 750
cfn=(298) _dl_fixup
calls=30 0 
0 24580
0 450

fn=(358) _dl_find_dso_for_object
0 43

fn=(50)
0 41

fn=(66) _dl_catch_exception
0 45
cfn=(68) __sigsetjmp
calls=3 0 
0 57
0 18
cfn=(104) openaux
calls=2 0 
0 4449
cfn=(70) map_doit
calls=1 0 
0 2143
0 30

fn=(70)
0 11
cfn=(72) _dl_map_object
calls=1 0 
0 2129
0 3

fn=(98)
0 15

fn=(124) init_tls
0 9
cfn=(26)
calls=1 0 
0 26
0 44
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 66
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 386
0 16

fn=(4)
0 92

fn=(12)
0 85

fn=(22) _dl_next_ld_env_entry
0 302

fn=(84)
0 48

fn=(92)
0 243

fn=(120) _dl_check_all_versions
0 36
cfn=(122) _dl_check_map_versions
calls=4 0 
0 2769
0 35

fn=(298)
0 1560
cfn=(134)
calls=30 0 
0 22113
0 756
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(148)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(452) strstr
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 84
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 18
0 6

fn=(0) 0x0000000000000fb0
0 2
cfn=(2) _dl_start
calls=1 0 
0 134030
0 14
cfn=(224)
calls=1 0 
0 2195
0 3
cob=(5) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cc
cfi=(5) ???
cfn=(256) _start
calls=1 0 
0 135486381

fn=(30)
0 157

fn=(48) mempcpy
0 118

fn=(52) _dl_count_modids
0 4

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 2840
0 4

fn=(134)
0 20404
cfn=(136)
calls=128 0 
0 56424
0 4522

fn=(8)
0 18133

fn=(74)
0 735
cfn=(38)
calls=105 0 
0 2604
0 1275
cfn=(38)
calls=109 0 
0 2778
0 848

fn=(104)
0 28
cfn=(72)
calls=2 0 
0 4415
0 6

fn=(126)
0 66

fn=(128)
0 8
cfn=(28) malloc
calls=1 0 
0 18
0 308
cfn=(130)
calls=1 0 
0 45
0 7

fn=(20)
0 35
cfn=(22)
calls=1 0 
0 296
0 2
cfn=(22)
calls=1 0 
0 6
0 82
cfn=(24)
calls=1 0 
0 228
0 12
cfn=(32)
calls=1 0 
0 33
0 141
cfn=(38)
calls=1 0 
0 50
0 307
cfn=(4)
calls=1 0 
0 23
0 66
cfn=(40) _dl_discover_osversion
calls=1 0 
0 93
0 23
cfn=(44) _dl_init_paths
calls=1 0 
0 855
0 3
cfn=(50)
calls=1 0 
0 17
0 59
cfn=(52)
calls=1 0 
0 4
0 12
cfn=(54) _dl_debug_state
calls=1 0 
0 1
0 13
cfn=(100) access
calls=1 0 
0 8
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 5906
0 79
cfn=(116)
calls=1 0 
0 2865
0 147
cfn=(132)
calls=3 0 
0 92699
0 12
cfn=(212) _dl_add_to_slotinfo
calls=1 0 
0 20
0 23
cfn=(214) _dl_allocate_tls_init
calls=1 0 
0 129
0 20
cfn=(132)
calls=1 0 
0 6639
0 8
cfn=(216)
calls=1 0 
0 1
0 6
cfn=(50)
calls=1 0 
0 8
0 2
cfn=(54)
calls=1 0 
0 1
0 1
cfn=(218) _dl_unload_cache
calls=1 0 
0 15
0 34
cfn=(56) handle_ld_preload
calls=1 0 
0 2541
0 10
cfn=(124)
calls=1 0 
0 548
0 2

fn=(40)
0 15
cfn=(42) uname
calls=1 0 
0 5
0 73

fn=(56)
0 16
cfn=(58) strcspn
calls=1 0 
0 218
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2243
0 15
cfn=(30)
calls=1 0 
0 18
0 2

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2215
0 11

fn=(108) _dl_sysdep_read_whole_file
0 11
cfn=(84)
calls=1 0 
0 16
0 14
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 7
cfn=(92)
calls=1 0 
0 35
0 2

fn=(218)
0 7
cfn=(220) munmap
calls=1 0 
0 5
0 3

fn=(54)
0 2

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 133019
0 726

fn=(60)
0 14

fn=(138)
0 3159
cfn=(38)
calls=53 0 
0 2101
0 3100
cfn=(38)
calls=118 0 
0 6645
0 236

fn=(214)
0 59
cfn=(48)
calls=1 0 
0 12
0 5
cfn=(96)
calls=1 0 
0 33
0 20

fn=(26)
0 64
cfn=(28)
calls=8 0 
0 210

fn=(28)
0 279
cfn=(92)
calls=1 0 
0 35
0 94

fn=(46) _dl_important_hwcaps
0 19
cfn=(14)
calls=1 0 
0 18
0 64
cfn=(16)
calls=1 0 
0 16
0 62
cfn=(28)
calls=1 0 
0 18
0 37
cfn=(48)
calls=1 0 
0 16
0 5
cfn=(48)
calls=1 0 
0 16
0 25
cfn=(48)
calls=1 0 
0 14
0 10
cfn=(48)
calls=2 0 
0 28
0 367

fn=(72)
0 163
cfn=(74)
calls=7 0 
0 777
0 58
cfn=(38)
calls=2 0 
0 48
0 61
cfn=(76)
calls=2 0 
0 46
0 9
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 153
0 13
cfn=(82)
calls=1 0 
0 208
0 23
cfn=(88)
calls=1 0 
0 1359
0 14
cfn=(88)
calls=1 0 
0 1767
0 8
cfn=(16)
calls=1 0 
0 16
0 32
cfn=(106) _dl_load_cache_lookup
calls=1 0 
0 1503
0 18
cfn=(82)
calls=1 0 
0 218
0 50

fn=(14)
0 356

fn=(80) strdup
0 10
cfn=(16)
calls=2 0 
0 68
0 6
cfn=(28)
calls=2 0 
0 36
0 18
cfn=(30)
calls=2 0 
0 28

fn=(100)
0 8

fn=(212)
0 20

fn=(18)
0 17

fn=(68)
0 57

fn=(96)
0 418

fn=(24)
0 45
cfn=(16)
calls=3 0 
0 66
0 45
cfn=(26)
calls=3 0 
0 144
0 45
cfn=(30)
calls=3 0 
0 41
0 202
cfn=(16)
calls=2 0 
0 68
0 22
cfn=(48)
calls=2 0 
0 32
0 226
cfn=(28)
calls=2 0 
0 36
0 10

fn=(32)
0 24
cfn=(34)
calls=3 0 
0 6
0 65
cfn=(36)
calls=2 0 
0 4
0 12
cfn=(36)
calls=1 0 
0 2
0 2

fn=(42)
0 5

fn=(58)
0 218

fn=(90)
0 30

fn=(102)
0 130
cfn=(28)
calls=2 0 
0 36
0 20
cfn=(30)
calls=2 0 
0 20
0 10
cfn=(30)
calls=2 0 
0 20
0 78
cfn=(76)
calls=2 0 
0 70
0 14
cfn=(66)
calls=2 0 
0 4549
0 518
cfn=(28)
calls=1 0 
0 18
0 72
cfn=(30)
calls=1 0 
0 10
0 5
cfn=(114)
calls=1 0 
0 220
0 116

fn=(210)
0 68
cfn=(94)
calls=4 0 
0 20
0 16

fn=(226)
0 80
cob=(2)
cfi=(2)
cfn=(238) _init
calls=1 0 
0 245
cob=(3) ???
cfi=(3) ???
cfn=(228) 0x0000000004a27530
calls=1 0 
0 6
0 34
cob=(2)
cfi=(2)
cfn=(248) init_cacheinfo
calls=1 0 
0 1704
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(232) 0x0000000000000650
calls=1 0 
0 17
0 30

fn=(64)
0 11
cfn=(66)
calls=1 0 
0 2193
0 11

fn=(106)
0 27
cfn=(38)
calls=1 0 
0 71
0 6
cfn=(14)
calls=1 0 
0 18
0 148
cfn=(110)
calls=11 0 
0 761
0 64
cfn=(110)
calls=1 0 
0 70
0 50
cfn=(16)
calls=1 0 
0 34
0 9
cfn=(30)
calls=1 0 
0 10
0 2
cfn=(80)
calls=1 0 
0 79
0 12
cfn=(108)
calls=1 0 
0 108
0 34

fn=(122)
0 160
cfn=(74)
calls=7 0 
0 638
0 530
cfn=(38)
calls=5 0 
0 243
0 381
cfn=(26)
calls=3 0 
0 78
0 739

fn=(1218) _dl_fini
0 23
cfn=(34)
calls=1 0 
0 2
0 79
cfn=(114)
calls=1 0 
0 241
0 2
cfn=(36)
calls=1 0 
0 2
0 70
cob=(4)
cfi=(4)
cfn=(1240) 0x0000000000000610
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(1220) 0x000000000000fa40
calls=1 0 
0 91
0 18
cob=(3)
cfi=(3)
cfn=(1254) 0x0000000004a277b8
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(1238) 0x00000000001851d4
calls=1 0 
0 3
0 71

fn=(10)
0 9

fn=(44)
0 12
cfn=(46)
calls=1 0 
0 715
0 3
cfn=(28)
calls=1 0 
0 18
0 13
cfn=(28)
calls=1 0 
0 18
0 76

fn=(78)
0 10
cfn=(76)
calls=1 0 
0 47
0 9
cfn=(80)
calls=1 0 
0 87

fn=(220)
0 5

ob=(3)
fl=(3)
fn=(228)
0 6

fn=(1254)
0 3

fn=(1238)
0 3

fn=(268) 0x00000000001175e0
0 6

ob=(5)
fl=(15) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/dhm.c
fn=(862) mbedtls_dhm_parse_dhm
449 9
+7 3
cfi=(30) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pem.c
cfn=(864) mbedtls_pem_init
calls=1 54 
* 24
+3 10
+3 12
cfi=(30)
cfn=(866) mbedtls_pem_read_buffer
calls=1 237 
* 76771
* 2
+5 2
+5 3
+5 5
+4 4
+9 6
cfi=(32) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/asn1parse.c
cfn=(874) mbedtls_asn1_get_tag
calls=1 115 
* 97
* 3
+7 4
+2 7
cfi=(32)
cfn=(878) mbedtls_asn1_get_mpi
calls=1 174 
* 7810
* 3
+1 2
-1 5
cfi=(32)
cfn=(878)
calls=1 174 
* 565
* 3
+7 3
+21 1
+2 4
cfi=(21) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/bignum.c
cfn=(880) mbedtls_mpi_size
calls=1 405 
* 82
* 4
+4 3
cfi=(30)
cfn=(886) mbedtls_pem_free
calls=1 -94 
* 2782
+2 2
+3 1
+1 5

fn=(834) mbedtls_zeroize
62 8
+1 4480
+1 6

fn=(428) mbedtls_dhm_init
126 12
+1 15
cob=(2)
cfi=(2)
cfn=(300) __memset_avx2_unaligned_erms
calls=3 0 
* 102
* 3
+1 9

fn=(832) mbedtls_dhm_free
433 8
+1 8
cfi=(21)
cfn=(734) mbedtls_mpi_free
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
* 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+2 8
cfn=(834)
calls=2 62 
* 4494
+1 6

fl=(35) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_ciphersuites.h
fn=(1018) mbedtls_ssl_ciphersuite_no_pfs
387 3
+1 12
+7 2
+5 2

fn=(1016) mbedtls_ssl_ciphersuite_uses_ecdh
405 3
+1 5
+7 1
+2 2

fl=(37) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher_wrap.c
fn=(1102) aes_setkey_enc_wrap
159 6
+1 6
cfi=(17) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aes.c
cfn=(654) mbedtls_aes_setkey_enc
calls=1 486 
* 255
+1 2

fn=(1138) aes_crypt_cbc_wrap
125 603
+1 670
cfi=(17)
cfn=(1140) mbedtls_aes_crypt_cbc
calls=67 882 
* 29283581
+2 134

fn=(1104) aes_setkey_dec_wrap
153 6
+1 6
cfi=(17)
cfn=(1106) mbedtls_aes_setkey_dec
calls=1 600 
* 3160
+1 2

fn=(1096) aes_ctx_alloc
164 6
+1 6
cob=(2)
cfi=(2)
cfn=(480) calloc
calls=2 0 
* 554
* 2
* 2
+2 4
+3 6
cfi=(17)
cfn=(652) mbedtls_aes_init
calls=2 468 
* 94
+2 2
+1 4

fn=(1196) aes_ctx_free
176 8
+1 6
cfi=(17)
cfn=(716) mbedtls_aes_free
calls=2 473 
* 5240
+1 6
cob=(2)
cfi=(2)
cfn=(516) free
calls=2 0 
* 162
* 2
+1 6

fl=(32)
fn=(876) mbedtls_asn1_get_len
57 15
+1 21
+3 15
+1 10
+3 14
+11 14
+3 30
+1 10
+1 2
+25 27
+3 3
+1 6

fn=(874)
115 21
+1 21
+3 18
+3 15
+2 18
cfn=(876)
calls=3 -67 
* 167
+1 6

fn=(878)
174 18
+4 12
cfn=(874)
calls=2 -63 
* 169
* 6
+3 14
cfi=(21)
cfn=(732) mbedtls_mpi_read_binary
calls=2 678 
* 8130
* 2
+2 12
+2 2
+1 10

fl=(20) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/timing.c
fn=(708) mbedtls_timing_hardclock
112 2
+2 3
+1 3
+1 2

fl=(30)
fn=(886)
439 4
+1 4
+1 7
cfn=(888) mbedtls_zeroize
calls=1 49 
* 2427
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+2 4
cfn=(888)
calls=1 49 
* 231
+1 3

fn=(864)
54 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -55 
* 11
* 1
+1 3

fn=(866)
237 14
+13 1
+7 2
+3 5
cob=(2)
cfi=(2)
cfn=(454) __GI_strstr
calls=1 0 
* 356
* 1
* 1
+2 2
+3 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 4420
* 1
* 1
+2 5
+3 3
cob=(2)
cfi=(2)
cfn=(336) __strlen_avx2
calls=1 0 
* 23
* 1
* 1
+1 4
+1 5
+1 5
+3 2
+1 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 1
+1 4
+1 5
+1 5
+1 7
+2 1
+4 11
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 5
* 2
+69 3
+3 13
cfi=(31) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/base64.c
cfn=(872) mbedtls_base64_decode
calls=1 146 
* 26396
* 1
+2 2
+3 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 3
+4 12
cfi=(31)
cfn=(872)
calls=1 146 
* 44258
* 3
+8 2
+56 3
+1 3
+2 1
+1 5

fn=(888)
49 8
+1 2644
+1 6

fl=(27) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha256.c
fn=(784) mbedtls_sha256_starts_ret
104 232
+1 116
+1 116
+2 116
+3 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 174
+15 174
+2 58
+1 116

fn=(828) mbedtls_sha256_free
87 36
+1 18
+3 36
cfn=(830) mbedtls_zeroize
calls=9 -37 
* 8883
* 9
+1 18

fn=(782) mbedtls_sha256_init
82 36
+1 45
cob=(2)
cfi=(2)
cfn=(300)
calls=9 -83 
* 153
* 9
+1 27

fn=(830)
54 36
+1 8820
+1 27

fn=(936) mbedtls_sha256_update_ret
249 1416
+5 472
+3 944
+1 944
+2 1416
+1 944
+2 1180
+3 841
+2 558
cob=(2)
cfi=(2)
cfn=(392) __memcpy_avx_unaligned_erms
calls=62 0 
* 744
* 62
+2 372
cfn=(938) mbedtls_internal_sha256_process
calls=62 -84 
* 443052
* 186
+3 124
+1 124
+1 62
+3 62
+2 355
cfn=(938)
calls=71 -94 
* 507366
* 213
+3 71
+1 71
-6 614
+9 472
+1 1089
cob=(2)
cfi=(2)
cfn=(392)
calls=121 0 
* 1308
* 121
+2 236
+1 472

fn=(938)
186 1064
+5 266
+1 5320
-1 3458
+17 266
+1 85120
-1 6650
+3 266
+2 15428
+1 16492
+1 16492
+1 16492
+1 16492
+1 16492
+1 16492
+1 16492
-9 1064
+12 266
+2 85386
+1 88578
+1 83790
+1 88578
+1 88578
+1 88578
+1 88578
+1 86982
-9 2660
+13 266
+1 9576
-1 3458
+3 133
+1 665

fn=(1058) mbedtls_sha256_finish_ret
306 472
+6 236
+1 177
-1 118
+2 236
+2 649
+1 649
+2 236
+1 295
+2 5
cfn=(936)
calls=1 -73 
* 7247
-2 58
+2 290
cfn=(936)
calls=58 -73 
* 3685
* 177
+3 354
cfn=(936)
calls=59 -76 
* 426334
* 177
+3 1475
+1 1534
+1 1534
+1 1534
+1 1534
+1 1534
+1 1534
+2 236
+1 1534
+2 59
+1 295

fn=(1056) mbedtls_sha256_clone
96 15
+1 90
+1 12

fl=(7) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/net_sockets.c
fn=(488) mbedtls_net_bind
185 10
+4 1
cfn=(490) net_prepare
calls=1 -84 
* 1097
* 3
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+1 1
+1 4
+1 4
+1 2
+1 1
+2 6
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 20292
* 5
* 2
+4 1
+1 3
+2 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 841
* 5
* 3
+2 4
+6 1
+1 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 901
* 5
* 2
+8 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 885
* 5
* 2
+8 2
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 868
* 5
* 2
+9 1
+1 1
-39 2
+42 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1104
* 5
+2 1
+2 5

fn=(1004) mbedtls_net_send
545 402
+2 201
+2 134
+3 402
cob=(2)
cfi=(2)
cfn=(442) write
calls=66 0 
* 594
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 848
* 71
* 67
+2 134
+20 67
+1 134

fn=(286) mbedtls_net_init
129 6
+1 4
+1 6

fn=(490)
105 2
+14 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1084
* 5
+3 1
+1 2

fn=(846) mbedtls_net_accept
304 11
+8 1
+1 1
+7 10
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 898
* 5
* 2
+2 1
-1 2
+6 3
+3 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 909
* 5
* 7
+21 2
+10 3
+28 2
+24 1
+1 5

fn=(910) mbedtls_net_recv
465 60
+2 30
+2 20
+3 60
cob=(2)
cfi=(2)
cfn=(916) read
calls=9 0 
* 81
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 864
* 14
* 10
+2 20
+20 10
+1 20

fn=(792) mbedtls_net_free
581 12
+1 12
+3 10
cob=(2)
cfi=(2)
cfn=(1180) shutdown
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 889
* 6
+1 8
cob=(2)
cfi=(2)
cfn=(1186) close
calls=1 0 
* 9
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 845
* 6
+2 6
-5 1
+6 6

fl=(23) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/cipher.c
fn=(992) mbedtls_cipher_info_from_type
92 6
+3 6
+1 48
+1 6
-2 58
+5 4

fn=(1134) mbedtls_cipher_update
272 528
+2 66
+2 528
+5 132
+1 198
cfi=(38) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/cipher.h
cfn=(1136) mbedtls_cipher_get_block_size
calls=66 +93 
* 924
* 132
+2 330
+17 330
+8 132
+5 198
+1 132
-1 132
+1 396
+6 330
+2 66
+5 264
+1 10
-1 4
+2 130
-1 130
+2 320
-1 128
+3 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
+3 6
+1 2
+6 260
+25 130
+2 130
+5 260
+1 390
+1 2
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
* 704
cob=(2)
cfi=(2)
cfn=(392)
calls=64 0 
* 832
* 64
+3 390
+1 130
+6 130
+2 260
+1 130
-1 520
cfi=(37)
cfn=(1138)
calls=65 125 
* 29283948
* 195
+6 390
+3 130
+52 132

fn=(1142) mbedtls_cipher_finish
628 594
+1 528
+3 132
+2 330
+1 198
-1 132
+2 198
-1 132
+2 198
-1 132
+6 330
+9 330
+2 66
+2 264
+3 256
+2 256
+3 128
+6 6
cfi=(38)
cfn=(1136)
calls=2 375 
* 28
* 10
+13 8
+2 4
-1 10
cfi=(38)
cfn=(1136)
calls=2 375 
* 28
-1 24
cfi=(37)
cfn=(1138)
calls=2 125 
* 1040
* 6
+8 8
+1 10
cfi=(38)
cfn=(1136)
calls=2 375 
* 28
* 12
cfn=(1144) get_no_padding
calls=2 -75 
* 30
* 2
+12 396

fn=(808) mbedtls_cipher_free
137 16
+1 8
+11 16
+1 16
cfi=(37)
cfn=(1196)
calls=2 +26 
* 5430
+2 16
cfn=(810) mbedtls_zeroize
calls=4 -88 
* 3228
* 4
+1 8

fn=(1100) mbedtls_cipher_setkey
183 14
+1 12
+3 12
+1 6
-1 4
+6 6
+1 6
+5 4
+1 3
-1 2
+2 3
-1 2
+3 4
+1 2
-1 7
cfi=(37)
cfn=(1102)
calls=1 -44 
* 269
* 1
+4 2
+1 4
+1 2
-1 7
cfi=(37)
cfn=(1104)
calls=1 -55 
* 3174
* 1
+4 4

fn=(1130) mbedtls_cipher_set_iv
216 396
+3 528
+4 132
+3 396
+4 330
+3 198
+4 462
cob=(2)
cfi=(2)
cfn=(392)
calls=66 0 
* 660
* 66
+1 198
+2 66
+1 132

fn=(768) mbedtls_cipher_init
132 16
+1 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 68
* 4
+1 12

fn=(1094) mbedtls_cipher_setup
156 10
+1 8
+3 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 34
* 2
+2 8
cfi=(37)
cfn=(1096)
calls=2 +2 
* 680
* 14
+3 6
+7 8
cfn=(1098) mbedtls_cipher_set_padding_mode
calls=2 707 
* 62
+6 2
+1 4

fn=(1144)
616 10
+1 8
+3 6
+2 2
+1 4

fn=(810)
64 16
+1 3200
+1 12

fn=(1132) mbedtls_cipher_reset
244 198
+1 396
+3 132
+2 66
+1 132

fn=(1098)
707 16
+1 8
+1 12
-1 8
+6 40
+4 6
+1 6
+1 2
+21 4
+1 6
+1 2
+6 4
+1 8

fn=(1128) mbedtls_cipher_crypt
816 924
+4 396
cfn=(1130)
calls=66 216 
* 3564
* 198
+3 198
cfn=(1132)
calls=66 244 
* 924
* 198
+3 528
cfn=(1134)
calls=66 272 
* 29294718
* 198
+3 594
cfn=(1142)
calls=66 628 
* 5854
* 198
+3 396
+2 66
+1 330

fl=(33) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/debug.c
fn=(922) mbedtls_debug_print_buf
144 2796
+3 233
+2 2796
+1 233
+43 1165

fn=(896) mbedtls_debug_print_msg
84 13762
+5 13762
+1 983
+26 4915

fn=(918) mbedtls_debug_print_ret
121 924
+3 924
+1 154
+14 385

fl=(22) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecp.c
fn=(744) mbedtls_ecp_grp_id_list
200 3
+3 3
+2 1
+3 1
cfn=(746) mbedtls_ecp_curve_list
calls=1 -15 
* 2
* 2
+4 8
-2 1
-1 2
-1 2
+1 2
-1 2
+6 4
+2 1
+3 1
+1 2

fn=(746)
193 2
+1 2

fn=(838) mbedtls_ecp_group_free
344 8
+3 4
+3 8
+2 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+1 8
cfn=(840) mbedtls_ecp_point_free
calls=2 -24 
* 154
+1 8
cfi=(21)
cfn=(734)
calls=2 101 
* 38
+3 8
+7 8
cfn=(842) mbedtls_zeroize
calls=2 78 
* 4494
* 2
+1 4

fn=(840)
331 40
+1 20
+3 30
cfi=(21)
cfn=(734)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(734)
calls=10 101 
* 190
+1 40
cfi=(21)
cfn=(734)
calls=10 101 
* 190
* 10
+1 20

fn=(954) mbedtls_ecp_curve_info_from_tls_id
244 5
+3 1
cfn=(746)
calls=1 -54 
* 2
* 2
+4 4
+1 2
-4 2
-1 2
+9 2

fn=(842)
78 8
+1 4480
+1 6

fl=(26) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha1.c
fn=(776) mbedtls_sha1_init
79 16
+1 20
cob=(2)
cfi=(2)
cfn=(300)
calls=4 -80 
* 68
* 4
+1 12

fn=(826) mbedtls_zeroize
51 16
+1 3344
+1 12

fn=(780) mbedtls_sha1_starts_ret
101 408
+1 272
+1 272
+2 272
+1 272
+1 272
+1 272
+1 272
+2 136
+1 272

fn=(932) mbedtls_sha1_update_ret
281 3612
+5 1204
+3 2408
+1 2408
+2 3612
+1 2408
+2 3010
+3 2209
+2 1782
cob=(2)
cfi=(2)
cfn=(392)
calls=198 0 
* 2322
* 198
+2 1188
cfn=(934) mbedtls_internal_sha1_process
calls=198 117 
* 443124
* 594
+3 396
+1 396
+1 198
+3 198
+2 78495
cfn=(934)
calls=15699 117 
* 35134362
* 47097
+3 15699
+1 15699
-6 32602
+9 1204
+1 3024
cob=(2)
cfi=(2)
cfn=(392)
calls=336 0 
* 3763
* 336
+2 602
+1 1204

fn=(824) mbedtls_sha1_free
84 16
+1 8
+3 16
cfn=(826)
calls=4 -37 
* 3372
* 4
+1 8

fn=(1124) mbedtls_sha1_finish_ret
338 1056
+6 528
+1 396
-1 264
+2 528
+2 1452
+1 1452
+2 528
+1 660
+2 10
cfn=(932)
calls=2 -73 
* 4686
-2 130
+2 650
cfn=(932)
calls=130 -73 
* 8384
* 396
+2 792
cfn=(932)
calls=132 -75 
* 305976
* 396
+3 3300
+1 3432
+1 3432
+1 3432
+1 3432
+2 132
+1 660

fn=(934)
117 127176
+3 365631
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+1 381528
+16 47691
+1 47691
+1 47691
+1 47691
+1 47691
+5 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 238455
+1 381528
+1 381528
+1 381528
+1 381528
+8 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+8 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+1 429219
+8 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+1 365631
+5 95382
+1 95382
+1 95382
+1 95382
+1 95382
+2 15897
+1 79485

fl=(36) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md_wrap.c
fn=(1092) sha1_update_wrap
334 1992
+1 1992
cfi=(26)
cfn=(932)
calls=332 -54 
* 35476874
+2 664

fn=(1088) sha1_ctx_alloc
345 6
+1 6
cob=(2)
cfi=(2)
cfn=(480)
calls=2 0 
* 526
* 2
* 2
+2 4
+1 6
cfi=(26)
cfn=(776)
calls=2 79 
* 60
+2 2
+1 4

fn=(1090) sha1_starts_wrap
328 536
+1 402
cfi=(26)
cfn=(780)
calls=134 101 
* 2680
+1 268

fn=(1068) sha224_ctx_alloc
419 12
+1 12
cob=(2)
cfi=(2)
cfn=(480)
calls=4 0 
* 1052
* 4
* 4
+2 8
+1 12
cfi=(27)
cfn=(782)
calls=4 82 
* 120
+2 4
+1 8

fn=(1072) sha256_starts_wrap
462 224
+1 224
cfi=(27)
cfn=(784)
calls=56 104 
* 1848
+1 112

fn=(1086) sha224_ctx_free
429 16
+1 12
cfi=(27)
cfn=(828)
calls=4 87 
* 4000
+1 12
cob=(2)
cfi=(2)
cfn=(516)
calls=4 0 
* 324
* 4
+1 12

fn=(1198) sha1_ctx_free
361 8
+1 6
cfi=(26)
cfn=(824)
calls=2 84 
* 1712
+1 6
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 162
* 2
+1 6

fn=(1074) sha224_update_wrap
401 672
+1 672
cfi=(27)
cfn=(936)
calls=112 249 
* 499559
+2 224

fn=(1122) sha1_finish_wrap
340 660
+1 660
cfi=(26)
cfn=(1124)
calls=132 -3 
* 346104
+1 264

fn=(1082) sha224_finish_wrap
407 280
+1 280
cfi=(27)
cfn=(1058)
calls=56 306 
* 424287
+2 112

fl=(17)
fn=(1140)
882 804
+4 268
+15 134
+2 3
+2 15
+1 18
cfn=(712) mbedtls_aes_crypt_ecb
calls=3 -58 
* 378
+2 6
+1 816
-1 150
+3 15
+2 3
+1 3
+1 3
-12 15
+19 125130
+1 17017680
-1 3128250
+3 375390
cfn=(712)
calls=62565 -77 
* 7945755
+1 375390
+2 62565
+1 62565
+1 62565
-10 125258
+14 67
+1 335

fn=(718) mbedtls_zeroize
58 20
+1 13000
+1 15

fn=(656) aes_gen_tables
390 6
+8 3
+2 1024
+1 1024
+1 2432
-4 384
+4 512
-4 386
+10 3
+2 60
+1 98
-3 27
+3 3
-3 5
+9 1
+1 1
+2 2
+2 2295
+2 2295
+1 2295
+1 2295
+1 2295
+1 765
+2 1530
+1 1530
-11 767
+17 2
+2 1536
+1 2304
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1408
-10 384
+1 512
+3 384
-1 256
+2 256
-1 128
+2 256
-1 256
-2 640
+5 1536
+1 1536
+1 1664
+2 768
+2 256
-2 768
+2 6377
+1 6633
-1 1
+2 2
-2 255
+2 6631
-1 1
+2 2
-2 255
+2 6631
-1 2
-2 5
+5 12
+1 12
+1 12
-24 3
+19 510
-2 1275
+5 3060
+1 3060
+1 3060
-24 767
+26 6

fn=(712)
848 440006
+2 125716
cfi=(18) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/aesni.c
cfn=(658) mbedtls_aesni_has_support
calls=62858 49 
* 942870
* 125716
+1 377148
cfi=(18)
cfn=(714) mbedtls_aesni_crypt_ecb
calls=62858 99 
* 5782933
* 62858
+19 125716

fn=(1106)
600 9
+6 3
cfn=(652)
calls=1 468 
* 54
+10 6
+3 6
cfn=(654)
calls=1 486 
* 255
* 3
+3 3
+3 2
cfi=(18)
cfn=(658)
calls=1 49 
* 15
* 2
+2 2
+1 1
-1 5
cfi=(18)
cfn=(1108) mbedtls_aesni_inverse_key
calls=1 254 
* 164
+2 1
+28 3
cfn=(716)
calls=1 473 
* 2620
+2 1
+1 5

fn=(652)
468 20
+1 25
cob=(2)
cfi=(2)
cfn=(300)
calls=5 0 
* 191
* 5
+1 15

fn=(654)
486 432
+5 216
+2 1
cfn=(656)
calls=1 390 
* 81220
+1 1
+5 360
+4 216
+12 432
+3 144
cfi=(18)
cfn=(658)
calls=72 49 
* 1084
* 144
+1 504
cfi=(18)
cfn=(660) mbedtls_aesni_setkey_enc
calls=72 -69 
* 14616
* 72
+72 144

fn=(716)
473 20
+1 10
+3 20
cfn=(718)
calls=5 58 
* 13035
* 5
+1 10

fl=(28) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/include/mbedtls/ssl_internal.h
fn=(786) mbedtls_ssl_sig_hash_set_init
391 8
+1 8
cfi=(8) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_tls.c
cfn=(788) mbedtls_ssl_sig_hash_set_const_hash
calls=2 7842 
* 26
+1 6

fn=(940) mbedtls_ssl_hs_hdr_len
599 18
+2 36
+5 6
+1 12
-8 15
+2 30
+5 5
+1 10

fn=(920) mbedtls_ssl_hdr_len
588 852
+2 1704
+5 284
+1 568
-8 6
+2 12
+5 2
+1 4

fn=(1126) mbedtls_ssl_safer_memcmp
623 15
+2 6
+1 6
+1 3
+2 6
+1 728
-1 217
+3 6
+1 6

fl=(10) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/x509_crt.c
fn=(1188) mbedtls_x509_crt_free
2347 4
+1 2
+7 2
+5 4
cfi=(11) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/pk.c
cfn=(1190) mbedtls_pk_free
calls=1 66 
* 13
+3 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 3
+1 3
+8 4
+6 3
+2 2
+2 2
+3 2
+1 3
+2 4
cfn=(1192) mbedtls_zeroize
calls=1 79 
* 4983
+1 3
+3 3
+1 2

fn=(306) mbedtls_x509_crt_init
2339 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3

fn=(1192)
79 4
+1 4976
+1 3

fl=(25) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md5.c
fn=(928) mbedtls_md5_update_ret
247 36
+5 12
+3 24
+1 24
+2 36
+1 24
+2 30
+3 27
+2 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 24
* 2
+1 12
cfn=(930) mbedtls_internal_md5_process
calls=2 116 
* 2978
* 6
+3 4
+1 4
+1 2
+3 2
+2 10
cfn=(930)
calls=2 116 
* 2978
* 6
+3 2
+1 2
-6 16
+9 12
+2 54
cob=(2)
cfi=(2)
cfn=(392)
calls=6 0 
* 69
* 6
+3 6
+1 12

fn=(822) mbedtls_zeroize
51 8
+1 1600
+1 6

fn=(778) mbedtls_md5_starts_ret
101 6
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 2
+1 4

fn=(930)
116 32
+3 88
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+9 12
+1 12
+1 12
+1 12
+4 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+6 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+6 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+4 24
+1 24
+1 24
+1 24
+2 4
+1 20

fn=(774) mbedtls_md5_init
79 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 -80 
* 34
* 2
+1 6

fn=(820) mbedtls_md5_free
84 8
+1 4
+3 8
cfn=(822)
calls=2 -37 
* 1614
* 2
+1 4

fl=(24) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/md.c
fn=(770) mbedtls_md_init
182 32
+1 40
cob=(2)
cfi=(2)
cfn=(300)
calls=8 0 
* 88
* 8
+1 24

fn=(1052) mbedtls_md_info_from_type
141 15
+1 60
+20 2
+6 8
+11 10

fn=(1064) mbedtls_md_get_size
455 15
+1 10
+3 10
+1 10

fn=(1070) mbedtls_md_hmac_starts
323 54
+6 60
+3 36
+13 18
+1 48
+2 48
cob=(2)
cfi=(2)
cfn=(300)
calls=6 0 
* 66
* 6
+1 48
cob=(2)
cfi=(2)
cfn=(300)
calls=6 0 
* 66
* 6
+2 12
+2 2856
+1 2856
-3 834
+6 42
cfi=(36)
cfn=(1090)
calls=2 -29 
* 58
cfi=(36)
cfn=(1072)
calls=4 462 
* 172
* 18
+2 18
+1 18
-1 36
cfi=(36)
cfn=(1092)
calls=2 -25 
* 4608
cfi=(36)
cfn=(1074)
calls=4 +42 
* 28848
* 12
+4 6
+1 24
cfn=(1076) mbedtls_zeroize
calls=6 52 
* 3546
+2 6
+1 30

fn=(1078) mbedtls_md_hmac_update
370 960
+1 1600
+3 1440
cfi=(36)
cfn=(1092)
calls=132 -40 
* 35167902
cfi=(36)
cfn=(1074)
calls=28 +27 
* 95155
+1 320

fn=(812) mbedtls_md_free
187 32
+1 48
+3 24
+1 42
cfi=(36)
cfn=(1198)
calls=2 361 
* 1902
cfi=(36)
cfn=(1086)
calls=4 429 
* 4380
+2 24
+2 60
cfn=(1076)
calls=6 52 
* 7002
+1 24
cob=(2)
cfi=(2)
cfn=(516)
calls=6 0 
* 486
* 6
+3 24
cfn=(1076)
calls=6 52 
* 1386
* 6
-11 2
+12 16

fn=(1066) mbedtls_md_setup
226 36
+1 24
+3 18
cfi=(36)
cfn=(1088)
calls=2 345 
* 618
cfi=(36)
cfn=(1068)
calls=4 419 
* 1236
* 42
+3 12
+2 36
cob=(2)
cfi=(2)
cfn=(480)
calls=6 0 
* 1620
* 6
* 18
+1 24
+7 18
+2 6
+1 12

fn=(1076)
52 72
+1 11808
+1 54

fn=(1080) mbedtls_md_hmac_finish
378 752
+5 940
+3 752
+2 846
cfi=(36)
cfn=(1122)
calls=66 -48 
* 176154
cfi=(36)
cfn=(1082)
calls=28 +19 
* 212495
* 282
+2 658
cfi=(36)
cfn=(1090)
calls=66 -62 
* 1914
cfi=(36)
cfn=(1072)
calls=28 +72 
* 1204
* 282
+2 282
+1 282
-1 564
cfi=(36)
cfn=(1092)
calls=66 -58 
* 152064
cfi=(36)
cfn=(1074)
calls=28 +9 
* 201936
* 282
+3 282
+1 282
-1 564
cfi=(36)
cfn=(1092)
calls=66 -61 
* 4884
cfi=(36)
cfn=(1074)
calls=28 +6 
* 2100
* 282
+3 846
cfi=(36)
cfn=(1122)
calls=66 -58 
* 171534
cfi=(36)
cfn=(1082)
calls=28 +9 
* 212464
+1 470

fn=(1084) mbedtls_md_hmac_reset
402 360
+4 900
+3 270
+2 630
cfi=(36)
cfn=(1090)
calls=66 -83 
* 1914
cfi=(36)
cfn=(1072)
calls=24 +51 
* 1032
* 270
+2 270
+1 270
-1 540
cfi=(36)
cfn=(1092)
calls=66 -79 
* 152064
cfi=(36)
cfn=(1074)
calls=24 -12 
* 173088
+2 180

fl=(38)
fn=(1136)
375 216
+1 432
+3 216
+1 144

fn=(1120) mbedtls_cipher_get_cipher_mode
392 198
+1 396
+3 198
+1 132

fl=(18)
fn=(658)
49 251724
+4 188793
+2 3
+5 1
+3 5
+1 3
-1 314650
+1 188790

fn=(714)
99 377148
+31 251432
-30 4902924
+34 3
+1 6
-35 62855
+34 62855
+1 125710

fn=(660)
450 432
+1 360
+4 360
cfn=(662) aesni_setkey_enc_256
calls=72 -72 
* 13176
* 72
+4 72
+1 144

fn=(662)
383 288
+1 720
cfn=(663) aesni_setkey_enc_256'2
calls=72 * 
* 1584
* 144
cfn=(663)
calls=72 * 
* 1584
* 144
cfn=(663)
calls=72 * 
* 1584
* 144
cfn=(663)
calls=72 * 
* 1584
* 144
cfn=(663)
calls=72 * 
* 1584
* 144
cfn=(663)
calls=72 * 
* 1584
* 144
cfn=(663)
calls=72 * 
* 1584
+58 216

fn=(663)
384 11088

fn=(1108)
254 5
+1 2
+1 6
+2 6
+2 3
+1 65
-1 68
+8 6
+1 3

fl=(31)
fn=(872)
146 14
+6 10
+3 744
+1 7440
+7 2232
+3 2976
+1 2968
-1 1484
+1 84
+3 4392
+4 1440
+3 4332
+3 11520
+3 8632
+3 1440
-18 24
+3 12
-19 2984
+37 4
+10 38
+1 4
+2 7
+2 3
+1 2
+3 6
+2 4392
+3 3600
+1 4680
+2 1080
+2 90
+1 900
+1 892
+1 714
-10 12
-3 1490
+17 7
+2 1
+1 4

fl=(12) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy.c
fn=(688) entropy_update
186 22
+3 4
+1 4
+1 2
+2 4
+3 6
cfi=(13) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/sha512.c
cfn=(690) mbedtls_sha512_ret
calls=1 387 
* 21008
* 3
+6 2
+1 1
+3 2
+1 2
+8 4
-9 2
+1 2
+8 4
+1 2
-1 3
cfi=(13)
cfn=(692) mbedtls_sha512_starts_ret
calls=1 -97 
* 41
* 3
+4 4
+1 14
cfi=(13)
cfn=(694) mbedtls_sha512_update_ret
calls=2 +60 
* 125
* 6
+2 14
cfi=(13)
cfn=(694)
calls=2 +58 
* 119
* 4
+13 8
cfn=(704) mbedtls_zeroize
calls=2 63 
* 1182
+2 2
+1 10

fn=(310) mbedtls_entropy_init
70 4
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -72 
* 62
* 1
+6 2
+2 4
cfi=(13)
cfn=(312) mbedtls_sha512_init
calls=1 +16 
* 47
+18 7
cfn=(314) mbedtls_entropy_add_source
calls=1 +52 
* 65
+5 7
cfn=(314)
calls=1 +47 
* 65
+21 3

fn=(668) entropy_gather_internal
264 7
+1 1
+4 4
+6 2
+2 24
+1 1
+2 1
+1 26
cfi=(19) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/entropy_poll.c
cfn=(670) mbedtls_platform_entropy_poll
calls=1 152 
* 1842
-1 1
+1 26
cfi=(19)
cfn=(706) mbedtls_hardclock_poll
calls=1 -67 
* 37
* 6
+9 6
+2 14
cfn=(688)
calls=2 186 
* 22609
* 6
+3 44
-20 14
+24 2
+3 1
+1 4
cfn=(704)
calls=1 63 
* 1167
+2 1
+1 5

fn=(666) mbedtls_entropy_func
331 9
+1 1
+1 2
+3 2
+25 5
+6 3
cfn=(668)
calls=1 264 
* 25851
* 3
+3 1
+1 2
+1 44
-1 14
+4 2
+2 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+8 6
cfi=(13)
cfn=(698) mbedtls_sha512_finish_ret
calls=1 -45 
* 9757
* 3
+6 4
cfi=(13)
cfn=(700) mbedtls_sha512_free
calls=1 101 
* 1972
+1 4
cfi=(13)
cfn=(312)
calls=1 96 
* 47
+1 5
cfi=(13)
cfn=(692)
calls=1 118 
* 41
* 3
+2 7
cfi=(13)
cfn=(694)
calls=1 280 
* 56
* 3
+7 6
cfi=(13)
cfn=(690)
calls=1 -15 
* 11913
* 3
+26 2
+1 20
-1 14
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 2
+3 4
cfn=(704)
calls=1 63 
* 591
+7 1
+1 5

fn=(314)
150 14
+1 2
+7 6
+1 4
+6 22
+1 22
+1 22
+1 22
+2 10
+8 2
+1 4

fn=(704)
63 20
+1 10120
+1 15

fn=(1210) mbedtls_entropy_free
127 4
+8 4
cfi=(13)
cfn=(700)
calls=1 -34 
* 1972
+7 2
+1 5
cfn=(704)
calls=1 -80 
* 7215
+1 2
+1 3

fl=(29) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ecdh.c
fn=(790) mbedtls_ecdh_init
104 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 96
* 2
+1 6

fn=(836) mbedtls_ecdh_free
112 8
+1 4
+3 6
cfi=(22)
cfn=(838)
calls=2 344 
* 4882
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(22)
cfn=(840)
calls=2 331 
* 154
+1 8
cfi=(21)
cfn=(734)
calls=2 -20 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 -21 
* 38
+1 8
cfi=(21)
cfn=(734)
calls=2 -22 
* 38
* 2
+1 4

fl=(8)
fn=(766) ssl_transform_init
5532 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 68
* 2
+2 8
cfi=(23)
cfn=(768)
calls=2 132 
* 60
+1 8
cfi=(23)
cfn=(768)
calls=2 132 
* 60
+2 8
cfi=(24)
cfn=(770)
calls=2 182 
* 48
+1 8
cfi=(24)
cfn=(770)
calls=2 182 
* 48
+1 6

fn=(816) mbedtls_ssl_session_free
7418 12
+1 6
+4 12
+8 12
cob=(2)
cfi=(2)
cfn=(516)
calls=3 0 
* 33
* 3
+3 12
cfn=(814) mbedtls_zeroize
calls=3 57 
* 4149
* 3
+1 6

fn=(844) ssl_flight_free
2550 8
+1 4
+3 6
+9 6

fn=(950) mbedtls_ssl_sig_hash_set_add
7821 80
+4 20
+1 3
+1 1
+3 20
+1 3
+1 1
-5 10
+5 5
+5 30

fn=(1060) tls_prf_sha256
446 36
+1 48
cfn=(1062) tls_prf_generic
calls=4 -64 
* 966968
* 4
+2 8

fn=(1164) mbedtls_ssl_write
7241 372
+3 496
cfi=(33)
cfn=(896)
calls=62 84 
* 2108
+2 372
+4 186
cfn=(1162) ssl_check_ctr_renegotiate
calls=62 6804 
* 2356
* 186
+7 248
+10 372
cfn=(1166) ssl_write_split
calls=62 -58 
* 66310565
* 62
+5 496
cfi=(33)
cfn=(896)
calls=62 84 
* 2108
+2 62
+1 124

fn=(1194) mbedtls_ssl_free
7441 4
+1 2
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+2 5
cfn=(814)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 128
* 1
+3 4
+2 5
cfn=(814)
calls=1 57 
* 150468
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 145
* 1
+11 4
+2 4
cfn=(806) mbedtls_ssl_transform_free
calls=1 7309 
* 14828
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+3 4
+11 4
+2 4
cfn=(816)
calls=1 -68 
* 1416
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+4 4
+16 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
cfn=(814)
calls=1 57 
* 3975
* 1
+1 2

fn=(302) mbedtls_ssl_config_init
7520 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+1 3

fn=(724) mbedtls_ssl_config_defaults
7568 10
+7 5
cfn=(726) mbedtls_ssl_conf_endpoint
calls=1 5833 
* 16
+1 5
cfn=(728) mbedtls_ssl_conf_transport
calls=1 5838 
* 16
+6 2
+10 4
+4 4
+4 4
+4 4
+4 3
+1 3
+4 4
+4 4
+4 2
+1 2
+4 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 18
* 1
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16
* 1
+4 2
+2 256
+2 1
+3 8
cfn=(730) mbedtls_ssl_conf_dh_param_bin
calls=1 6194 
* 8133
* 3
+12 2
+34 2
+1 2
+1 2
+1 2
+3 2
+8 1
cfi=(16) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_ciphersuites.c
cfn=(742) mbedtls_ssl_list_ciphersuites
calls=1 1708 
* 123535
* 1
-1 4
-1 4
-1 4
-1 2
+7 3
+4 3
+4 1
cfi=(22)
cfn=(744)
calls=1 200 
* 37
* 3
+4 2
+4 1
+1 5

fn=(756) mbedtls_ssl_conf_session_cache
5930 6
+1 3
+1 3
+1 3
+1 3

fn=(794) mbedtls_ssl_session_reset
5825 4
+1 4
cfn=(796) ssl_session_reset_int
calls=1 5721 
* 88550
+1 2

fn=(926) ssl_update_checksum_start
4905 36
+3 48
cfi=(25)
cfn=(928)
calls=6 247 
* 6438
+1 48
cfi=(26)
cfn=(932)
calls=6 281 
* 9434
+4 48
cfi=(27)
cfn=(936)
calls=6 249 
* 29066
+3 48
cfi=(13)
cfn=(694)
calls=6 280 
* 18629
+3 18

fn=(944) mbedtls_ssl_pk_alg_from_sig
7782 40
+1 40
+4 10
+4 10
+5 20

fn=(948) mbedtls_ssl_check_sig_hash
7941 40
+3 50
+3 50
+1 150
+1 20
-2 140
+5 20

fn=(1024) mbedtls_ssl_parse_certificate
4364 5
+1 1
+2 4
+1 7
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
4738 3

fn=(1030) mbedtls_ssl_read_record_layer
3811 20
+33 16
+5 8
+27 12
+11 4
+3 6
+3 8
+7 4
+10 16
+9 4
+5 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 20
cfn=(906) mbedtls_ssl_fetch_input
calls=4 2230 
* 1368
* 12
+6 12
cfn=(1032) ssl_parse_record_header
calls=4 3519 
* 962
* 12
+36 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 12
-1 20
cfn=(906)
calls=4 2230 
* 1368
* 12
+9 24
+4 8
+2 12
cfn=(1034) ssl_prepare_record_content
calls=4 3697 
* 40201
* 12
+79 24
+24 4
+1 12

fn=(1032)
3519 28
+3 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 52
cfi=(33)
cfn=(922)
calls=4 144 
* 124
* 4
+2 24
+1 60
+1 52
cfn=(924) mbedtls_ssl_read_version
calls=4 8079 
* 88
+2 76
cfi=(33)
cfn=(896)
calls=4 84 
* 136
* 4
+6 16
+1 4
-1 4
+2 4
-1 4
+2 2
-1 2
+17 20
+6 28
+7 8
+1 36
-1 8
+8 16
+2 8
+1 4
-1 4
+9 14
+19 8
+1 10
+1 2
-2 4
+17 24
+69 4
+1 20

fn=(1162)
6804 252
+1 189
cfn=(1010) ssl_ep_len
calls=63 63 
* 756
* 63
+4 252
+1 126
-1 126
+2 252
-1 126
+3 126
+15 126

fn=(474) mbedtls_ssl_conf_psk
6089 8
+1 4
+3 2
+4 6
+6 4
+8 4
+7 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1082
* 5
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 245
* 1
* 5
-1 2
+10 3
+1 3
+2 8
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 810
* 5
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 2

fn=(788)
7842 8
+1 6
+1 6
+1 6

fn=(818) mbedtls_ssl_handshake_free
7342 8
+1 4
+5 8
cfi=(25)
cfn=(820)
calls=2 84 
* 1640
+1 8
cfi=(26)
cfn=(824)
calls=2 84 
* 1712
+4 8
cfi=(27)
cfn=(828)
calls=2 87 
* 2000
+3 8
cfi=(13)
cfn=(700)
calls=2 101 
* 3944
+5 8
cfi=(15)
cfn=(832)
calls=2 433 
* 4976
+3 8
cfi=(29)
cfn=(836)
calls=2 112 
* 5692
+14 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 92
* 2
+4 8
+2 7
cfn=(814)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+10 8
+14 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 22
* 2
+1 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 22
* 2
+1 8
cfn=(844)
calls=2 2550 
* 24
+3 8
cfn=(814)
calls=2 57 
* 67278
* 2
+1 4

fn=(860) mbedtls_ssl_set_bio
5900 7
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(906)
2230 50
+4 80
cfi=(33)
cfn=(896)
calls=10 84 
* 340
+2 40
+7 110
+7 60
2391 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 10
+3 10
+2 60
+2 30
cfn=(908) ssl_check_timer
calls=10 90 
* 120
* 20
+4 40
+8 20
+1 40
-1 60
cfi=(7)
cfn=(910)
calls=10 465 
* 1189
* 10
+5 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 10
+2 90
cfi=(33)
cfn=(918)
calls=10 121 
* 310
+2 20
+3 20
+3 70
-31 80
+35 80
cfi=(33)
cfn=(896)
calls=10 84 
* 340
+2 10
+1 20

fn=(1034)
3697 16
+1 4
+2 12
cfi=(28)
cfn=(920)
calls=4 588 
* 48
* 64
cfi=(33)
cfn=(922)
calls=4 144 
* 124
* 4
+19 24
+2 6
cfn=(1118) ssl_decrypt_buf
calls=2 1596 
* 39757
* 6
+6 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+3 8
+20 24
+6 4
+1 8

fn=(1050) mbedtls_ssl_derive_keys
496 7
+1 1
+11 3
+1 3
+1 3
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 5
cfi=(23)
cfn=(992)
calls=1 92 
* 64
* 1
+1 2
+7 5
cfi=(24)
cfn=(1052)
calls=1 141 
* 19
* 1
+1 2
+20 4
+10 4
+1 3
-1 2
+10 4
+2 3
+1 3
+1 4
+20 4
+2 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+4 5
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 8
cfn=(1054) ssl_calc_verify_tls_sha256
calls=1 1052 
* 8804
+3 4
+3 6
+7 2
+6 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 2
+3 2
-3 13
cfn=(1060)
calls=1 446 
* 171637
* 2
+4 2
+13 2
+6 5
cfn=(814)
calls=1 57 
* 18771
* 1
+8 18
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
cfn=(814)
calls=1 57 
* 591
+14 2
+1 2
-1 11
cfn=(1060)
calls=1 446 
* 585779
* 2
+2 2
+6 4
cfi=(16)
cfn=(444) mbedtls_ssl_get_ciphersuite_name
calls=1 1775 
* 905
* 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 5
cfn=(814)
calls=1 57 
* 591
+6 6
+2 4
+1 2
-1 2
+16 7
cfi=(24)
cfn=(1066)
calls=1 226 
* 621
* 3
+1 7
cfi=(24)
cfn=(1066)
calls=1 226 
* 621
* 1
-1 2
+8 3
cfi=(24)
cfn=(1064)
calls=1 455 
* 9
* 3
+8 4
+5 5
+3 4
+11 4
+2 2
+1 4
-1 3
+12 4
+1 2
-1 2
+6 4
+1 2
-1 2
+3 8
+11 21
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+8 6
+20 6
+2 10
+1 6
+2 5
+1 2
+5 2
+1 4
-1 1
+2 11
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
+1 13
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 10
* 1
* 1
+26 4
+2 8
cfi=(24)
cfn=(1070)
calls=1 323 
* 3680
+1 8
cfi=(24)
cfn=(1070)
calls=1 323 
* 3680
+29 5
+9 6
cfi=(23)
cfn=(1094)
calls=1 156 
* 424
* 3
+7 6
cfi=(23)
cfn=(1094)
calls=1 156 
* 424
* 3
+8 2
-1 7
cfi=(23)
cfn=(1100)
calls=1 183 
* 317
* 3
+9 2
-1 7
cfi=(23)
cfn=(1100)
calls=1 183 
* 3234
* 3
+9 4
+2 5
cfi=(23)
cfn=(1098)
calls=1 707 
* 30
* 3
+7 5
cfi=(23)
cfn=(1098)
calls=1 707 
* 30
* 3
+9 4
cfn=(814)
calls=1 57 
* 2319
+34 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 5

fn=(1114) mbedtls_ssl_parse_finished
5405 9
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 13
cfn=(1116) ssl_calc_finished_tls_sha256
calls=1 5097 
* 114018
+2 3
cfn=(1028) mbedtls_ssl_read_record
calls=1 3769 
* 23057
* 3
+6 4
+14 1
+2 5
+1 5
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 3
-1 2
+9 6
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 6
cfi=(28)
cfn=(1126)
calls=1 623 
* 235
* 2
+10 3
+1 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+12 5
+3 6
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 8

fn=(1150) ssl_encrypt_buf
1268 448
+2 64
+2 512
cfi=(33)
cfn=(896)
calls=64 84 
* 2176
+2 512
+6 320
cfi=(38)
cfn=(1120)
calls=64 392 
* 896
* 64
+2 896
cfi=(33)
cfn=(922)
calls=64 144 
* 1984
* 64
+3 256
+12 256
+3 320
+55 128
+28 256
+79 128
+4 64
+2 384
+1 192
-1 448
+2 320
+3 128
+1 9189
-1 4276
+3 448
+2 192
+1 192
+7 256
+5 192
+1 128
-1 576
cfi=(14) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ctr_drbg.c
cfn=(980) mbedtls_ctr_drbg_random
calls=64 458 
* 117649
* 64
+2 128
+4 128
-1 576
cob=(2)
cfi=(2)
cfn=(392)
calls=64 0 
* 640
* 64
+6 192
+1 192
+1 512
+4 1152
cfi=(33)
cfn=(896)
calls=64 84 
* 2176
* 64
+7 128
-2 64
+1 192
-1 768
cfi=(23)
cfn=(1128)
calls=64 816 
* 29306852
* 256
+10 192
+7 256
+12 128
+12 512
cfi=(33)
cfn=(896)
calls=64 84 
* 2176
+2 256
+1 512
cob=(2)
cfi=(2)
cfn=(392)
calls=64 0 
* 1024
* 64
+1 256
+1 192
+2 704
cfi=(33)
cfn=(922)
calls=64 144 
* 1984
* 64
+2 512
cfi=(24)
cfn=(1078)
calls=64 370 
* 6592
+1 128
+1 128
-1 384
cfi=(24)
cfn=(1078)
calls=64 370 
* 35164458
+3 256
-1 448
cfi=(24)
cfn=(1080)
calls=64 378 
* 494949
+2 320
cfi=(24)
cfn=(1084)
calls=64 402 
* 151936
+2 512
+1 128
+13 128
+6 512
cfi=(33)
cfn=(896)
calls=64 84 
* 2176
+2 64
+1 320

fn=(1152) mbedtls_ssl_handshake_wrapup
5219 4
+1 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+10 4
+11 4
+1 2
+5 5
+1 3
-1 2
+1 2
+3 11
cfi=(9) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_cache.c
cfn=(1154) mbedtls_ssl_cache_set
calls=1 138 
* 374
* 2
+5 6
+12 3
cfn=(1156) ssl_handshake_wrapup_free_hs_transform
calls=1 -79 
* 44220
+2 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 3

fn=(1170) mbedtls_ssl_get_max_frag_len
6578 186
+6 744
+5 248
+1 558
-1 124
+6 62
+1 124

fn=(288) mbedtls_ssl_init
5649 4
+1 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 931
* 5
+1 3

fn=(772) ssl_handshake_params_init
5484 8
+1 10
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 7504
* 2
+4 8
cfi=(25)
cfn=(774)
calls=2 79 
* 60
+1 8
cfi=(26)
cfn=(776)
calls=2 79 
* 60
+1 8
cfi=(25)
cfn=(778)
calls=2 101 
* 36
+1 8
cfi=(26)
cfn=(780)
calls=2 101 
* 40
+4 8
cfi=(27)
cfn=(782)
calls=2 82 
* 60
+1 10
cfi=(27)
cfn=(784)
calls=2 104 
* 66
+3 8
cfi=(13)
cfn=(312)
calls=2 96 
* 80
+1 10
cfi=(13)
cfn=(692)
calls=2 118 
* 80
+4 6
+4 6
cfi=(28)
cfn=(786)
calls=2 391 
* 48
+4 8
cfi=(15)
cfn=(428)
calls=2 126 
* 94
+3 8
cfi=(29)
cfn=(790)
calls=2 104 
* 122
+11 4
+2 6

fn=(796)
5721 5
+3 2
+3 4
cfn=(798) ssl_set_timer
calls=1 78 
* 12
+3 2
+1 2
+2 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 2
+2 2
+2 5
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 3
cfn=(800) ssl_dtls_replay_reset
calls=1 3233 
* 10
+3 2
+1 2
+2 2
+2 5
+1 2
+1 2
+1 2
+2 4
+4 2
+1 2
+2 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+1 2
+1 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 16733
* 1
+14 4
+7 4
+8 2
+4 2
+2 4
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 832
* 5
+1 2
+1 2
+4 3
cfn=(762) ssl_handshake_init
calls=1 5548 
* 54072
* 3
+3 1
+1 2

fn=(1112) mbedtls_ssl_parse_change_cipher_spec
4771 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfn=(1028)
calls=1 3769 
* 1241
* 3
+6 4
+8 9
+12 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 4
+1 4
+3 6
+17 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+5 4
+2 5
+1 3
-1 6
+19 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(730)
6194 8
+3 7
cfi=(21)
cfn=(732)
calls=1 678 
* 7647
* 3
+1 7
cfi=(21)
cfn=(732)
calls=1 678 
* 455
* 1
-1 2
+8 1
+1 2

fn=(750) mbedtls_ssl_conf_ciphersuites
5961 4
+1 3
+1 3
+1 3
+1 3
+1 3

fn=(752) mbedtls_ssl_conf_rng
5882 5
+1 3
+1 3
+1 3

fn=(894) mbedtls_ssl_handshake
6650 4
+1 1
+2 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+2 48
cfn=(898) mbedtls_ssl_handshake_step
calls=16 -32 
* 1213676
* 16
+2 32
-4 69
+8 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(898)
6628 64
+1 16
+2 96
+4 96
+4 96
+1 48
cfi=(34) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/library/ssl_srv.c
cfn=(900) mbedtls_ssl_handshake_server_step
calls=16 3974 
* 1213196
* 16
+3 16
+1 32

fn=(902) mbedtls_ssl_flush_output
2438 415
+4 664
cfi=(33)
cfn=(896)
calls=83 84 
* 2822
+2 332
+8 332
+2 128
cfi=(33)
cfn=(896)
calls=16 84 
* 544
+1 32
+5 335
cfi=(28)
cfn=(920)
calls=67 588 
* 804
* 1005
cfi=(33)
cfn=(896)
calls=67 84 
* 2278
* 67
+12 335
cfi=(28)
cfn=(920)
calls=67 588 
* 804
* 67
+1 134
-1 67
+1 268
-1 134
+2 603
cfi=(7)
cfn=(1004)
calls=67 545 
* 3054
* 67
+2 603
cfi=(33)
cfn=(918)
calls=67 121 
* 2077
+2 134
+3 469
-23 536
+26 134
+1 737
-1 268
cfn=(1010)
calls=67 63 
* 804
* 134
+2 67
+3 268
cfn=(1010)
calls=67 63 
* 804
* 134
+6 536
cfi=(33)
cfn=(896)
calls=67 84 
* 2278
+2 67
+1 249

fn=(978) mbedtls_ssl_write_version
8057 408
+2 136
+13 272
+1 272
+2 204

fn=(1012) mbedtls_ssl_write_certificate
4248 4
+1 1
+3 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
+98 2

fn=(1038) mbedtls_ssl_prepare_handshake_record
3118 10
+1 10
cfi=(28)
cfn=(940)
calls=2 599 
* 24
* 4
+7 6
cfi=(28)
cfn=(940)
calls=2 599 
* 24
* 2
+1 14
+1 12
-1 2
+2 10
-1 4
-2 6
+5 38
cfi=(33)
cfn=(896)
calls=2 84 
* 68
* 2
+5 12
+57 12
+6 2
+1 6

fn=(1046) mbedtls_ssl_set_hs_psk
6139 7
+1 6
+3 2
+3 5
+7 6
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 245
* 1
* 4
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+2 1
+1 4

fn=(1116)
5097 18
+1 2
+5 6
+1 4
+3 6
cfi=(27)
cfn=(782)
calls=2 82 
* 60
+2 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 14
cfi=(27)
cfn=(1056)
calls=2 96 
* 78
+9 24
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+6 7
-2 1
+4 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 14759
-4 1
+4 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 7576
+2 32
cfn=(1060)
calls=2 446 
* 209648
* 2
+3 26
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 6
cfi=(27)
cfn=(828)
calls=2 87 
* 2000
+2 8
cfn=(814)
calls=2 57 
* 606
+2 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+1 12

fn=(1148) mbedtls_ssl_write_finished
5281 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+5 4
+2 5
+1 3
-1 6
+6 14
cfn=(1116)
calls=1 5097 
* 121184
+8 6
+3 4
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+3 5
+1 2
+1 3
+6 5
+12 5
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+25 6
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+2 4
+1 4
+14 6
+4 3
cfn=(1002) mbedtls_ssl_write_record
calls=1 2732 
* 37648
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1174) mbedtls_ssl_send_alert_message
4169 8
+3 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 13
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+2 2
+1 2
+1 4
+1 5
+2 3
cfn=(1002)
calls=1 2732 
* 14419
* 3
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1204) ssl_key_cert_free
7329 4
+1 2
+2 3
+6 3

fn=(486) mbedtls_ssl_conf_psk_cb
6166 5
+1 3
+1 3
+1 3

fn=(728)
5838 4
+1 9
+1 3

fn=(806)
7309 8
+1 4
+8 8
cfi=(23)
cfn=(808)
calls=2 137 
* 4371
+1 8
cfi=(23)
cfn=(808)
calls=2 137 
* 4371
+2 8
cfi=(24)
cfn=(812)
calls=2 187 
* 2490
+1 8
cfi=(24)
cfn=(812)
calls=2 187 
* 2490
+2 8
cfn=(814)
calls=2 57 
* 5502
* 2
+1 4

fn=(924)
8079 36
+2 12
+13 30
+1 36
+2 18

fn=(1002)
2732 268
+1 67
+1 201
+2 536
cfi=(33)
cfn=(896)
calls=67 84 
* 2278
+3 402
+8 268
+2 15
+2 6
+1 6
-1 6
+7 24
+1 24
+1 21
+10 18
+35 6
+1 27
cfn=(926)
calls=3 4905 
* 52030
+5 402
+44 134
+2 335
+2 134
-1 67
+1 335
-1 469
cfn=(978)
calls=67 8057 
* 1273
+3 402
+1 335
+2 268
+2 192
cfn=(1150)
calls=64 1268 
* 65290333
* 192
+6 192
+1 384
+1 320
+3 192
cfi=(28)
cfn=(920)
calls=64 588 
* 768
* 9
cfi=(28)
cfn=(920)
calls=3 588 
* 36
* 402
+2 2680
cfi=(33)
cfn=(896)
calls=67 84 
* 2278
* 67
+5 201
cfi=(28)
cfn=(920)
calls=67 588 
* 804
* 1072
cfi=(33)
cfn=(922)
calls=67 144 
* 2077
* 67
+4 201
cfn=(902)
calls=67 2438 
* 23958
* 201
+6 536
cfi=(33)
cfn=(896)
calls=67 84 
* 2278
+2 67
+1 134

fn=(1118)
1596 14
+3 2
+2 4
+3 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 16
+6 10
cfi=(38)
cfn=(1120)
calls=2 392 
* 28
* 2
+2 14
+8 4
+26 8
+74 4
+9 2
+1 2
+6 8
+1 8
+3 18
+1 16
-1 4
+10 6
+1 6
+1 6
+6 10
+5 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 8
+1 16
+2 8
+1 16
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 32
* 2
+1 8
+1 6
+2 22
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 16
cfi=(24)
cfn=(1078)
calls=2 370 
* 206
+1 4
+1 4
-1 12
cfi=(24)
cfn=(1078)
calls=2 370 
* 210
+2 14
cfi=(24)
cfn=(1080)
calls=2 378 
* 17673
+1 10
cfi=(24)
cfn=(1084)
calls=2 402 
* 4748
+2 36
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+2 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+4 4
-1 20
cfi=(28)
cfn=(1126)
calls=2 623 
* 758
* 4
+7 2
+7 20
+11 8
+2 8
+1 16
+2 4
+1 352
-1 202
+7 4
-2 2
+1 6
-1 24
cfi=(23)
cfn=(1128)
calls=2 816 
* 2432
* 8
+10 6
+7 8
+11 22
+2 22
+28 8
+6 4
+1 10
+12 16
+2 6
-1 10
+3 6
+2 4
+2 2560
+2 6656
-1 1024
-3 1540
+7 10
+6 10
+10 14
+10 28
cfi=(33)
cfn=(922)
calls=2 144 
* 62
* 2
+8 4
+86 4
+6 8
+16 4
+3 12
+7 4
+1 22
-1 6
cfn=(1010)
calls=2 63 
* 24
* 4
+2 2
+3 6
cfn=(1010)
calls=2 63 
* 24
* 4
+7 16
cfi=(33)
cfn=(896)
calls=2 84 
* 68
+2 2
+1 10

fn=(1146) mbedtls_ssl_write_change_cipher_spec
4748 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+2 3
cfn=(1002)
calls=1 2732 
* 677
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1166)
7209 372
+3 372
+1 124
+2 124
-1 124
+5 372
cfn=(1168) ssl_write_real
calls=62 -66 
* 66308891
* 62
+15 124

fn=(762)
5548 8
+2 8
+1 4
cfn=(806)
calls=1 7309 
* 4454
+1 8
+1 4
cfn=(816)
calls=1 7418 
* 1416
+1 8
+1 4
cfn=(818)
calls=1 7342 
* 43730
+6 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 270
* 1
* 3
+3 8
+2 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 3979
* 1
* 3
+4 8
+1 4
-1 4
+2 4
-1 4
+17 8
cfn=(764) mbedtls_ssl_session_init
calls=2 -52 
* 80
+1 8
cfn=(766)
calls=2 -64 
* 342
+1 8
cfn=(772)
calls=2 5484 
* 8376
+3 12
+13 2
+1 4

fn=(764)
5543 12
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 81
* 3
+1 9

fn=(798)
78 10
+1 8
+1 2
+4 4

fn=(800)
3233 3
+1 2
+1 2
+1 3

fn=(908)
90 40
+1 40
+1 20
+9 20

fn=(946) mbedtls_ssl_md_alg_from_hash
7854 40
+1 110
+8 4
+4 4
+2 4
+4 4
+2 4
+5 20

fn=(1028)
3769 16
+3 32
cfi=(33)
cfn=(896)
calls=4 84 
* 136
+2 16
+4 12
cfn=(1030)
calls=4 +33 
* 44313
* 12
+6 12
cfn=(1036) mbedtls_ssl_handle_message_type
calls=4 4087 
* 340
* 4
+2 8
+2 8
+6 16
+2 6
cfn=(1040) mbedtls_ssl_update_handshake_status
calls=2 3203 
* 646
* 2
+9 32
cfi=(33)
cfn=(896)
calls=4 84 
* 136
+2 4
+1 8

fn=(1036)
4087 16
+6 16
+2 6
cfn=(1038)
calls=2 3118 
* 268
* 6
+6 16
+48 4
+1 8

fn=(1040)
3203 8
+2 8
+1 4
-1 4
+3 20
cfn=(926)
calls=2 4905 
* 584
+5 12
+6 6

fn=(1156)
5194 4
+1 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+5 4
cfn=(818)
calls=1 7342 
* 43980
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 128
* 1
+1 2
+5 4
+5 4
+1 2
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 3

fn=(1160) mbedtls_ssl_read
6835 7
+4 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+27 3
cfn=(1162)
calls=1 -68 
* 38
* 1
+1 4
+8 4
+46 4
+3 4
+6 3
cfn=(1028)
calls=1 3769 
* 19766
* 3
+9 4
+16 4
7072 4
+15 4
+6 4
+6 4
+4 4
+1 4
cfn=(798)
calls=1 78 
* 12
+7 6
+1 2
-1 2
+13 5
+3 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 14
* 1
+1 6
+2 4
+3 2
+1 3
+8 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 4

fn=(1168)
7153 372
+3 186
cfn=(1170)
calls=62 6578 
* 2046
* 62
+4 186
+3 366
+9 122
+3 248
+10 186
+1 124
+1 434
cob=(2)
cfi=(2)
cfn=(392)
calls=62 0 
* 1000607
* 62
+2 186
cfn=(1002)
calls=62 2732 
* 65303332
* 186
+7 62
+1 124

fn=(748) mbedtls_ssl_conf_arc4_support
6389 5
+1 11
+1 3

fn=(754) mbedtls_ssl_conf_dbg
5890 5
+1 3
+1 3
+1 3

fn=(814)
57 112
+1 415268
+1 84

fn=(890) mbedtls_ssl_conf_dh_param_ctx
6209 5
+3 7
cfi=(21)
cfn=(892) mbedtls_mpi_copy
calls=1 186 
* 152
* 3
+1 7
cfi=(21)
cfn=(892)
calls=1 186 
* 96
* 1
-1 2
+8 1
+1 2

fn=(1062)
383 56
+9 12
cfi=(24)
cfn=(770)
calls=4 182 
* 96
+2 12
cfi=(24)
cfn=(1052)
calls=4 141 
* 76
* 12
+3 12
cfi=(24)
cfn=(1064)
calls=4 +58 
* 36
* 8
+2 12
cob=(2)
cfi=(2)
cfn=(336)
calls=4 0 
* 76
* 4
* 28
+3 12
cob=(2)
cfi=(2)
cfn=(336)
calls=4 0 
* 76
* 4
* 4
+1 32
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 46
* 4
+1 40
cob=(2)
cfi=(2)
cfn=(392)
calls=4 0 
* 44
* 4
+1 8
+5 24
cfi=(24)
cfn=(1066)
calls=4 226 
* 2484
* 12
+3 24
cfi=(24)
cfn=(1070)
calls=4 -90 
* 37096
+1 32
cfi=(24)
cfn=(1078)
calls=4 -44 
* 7567
+1 20
cfi=(24)
cfn=(1080)
calls=4 -37 
* 90403
+2 8
+2 36
cfi=(24)
cfn=(1084)
calls=12 -17 
* 87552
+1 96
cfi=(24)
cfn=(1078)
calls=12 -50 
* 87120
+1 60
cfi=(24)
cfn=(1080)
calls=12 -43 
* 271196
+2 36
cfi=(24)
cfn=(1084)
calls=12 -21 
* 87552
+1 72
cfi=(24)
cfn=(1078)
calls=12 -54 
* 1224
+1 60
cfi=(24)
cfn=(1080)
calls=12 -47 
* 271176
+2 93
+2 18
-2 3
+2 6
+1 3280
-1 1348
-12 72
+16 12
cfi=(24)
cfn=(812)
calls=4 187 
* 10484
+2 16
cfn=(814)
calls=4 57 
* 4668
+1 16
cfn=(814)
calls=4 57 
* 2364
+2 4
+1 20

fn=(726)
5833 4
+1 9
+1 3

fn=(758) mbedtls_ssl_setup
5658 5
+2 1
+2 3
+5 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 16975
* 1
* 7
+1 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 16975
* 1
* 5
-1 2
+10 5
+17 4
+1 5
+1 5
+1 5
+1 5
+2 4
+1 5
+1 5
+1 5
+1 5
+3 3
cfn=(762)
calls=1 5548 
* 9007
* 3
+3 1
+1 2

fn=(1010)
63 603
+2 1206
+5 201
+1 402

fn=(1048) mbedtls_ssl_psk_derive_premaster
1095 8
+1 4
+1 3
+1 4
+1 4
+3 5
+2 4
+1 4
+11 2
+2 4
+3 8
+1 5
+2 7
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 14
* 1
+1 3
+67 4
+3 8
+1 5
+2 7
+3 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+2 9
+2 1
+1 5

fn=(1054)
1052 8
+3 3
cfi=(27)
cfn=(782)
calls=1 82 
* 30
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfi=(27)
cfn=(1056)
calls=1 96 
* 39
+1 5
cfi=(27)
cfn=(1058)
calls=1 306 
* 7576
+2 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfi=(27)
cfn=(828)
calls=1 87 
* 1000
+2 1
+1 5

fn=(1158) mbedtls_ssl_get_ciphersuite
6497 4
+1 6
+3 5
cfi=(16)
cfn=(444)
calls=1 1775 
* 905
+1 2

fn=(1172) mbedtls_ssl_close_notify
7281 4
+3 6
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+3 4
+2 5
cfn=(1174)
calls=1 4169 
* 14587
* 3
+9 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(1200) mbedtls_ssl_config_free
7725 4
+2 4
cfi=(21)
cfn=(734)
calls=1 101 
* 415
+1 4
cfi=(21)
cfn=(734)
calls=1 101 
* 136
+4 4
+2 7
cfn=(814)
calls=1 57 
* 141
+1 7
cfn=(814)
calls=1 57 
* 87
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
+1 2
+1 2
+5 4
cfn=(1204)
calls=1 7329 
* 12
+3 4
cfn=(814)
calls=1 57 
* 3399
+1 3

fl=(13)
fn=(690)
387 20
+4 6
cfn=(312)
calls=2 96 
* 87
+2 10
cfn=(692)
calls=2 118 
* 82
* 6
+3 12
cfn=(694)
calls=2 280 
* 9193
* 6
+3 10
cfn=(698)
calls=2 -59 
* 19521
* 4
+3 2
+1 6
cfn=(700)
calls=2 101 
* 3944
+2 2
+1 10

fn=(698)
340 24
+6 12
+1 9
-1 6
+2 12
+2 69
+1 69
+2 12
+1 18
+2 15
cfn=(694)
calls=3 -76 
* 184
* 9
+3 18
cfn=(694)
calls=3 -79 
* 27489
* 9
+3 159
+1 162
+1 162
+1 162
+1 162
+1 162
+2 12
+2 162
+1 162
+3 3
+1 15

fn=(700)
101 24
+1 12
+3 24
cfn=(702) mbedtls_zeroize
calls=6 -45 
* 11754
* 6
+1 12

fn=(692)
118 24
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 16
+5 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+2 2
+1 4
-3 12
+2 4
+1 8

fn=(694)
280 114
+5 38
+3 76
+1 76
+2 114
+2 76
+3 77
+2 45
cob=(2)
cfi=(2)
cfn=(392)
calls=5 0 
* 54
* 5
+2 30
cfn=(696) mbedtls_internal_sha512_process
calls=5 -97 
* 45450
* 15
+3 10
+1 10
+1 5
+3 5
+2 5
cfn=(696)
calls=1 203 
* 9090
* 3
+3 1
+1 1
-6 40
+9 38
+1 135
cob=(2)
cfi=(2)
cfn=(392)
calls=15 0 
* 210
* 15
+2 19
+1 38

fn=(702)
60 24
+1 11712
+1 18

fn=(312)
96 24
+1 30
cob=(2)
cfi=(2)
cfn=(300)
calls=6 -97 
* 183
* 6
+1 18

fn=(696)
203 48
+24 12
+2 7776
-2 300
+5 6
+2 8832
+1 6912
-1 384
+1 1920
-1 1152
-2 1164
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 6
+4 3072
+1 378
-1 108
+1 2736
+1 756
-1 66
+1 2400
+1 1134
-1 24
+1 318
+1 18
-1 1728
+1 1812
+1 60
-1 1350
+1 2148
+1 102
-1 972
+1 2484
+1 144
-1 594
+1 2820
+2 12
-2 216
+2 108
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 6
+1 30

fl=(19)
fn=(672) check_version_3_17_plus
111 6
+6 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 849
* 5
+1 3
+3 13
+3 6
+1 2
+18 5

fn=(680) getrandom_wrapper
97 6
+8 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 895
* 5
+1 2

fn=(706)
214 10
+1 1
cfi=(20)
cfn=(708)
calls=1 112 
* 10
* 1
+2 2
+2 2
+3 3
+1 2
+2 1
+1 5

fn=(670)
152 7
+6 3
+1 1
cfn=(672)
calls=1 -48 
* 892
* 4
+2 3
+4 6
cfn=(680)
calls=1 -68 
* 915
* 3
+3 4
+1 2
+21 2

fl=(14)
fn=(664) mbedtls_ctr_drbg_reseed
327 9
+2 1
+3 4
+1 5
-1 2
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 41
* 1
+5 9
cfi=(12)
cfn=(666)
calls=1 -10 
* 50443
* 2
+6 3
+5 4
+2 8
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 12
* 1
+1 2
+6 6
cfn=(710) block_cipher_df
calls=1 148 
* 16108
* 3
+8 5
cfn=(722) ctr_drbg_update_internal
calls=1 265 
* 1565
* 3
+4 2
+2 1
+1 5

fn=(720) mbedtls_zeroize
53 20
+1 7744
+1 15

fn=(710)
148 9
+7 1
+5 2
+3 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 48
* 1
+1 3
cfi=(17)
cfn=(652)
calls=1 468 
* 54
+9 3
+1 8
+1 8
+1 8
+1 5
+1 1
+1 4
+1 6
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 3
+2 2
+1 160
-1 98
+3 6
cfi=(17)
cfn=(654)
calls=1 486 
* 255
* 3
+8 2
+2 6
+1 15
cob=(2)
cfi=(2)
cfn=(300)
calls=3 0 
* 33
* 3
+1 6
+2 3
+2 36
+1 3744
-1 900
+2 18
+2 54
-1 18
+3 108
cfi=(17)
cfn=(712)
calls=18 848 
* 2286
* 54
-8 42
+14 24
+5 9
-25 11
+31 6
cfi=(17)
cfn=(654)
calls=1 486 
* 255
* 3
+4 3
+1 2
+2 2
+2 18
cfi=(17)
cfn=(712)
calls=3 848 
* 381
* 9
+4 18
+1 3
-7 11
+9 1
+1 3
cfi=(17)
cfn=(716)
calls=1 473 
* 2620
+4 4
cfn=(720)
calls=1 53 
* 3759
+1 4
cfn=(720)
calls=1 53 
* 447
+1 4
cfn=(720)
calls=1 53 
* 303
+1 4
cfn=(720)
calls=1 53 
* 159
+1 2
+8 1
+1 5

fn=(1208) mbedtls_ctr_drbg_free
120 4
+1 2
+6 4
cfi=(17)
cfn=(716)
calls=1 473 
* 2620
+1 4
cfn=(720)
calls=1 -75 
* 3111
* 1
+1 2

fn=(722)
265 536
+2 134
+2 67
+2 335
cob=(2)
cfi=(2)
cfn=(300)
calls=67 0 
* 737
* 67
+2 134
+5 402
+1 2828
-1 405
+2 201
+5 1608
cfi=(17)
cfn=(712)
calls=201 848 
* 25527
* 603
+5 201
-17 737
+20 134
+1 41808
-1 9782
+6 469
cfi=(17)
cfn=(654)
calls=67 486 
* 17085
* 201
+4 469
+2 67
+1 335

fn=(648) mbedtls_ctr_drbg_seed
114 8
+1 9
cfn=(650) mbedtls_ctr_drbg_seed_entropy_len
calls=1 -35 
* 149854
+2 2

fn=(316) mbedtls_ctr_drbg_init
61 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -62 
* 41
* 1
+5 3

fn=(980)
458 396
+2 132
+7 462
cfn=(982) mbedtls_ctr_drbg_random_with_add
calls=66 -86 
* 120441
* 66
+7 66
+1 132

fn=(650)
80 12
+4 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -84 
* 11
* 1
+2 4
cfi=(17)
cfn=(652)
calls=1 468 
* 54
+2 3
+1 3
+2 3
+1 2
+5 7
cfi=(17)
cfn=(654)
calls=1 486 
* 81481
* 3
+5 6
cfn=(664)
calls=1 327 
* 68250
* 3
+4 1
+1 5

fn=(982)
381 726
+1 66
+1 132
+2 132
+5 132
+3 132
+3 330
cob=(2)
cfi=(2)
cfn=(300)
calls=66 0 
* 726
* 66
+2 396
+1 132
-1 132
+10 132
+17 136
+1 952
-1 136
+2 68
+5 544
cfi=(17)
cfn=(712)
calls=68 848 
* 8636
* 204
+5 272
+5 408
cob=(2)
cfi=(2)
cfn=(392)
calls=68 0 
* 682
* 68
+1 136
+1 136
-24 268
+27 330
cfn=(722)
calls=66 265 
* 103307
* 198
+5 330
+2 66
+1 330

fl=(11)
fn=(308) mbedtls_pk_init
54 3
+1 2
+3 2
+1 3
+1 2

fn=(1190)
66 8
+1 12
+1 2
+5 4

fl=(34)
fn=(962) ssl_parse_session_ticket_ext
499 9
+4 3
cfi=(8)
cfn=(764)
calls=1 5543 
* 40
+2 5
+3 2
+58 5

fn=(958) ssl_parse_encrypt_then_mac_ext
449 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(964) ssl_ciphersuite_match
792 6
+8 3
cfi=(16)
cfn=(446) mbedtls_ssl_ciphersuite_from_id
calls=1 1760 
* 891
* 1
+1 2
+6 11
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 6
+1 4
-1 2
+8 6
+6 6
+20 3
cfi=(16)
cfn=(966) mbedtls_ssl_ciphersuite_uses_ec
calls=1 1842 
* 15
* 2
+13 3
cfi=(16)
cfn=(968) mbedtls_ssl_ciphersuite_uses_psk
calls=1 1860 
* 12
* 2
+1 3
-1 2
+14 4
+2 3
cfi=(16)
cfn=(970) mbedtls_ssl_get_ciphersuite_sig_alg
calls=1 1822 
* 15
* 1
+1 2
+20 5
cfn=(972) ssl_pick_cert
calls=1 689 
* 49
* 2
+8 3
+1 1
+1 2

fn=(990) ssl_write_encrypt_then_mac_ext
2048 6
+1 2
+1 1
+1 1
+2 5
+1 2
-1 2
+14 2
-1 3
cfi=(16)
cfn=(446)
calls=1 1760 
* 891
* 3
+2 2
-1 2
cfi=(23)
cfn=(992)
calls=1 92 
* 64
* 3
+2 2
-1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1014) ssl_write_server_key_exchange
2838 11
+2 1
+2 2
-1 2
+4 4
+3 2
+1 1
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+12 3
cfi=(35)
cfn=(1016)
calls=1 405 
* 11
* 2
+13 3
cfi=(35)
cfn=(1018)
calls=1 387 
* 19
* 2
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
3212 10

fn=(1026) ssl_parse_client_key_exchange
3449 8
+5 4
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 3
cfi=(8)
cfn=(1028)
calls=1 3769 
* 1695
* 3
+6 5
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 2
+1 6
+2 4
+6 5
+7 4
+32 4
+1 2
-1 2
+2 2
-1 2
+2 2
-1 2
+30 4
+2 6
cfn=(1042) ssl_parse_client_psk_identity
calls=1 3388 
* 564
* 3
+6 3
+6 6
cfi=(8)
cfn=(1048)
calls=1 1095 
* 145
* 3
3685 3
cfi=(8)
cfn=(1050)
calls=1 496 
* 803480
* 3
+6 5
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 7

fn=(952) ssl_parse_supported_elliptic_curves
277 6
+5 12
+1 4
+1 2
-1 2
+10 5
+10 4
+1 2
+3 4
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 246
* 1
* 3
+7 4
+2 3
+1 1
+2 13
cfi=(22)
cfn=(954)
calls=1 -75 
* 22
* 1
+2 2
+2 5
+1 1
+3 1
+1 1
-11 6
+14 1
+1 2

fn=(1020) ssl_write_certificate_request
2640 4
+1 1
+2 2
-1 2
+5 4
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 5
+3 5
+4 7
+2 4
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
2804 2

fn=(1110) ssl_parse_certificate_verify
3727 7
+1 1
+3 2
+7 2
-1 2
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+1 2
3901 5

fn=(986) ssl_write_max_fragment_length_ext
2183 6
+1 2
+2 5
+2 2
+1 1
+14 2

fn=(994) ssl_write_extended_ms_ext
2091 6
+1 2
+2 5
+1 2
-1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1022) ssl_write_server_hello_done
3215 4
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+1 2
+1 3
+2 5
+3 6
+4 3
cfi=(8)
cfn=(1002)
calls=1 2732 
* 1032
* 3
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 2

fn=(904) ssl_parse_client_hello
1172 7
+10 1
+2 1
+10 1
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+11 4
+3 4
cfi=(8)
cfn=(906)
calls=1 2230 
* 1201
* 3
+8 3
+10 3
cfi=(28)
cfn=(920)
calls=1 588 
* 12
* 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+11 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 4
+6 21
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 19
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+3 12
cfi=(8)
cfn=(924)
calls=1 8079 
* 22
+6 3
+9 6
+30 14
+3 4
+8 2
+7 3
cfi=(28)
cfn=(920)
calls=1 588 
* 12
* 1
-1 6
cfi=(8)
cfn=(906)
calls=1 2230 
* 342
* 3
+9 6
+4 2
+3 3
+2 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 8
cfi=(8)
cfn=(926)
calls=1 4905 
* 11199
+10 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 2
+6 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+6 26
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+4 5
+1 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 14
-1 2
+8 6
+45 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 1
+1 3
cfi=(28)
cfn=(940)
calls=1 599 
* 12
* 1
+23 2
+9 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+3 5
-1 9
cfi=(8)
cfn=(924)
calls=1 8079 
* 22
+3 5
+1 5
+2 8
+1 6
-1 2
+12 8
+5 8
+6 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+5 5
+2 2
+1 2
-1 2
+9 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 4
+1 7
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 11
* 1
+3 2
-1 9
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 13
* 1
+7 6
+57 3
+2 7
+1 7
-1 2
+3 2
+1 4
-1 2
+2 2
-1 2
+9 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+6 5
+2 6
+2 4
+2 4
-1 2
+9 14
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+3 3
+14 6
+12 5
+1 3
+2 4
+8 7
+1 7
-1 2
+3 4
+1 4
-1 2
+12 5
+1 11
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+2 1
+2 35
+1 35
-1 7
+2 42
+1 35
-1 7
+3 35
+7 69
+4 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 5
+23 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(942) ssl_parse_signature_algorithms_ext
calls=1 205 
* 1843
* 1
+1 2
+3 1
+1 1
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(952)
calls=1 277 
* 354
* 1
+1 2
+5 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 7
+2 7
cfn=(956) ssl_parse_supported_point_formats
calls=1 337 
* 80
* 1
+1 2
+38 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(958)
calls=1 449 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(960) ssl_parse_extended_ms_ext
calls=1 474 
* 24
* 1
+1 2
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 7
cfn=(962)
calls=1 499 
* 64
* 1
+1 2
1683 2
+41 2
+9 2
+41 2
+10 2
+10 2
+18 28
+1 28
+2 26
1663 16
1828 7
+2 8
-2 14
+29 2
+16 7
+2 18
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+9 2
+1 1
-16 8
+23 4
+7 4
+7 4
+7 4
+9 2
+12 1
+1 7
+1 1
+5 2
+1 7
+3 12
+1 10
-1 2
+4 1
+2 10
cfn=(964)
calls=1 792 
* 1101
* 3
+4 3
-13 3
-1 7
+15 1
+20 11
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 8
+1 4
+2 5
+3 6
+8 4
+2 3
cfi=(16)
cfn=(970)
calls=1 1822 
* 15
* 1
+1 2
+9 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 5

fn=(942)
205 6
+4 4
+5 12
+1 4
+1 2
-1 2
+18 4
+4 60
cfi=(8)
cfn=(944)
calls=10 7782 
* 120
* 30
+8 50
cfi=(8)
cfn=(946)
calls=10 7854 
* 190
* 10
+1 20
+7 50
cfi=(8)
cfn=(948)
calls=10 7941 
* 470
* 20
+2 80
cfi=(8)
cfn=(950)
calls=10 7821 
* 173
+1 130
cfi=(33)
cfn=(896)
calls=10 84 
* 340
* 20
-23 43
+34 1
+1 2

fn=(956)
337 6
+4 4
+1 4
+8 3
+1 1
+2 4
+4 6
+5 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
-12 2
+20 2

fn=(960)
474 6
+1 2
+10 6
+1 2
-1 2
+3 3
+3 1
+1 2

fn=(984) ssl_write_renegotiation_ext
2142 6
+1 2
+2 4
+6 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+3 4
+14 4
+1 4
+1 4
+3 7
+1 2

fn=(996) ssl_write_session_ticket_ext
2118 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(1000) ssl_write_alpn_ext
2284 6
+1 4
+2 2
+1 1
+26 2

fn=(900)
3974 64
+1 16
+2 128
+3 176
cfi=(33)
cfn=(896)
calls=16 84 
* 544
+2 48
cfi=(8)
cfn=(902)
calls=16 2438 
* 1632
* 48
+4 96
+8 192
+3 2
+1 1
+6 3
cfn=(904)
calls=1 1172 
* 18533
* 1
+1 1
+15 3
cfn=(976) ssl_write_server_hello
calls=1 2381 
* 40093
* 1
+1 1
+3 3
cfi=(8)
cfn=(1012)
calls=1 4248 
* 106
* 1
+1 1
+3 3
cfn=(1014)
calls=1 2838 
* 164
* 1
+1 1
+3 3
cfn=(1020)
calls=1 2640 
* 122
* 1
+1 1
+3 3
cfn=(1022)
calls=1 3215 
* 1147
* 1
+1 1
+10 3
cfi=(8)
cfn=(1024)
calls=1 4364 
* 115
* 1
+1 1
+3 3
cfn=(1026)
calls=1 3449 
* 806084
* 1
+1 1
+3 3
cfn=(1110)
calls=1 3727 
* 114
* 1
+1 1
+3 3
cfi=(8)
cfn=(1112)
calls=1 4771 
* 1451
* 1
+1 1
+3 3
cfi=(8)
cfn=(1114)
calls=1 5405 
* 137528
* 1
+1 1
+9 5
+4 3
cfi=(8)
cfn=(1146)
calls=1 4748 
* 786
* 1
+1 1
+3 3
cfi=(8)
cfn=(1148)
calls=1 5281 
* 159097
* 1
+1 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 2
+1 1
+3 3
cfi=(8)
cfn=(1152)
calls=1 5219 
* 44742
+1 1
+7 16
+1 32

fn=(988) ssl_write_truncated_hmac_ext
2023 6
+1 2
+2 5
+2 2
+1 1
+12 2

fn=(972)
689 8
+1 1
+1 3
cfi=(16)
cfn=(974) mbedtls_ssl_get_ciphersuite_sig_pk_alg
calls=1 1800 
* 18
* 1
+5 5
+4 4
+2 2
+1 2
+80 5

fn=(976)
2381 8
+5 1
+3 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 6
+10 5
+13 3
+1 3
+3 5
-1 8
cfi=(8)
cfn=(978)
calls=1 8057 
* 19
+2 1
+2 19
cfi=(33)
cfn=(896)
calls=1 84 
* 34
* 1
+4 2
cob=(2)
cfi=(2)
cfn=(400) __time_syscall
calls=1 0 
* 3
* 1
* 1
+1 8
+1 8
+1 8
+1 5
+2 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+8 10
cfi=(14)
cfn=(980)
calls=1 458 
* 2024
* 3
+3 1
+2 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+2 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+7 5
+2 2
-2 2
+4 3
-2 2
+10 5
+6 5
+3 4
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 1
+4 5
+8 5
+1 12
cfi=(14)
cfn=(980)
calls=1 458 
* 2022
* 3
+28 8
+1 10
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 11
* 1
+1 4
+2 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+1 12
cfi=(33)
cfn=(922)
calls=1 144 
* 31
* 1
+1 14
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+3 10
+1 8
+1 8
+2 5
cfi=(16)
cfn=(444)
calls=1 1775 
* 905
* 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 12
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+12 9
cfn=(984)
calls=1 2142 
* 87
+1 2
+3 9
cfn=(986)
calls=1 2183 
* 18
+1 2
+4 9
cfn=(988)
calls=1 2023 
* 18
+1 2
+4 9
cfn=(990)
calls=1 2048 
* 1055
+1 2
+4 9
cfn=(994)
calls=1 2091 
* 79
+1 2
+4 9
cfn=(996)
calls=1 2118 
* 18
+1 2
+5 9
cfn=(998) ssl_write_supported_point_formats_ext
calls=1 2211 
* 84
+1 2
+9 9
cfn=(1000)
calls=1 2284 
* 15
+1 2
+3 10
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 2
+2 8
+1 5
+1 2
+7 7
+1 2
+1 3
+2 3
cfi=(8)
cfn=(1002)
calls=1 2732 
* 32890
* 1
+2 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 1
+1 6

fn=(998)
2211 6
+1 2
+3 6
+7 8
cfi=(33)
cfn=(896)
calls=1 84 
* 34
+2 4
+1 4
+2 4
+1 4
+2 4
+1 4
+2 2
+1 2

fn=(1042)
3388 6
+1 1
+3 5
+11 7
+6 14
+1 5
+2 11
+6 5
+2 11
cfi=(6) /home/iluxonchik/Documents/GitHub/mbed-tls-playground/mbedtls-2.7.0/playground/server_cust_cipher.c
cfn=(1044) psk_callback
calls=1 98 
* 486
* 2
+14 2
+8 6
+2 1
+1 2

fl=(9)
fn=(1154)
138 5
+1 1
+2 2
cob=(2)
cfi=(2)
cfn=(400)
calls=1 0 
* 3
* 1
* 2
+1 1
+2 2
+2 1
+7 3
+1 1
+2 4
+28 2
+6 4
+34 3
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
* 277
* 1
* 1
+1 2
+6 2
+1 4
+6 3
+4 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
* 29
* 1
+6 4
+9 4
+17 1
+8 1
+1 2

fn=(1206) mbedtls_ssl_cache_free
302 4
+3 3
+2 1
+2 2
+1 3
+2 4
cfi=(8)
cfn=(816)
calls=1 7418 
* 1416
+3 4
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 11
* 1
+3 3
cob=(2)
cfi=(2)
cfn=(516)
calls=1 0 
* 81
* 1
-11 4
+17 2
+1 3

fn=(304) mbedtls_ssl_cache_init
47 4
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 -48 
* 11
* 1
+2 2
+1 2
+5 3

fl=(5)
fn=(1232) 0x000000000000f9d0
0 5

fn=(272) 0x000000000000fa80
0 11

fn=(1220)
0 8
cob=(2)
cfi=(2)
cfn=(1226) __cxa_finalize
calls=1 0 
0 74
0 1
cfn=(1232)
calls=1 0 
0 5
0 3

fn=(256)
0 11
cob=(2)
cfi=(2)
cfn=(258) (below main)
calls=1 0 
0 135486370

fn=(266) __libc_csu_init
0 14
cob=(3)
cfi=(3)
cfn=(268)
calls=1 0 
0 6
0 8
cfn=(272)
calls=1 0 
0 11
0 11

fl=(6)
fn=(326) print_security_level
143 2
+2 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 62260
* 5
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1056
* 5
+3 3
cob=(2)
cfi=(2)
cfn=(384) printf
calls=1 0 
* 223
* 1
+11 2
cob=(2)
cfi=(2)
cfn=(332) puts
calls=1 0 
* 162
* 1
+2 3

fn=(284) main
182 8
+7 1
+4 2
+3 1
+10 1
+7 3
cfi=(7)
cfn=(286)
calls=1 -84 
* 8
+1 3
cfi=(7)
cfn=(286)
calls=1 -85 
* 8
+1 3
cfi=(8)
cfn=(288)
calls=1 5649 
* 948
+1 3
cfi=(8)
cfn=(302)
calls=1 7520 
* 54
+2 3
cfi=(9)
cfn=(304)
calls=1 47 
* 28
+2 3
cfi=(10)
cfn=(306)
calls=1 2339 
* 61
+1 3
cfi=(11)
cfn=(308)
calls=1 54 
* 12
+1 3
cfi=(12)
cfn=(310)
calls=1 70 
* 275
+1 3
cfi=(14)
cfn=(316)
calls=1 61 
* 54
+7 2
+5 2
+2 7
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1068
* 5
* 1
+4 2
cfn=(326)
calls=1 -98 
* 63728
+2 3
+2 5
cob=(2)
cfi=(2)
cfn=(322) strtol
calls=1 0 
* 140
* 1
* 1
+1 2
+1 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 613
* 1
+3 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 902
* 5
* 2
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 11629
* 5
+2 3
cfn=(412) generate_random_bytes
calls=1 -89 
* 66938200
* 1
+8 3
cfi=(15)
cfn=(428)
calls=1 126 
* 47
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1042
* 5
+7 3
cfi=(16)
cfn=(444)
calls=1 1775 
* 905
* 1
+8 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 518
* 1
+2 5
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 956
* 5
* 2
+17 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 478
* 1
* 2
+9 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 312
* 1
* 2
+1 1
+1 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 903
* 5
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 152
* 1
+4 5
cob=(2)
cfi=(2)
cfn=(454)
calls=1 0 
* 111
* 1
* 2
+4 6
cfn=(472) unhexify
calls=1 120 
* 743
* 2
+6 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 9
cfi=(8)
cfn=(474)
calls=1 6089 
* 2236
* 1
+2 2
+6 5
cfi=(8)
cfn=(486)
calls=1 6166 
* 14
+3 2
+29 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 174
* 1
+6 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434) fflush
calls=1 0 
* 190
* 1
+2 6
cfi=(7)
cfn=(488)
calls=1 185 
* 26134
* 3
+6 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 239
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 19
* 1
* 8
cfi=(14)
cfn=(648)
calls=1 114 
* 149873
* 3
+8 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 6
cfi=(8)
cfn=(724)
calls=1 7568 
* 132160
* 3
+10 4
cfi=(8)
cfn=(748)
calls=1 6389 
* 19
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 5
cfi=(8)
cfn=(750)
calls=1 5961 
* 19
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 6
cfi=(8)
cfn=(752)
calls=1 5882 
* 14
+1 5
cfi=(8)
cfn=(754)
calls=1 5890 
* 14
+3 7
cfi=(8)
cfn=(756)
calls=1 5930 
* 18
+5 2
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 164
* 1
+3 5
cfi=(8)
cfn=(758)
calls=1 5658 
* 43052
* 3
+6 1
+2 2
+9 3
cfi=(7)
cfn=(792)
calls=1 581 
* 11
+2 3
cfi=(8)
cfn=(794)
calls=1 5825 
* 88560
+5 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 7
cfi=(7)
cfn=(846)
calls=1 304 
* 1875
* 3
+7 8
cfi=(8)
cfn=(860)
calls=1 5900 
* 22
+2 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+4 6
cfi=(15)
cfn=(862)
calls=1 -48 
* 88237
* 1
+1 2
+5 5
cfi=(8)
cfn=(890)
calls=1 6209 
* 276
* 1
+2 2
+9 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 231
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+2 4
cfi=(8)
cfn=(894)
calls=1 6650 
* 1213940
* 3
+9 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+1 3
cfi=(8)
cfn=(1158)
calls=1 6497 
* 922
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 514
* 1
+5 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+4 1
+1 5
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
* 76
* 1
+1 6
cfi=(8)
cfn=(1160)
calls=1 6835 
* 20034
* 1
+2 4
+3 2
+20 3
+2 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 584
* 1
+2 2
+1 1
+7 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 154
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(434)
calls=1 0 
* 190
* 1
+3 2
+1 1
+2 1
+3 124
+6 186
+2 248
+4 183
-15 549
cfi=(8)
cfn=(1164)
calls=61 7241 
* 65233749
* 9
cfi=(8)
cfn=(1164)
calls=1 7241 
* 1086364
* 186
+12 1
+7 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 669
* 1
+2 3
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 230
* 1
+2 4
cfi=(8)
cfn=(1172)
calls=1 7281 
* 14700
* 3
+10 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 156
* 1
+2 1
+1 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 150
* 1
+1 1
+5 2
+8 1
+2 3
cfi=(7)
cfn=(792)
calls=1 -55 
* 1766
+1 3
cfi=(7)
cfn=(792)
calls=1 -56 
* 38
+2 3
cfi=(10)
cfn=(1188)
calls=1 2347 
* 5076
+1 3
cfi=(11)
cfn=(1190)
calls=1 66 
* 13
+1 3
cfi=(8)
cfn=(1194)
calls=1 7441 
* 321765
+1 3
cfi=(8)
cfn=(1200)
calls=1 7725 
* 4407
+2 3
cfi=(9)
cfn=(1206)
calls=1 302 
* 1543
+2 3
cfi=(14)
cfn=(1208)
calls=1 120 
* 5748
+1 3
cfi=(12)
cfn=(1210)
calls=1 127 
* 9207
+7 1
+1 5

fn=(412)
164 4
+1 2
+4 5
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
* 656
* 1
+3 3
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 1146
* 5
* 1
+2 2
+1 1000001
cob=(2)
cfi=(2)
cfn=(424) rand
calls=1000000 0 
* 52935484
cob=(1)
cfi=(1)
cfn=(296)
calls=1 0 
* 866
* 1000005
* 7000007
-1 5000009
+4 1
+1 2

fn=(1044)
98 7
+3 2
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
* 160
* 1
+1 6
cfi=(8)
cfn=(1046)
calls=1 6139 
* 308
+1 2

fn=(472)
120 6
+4 3
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
* 15
* 1
* 3
+1 9
+2 6
+2 2
+2 70
+1 92
+1 112
+2 84
+1 108
+1 140
-8 89
+11 1
+1 2

fl=(16)
fn=(966)
1842 3
+1 9
+10 1
+2 2

fn=(446)
1760 504
+1 336
+2 168
+2 55160
+1 334
+2 13623
-5 55164
+8 1
+1 336

fn=(974)
1800 3
+1 12
+16 1
+2 2

fn=(742)
1708 3
+5 3
+5 5
+9 648
cfn=(446)
calls=162 +33 
* 120280
* 324
+2 966
-9 161
-1 322
-1 322
+2 1
-1 2
-1 2
+1 2
-1 2
+1 486
+12 2
+2 1
+3 1
+1 2

fn=(970)
1822 6
+1 18
+11 2
+2 4

fn=(968)
1860 3
+1 5
+6 2
+5 2

fn=(444)
1775 16
+3 12
cfn=(446)
calls=4 -18 
* 3564
* 4
+2 8
+3 8
+1 8

fl=(21)
fn=(882) mbedtls_mpi_bitlen
386 4
+3 4
+3 5
+1 16
-1 5
+2 1
+2 8
cfn=(884) mbedtls_clz
calls=1 -28 
* 17
* 4
+2 5
+1 2

fn=(884)
368 3
+2 2
+2 2
+2 4
-2 2
+2 1
+5 1
+1 2

fn=(1202) mbedtls_mpi_zeroize
62 8
+1 313
+1 6

fn=(738) mbedtls_mpi_grow
120 50
+3 20
+3 40
+2 16
cob=(2)
cfi=(2)
cfn=(480)
calls=4 0 
* 1044
* 4
* 12
+3 16
+7 12
+1 12
+3 4
+1 8
-1 6
+1 12

fn=(740) mbedtls_mpi_lset
296 20
+3 16
cfn=(738)
calls=4 120 
* 56
* 12
+1 32
cob=(2)
cfi=(2)
cfn=(300)
calls=4 0 
* 96
* 4
+2 32
+1 24
+4 4
+1 8

fn=(732)
678 24
+3 40
+3 16
+2 12
cfn=(734)
calls=4 101 
* 76
+1 12
cfn=(736) mbedtls_mpi_init
calls=4 88 
* 56
+1 20
cfn=(738)
calls=4 120 
* 1172
* 12
+3 16
cfn=(740)
calls=4 296 
* 304
* 12
+2 16
+1 12360
-1 2068
+3 4
+2 4
+1 8

fn=(736)
88 12
+1 8
+3 8
+1 8
+1 12
+1 8

fn=(734)
101 280
+1 140
+3 280
+2 14
cfn=(1202)
calls=2 -45 
* 327
+1 8
cob=(2)
cfi=(2)
cfn=(516)
calls=2 0 
* 162
* 2
+3 140
+1 140
+1 210
+1 140

fn=(880)
405 4
+1 3
cfn=(882)
calls=1 -20 
* 71
* 2
+1 2

fn=(892)
186 10
+4 6
+3 8
+6 10
+1 16
-1 8
+2 1
+1 1
+2 4
+2 5
cfn=(738)
calls=1 -86 
* 14
-4 1
+2 4
+2 5
cfn=(738)
calls=1 -86 
* 14
* 6
+2 16
cob=(2)
cfi=(2)
cfn=(300)
calls=2 0 
* 48
* 2
+1 18
cob=(2)
cfi=(2)
cfn=(392)
calls=2 0 
* 41
* 2
* 2
+4 2
+1 4

ob=(4)
fl=(4)
fn=(1240)
0 8
cob=(2)
cfi=(2)
cfn=(1226)
calls=1 0 
0 74
0 1
cfn=(1248) 0x0000000000000580
calls=1 0 
0 8
0 3

fn=(232)
0 17

fn=(1248)
0 8

ob=(2)
fl=(2)
fn=(156)
0 6

fn=(158)
0 9

fn=(188)
0 26

fn=(342) _IO_doallocbuf
0 38
cfn=(344) _IO_file_doallocate
calls=2 0 
0 61412
0 12

fn=(370) sbrk
0 36
cfn=(372) brk
calls=1 0 
0 10
0 6
cfn=(372)
calls=1 0 
0 10
0 7

fn=(374) _IO_setb
0 60
cfn=(516)
calls=1 0 
0 124
0 5

fn=(400)
0 15

fn=(436) _IO_file_sync@@GLIBC_2.2.5
0 233
cfn=(376) _IO_do_write@@GLIBC_2.2.5
calls=9 0 
0 999
0 27

fn=(458) __strchr_avx2
0 1500

fn=(480)
0 870
cfn=(364) _int_malloc
calls=29 0 
0 5009
0 1114
cfn=(300)
calls=23 0 
0 37769
0 46

fn=(498) __bsd_signal.part.0
0 83
cfn=(500) sigaction
calls=1 0 
0 79
0 10

fn=(518) gaiconf_init
0 19
cfn=(520) fopen@@GLIBC_2.2.5
calls=1 0 
0 636
0 5
cfn=(538) fileno
calls=1 0 
0 6
0 4
cfn=(348) _fxstat
calls=1 0 
0 10
0 279
cfn=(540) getline
calls=66 0 
0 8969
0 392
cfn=(458)
calls=65 0 
0 1365
0 65
0 1707
cfn=(516)
calls=1 0 
0 81
0 2
cfn=(556) fclose@@GLIBC_2.2.5
calls=1 0 
0 453
0 20
cfn=(516)
calls=1 0 
0 11
0 5
cfn=(516)
calls=1 0 
0 11
0 5
cfn=(516)
calls=1 0 
0 11
0 333

fn=(520)
0 2
cfn=(522) __fopen_internal
calls=1 0 
0 634

fn=(536) __open_nocancel
0 24

fn=(562) _IO_file_close_it@@GLIBC_2.2.5
0 15
cfn=(564) _IO_unsave_markers
calls=1 0 
0 5
0 12
cfn=(566) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(374)
calls=1 0 
0 153
0 8
cfn=(558) _IO_un_link
calls=1 0 
0 3
0 10

fn=(604) qsort
0 2
cfn=(606) qsort_r
calls=1 0 
0 635

fn=(1226)
0 92
cfn=(1228) __unregister_atfork
calls=2 0 
0 32
0 24

fn=(144)
0 8

fn=(192)
0 8

fn=(194)
0 16

fn=(248)
0 59
cfn=(250) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(250)
calls=1 0 
0 490
0 3
cfn=(250)
calls=1 0 
0 515
0 182

fn=(260) __cxa_atexit
0 2
cfn=(262) __internal_atexit
calls=1 0 
0 66

fn=(262)
0 18
cfn=(264) __new_exitfn
calls=1 0 
0 29
0 19

fn=(204)
0 9

fn=(324) ____strtol_l_internal
0 348

fn=(338) _IO_file_xsputn@@GLIBC_2.2.5
0 1397
cfn=(390) __mempcpy_avx_unaligned_erms
calls=43 0 
0 634
0 709
cfn=(340) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 61198
0 20
cfn=(378) _IO_default_xsputn
calls=1 0 
0 62
0 3

fn=(378)
0 62

fn=(394) _itoa_word
0 270

fn=(418) mmap
0 35

fn=(426) random
0 12000012
cfn=(410) random_r
calls=1000001 0 
0 26935511
0 10000010

fn=(466) __memchr_avx2
0 2077

fn=(496) signal
0 6
cfn=(498)
calls=1 0 
0 172

fn=(528) _IO_new_file_init_internal
0 8
cfn=(530) _IO_link_in
calls=1 0 
0 83
0 5

fn=(546) _IO_file_underflow@@GLIBC_2.2.5
0 42
cfn=(548) _IO_switch_to_get_mode
calls=2 0 
0 48
0 32
cfn=(550) _IO_file_read
calls=2 0 
0 20
0 36
cfn=(342)
calls=1 0 
0 317
0 2

fn=(552) __read_nocancel
0 10

fn=(852) getsockopt
0 6

fn=(1216) __call_tls_dtors
0 11

fn=(180)
0 16

fn=(184)
0 6

fn=(252) intel_check_word.isra.0
0 1280

fn=(142)
0 8

fn=(146)
0 7

fn=(148)
0 32

fn=(386) vfprintf
0 560
cfn=(388) __strchrnul_avx2
calls=16 0 
0 396
0 336
cfn=(338)
calls=16 0 
0 978
0 1246
cfn=(388)
calls=6 0 
0 116
0 84
cfn=(338)
calls=6 0 
0 379
0 144
cfn=(338)
calls=2 0 
0 120
0 62
cfn=(394)
calls=4 0 
0 270
0 172
cfn=(338)
calls=4 0 
0 259
0 190
cfn=(336)
calls=2 0 
0 46
0 2
0 58

fn=(462) __memcmp_avx2_movbe
0 307

fn=(516)
0 880
cfn=(554) _int_free
calls=32 0 
0 2089
0 66

fn=(524) _IO_no_init
0 10
cfn=(526) _IO_old_init
calls=1 0 
0 27
0 23

fn=(542) getdelim
0 1717
cfn=(350) malloc
calls=1 0 
0 232
0 1178
cfn=(392)
calls=65 0 
0 1009
0 520
cfn=(466)
calls=65 0 
0 1836
0 65
0 1642
cfn=(544) __underflow
calls=2 0 
0 564
0 8

fn=(544)
0 61
cfn=(546)
calls=2 0 
0 497
0 6

fn=(590) __netlink_assert_response
0 69

fn=(594) realloc_hook_ini
0 18
cfn=(593) realloc'2
calls=1 0 
0 243

fn=(600) open_socket
0 18
cfn=(578) socket
calls=1 0 
0 5
0 19
cfn=(602) connect
calls=1 0 
0 13
0 20
cfn=(568) __close_nocancel
calls=1 0 
0 5
0 1

fn=(760) __memset_avx2_erms
0 78147

fn=(916)
0 90

fn=(1186)
0 18

fn=(238)
0 82
cfn=(164) _dl_vdso_vsym
calls=1 0 
0 18
0 9
cfn=(164)
calls=1 0 
0 18
0 7
cfn=(240) __init_misc
calls=1 0 
0 88
0 1
cfn=(246) __ctype_init
calls=1 0 
0 16
0 6

fn=(154)
0 9

fn=(172)
0 26

fn=(186)
0 9

fn=(336)
0 605

fn=(366) sysmalloc
0 140
cfn=(368) __default_morecore
calls=1 0 
0 58
0 37
cfn=(368)
calls=1 0 
0 25
0 29
cfn=(418)
calls=1 0 
0 35
0 2

fn=(392)
0 1014431

fn=(406) srand
0 11
cfn=(408) srandom_r
calls=1 0 
0 10792
0 6

fn=(410)
0 26943861

fn=(438) new_do_write
0 240
cfn=(440) _IO_file_write@@GLIBC_2.2.5
calls=10 0 
0 450
0 310

fn=(442)
0 693

fn=(454)
0 990
cfn=(458)
calls=5 0 
0 135
0 5
0 150
cfn=(460) critical_factorization
calls=3 0 
0 819
0 18
cfn=(462)
calls=3 0 
0 61
0 3232
cfn=(466)
calls=2 0 
0 44
0 2
0 80
cfn=(466)
calls=5 0 
0 162
0 5
0 20
cfn=(466)
calls=2 0 
0 35
0 2
0 85

fn=(514) gaih_inet.constprop.7
0 142
cfn=(350)
calls=2 0 
0 464
0 73
cfn=(516)
calls=1 0 
0 11
0 2
cfn=(516)
calls=1 0 
0 11
0 47

fn=(532) _IO_file_fopen@@GLIBC_2.2.5
0 60
cfn=(534) _IO_file_open
calls=1 0 
0 73
0 6
cfn=(454)
calls=1 0 
0 57
0 18

fn=(534)
0 25
cfn=(530)
calls=1 0 
0 16
0 6
cfn=(536)
calls=1 0 
0 24
0 2

fn=(540)
0 198
cfn=(542)
calls=66 0 
0 8771

fn=(598) __nscd_get_mapping
0 17
cfn=(336)
calls=1 0 
0 19
0 1
0 15
cfn=(600)
calls=1 0 
0 81
0 20

fn=(608) msort_with_tmp.part.0
0 40
cfn=(609) msort_with_tmp.part.0'2
calls=1 0 
0 136
0 8
cfn=(609)
calls=1 0 
0 136
0 68
cfn=(392)
calls=2 0 
0 31
0 35
cfn=(610) in6aicmp
calls=3 0 
0 81
0 91
cfn=(392)
calls=1 0 
0 12
0 17
cfn=(614) rfc3484_sort
calls=1 0 
0 1397
0 2

fn=(609)
0 114
cfn=(392)
calls=2 0 
0 20
0 26
cfn=(610)
calls=2 0 
0 54
0 58

fn=(616) get_scope
0 98

fn=(620) __free_in6ai
0 9

fn=(630) setsockopt
0 6

fn=(678) uname
0 5

fn=(686) syscall
0 11

fn=(1180)
0 10

fn=(168)
0 16

fn=(244) __strrchr_avx2
0 63

fn=(280) __sigsetjmp
0 18
cfn=(282) __sigjmp_save
calls=1 0 
0 8

fn=(202)
0 9

fn=(344)
0 44
cfn=(346) _IO_file_stat
calls=2 0 
0 28
0 24
cfn=(350)
calls=2 0 
0 61246
0 16
cfn=(374)
calls=2 0 
0 36
0 18

fn=(362) tcache_init.part.6
0 14
cfn=(364)
calls=1 0 
0 384
0 93

fn=(376)
0 54
cfn=(438)
calls=10 0 
0 1000
0 60

fn=(388)
0 512

fn=(408)
0 578
cfn=(410)
calls=1 0 
0 27
0 927
cfn=(410)
calls=309 0 
0 8323
0 937

fn=(452)
0 6

fn=(512) ____strtoul_l_internal
0 161

fn=(530)
0 99

fn=(550)
0 10
cfn=(552)
calls=2 0 
0 10

fn=(554)
0 2089

fn=(1214) __run_exit_handlers
0 70
cob=(1)
cfi=(1)
cfn=(1218)
calls=1 0 
0 699
0 27
cfn=(1256) _IO_cleanup
calls=1 0 
0 489
0 5
cfn=(1264) _Exit
calls=1 0 
0 5
0 1
cfn=(1216)
calls=1 0 
0 11
0 1

fn=(1258) _IO_flush_all_lockp
0 45
cfn=(340)
calls=1 0 
0 134
0 79

fn=(1262) _IO_default_setbuf
0 18
cfn=(436)
calls=1 0 
0 17
0 33

fn=(140)
0 8

fn=(162)
0 122
cfn=(164)
calls=2 0 
0 36
0 10

fn=(250)
0 111
cfn=(252)
calls=3 0 
0 978
0 27
cfn=(252)
calls=3 0 
0 302
0 39

fn=(190)
0 6

fn=(322)
0 8
cfn=(324)
calls=2 0 
0 348

fn=(354) ptmalloc_init.part.0
0 13
cfn=(360) malloc_init_state
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 22
0 16
cfn=(356) _dl_addr
calls=1 0 
0 59347
0 6

fn=(368)
0 4
cfn=(370)
calls=2 0 
0 69
0 10

fn=(372)
0 20

fn=(424)
0 2000002
cfn=(426)
calls=1000001 0 
0 48935533
0 2000002

fn=(500)
0 4
cfn=(502) __libc_sigaction
calls=1 0 
0 75

fn=(538)
0 6

fn=(566)
0 2
cfn=(568)
calls=1 0 
0 5

fn=(568)
0 20

fn=(572) _IO_default_finish
0 15

fn=(574) __libc_alloca_cutoff
0 10

fn=(592) realloc
0 20
cfn=(594)
calls=1 0 
0 261

fn=(593)
0 30
cfn=(350)
calls=1 0 
0 213

fn=(640) listen
0 5

fn=(858) accept
0 9

fn=(1228)
0 32

fn=(1256)
0 12
cfn=(1258)
calls=1 0 
0 258
0 78
cfn=(1260) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 58

fn=(1264)
0 5

fn=(178)
0 36

fn=(264)
0 29

fn=(160)
0 8

fn=(164)
0 90

fn=(182)
0 16

fn=(348)
0 30

fn=(350)
0 240
cfn=(364)
calls=7 0 
0 1271
0 154
cfn=(352) malloc_hook_ini
calls=1 0 
0 61021

fn=(351) malloc'2
0 31
cfn=(364)
calls=1 0 
0 157
0 16
cfn=(362)
calls=1 0 
0 491
0 9

fn=(360)
0 647

fn=(364)
0 6483
cfn=(366)
calls=2 0 
0 326
0 12

fn=(384)
0 352
cfn=(386)
calls=16 0 
0 5418
0 80

fn=(434)
0 279
cfn=(436)
calls=9 0 
0 1242
0 189

fn=(440)
0 130
cfn=(442)
calls=10 0 
0 90
0 230

fn=(564)
0 5

fn=(570) _IO_file_finish@@GLIBC_2.2.5
0 12
cfn=(572)
calls=1 0 
0 15

fn=(582) getsockname
0 15

fn=(588) recvmsg
0 27

fn=(602)
0 40

fn=(606)
0 90
cfn=(608)
calls=2 0 
0 2054
0 4
cfn=(516)
calls=2 0 
0 22
0 38

fn=(614)
0 30
cfn=(616)
calls=1 0 
0 24
0 5
cfn=(616)
calls=1 0 
0 28
0 4
cfn=(616)
calls=1 0 
0 24
0 5
cfn=(616)
calls=1 0 
0 22
0 35
cfn=(618) match_prefix
calls=1 0 
0 293
0 5
cfn=(618)
calls=1 0 
0 177
0 6
cfn=(618)
calls=1 0 
0 361
0 5
cfn=(618)
calls=1 0 
0 361
0 12

fn=(1260)
0 3
cfn=(1262)
calls=1 0 
0 68
0 12

fn=(246)
0 16

fn=(258)
0 21
cfn=(260)
calls=1 0 
0 68
0 11
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 50
0 8
cfn=(278) _setjmp
calls=1 0 
0 28
0 14
cob=(5)
cfi=(6)
cfn=(284)
calls=1 182 
0 135484855
0 2
cfn=(1212) exit
calls=1 0 
0 1313

fn=(278)
0 2
cfn=(280)
calls=1 0 
0 26

fn=(282)
0 8

fn=(150)
0 6

fn=(152)
0 32

fn=(166)
0 8

fn=(170)
0 16

fn=(196)
0 6

fn=(198)
0 8

fn=(206)
0 6

fn=(208)
0 61
cfn=(164)
calls=1 0 
0 18
0 5

fn=(332)
0 112
cfn=(336)
calls=16 0 
0 286
0 16
0 529
cfn=(338)
calls=16 0 
0 62287
0 542

fn=(346)
0 8
cfn=(348)
calls=2 0 
0 20

fn=(356)
0 15
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 43
0 59270
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 2
0 13

fn=(502)
0 75

fn=(508) getaddrinfo
0 53
cfn=(514)
calls=1 0 
0 750
0 36
cfn=(574)
calls=1 0 
0 10
0 23
cfn=(604)
calls=1 0 
0 637
0 23
cfn=(602)
calls=1 0 
0 9
0 5
cfn=(602)
calls=1 0 
0 9
0 4
cfn=(602)
calls=1 0 
0 9
0 55
cfn=(578)
calls=1 0 
0 5
0 9
cfn=(518)
calls=1 0 
0 14389
0 12
cfn=(510) strtoul
calls=1 0 
0 165
0 14
cfn=(582)
calls=2 0 
0 10
0 55
cfn=(620)
calls=1 0 
0 9
0 95
cfn=(462)
calls=5 0 
0 114
0 5
0 52
cfn=(568)
calls=1 0 
0 5
0 13
cfn=(606)
calls=1 0 
0 1573
0 30
cfn=(576) __check_pf
calls=1 0 
0 1218
0 1

fn=(522)
0 10
cfn=(350)
calls=1 0 
0 222
0 12
cfn=(524)
calls=1 0 
0 60
0 4
cfn=(528)
calls=1 0 
0 96
0 5
cfn=(532)
calls=1 0 
0 214
0 11

fn=(548)
0 48

fn=(556)
0 18
cfn=(570)
calls=1 0 
0 27
0 13
cfn=(516)
calls=1 0 
0 81
0 6
cfn=(558)
calls=1 0 
0 67
0 9
cfn=(562)
calls=1 0 
0 222
0 10

fn=(576)
0 29
cfn=(578)
calls=1 0 
0 5
0 14
cfn=(580) bind
calls=1 0 
0 5
0 37
cfn=(582)
calls=1 0 
0 5
0 12
cfn=(400)
calls=1 0 
0 3
0 1
0 23
cfn=(586) sendto
calls=1 0 
0 10
0 59
cfn=(588)
calls=3 0 
0 27
0 18
cfn=(590)
calls=3 0 
0 69
0 366
cfn=(596) __nscd_get_nl_timestamp
calls=1 0 
0 182
0 10
cfn=(568)
calls=1 0 
0 5
0 39
cfn=(592)
calls=1 0 
0 281
0 18

fn=(578)
0 20

fn=(618)
0 1192

fn=(1212)
0 5
cfn=(1214)
calls=1 0 
0 1308

fn=(240)
0 12
cfn=(244)
calls=1 0 
0 63
0 1
0 12

fn=(174)
0 8

fn=(300)
0 2474
cfn=(760)
calls=7 0 
0 78147
0 1624

fn=(340)
0 64
cfn=(376)
calls=2 0 
0 115
0 2
cfn=(342)
calls=1 0 
0 61145
0 6

fn=(352)
0 8
cfn=(354)
calls=1 0 
0 60306
0 3
cfn=(351)
calls=1 0 
0 704

fn=(390)
0 634

fn=(460)
0 819

fn=(510)
0 4
cfn=(512)
calls=1 0 
0 161

fn=(526)
0 27

fn=(558)
0 5
cfn=(560) __GI__IO_un_link.part.1
calls=1 0 
0 64
0 1

fn=(560)
0 64

fn=(580)
0 10

fn=(586)
0 10

fn=(596)
0 27
cfn=(598)
calls=1 0 
0 153
0 2

fn=(610)
0 20
cfn=(462)
calls=5 0 
0 110
0 5

fn=(646) freeaddrinfo
0 10
cfn=(516)
calls=1 0 
0 11
0 3
cfn=(516)
calls=1 0 
0 11
0 4
cfn=(516)
calls=2 0 
0 162
0 10

fn=(176)
0 9

fn=(200)
0 6

totals: 135622625
